PokerStars Hand #51000: Hold'em No Limit (50/100) - 2019/07/11 14:10:00 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7d 8c]
Dealt to MrWhite [Qs 5s]
Dealt to MrBlonde [Jc 7h]
Dealt to Eddie [2c 2s]
Dealt to Bill [4c 2d]
Dealt to Pluribus [4s 3s]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: calls 100
*** FLOP *** [As Kh Js]
MrWhite: checks
Eddie: bets 405
MrWhite: calls 405
*** TURN *** [As Kh Js] [8s]
MrWhite: checks
Eddie: bets 500
MrWhite: calls 500
*** RIVER *** [As Kh Js] [8s] [7s]
MrWhite: checks
Eddie: checks
*** SHOWDOWN ***
MrWhite: shows [Qs 5s]
MrWhite collected 2260.0 from pot
*** SUMMARY ***
Total pot 2260 | Rake 0
Board [As Kh Js 8s 7s]
Seat 2: MrWhite showed [Qs 5s] and won (2260.0)
Seat 4: Eddie showed [2c 2s] and lost


PokerStars Hand #51001: Hold'em No Limit (50/100) - 2019/07/11 14:10:01 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Tc 9d]
Dealt to MrBlonde [7s 6c]
Dealt to Eddie [6s Qc]
Dealt to Bill [As Qs]
Dealt to Pluribus [Ac Ah]
Dealt to MrOrange [3s 2s]
Eddie: folds
Bill: raises 125 to 225
Pluribus: raises 450 to 675
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Bill: calls 450
*** FLOP *** [Jc 2c 4h]
Bill: checks
Pluribus: bets 375
Bill: calls 375
*** TURN *** [Jc 2c 4h] [3c]
Bill: checks
Pluribus: bets 1125
Bill: folds
Uncalled bet (1125) returned to Pluribus
Pluribus collected 2250.0 from pot
*** SUMMARY ***
Total pot 2250 | Rake 0
Board [Jc 2c 4h 3c]


PokerStars Hand #51002: Hold'em No Limit (50/100) - 2019/07/11 14:10:02 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [2c Tc]
Dealt to Eddie [5s 8d]
Dealt to Bill [9d 3s]
Dealt to Pluribus [2s 2d]
Dealt to MrOrange [Th Kc]
Dealt to MrWhite [9h 3h]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: calls 50
Eddie: checks
*** FLOP *** [Ts Ah Ad]
MrBlonde: checks
Eddie: checks
*** TURN *** [Ts Ah Ad] [Js]
MrBlonde: checks
Eddie: checks
*** RIVER *** [Ts Ah Ad] [Js] [Td]
MrBlonde: bets 150
Eddie: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Ts Ah Ad Js Td]


PokerStars Hand #51003: Hold'em No Limit (50/100) - 2019/07/11 14:10:03 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7h 6s]
Dealt to Bill [3h 9c]
Dealt to Pluribus [4c 2s]
Dealt to MrOrange [Ah Ad]
Dealt to MrWhite [4s Ac]
Dealt to MrBlonde [Qs 4d]
Pluribus: folds
MrOrange: raises 115 to 215
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (115) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #51004: Hold'em No Limit (50/100) - 2019/07/11 14:10:04 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4d Qh]
Dealt to Pluribus [8s 4c]
Dealt to MrOrange [6d Ah]
Dealt to MrWhite [Jc Qc]
Dealt to MrBlonde [8d 3c]
Dealt to Eddie [9s 8c]
MrOrange: folds
MrWhite: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #51005: Hold'em No Limit (50/100) - 2019/07/11 14:10:05 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5s 8s]
Dealt to MrOrange [3c 4s]
Dealt to MrWhite [7h Kd]
Dealt to MrBlonde [Ad 3h]
Dealt to Eddie [Qh 7s]
Dealt to Bill [6s 7c]
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 150 to 250
MrOrange: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #51006: Hold'em No Limit (50/100) - 2019/07/11 14:10:06 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [6s 2s]
Dealt to MrWhite [Ks 3h]
Dealt to MrBlonde [3d 8s]
Dealt to Eddie [Kh 6h]
Dealt to Bill [7c Kd]
Dealt to Pluribus [Ts Ad]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: raises 481 to 681
MrOrange: folds
MrWhite: folds
Eddie: folds
Uncalled bet (481) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #51007: Hold'em No Limit (50/100) - 2019/07/11 14:10:07 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [3c Jc]
Dealt to MrBlonde [7s 6s]
Dealt to Eddie [5h 6h]
Dealt to Bill [2h Js]
Dealt to Pluribus [3s 8h]
Dealt to MrOrange [3h Ad]
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: calls 100
*** FLOP *** [4c 8d Qd]
MrBlonde: checks
Eddie: bets 135
MrBlonde: calls 135
*** TURN *** [4c 8d Qd] [Qs]
MrBlonde: checks
Eddie: bets 575
MrBlonde: folds
Uncalled bet (575) returned to Eddie
Eddie collected 720.0 from pot
*** SUMMARY ***
Total pot 720 | Rake 0
Board [4c 8d Qd Qs]


PokerStars Hand #51008: Hold'em No Limit (50/100) - 2019/07/11 14:10:08 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [2c 4d]
Dealt to Eddie [8h 3c]
Dealt to Bill [2s 7c]
Dealt to Pluribus [8c 3d]
Dealt to MrOrange [8s As]
Dealt to MrWhite [9d 2d]
Bill: folds
Pluribus: folds
MrOrange: raises 110 to 210
MrWhite: folds
MrBlonde: folds
Eddie: folds
Uncalled bet (110) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #51009: Hold'em No Limit (50/100) - 2019/07/11 14:10:09 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7h Qs]
Dealt to Bill [2h 6s]
Dealt to Pluribus [7s Ac]
Dealt to MrOrange [Ah Ks]
Dealt to MrWhite [5s Jh]
Dealt to MrBlonde [Tc Th]
Pluribus: folds
MrOrange: raises 115 to 215
MrWhite: folds
MrBlonde: calls 215
Eddie: folds
Bill: folds
*** FLOP *** [2c Jc 8c]
MrOrange: checks
MrBlonde: checks
*** TURN *** [2c Jc 8c] [As]
MrOrange: bets 440
MrBlonde: calls 440
*** RIVER *** [2c Jc 8c] [As] [Ad]
MrOrange: bets 1100
MrBlonde: folds
Uncalled bet (1100) returned to MrOrange
MrOrange collected 1460.0 from pot
*** SUMMARY ***
Total pot 1460 | Rake 0
Board [2c Jc 8c As Ad]


PokerStars Hand #51010: Hold'em No Limit (50/100) - 2019/07/11 14:10:10 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7c 5d]
Dealt to Pluribus [Js Tc]
Dealt to MrOrange [5h 6c]
Dealt to MrWhite [Td 9d]
Dealt to MrBlonde [2h 4h]
Dealt to Eddie [Ac 8d]
MrOrange: folds
MrWhite: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: calls 125
*** FLOP *** [Ah Qd 4d]
Pluribus: checks
MrWhite: bets 375
Pluribus: folds
Uncalled bet (375) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Ah Qd 4d]


PokerStars Hand #51011: Hold'em No Limit (50/100) - 2019/07/11 14:10:11 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qs Qc]
Dealt to MrOrange [5s 5d]
Dealt to MrWhite [8h 7c]
Dealt to MrBlonde [Kh 3h]
Dealt to Eddie [Td 2c]
Dealt to Bill [As Ac]
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: raises 187 to 287
Pluribus: raises 842 to 1129
MrOrange: folds
Bill: calls 842
*** FLOP *** [5h Ks Tc]
Pluribus: bets 1179
Bill: calls 1179
*** TURN *** [5h Ks Tc] [Jc]
Pluribus: checks
Bill: checks
*** RIVER *** [5h Ks Tc] [Jc] [3d]
Pluribus: checks
Bill: bets 1675
Pluribus: calls 1675
*** SHOWDOWN ***
Bill: shows [As Ac]
Bill collected 8066.0 from pot
*** SUMMARY ***
Total pot 8066 | Rake 0
Board [5h Ks Tc Jc 3d]
Seat 1: Pluribus showed [Qs Qc] and lost
Seat 6: Bill showed [As Ac] and won (8066.0)


PokerStars Hand #51012: Hold'em No Limit (50/100) - 2019/07/11 14:10:12 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8h Jh]
Dealt to MrWhite [4d 6d]
Dealt to MrBlonde [Qh As]
Dealt to Eddie [Jc 2d]
Dealt to Bill [Ac 6h]
Dealt to Pluribus [7c 7h]
MrBlonde: raises 150 to 250
Eddie: folds
Bill: folds
Pluribus: calls 250
MrOrange: folds
MrWhite: calls 150
*** FLOP *** [9d Jd 4c]
MrWhite: checks
MrBlonde: checks
Pluribus: checks
*** TURN *** [9d Jd 4c] [Qs]
MrWhite: checks
MrBlonde: bets 500
Pluribus: folds
MrWhite: calls 500
*** RIVER *** [9d Jd 4c] [Qs] [3s]
MrWhite: checks
MrBlonde: checks
*** SHOWDOWN ***
MrBlonde: shows [Qh As]
MrBlonde collected 1800.0 from pot
*** SUMMARY ***
Total pot 1800 | Rake 0
Board [9d Jd 4c Qs 3s]
Seat 2: MrWhite showed [4d 6d] and lost
Seat 3: MrBlonde showed [Qh As] and won (1800.0)


PokerStars Hand #51013: Hold'em No Limit (50/100) - 2019/07/11 14:10:13 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [2h 5h]
Dealt to MrBlonde [Ah 8d]
Dealt to Eddie [Tc Js]
Dealt to Bill [Qh Td]
Dealt to Pluribus [7s 2c]
Dealt to MrOrange [Ac Ad]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: raises 140 to 240
MrWhite: folds
MrBlonde: calls 140
*** FLOP *** [Kd 5s 4h]
MrBlonde: checks
MrOrange: bets 160
MrBlonde: folds
Uncalled bet (160) returned to MrOrange
MrOrange collected 530.0 from pot
*** SUMMARY ***
Total pot 530 | Rake 0
Board [Kd 5s 4h]


PokerStars Hand #51014: Hold'em No Limit (50/100) - 2019/07/11 14:10:14 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [4h 4d]
Dealt to Eddie [9s 6d]
Dealt to Bill [7d Kh]
Dealt to Pluribus [7c 2d]
Dealt to MrOrange [Qh 5d]
Dealt to MrWhite [7s 8d]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: raises 200 to 300
Eddie: folds
Uncalled bet (200) returned to MrBlonde
MrBlonde collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #51015: Hold'em No Limit (50/100) - 2019/07/11 14:10:15 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ah 9c]
Dealt to Bill [5s 7h]
Dealt to Pluribus [4h Qd]
Dealt to MrOrange [Td 2h]
Dealt to MrWhite [Kd 4c]
Dealt to MrBlonde [8s 3s]
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: raises 200 to 300
Bill: calls 200
*** FLOP *** [Th 6s Tc]
Eddie: checks
Bill: checks
*** TURN *** [Th 6s Tc] [6h]
Eddie: checks
Bill: checks
*** RIVER *** [Th 6s Tc] [6h] [Ad]
Eddie: bets 450
Bill: folds
Uncalled bet (450) returned to Eddie
Eddie collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Th 6s Tc 6h Ad]


PokerStars Hand #51016: Hold'em No Limit (50/100) - 2019/07/11 14:10:16 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [6h Jh]
Dealt to Pluribus [4h 5s]
Dealt to MrOrange [3c 4d]
Dealt to MrWhite [8s Ks]
Dealt to MrBlonde [Tc Jc]
Dealt to Eddie [8d 2h]
MrOrange: folds
MrWhite: folds
MrBlonde: raises 150 to 250
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #51017: Hold'em No Limit (50/100) - 2019/07/11 14:10:17 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9s Qh]
Dealt to MrOrange [9c 3s]
Dealt to MrWhite [4d 7c]
Dealt to MrBlonde [9d Kc]
Dealt to Eddie [3c 6h]
Dealt to Bill [4h Js]
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 175 to 275
MrOrange: folds
Uncalled bet (175) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #51018: Hold'em No Limit (50/100) - 2019/07/11 14:10:18 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5s Kc]
Dealt to MrWhite [3c Kd]
Dealt to MrBlonde [Kh 6c]
Dealt to Eddie [8c Tc]
Dealt to Bill [9c 6d]
Dealt to Pluribus [3d 4d]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: calls 100
*** FLOP *** [9d Js 9h]
MrWhite: checks
Eddie: checks
*** TURN *** [9d Js 9h] [2d]
MrWhite: checks
Eddie: checks
*** RIVER *** [9d Js 9h] [2d] [8d]
MrWhite: checks
Eddie: bets 225
MrWhite: folds
Uncalled bet (225) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [9d Js 9h 2d 8d]


PokerStars Hand #51019: Hold'em No Limit (50/100) - 2019/07/11 14:10:19 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [7s 6s]
Dealt to MrBlonde [9s 8c]
Dealt to Eddie [Tc 4c]
Dealt to Bill [7h Td]
Dealt to Pluribus [2s 4d]
Dealt to MrOrange [4s Qc]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: raises 200 to 300
MrBlonde: calls 200
*** FLOP *** [Th 9h Jc]
MrWhite: checks
MrBlonde: checks
*** TURN *** [Th 9h Jc] [8d]
MrWhite: checks
MrBlonde: checks
*** RIVER *** [Th 9h Jc] [8d] [Qh]
MrWhite: checks
MrBlonde: bets 400
MrWhite: calls 400
*** SHOWDOWN ***
MrWhite collected 700.0 from pot
MrBlonde collected 700.0 from pot
*** SUMMARY ***
Total pot 1400 | Rake 0
Board [Th 9h Jc 8d Qh]
Seat 1: MrWhite showed [7s 6s] and lost
Seat 2: MrBlonde showed [9s 8c] and lost


PokerStars Hand #51020: Hold'em No Limit (50/100) - 2019/07/11 14:10:20 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Qc 4s]
Dealt to Eddie [2s 2h]
Dealt to Bill [9s 6d]
Dealt to Pluribus [Kd 4h]
Dealt to MrOrange [Ac 4d]
Dealt to MrWhite [As 8d]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlonde: folds
Eddie: calls 125
*** FLOP *** [2c Kc Ad]
Eddie: checks
MrWhite: checks
*** TURN *** [2c Kc Ad] [7s]
Eddie: bets 900
MrWhite: calls 900
*** RIVER *** [2c Kc Ad] [7s] [Qd]
Eddie: bets 4000
MrWhite: folds
Uncalled bet (4000) returned to Eddie
Eddie collected 2300.0 from pot
*** SUMMARY ***
Total pot 2300 | Rake 0
Board [2c Kc Ad 7s Qd]


PokerStars Hand #51021: Hold'em No Limit (50/100) - 2019/07/11 14:10:21 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [6s Qs]
Dealt to Bill [9s 5s]
Dealt to Pluribus [2s 4c]
Dealt to MrOrange [Ks 5c]
Dealt to MrWhite [7h Qd]
Dealt to MrBlonde [Jh 8h]
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: raises 150 to 250
Eddie: folds
Bill: calls 150
*** FLOP *** [7d 6d Kd]
Bill: checks
MrBlonde: checks
*** TURN *** [7d 6d Kd] [7c]
Bill: bets 275
MrBlonde: folds
Uncalled bet (275) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [7d 6d Kd 7c]


PokerStars Hand #51022: Hold'em No Limit (50/100) - 2019/07/11 14:10:22 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [2h Kh]
Dealt to Pluribus [Ts 2d]
Dealt to MrOrange [6s 8d]
Dealt to MrWhite [Qc 5d]
Dealt to MrBlonde [9c 6d]
Dealt to Eddie [As 8h]
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: raises 122 to 222
Bill: folds
Pluribus: folds
Uncalled bet (122) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #51023: Hold'em No Limit (50/100) - 2019/07/11 14:10:23 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8h Qc]
Dealt to MrOrange [5s 2d]
Dealt to MrWhite [Ad Jh]
Dealt to MrBlonde [Ah 2h]
Dealt to Eddie [4c 4s]
Dealt to Bill [7h Qh]
MrWhite: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #51024: Hold'em No Limit (50/100) - 2019/07/11 14:10:24 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2d 6d]
Dealt to MrWhite [Ks 4h]
Dealt to MrBlonde [5d 4c]
Dealt to Eddie [4s 2s]
Dealt to Bill [Kd 8c]
Dealt to Pluribus [8s 4d]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (50) returned to MrWhite
MrWhite collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #51025: Hold'em No Limit (50/100) - 2019/07/11 14:10:25 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [8s 3s]
Dealt to MrBlonde [Kd 2h]
Dealt to Eddie [9h Ts]
Dealt to Bill [8c 2c]
Dealt to Pluribus [6h 2d]
Dealt to MrOrange [Jd As]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: raises 155 to 255
MrWhite: folds
MrBlonde: folds
Uncalled bet (155) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #51026: Hold'em No Limit (50/100) - 2019/07/11 14:10:26 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [7h 5s]
Dealt to Eddie [As 3s]
Dealt to Bill [8s 2s]
Dealt to Pluribus [Ah Kc]
Dealt to MrOrange [Qc 5h]
Dealt to MrWhite [Qs 6s]
Bill: folds
Pluribus: raises 187 to 287
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: raises 1063 to 1350
Pluribus: raises 2062 to 3412
Eddie: folds
Uncalled bet (2062) returned to Pluribus
Pluribus collected 2750.0 from pot
*** SUMMARY ***
Total pot 2750 | Rake 0


PokerStars Hand #51027: Hold'em No Limit (50/100) - 2019/07/11 14:10:27 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [8c Th]
Dealt to Bill [9d 8h]
Dealt to Pluribus [7s Ac]
Dealt to MrOrange [5s Js]
Dealt to MrWhite [Td Ts]
Dealt to MrBlonde [Kc 2c]
Pluribus: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: calls 125
*** FLOP *** [Ad 7h Jc]
Bill: checks
MrWhite: checks
*** TURN *** [Ad 7h Jc] [Tc]
Bill: bets 500
MrWhite: calls 500
*** RIVER *** [Ad 7h Jc] [Tc] [Jh]
Bill: bets 1500
MrWhite: raises 3375 to 4875
Bill: folds
Uncalled bet (3375) returned to MrWhite
MrWhite collected 4500.0 from pot
*** SUMMARY ***
Total pot 4500 | Rake 0
Board [Ad 7h Jc Tc Jh]


PokerStars Hand #51028: Hold'em No Limit (50/100) - 2019/07/11 14:10:28 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qc 9h]
Dealt to Pluribus [8s Jc]
Dealt to MrOrange [2h 3h]
Dealt to MrWhite [7d Ks]
Dealt to MrBlonde [5h 3d]
Dealt to Eddie [6d 7h]
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: raises 200 to 300
Pluribus: calls 200
*** FLOP *** [6c 8h 9c]
Bill: checks
Pluribus: checks
*** TURN *** [6c 8h 9c] [6h]
Bill: checks
Pluribus: checks
*** RIVER *** [6c 8h 9c] [6h] [9d]
Bill: bets 600
Pluribus: calls 600
*** SHOWDOWN ***
Bill: shows [Qc 9h]
Bill collected 1800.0 from pot
*** SUMMARY ***
Total pot 1800 | Rake 0
Board [6c 8h 9c 6h 9d]
Seat 1: Bill showed [Qc 9h] and won (1800.0)
Seat 2: Pluribus showed [8s Jc] and lost


PokerStars Hand #51029: Hold'em No Limit (50/100) - 2019/07/11 14:10:29 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [As 5h]
Dealt to MrOrange [4h 2s]
Dealt to MrWhite [Js Kd]
Dealt to MrBlonde [Tc 5d]
Dealt to Eddie [Th 3s]
Dealt to Bill [7c Ac]
MrWhite: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: raises 575 to 800
Pluribus: folds
MrOrange: folds
MrWhite: folds
Uncalled bet (575) returned to Bill
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0


PokerStars Hand #51030: Hold'em No Limit (50/100) - 2019/07/11 14:10:30 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Jc Ts]
Dealt to MrWhite [Js 4s]
Dealt to MrBlonde [8h Qs]
Dealt to Eddie [4d 9c]
Dealt to Bill [Kd Kh]
Dealt to Pluribus [2d 3d]
MrBlonde: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrWhite: calls 125
*** FLOP *** [Ah 9d Qh]
MrWhite: checks
Bill: checks
*** TURN *** [Ah 9d Qh] [9s]
MrWhite: checks
Bill: checks
*** RIVER *** [Ah 9d Qh] [9s] [5c]
MrWhite: checks
Bill: bets 250
MrWhite: folds
Uncalled bet (250) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Ah 9d Qh 9s 5c]


PokerStars Hand #51031: Hold'em No Limit (50/100) - 2019/07/11 14:10:31 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [7h 2s]
Dealt to MrBlonde [Js Tc]
Dealt to Eddie [Qs Qh]
Dealt to Bill [8s 4d]
Dealt to Pluribus [As 4h]
Dealt to MrOrange [2h 4c]
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: calls 100
*** FLOP *** [Qd 3s Qc]
MrBlonde: checks
Eddie: bets 135
MrBlonde: folds
Uncalled bet (135) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Qd 3s Qc]


PokerStars Hand #51032: Hold'em No Limit (50/100) - 2019/07/11 14:10:32 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [4h Tc]
Dealt to Eddie [9d 3d]
Dealt to Bill [9s Td]
Dealt to Pluribus [2c 3c]
Dealt to MrOrange [9h 5d]
Dealt to MrWhite [5s Qs]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlonde: folds
Eddie: calls 125
*** FLOP *** [3s 6s 4c]
Eddie: checks
MrWhite: checks
*** TURN *** [3s 6s 4c] [Jd]
Eddie: checks
MrWhite: bets 375
Eddie: folds
Uncalled bet (375) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [3s 6s 4c Jd]


PokerStars Hand #51033: Hold'em No Limit (50/100) - 2019/07/11 14:10:33 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ad 3h]
Dealt to Bill [5s Ts]
Dealt to Pluribus [7c 4s]
Dealt to MrOrange [Jc Qd]
Dealt to MrWhite [5h 5c]
Dealt to MrBlonde [Tc 7s]
Pluribus: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: calls 125
*** FLOP *** [Ac Qh 3d]
Bill: checks
MrWhite: checks
*** TURN *** [Ac Qh 3d] [7h]
Bill: checks
MrWhite: checks
*** RIVER *** [Ac Qh 3d] [7h] [2c]
Bill: bets 375
MrWhite: calls 375
*** SHOWDOWN ***
MrWhite: shows [5h 5c]
MrWhite collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [Ac Qh 3d 7h 2c]
Seat 2: Bill showed [5s Ts] and lost
Seat 5: MrWhite showed [5h 5c] and won (1250.0)


PokerStars Hand #51034: Hold'em No Limit (50/100) - 2019/07/11 14:10:34 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Td Kh]
Dealt to Pluribus [3d 4s]
Dealt to MrOrange [5c 4h]
Dealt to MrWhite [4d Ad]
Dealt to MrBlonde [6d 9h]
Dealt to Eddie [As Qh]
MrOrange: folds
MrWhite: raises 125 to 225
MrBlonde: folds
Eddie: calls 225
Bill: folds
Pluribus: folds
*** FLOP *** [Ts 5h 8c]
MrWhite: checks
Eddie: checks
*** TURN *** [Ts 5h 8c] [9s]
MrWhite: checks
Eddie: bets 480
MrWhite: folds
Uncalled bet (480) returned to Eddie
Eddie collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Ts 5h 8c 9s]


PokerStars Hand #51035: Hold'em No Limit (50/100) - 2019/07/11 14:10:35 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8c 3d]
Dealt to MrOrange [5s 3s]
Dealt to MrWhite [3c 4h]
Dealt to MrBlonde [Ts 5d]
Dealt to Eddie [Kd 7s]
Dealt to Bill [5c Td]
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #51036: Hold'em No Limit (50/100) - 2019/07/11 14:10:36 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [9c 4h]
Dealt to MrWhite [9s 2c]
Dealt to MrBlonde [Js As]
Dealt to Eddie [5h Ks]
Dealt to Bill [2h Ah]
Dealt to Pluribus [Qd 4s]
MrBlonde: raises 150 to 250
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #51037: Hold'em No Limit (50/100) - 2019/07/11 14:10:37 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [3h 9h]
Dealt to MrBlonde [Ks 4h]
Dealt to Eddie [Kd 5c]
Dealt to Bill [5d 7h]
Dealt to Pluribus [Ah Ac]
Dealt to MrOrange [Th Tc]
Eddie: folds
Bill: folds
Pluribus: raises 125 to 225
MrOrange: raises 425 to 650
MrWhite: folds
MrBlonde: folds
Pluribus: raises 1337 to 1987
MrOrange: calls 1337
*** FLOP *** [9c 3c Jc]
Pluribus: bets 2062
MrOrange: calls 2062
*** TURN *** [9c 3c Jc] [As]
Pluribus: checks
MrOrange: checks
*** RIVER *** [9c 3c Jc] [As] [Kc]
Pluribus: bets 5951 and is all-in
MrOrange: folds
Uncalled bet (5951) returned to Pluribus
Pluribus collected 8248.0 from pot
*** SUMMARY ***
Total pot 8248 | Rake 0
Board [9c 3c Jc As Kc]


PokerStars Hand #51038: Hold'em No Limit (50/100) - 2019/07/11 14:10:38 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Tc Jh]
Dealt to Eddie [Qd 5s]
Dealt to Bill [5c 9h]
Dealt to Pluribus [6c 3s]
Dealt to MrOrange [Ad 7c]
Dealt to MrWhite [8s 4s]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: raises 200 to 300
Eddie: folds
Uncalled bet (200) returned to MrBlonde
MrBlonde collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #51039: Hold'em No Limit (50/100) - 2019/07/11 14:10:39 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [9d Kh]
Dealt to Bill [Ks 6c]
Dealt to Pluribus [6d Ad]
Dealt to MrOrange [2s 7s]
Dealt to MrWhite [4d Jh]
Dealt to MrBlonde [Ac Jc]
Pluribus: raises 100 to 200
MrOrange: folds
MrWhite: folds
MrBlonde: calls 200
Eddie: folds
Bill: folds
*** FLOP *** [8c 8d Td]
Pluribus: bets 275
MrBlonde: calls 275
*** TURN *** [8c 8d Td] [3c]
Pluribus: checks
MrBlonde: checks
*** RIVER *** [8c 8d Td] [3c] [7d]
Pluribus: bets 1650
MrBlonde: folds
Uncalled bet (1650) returned to Pluribus
Pluribus collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [8c 8d Td 3c 7d]


PokerStars Hand #51040: Hold'em No Limit (50/100) - 2019/07/11 14:10:40 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [2d 7d]
Dealt to Pluribus [Kd 4h]
Dealt to MrOrange [Qs Tc]
Dealt to MrWhite [8s 3c]
Dealt to MrBlonde [Jh 3s]
Dealt to Eddie [6d 9s]
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #51041: Hold'em No Limit (50/100) - 2019/07/11 14:10:41 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ac 7h]
Dealt to MrOrange [5d 6h]
Dealt to MrWhite [3c Jh]
Dealt to MrBlonde [8c 4h]
Dealt to Eddie [Kc 9s]
Dealt to Bill [Jd 9h]
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: raises 187 to 287
Pluribus: folds
MrOrange: folds
Uncalled bet (187) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #51042: Hold'em No Limit (50/100) - 2019/07/11 14:10:42 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Js 5s]
Dealt to MrWhite [8d 2c]
Dealt to MrBlonde [6c Ah]
Dealt to Eddie [4s 3h]
Dealt to Bill [8s 8h]
Dealt to Pluribus [Jc Tc]
MrBlonde: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: raises 450 to 675
MrOrange: folds
MrWhite: folds
Bill: calls 450
*** FLOP *** [Ts 8c 2s]
Bill: checks
Pluribus: checks
*** TURN *** [Ts 8c 2s] [Th]
Bill: bets 500
Pluribus: raises 2500 to 3000
Bill: calls 2500
*** RIVER *** [Ts 8c 2s] [Th] [9s]
Bill: bets 6325 and is all-in
Pluribus: calls 6325 and is all-in
*** SHOWDOWN ***
Bill: shows [8s 8h]
Bill collected 20150.0 from pot
*** SUMMARY ***
Total pot 20150 | Rake 0
Board [Ts 8c 2s Th 9s]
Seat 5: Bill showed [8s 8h] and won (20150.0)
Seat 6: Pluribus showed [Jc Tc] and lost


PokerStars Hand #51043: Hold'em No Limit (50/100) - 2019/07/11 14:10:43 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [9s Qc]
Dealt to MrBlonde [Ks 7s]
Dealt to Eddie [7d Kc]
Dealt to Bill [3s 4s]
Dealt to Pluribus [Qd 6d]
Dealt to MrOrange [4d Kh]
Eddie: folds
Bill: folds
Pluribus: raises 125 to 225
MrOrange: folds
MrWhite: folds
MrBlonde: calls 125
*** FLOP *** [8c 2s 5s]
MrBlonde: checks
Pluribus: bets 250
MrBlonde: calls 250
*** TURN *** [8c 2s 5s] [3d]
MrBlonde: checks
Pluribus: checks
*** RIVER *** [8c 2s 5s] [3d] [Jc]
MrBlonde: checks
Pluribus: checks
*** SHOWDOWN ***
MrBlonde: shows [Ks 7s]
MrBlonde collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [8c 2s 5s 3d Jc]
Seat 2: MrBlonde showed [Ks 7s] and won (1000.0)
Seat 5: Pluribus showed [Qd 6d] and lost


PokerStars Hand #51044: Hold'em No Limit (50/100) - 2019/07/11 14:10:44 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [4c 2d]
Dealt to Eddie [2h Td]
Dealt to Bill [9c Kh]
Dealt to Pluribus [9h 5s]
Dealt to MrOrange [3h Qs]
Dealt to MrWhite [Ac 3c]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlonde: folds
Eddie: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #51045: Hold'em No Limit (50/100) - 2019/07/11 14:10:45 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [6d 2h]
Dealt to Bill [6s 6c]
Dealt to Pluribus [2c Jc]
Dealt to MrOrange [Ad Qs]
Dealt to MrWhite [4h Kh]
Dealt to MrBlonde [Ts Tc]
Pluribus: folds
MrOrange: raises 134 to 234
MrWhite: folds
MrBlonde: calls 234
Eddie: folds
Bill: calls 134
*** FLOP *** [9c 9h 3c]
Bill: checks
MrOrange: checks
MrBlonde: bets 350
Bill: raises 550 to 900
MrOrange: folds
MrBlonde: calls 550
*** TURN *** [9c 9h 3c] [4c]
Bill: bets 850
MrBlonde: calls 850
*** RIVER *** [9c 9h 3c] [4c] [Qd]
Bill: checks
MrBlonde: checks
*** SHOWDOWN ***
MrBlonde: shows [Ts Tc]
MrBlonde collected 4252.0 from pot
*** SUMMARY ***
Total pot 4252 | Rake 0
Board [9c 9h 3c 4c Qd]
Seat 2: Bill showed [6s 6c] and lost
Seat 6: MrBlonde showed [Ts Tc] and won (4252.0)


PokerStars Hand #51046: Hold'em No Limit (50/100) - 2019/07/11 14:10:46 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3h As]
Dealt to Pluribus [3d Kc]
Dealt to MrOrange [9s Th]
Dealt to MrWhite [5h 4c]
Dealt to MrBlonde [9d Qd]
Dealt to Eddie [8s 7s]
MrOrange: folds
MrWhite: folds
MrBlonde: raises 150 to 250
Eddie: calls 250
Bill: folds
Pluribus: folds
*** FLOP *** [2d 2h Ks]
MrBlonde: bets 375
Eddie: folds
Uncalled bet (375) returned to MrBlonde
MrBlonde collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
Board [2d 2h Ks]


PokerStars Hand #51047: Hold'em No Limit (50/100) - 2019/07/11 14:10:47 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qd Kc]
Dealt to MrOrange [7c 7d]
Dealt to MrWhite [5s Kh]
Dealt to MrBlonde [Qh 7s]
Dealt to Eddie [3d 6c]
Dealt to Bill [2h 6h]
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 200 to 300
MrOrange: calls 200
*** FLOP *** [9h Jc Ks]
Pluribus: checks
MrOrange: checks
*** TURN *** [9h Jc Ks] [Jd]
Pluribus: checks
MrOrange: checks
*** RIVER *** [9h Jc Ks] [Jd] [3s]
Pluribus: bets 300
MrOrange: folds
Uncalled bet (300) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [9h Jc Ks Jd 3s]


PokerStars Hand #51048: Hold'em No Limit (50/100) - 2019/07/11 14:10:48 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8c Kc]
Dealt to MrWhite [5s Ts]
Dealt to MrBlonde [5h 4s]
Dealt to Eddie [Ah Qs]
Dealt to Bill [3h Jh]
Dealt to Pluribus [9h 9c]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: calls 200
MrOrange: folds
MrWhite: calls 100
*** FLOP *** [Td Th 6h]
MrWhite: checks
Eddie: bets 163
Pluribus: calls 163
MrWhite: raises 569 to 732
Eddie: folds
Pluribus: folds
Uncalled bet (569) returned to MrWhite
MrWhite collected 1139.0 from pot
*** SUMMARY ***
Total pot 1139 | Rake 0
Board [Td Th 6h]


PokerStars Hand #51049: Hold'em No Limit (50/100) - 2019/07/11 14:10:49 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Kd 8h]
Dealt to MrBlonde [Jc Jd]
Dealt to Eddie [4d Qs]
Dealt to Bill [7c 6h]
Dealt to Pluribus [9c Kc]
Dealt to MrOrange [2c 5d]
Eddie: folds
Bill: folds
Pluribus: raises 125 to 225
MrOrange: folds
MrWhite: folds
MrBlonde: raises 825 to 1050
Pluribus: calls 825
*** FLOP *** [4s 2h Jh]
MrBlonde: checks
Pluribus: bets 537
MrBlonde: calls 537
*** TURN *** [4s 2h Jh] [7s]
MrBlonde: checks
Pluribus: checks
*** RIVER *** [4s 2h Jh] [7s] [Kh]
MrBlonde: checks
Pluribus: bets 1612
MrBlonde: calls 1612
*** SHOWDOWN ***
MrBlonde: shows [Jc Jd]
MrBlonde collected 6448.0 from pot
*** SUMMARY ***
Total pot 6448 | Rake 0
Board [4s 2h Jh 7s Kh]
Seat 2: MrBlonde showed [Jc Jd] and won (6448.0)
Seat 5: Pluribus showed [9c Kc] and lost


PokerStars Hand #51050: Hold'em No Limit (50/100) - 2019/07/11 14:10:50 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [As 4c]
Dealt to Eddie [Kc 7c]
Dealt to Bill [5c 3h]
Dealt to Pluribus [5s 2h]
Dealt to MrOrange [2s 7s]
Dealt to MrWhite [7h Ks]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #51051: Hold'em No Limit (50/100) - 2019/07/11 14:10:51 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2s 5c]
Dealt to Bill [Ks 7c]
Dealt to Pluribus [9s 6c]
Dealt to MrOrange [8s Td]
Dealt to MrWhite [5h 4h]
Dealt to MrBlonde [6s 3h]
Pluribus: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #51052: Hold'em No Limit (50/100) - 2019/07/11 14:10:52 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3s Kc]
Dealt to Pluribus [5s As]
Dealt to MrOrange [Ts Ad]
Dealt to MrWhite [4h Kd]
Dealt to MrBlonde [Th 2c]
Dealt to Eddie [3c 3h]
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: raises 122 to 222
Bill: folds
Pluribus: calls 122
*** FLOP *** [2d 7d Qh]
Pluribus: checks
Eddie: bets 150
Pluribus: folds
Uncalled bet (150) returned to Eddie
Eddie collected 494.0 from pot
*** SUMMARY ***
Total pot 494 | Rake 0
Board [2d 7d Qh]


PokerStars Hand #51053: Hold'em No Limit (50/100) - 2019/07/11 14:10:53 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3s Qs]
Dealt to MrOrange [Td 9h]
Dealt to MrWhite [Qh Ac]
Dealt to MrBlonde [Ts Ad]
Dealt to Eddie [Jc 9s]
Dealt to Bill [9c 9d]
MrWhite: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: raises 575 to 800
Pluribus: folds
MrOrange: folds
MrWhite: folds
Uncalled bet (575) returned to Bill
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0


PokerStars Hand #51054: Hold'em No Limit (50/100) - 2019/07/11 14:10:54 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [6s 5h]
Dealt to MrWhite [9d Ts]
Dealt to MrBlonde [Ks As]
Dealt to Eddie [Qd 2h]
Dealt to Bill [5s 6c]
Dealt to Pluribus [Jd 7s]
MrBlonde: raises 150 to 250
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: calls 150
*** FLOP *** [8h 2c Jc]
MrWhite: checks
MrBlonde: checks
*** TURN *** [8h 2c Jc] [8d]
MrWhite: checks
MrBlonde: checks
*** RIVER *** [8h 2c Jc] [8d] [Ad]
MrWhite: checks
MrBlonde: bets 350
MrWhite: folds
Uncalled bet (350) returned to MrBlonde
MrBlonde collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [8h 2c Jc 8d Ad]


PokerStars Hand #51055: Hold'em No Limit (50/100) - 2019/07/11 14:10:55 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [8c 5c]
Dealt to MrBlonde [6h Js]
Dealt to Eddie [3h Td]
Dealt to Bill [6s Ts]
Dealt to Pluribus [Kh Qd]
Dealt to MrOrange [3s 5h]
Eddie: folds
Bill: folds
Pluribus: raises 125 to 225
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #51056: Hold'em No Limit (50/100) - 2019/07/11 14:10:56 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [9h 6s]
Dealt to Eddie [6h 9s]
Dealt to Bill [Ah Jc]
Dealt to Pluribus [Kd 6c]
Dealt to MrOrange [8d 2s]
Dealt to MrWhite [5c Tc]
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #51057: Hold'em No Limit (50/100) - 2019/07/11 14:10:57 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2d 4d]
Dealt to Bill [Th Ad]
Dealt to Pluribus [9h 2h]
Dealt to MrOrange [8h 8s]
Dealt to MrWhite [6h 7h]
Dealt to MrBlonde [Jh 2c]
Pluribus: folds
MrOrange: raises 134 to 234
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: calls 134
*** FLOP *** [6s Js 8c]
Bill: checks
MrOrange: bets 325
Bill: folds
Uncalled bet (325) returned to MrOrange
MrOrange collected 518.0 from pot
*** SUMMARY ***
Total pot 518 | Rake 0
Board [6s Js 8c]


PokerStars Hand #51058: Hold'em No Limit (50/100) - 2019/07/11 14:10:58 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [2d Kd]
Dealt to Pluribus [Js 3d]
Dealt to MrOrange [9s Ac]
Dealt to MrWhite [6s 8d]
Dealt to MrBlonde [Th Ks]
Dealt to Eddie [7h Kc]
MrOrange: folds
MrWhite: folds
MrBlonde: raises 150 to 250
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #51059: Hold'em No Limit (50/100) - 2019/07/11 14:10:59 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jh 3c]
Dealt to MrOrange [8c 9d]
Dealt to MrWhite [6h 2d]
Dealt to MrBlonde [Qs 9h]
Dealt to Eddie [Th Js]
Dealt to Bill [8d Kc]
MrWhite: folds
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: calls 100
*** FLOP *** [Jd 3s 6c]
MrOrange: checks
Eddie: bets 135
MrOrange: folds
Uncalled bet (135) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Jd 3s 6c]


PokerStars Hand #51060: Hold'em No Limit (50/100) - 2019/07/11 14:11:00 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [3d 2s]
Dealt to MrWhite [4h 5h]
Dealt to MrBlonde [Ad 4s]
Dealt to Eddie [6h 2c]
Dealt to Bill [6c Td]
Dealt to Pluribus [4d Ah]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 187 to 287
MrOrange: folds
MrWhite: raises 613 to 900
Pluribus: folds
Uncalled bet (613) returned to MrWhite
MrWhite collected 624.0 from pot
*** SUMMARY ***
Total pot 624 | Rake 0


PokerStars Hand #51061: Hold'em No Limit (50/100) - 2019/07/11 14:11:01 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Js 9c]
Dealt to MrBlonde [7h Ah]
Dealt to Eddie [5c 8s]
Dealt to Bill [3d Ks]
Dealt to Pluribus [Th Qh]
Dealt to MrOrange [8c Ad]
Eddie: folds
Bill: folds
Pluribus: raises 125 to 225
MrOrange: folds
MrWhite: folds
MrBlonde: calls 125
*** FLOP *** [Kh 2s Jd]
MrBlonde: checks
Pluribus: bets 250
MrBlonde: folds
Uncalled bet (250) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Kh 2s Jd]


PokerStars Hand #51062: Hold'em No Limit (50/100) - 2019/07/11 14:11:02 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [8c 7h]
Dealt to Eddie [9d 3d]
Dealt to Bill [Ts 4c]
Dealt to Pluribus [4h Kh]
Dealt to MrOrange [Qh Ad]
Dealt to MrWhite [Tc 8s]
Bill: folds
Pluribus: folds
MrOrange: raises 123 to 223
MrWhite: folds
MrBlonde: folds
Eddie: calls 123
*** FLOP *** [7d Ah 8d]
Eddie: checks
MrOrange: bets 199
Eddie: raises 701 to 900
MrOrange: calls 701
*** TURN *** [7d Ah 8d] [3c]
Eddie: checks
MrOrange: checks
*** RIVER *** [7d Ah 8d] [3c] [3h]
Eddie: bets 4000
MrOrange: calls 4000
*** SHOWDOWN ***
Eddie: shows [9d 3d]
Eddie collected 10296.0 from pot
*** SUMMARY ***
Total pot 10296 | Rake 0
Board [7d Ah 8d 3c 3h]
Seat 2: Eddie showed [9d 3d] and won (10296.0)
Seat 5: MrOrange showed [Qh Ad] and lost


PokerStars Hand #51063: Hold'em No Limit (50/100) - 2019/07/11 14:11:03 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [5d 5s]
Dealt to Bill [7c Ks]
Dealt to Pluribus [7s Jc]
Dealt to MrOrange [3h 8h]
Dealt to MrWhite [Ts 4c]
Dealt to MrBlonde [As 2d]
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: calls 50
Bill: checks
*** FLOP *** [Qc 7h Kd]
Eddie: checks
Bill: bets 100
Eddie: calls 100
*** TURN *** [Qc 7h Kd] [Qs]
Eddie: checks
Bill: checks
*** RIVER *** [Qc 7h Kd] [Qs] [Ah]
Eddie: checks
Bill: checks
*** SHOWDOWN ***
Bill: shows [7c Ks]
Bill collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Qc 7h Kd Qs Ah]
Seat 1: Eddie showed [5d 5s] and lost
Seat 2: Bill showed [7c Ks] and won (400.0)


PokerStars Hand #51064: Hold'em No Limit (50/100) - 2019/07/11 14:11:04 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qd Jh]
Dealt to Pluribus [Kh 7d]
Dealt to MrOrange [6s 8s]
Dealt to MrWhite [Td As]
Dealt to MrBlonde [5d 9h]
Dealt to Eddie [7h 5s]
MrOrange: folds
MrWhite: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #51065: Hold'em No Limit (50/100) - 2019/07/11 14:11:05 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9d As]
Dealt to MrOrange [9c Qc]
Dealt to MrWhite [2c 4h]
Dealt to MrBlonde [8d Ts]
Dealt to Eddie [2h Kh]
Dealt to Bill [3s 6s]
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: calls 50
MrOrange: checks
*** FLOP *** [Js 9s 5c]
Pluribus: bets 100
MrOrange: calls 100
*** TURN *** [Js 9s 5c] [Qh]
Pluribus: checks
MrOrange: bets 333
Pluribus: calls 333
*** RIVER *** [Js 9s 5c] [Qh] [2s]
Pluribus: checks
MrOrange: bets 725
Pluribus: folds
Uncalled bet (725) returned to MrOrange
MrOrange collected 1066.0 from pot
*** SUMMARY ***
Total pot 1066 | Rake 0
Board [Js 9s 5c Qh 2s]


PokerStars Hand #51066: Hold'em No Limit (50/100) - 2019/07/11 14:11:06 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2c 9h]
Dealt to MrWhite [3c Td]
Dealt to MrBlonde [7h Ts]
Dealt to Eddie [7c Kc]
Dealt to Bill [8c Ah]
Dealt to Pluribus [9c Ad]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
Uncalled bet (100) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #51067: Hold'em No Limit (50/100) - 2019/07/11 14:11:07 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Js 9d]
Dealt to MrBlonde [8c 4d]
Dealt to Eddie [7h As]
Dealt to Bill [Kd 2c]
Dealt to Pluribus [7d Th]
Dealt to MrOrange [Jc 5s]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: raises 200 to 300
MrBlonde: folds
Uncalled bet (200) returned to MrWhite
MrWhite collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #51068: Hold'em No Limit (50/100) - 2019/07/11 14:11:08 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Ad Qs]
Dealt to Eddie [2s Ah]
Dealt to Bill [7d 2c]
Dealt to Pluribus [7c 9d]
Dealt to MrOrange [8s 9c]
Dealt to MrWhite [Js Qh]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlonde: raises 825 to 1050
Eddie: folds
MrWhite: folds
Uncalled bet (825) returned to MrBlonde
MrBlonde collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #51069: Hold'em No Limit (50/100) - 2019/07/11 14:11:09 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Th 5c]
Dealt to Bill [Kc 7s]
Dealt to Pluribus [Qh 3s]
Dealt to MrOrange [4c Ts]
Dealt to MrWhite [2c Js]
Dealt to MrBlonde [6d 6c]
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: raises 150 to 250
Eddie: folds
Bill: calls 150
*** FLOP *** [As 7c Jh]
Bill: checks
MrBlonde: checks
*** TURN *** [As 7c Jh] [2s]
Bill: checks
MrBlonde: checks
*** RIVER *** [As 7c Jh] [2s] [Kh]
Bill: bets 275
MrBlonde: folds
Uncalled bet (275) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [As 7c Jh 2s Kh]


PokerStars Hand #51070: Hold'em No Limit (50/100) - 2019/07/11 14:11:10 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Kh Td]
Dealt to Pluribus [9h 3s]
Dealt to MrOrange [8c 4s]
Dealt to MrWhite [Qs Js]
Dealt to MrBlonde [6c 6s]
Dealt to Eddie [2d 3d]
MrOrange: folds
MrWhite: raises 125 to 225
MrBlonde: calls 225
Eddie: folds
Bill: folds
Pluribus: folds
*** FLOP *** [Qh Ah 7s]
MrWhite: checks
MrBlonde: checks
*** TURN *** [Qh Ah 7s] [Qc]
MrWhite: checks
MrBlonde: checks
*** RIVER *** [Qh Ah 7s] [Qc] [5s]
MrWhite: bets 600
MrBlonde: folds
Uncalled bet (600) returned to MrWhite
MrWhite collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Qh Ah 7s Qc 5s]


PokerStars Hand #51071: Hold'em No Limit (50/100) - 2019/07/11 14:11:11 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2d Qc]
Dealt to MrOrange [6c 4d]
Dealt to MrWhite [7h 7c]
Dealt to MrBlonde [8s 3s]
Dealt to Eddie [6d 9c]
Dealt to Bill [5c 7d]
MrWhite: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #51072: Hold'em No Limit (50/100) - 2019/07/11 14:11:12 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Kh 2h]
Dealt to MrWhite [Td 4d]
Dealt to MrBlonde [2d 5s]
Dealt to Eddie [2c 4h]
Dealt to Bill [Ts 9d]
Dealt to Pluribus [4c 3c]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (50) returned to MrWhite
MrWhite collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #51073: Hold'em No Limit (50/100) - 2019/07/11 14:11:13 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [8c Qs]
Dealt to MrBlonde [3h 6d]
Dealt to Eddie [5s Ac]
Dealt to Bill [5d 3d]
Dealt to Pluribus [7c As]
Dealt to MrOrange [Qc Jc]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: raises 144 to 244
MrWhite: folds
MrBlonde: folds
Uncalled bet (144) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #51074: Hold'em No Limit (50/100) - 2019/07/11 14:11:14 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [4s 7d]
Dealt to Eddie [Qd 3d]
Dealt to Bill [8s 9d]
Dealt to Pluribus [Tc 6s]
Dealt to MrOrange [Kh Qc]
Dealt to MrWhite [4c 2c]
Bill: folds
Pluribus: folds
MrOrange: raises 114 to 214
MrWhite: folds
MrBlonde: folds
Eddie: calls 114
*** FLOP *** [5d Ac Ah]
Eddie: checks
MrOrange: bets 150
Eddie: calls 150
*** TURN *** [5d Ac Ah] [2s]
Eddie: checks
MrOrange: checks
*** RIVER *** [5d Ac Ah] [2s] [Jc]
Eddie: bets 1350
MrOrange: folds
Uncalled bet (1350) returned to Eddie
Eddie collected 778.0 from pot
*** SUMMARY ***
Total pot 778 | Rake 0
Board [5d Ac Ah 2s Jc]


PokerStars Hand #51075: Hold'em No Limit (50/100) - 2019/07/11 14:11:15 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7c 2s]
Dealt to Bill [6s 3s]
Dealt to Pluribus [5c 6h]
Dealt to MrOrange [Qc 9s]
Dealt to MrWhite [Js 2d]
Dealt to MrBlonde [7h 5d]
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #51076: Hold'em No Limit (50/100) - 2019/07/11 14:11:16 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [2s Qh]
Dealt to Pluribus [3c Qc]
Dealt to MrOrange [5c 5d]
Dealt to MrWhite [9c Ts]
Dealt to MrBlonde [3d Ah]
Dealt to Eddie [4d 3h]
MrOrange: raises 100 to 200
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: calls 100
*** FLOP *** [9d 6s Qd]
Pluribus: checks
MrOrange: checks
*** TURN *** [9d 6s Qd] [2d]
Pluribus: bets 112
MrOrange: calls 112
*** RIVER *** [9d 6s Qd] [2d] [6d]
Pluribus: checks
MrOrange: checks
*** SHOWDOWN ***
MrOrange: shows [5c 5d]
MrOrange collected 674.0 from pot
*** SUMMARY ***
Total pot 674 | Rake 0
Board [9d 6s Qd 2d 6d]
Seat 2: Pluribus showed [3c Qc] and lost
Seat 3: MrOrange showed [5c 5d] and won (674.0)


PokerStars Hand #51077: Hold'em No Limit (50/100) - 2019/07/11 14:11:17 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kh Th]
Dealt to MrOrange [4d Ks]
Dealt to MrWhite [Js Ah]
Dealt to MrBlonde [As 3s]
Dealt to Eddie [7c Qh]
Dealt to Bill [2d 7s]
MrWhite: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 1100 to 1325
MrOrange: folds
MrWhite: folds
Uncalled bet (1100) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #51078: Hold'em No Limit (50/100) - 2019/07/11 14:11:18 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [6c Qh]
Dealt to MrWhite [6d Kc]
Dealt to MrBlonde [2d Js]
Dealt to Eddie [7d Jd]
Dealt to Bill [5d Ks]
Dealt to Pluribus [3c 9d]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (50) returned to MrWhite
MrWhite collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #51079: Hold'em No Limit (50/100) - 2019/07/11 14:11:19 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Kc As]
Dealt to MrBlonde [Qd 4d]
Dealt to Eddie [Qh 8c]
Dealt to Bill [3s Qc]
Dealt to Pluribus [Ah 3c]
Dealt to MrOrange [2h 9d]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: raises 200 to 300
MrBlonde: calls 200
*** FLOP *** [3d Ad 8d]
MrWhite: bets 300
MrBlonde: calls 300
*** TURN *** [3d Ad 8d] [Kh]
MrWhite: bets 900
MrBlonde: calls 900
*** RIVER *** [3d Ad 8d] [Kh] [6h]
MrWhite: bets 1500
MrBlonde: raises 7000 to 8500 and is all-in
MrWhite: folds
Uncalled bet (7000) returned to MrBlonde
MrBlonde collected 6000.0 from pot
*** SUMMARY ***
Total pot 6000 | Rake 0
Board [3d Ad 8d Kh 6h]


PokerStars Hand #51080: Hold'em No Limit (50/100) - 2019/07/11 14:11:20 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [5d 6s]
Dealt to Eddie [3s 4h]
Dealt to Bill [Kc 8c]
Dealt to Pluribus [2h 4d]
Dealt to MrOrange [5c 6h]
Dealt to MrWhite [9c Kd]
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #51081: Hold'em No Limit (50/100) - 2019/07/11 14:11:21 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7c 7d]
Dealt to Bill [Qc 3c]
Dealt to Pluribus [6d Qh]
Dealt to MrOrange [Qs Qd]
Dealt to MrWhite [7s 9s]
Dealt to MrBlonde [8c 9d]
Pluribus: folds
MrOrange: raises 100 to 200
MrWhite: folds
MrBlonde: folds
Eddie: calls 150
Bill: calls 100
*** FLOP *** [9c 9h Ts]
Eddie: checks
Bill: checks
MrOrange: checks
*** TURN *** [9c 9h Ts] [7h]
Eddie: checks
Bill: checks
MrOrange: bets 450
Eddie: raises 1125 to 1575
Bill: folds
MrOrange: folds
Uncalled bet (1125) returned to Eddie
Eddie collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [9c 9h Ts 7h]


PokerStars Hand #51082: Hold'em No Limit (50/100) - 2019/07/11 14:11:22 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4h Qc]
Dealt to Pluribus [8s 7s]
Dealt to MrOrange [5c 7h]
Dealt to MrWhite [Jc Ad]
Dealt to MrBlonde [Jd 6s]
Dealt to Eddie [6h 8d]
MrOrange: folds
MrWhite: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: calls 125
*** FLOP *** [9s 4d Ks]
Pluribus: checks
MrWhite: checks
*** TURN *** [9s 4d Ks] [2d]
Pluribus: checks
MrWhite: checks
*** RIVER *** [9s 4d Ks] [2d] [3s]
Pluribus: checks
MrWhite: checks
*** SHOWDOWN ***
Pluribus: shows [8s 7s]
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [9s 4d Ks 2d 3s]
Seat 2: Pluribus showed [8s 7s] and won (500.0)
Seat 4: MrWhite showed [Jc Ad] and lost


PokerStars Hand #51083: Hold'em No Limit (50/100) - 2019/07/11 14:11:23 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kh 5s]
Dealt to MrOrange [8s 4h]
Dealt to MrWhite [9c 5h]
Dealt to MrBlonde [Js 2s]
Dealt to Eddie [4c Ts]
Dealt to Bill [2d 7c]
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: calls 50
MrOrange: checks
*** FLOP *** [Tc Th 8h]
Pluribus: bets 100
MrOrange: calls 100
*** TURN *** [Tc Th 8h] [Jd]
Pluribus: bets 200
MrOrange: folds
Uncalled bet (200) returned to Pluribus
Pluribus collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Tc Th 8h Jd]


PokerStars Hand #51084: Hold'em No Limit (50/100) - 2019/07/11 14:11:24 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4c Th]
Dealt to MrWhite [5c 2c]
Dealt to MrBlonde [5d 9c]
Dealt to Eddie [6c 9h]
Dealt to Bill [6h 6d]
Dealt to Pluribus [Ks Kh]
MrBlonde: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: raises 600 to 825
MrOrange: folds
MrWhite: folds
Bill: calls 600
*** FLOP *** [Jh Ah 6s]
Bill: checks
Pluribus: checks
*** TURN *** [Jh Ah 6s] [Js]
Bill: bets 1200
Pluribus: folds
Uncalled bet (1200) returned to Bill
Bill collected 1800.0 from pot
*** SUMMARY ***
Total pot 1800 | Rake 0
Board [Jh Ah 6s Js]


PokerStars Hand #51085: Hold'em No Limit (50/100) - 2019/07/11 14:11:25 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [3h 9c]
Dealt to MrBlonde [4s Qc]
Dealt to Eddie [Jh 8c]
Dealt to Bill [6d 5c]
Dealt to Pluribus [2h Qd]
Dealt to MrOrange [3s Jd]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
Uncalled bet (50) returned to MrBlonde
MrBlonde collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #51086: Hold'em No Limit (50/100) - 2019/07/11 14:11:26 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [3d As]
Dealt to Eddie [8s 4h]
Dealt to Bill [7s Jc]
Dealt to Pluribus [5c Qd]
Dealt to MrOrange [7d 2s]
Dealt to MrWhite [Qs 5s]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlonde: folds
Eddie: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #51087: Hold'em No Limit (50/100) - 2019/07/11 14:11:27 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2c 4c]
Dealt to Bill [3d As]
Dealt to Pluribus [3h Jd]
Dealt to MrOrange [Kd 7d]
Dealt to MrWhite [8s 5s]
Dealt to MrBlonde [7h 5d]
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #51088: Hold'em No Limit (50/100) - 2019/07/11 14:11:28 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3s Kh]
Dealt to Pluribus [6c Ks]
Dealt to MrOrange [8d Ah]
Dealt to MrWhite [6h 5h]
Dealt to MrBlonde [Jc 9d]
Dealt to Eddie [7h 3c]
MrOrange: folds
MrWhite: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #51089: Hold'em No Limit (50/100) - 2019/07/11 14:11:29 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ts Tc]
Dealt to MrOrange [8d Qc]
Dealt to MrWhite [6s Ah]
Dealt to MrBlonde [3c 8s]
Dealt to Eddie [7c 6h]
Dealt to Bill [7d Kd]
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: raises 187 to 287
Pluribus: calls 237
MrOrange: folds
*** FLOP *** [8c 9s 4c]
Pluribus: checks
Bill: checks
*** TURN *** [8c 9s 4c] [5s]
Pluribus: checks
Bill: bets 505
Pluribus: calls 505
*** RIVER *** [8c 9s 4c] [5s] [6c]
Pluribus: checks
Bill: bets 1055
Pluribus: raises 5691 to 6746
Bill: folds
Uncalled bet (5691) returned to Pluribus
Pluribus collected 3794.0 from pot
*** SUMMARY ***
Total pot 3794 | Rake 0
Board [8c 9s 4c 5s 6c]


PokerStars Hand #51090: Hold'em No Limit (50/100) - 2019/07/11 14:11:30 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Td 3d]
Dealt to MrWhite [4s Kh]
Dealt to MrBlonde [Ts 6s]
Dealt to Eddie [3s 7d]
Dealt to Bill [Jd Tc]
Dealt to Pluribus [4d Ks]
MrBlonde: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrWhite: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #51091: Hold'em No Limit (50/100) - 2019/07/11 14:11:31 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [9d 2d]
Dealt to MrBlonde [9s 7d]
Dealt to Eddie [3c 8h]
Dealt to Bill [Js Ts]
Dealt to Pluribus [5c Ac]
Dealt to MrOrange [5h 7h]
Eddie: folds
Bill: raises 125 to 225
Pluribus: raises 525 to 750
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Bill: calls 525
*** FLOP *** [Jh Jc Qc]
Bill: checks
Pluribus: bets 412
Bill: raises 1237 to 1649
Pluribus: calls 1237
*** TURN *** [Jh Jc Qc] [5s]
Bill: bets 2075
Pluribus: calls 2075
*** RIVER *** [Jh Jc Qc] [5s] [4c]
Bill: checks
Pluribus: bets 5526 and is all-in
Bill: calls 5526 and is all-in
*** SHOWDOWN ***
Pluribus: shows [5c Ac]
Pluribus collected 20150.0 from pot
*** SUMMARY ***
Total pot 20150 | Rake 0
Board [Jh Jc Qc 5s 4c]
Seat 4: Bill showed [Js Ts] and lost
Seat 5: Pluribus showed [5c Ac] and won (20150.0)


PokerStars Hand #51092: Hold'em No Limit (50/100) - 2019/07/11 14:11:32 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [2d 6s]
Dealt to Eddie [5c 5s]
Dealt to Bill [Ts Qc]
Dealt to Pluribus [Ac 3h]
Dealt to MrOrange [7d 7h]
Dealt to MrWhite [2s Ks]
Bill: folds
Pluribus: folds
MrOrange: raises 100 to 200
MrWhite: folds
MrBlonde: folds
Eddie: calls 100
*** FLOP *** [4s 5h 4d]
Eddie: checks
MrOrange: bets 150
Eddie: raises 275 to 425
MrOrange: calls 275
*** TURN *** [4s 5h 4d] [Td]
Eddie: checks
MrOrange: bets 666
Eddie: raises 3032 to 3698
MrOrange: folds
Uncalled bet (3032) returned to Eddie
Eddie collected 2632.0 from pot
*** SUMMARY ***
Total pot 2632 | Rake 0
Board [4s 5h 4d Td]
