PokerStars Hand #105000: Hold'em No Limit (50/100) - 2019/07/12 05:10:00 ET
Table 'Pluribus Session 105' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3s 7c]
Dealt to MrBlonde [3d Ac]
Dealt to MrWhite [6c 3h]
Dealt to MrPink [Ts 7d]
Dealt to MrOrange [Tc 2s]
Dealt to Pluribus [9c 6s]
MrWhite: folds
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: folds
Uncalled bet (50) returned to MrBlonde
MrBlonde collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #105001: Hold'em No Limit (50/100) - 2019/07/12 05:10:01 ET
Table 'Pluribus Session 105' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Ks 4s]
Dealt to MrWhite [3h 4h]
Dealt to MrPink [4d 3c]
Dealt to MrOrange [Kh 2d]
Dealt to Pluribus [Js As]
Dealt to MrBlue [6s Td]
MrPink: folds
MrOrange: folds
Pluribus: raises 100 to 200
MrBlue: folds
MrBlonde: folds
MrWhite: raises 675 to 875
Pluribus: calls 675
*** FLOP *** [8c Ad 7c]
MrWhite: checks
Pluribus: checks
*** TURN *** [8c Ad 7c] [7s]
MrWhite: checks
Pluribus: bets 1800
MrWhite: folds
Uncalled bet (1800) returned to Pluribus
Pluribus collected 1800.0 from pot
*** SUMMARY ***
Total pot 1800 | Rake 0
Board [8c Ad 7c 7s]


PokerStars Hand #105002: Hold'em No Limit (50/100) - 2019/07/12 05:10:02 ET
Table 'Pluribus Session 105' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [2h Qs]
Dealt to MrPink [4d Jd]
Dealt to MrOrange [9d Jc]
Dealt to Pluribus [8s Ah]
Dealt to MrBlue [Kc 4s]
Dealt to MrBlonde [Qc 8h]
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: raises 150 to 250
MrWhite: folds
MrPink: calls 150
*** FLOP *** [7d Kh Ks]
MrPink: checks
MrBlonde: bets 250
MrPink: folds
Uncalled bet (250) returned to MrBlonde
MrBlonde collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [7d Kh Ks]


PokerStars Hand #105003: Hold'em No Limit (50/100) - 2019/07/12 05:10:03 ET
Table 'Pluribus Session 105' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Ad Tc]
Dealt to MrOrange [Qd 9d]
Dealt to Pluribus [Kh 6s]
Dealt to MrBlue [2s 6c]
Dealt to MrBlonde [5s 3h]
Dealt to MrWhite [Qh 2c]
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: calls 50
MrOrange: raises 400 to 500
MrPink: calls 400
*** FLOP *** [7s Js 3s]
MrPink: checks
MrOrange: bets 400
MrPink: folds
Uncalled bet (400) returned to MrOrange
MrOrange collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [7s Js 3s]


PokerStars Hand #105004: Hold'em No Limit (50/100) - 2019/07/12 05:10:04 ET
Table 'Pluribus Session 105' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Tc Kc]
Dealt to Pluribus [Ks 5h]
Dealt to MrBlue [6d Th]
Dealt to MrBlonde [8s 5s]
Dealt to MrWhite [5d Qs]
Dealt to MrPink [3s 7c]
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: raises 250 to 350
Pluribus: raises 525 to 875
MrOrange: calls 525
*** FLOP *** [2c Kd Qd]
MrOrange: checks
Pluribus: bets 437
MrOrange: calls 437
*** TURN *** [2c Kd Qd] [4d]
MrOrange: checks
Pluribus: checks
*** RIVER *** [2c Kd Qd] [4d] [Jc]
MrOrange: bets 700
Pluribus: folds
Uncalled bet (700) returned to MrOrange
MrOrange collected 2624.0 from pot
*** SUMMARY ***
Total pot 2624 | Rake 0
Board [2c Kd Qd 4d Jc]


PokerStars Hand #105005: Hold'em No Limit (50/100) - 2019/07/12 05:10:05 ET
Table 'Pluribus Session 105' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8d 4c]
Dealt to MrBlue [2h 4s]
Dealt to MrBlonde [Qs 6d]
Dealt to MrWhite [2c 7d]
Dealt to MrPink [Jd Td]
Dealt to MrOrange [9d 6c]
MrBlonde: folds
MrWhite: folds
MrPink: raises 110 to 210
MrOrange: folds
Pluribus: folds
MrBlue: folds
Uncalled bet (110) returned to MrPink
MrPink collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #105006: Hold'em No Limit (50/100) - 2019/07/12 05:10:06 ET
Table 'Pluribus Session 105' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Jc 7s]
Dealt to MrBlonde [Jd As]
Dealt to MrWhite [Qc 4h]
Dealt to MrPink [6c Jh]
Dealt to MrOrange [8s 3d]
Dealt to Pluribus [5c 9s]
MrWhite: folds
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: calls 50
MrBlonde: raises 300 to 400
MrBlue: folds
Uncalled bet (300) returned to MrBlonde
MrBlonde collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #105007: Hold'em No Limit (50/100) - 2019/07/12 05:10:07 ET
Table 'Pluribus Session 105' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [5d Qh]
Dealt to MrWhite [9d 3d]
Dealt to MrPink [4h 6c]
Dealt to MrOrange [2s Qd]
Dealt to Pluribus [Td 5s]
Dealt to MrBlue [7d 5h]
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (50) returned to MrWhite
MrWhite collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #105008: Hold'em No Limit (50/100) - 2019/07/12 05:10:08 ET
Table 'Pluribus Session 105' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [2c 6c]
Dealt to MrPink [7h Qc]
Dealt to MrOrange [5c 3h]
Dealt to Pluribus [7d 8c]
Dealt to MrBlue [Kd Kh]
Dealt to MrBlonde [Td 3d]
MrOrange: folds
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: folds
MrPink: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #105009: Hold'em No Limit (50/100) - 2019/07/12 05:10:09 ET
Table 'Pluribus Session 105' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [6d 5s]
Dealt to MrOrange [Th 3s]
Dealt to Pluribus [7s 6c]
Dealt to MrBlue [9h Ad]
Dealt to MrBlonde [4d Kc]
Dealt to MrWhite [4h 2s]
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: calls 50
MrOrange: checks
*** FLOP *** [3h 7d 9c]
MrPink: checks
MrOrange: bets 100
MrPink: calls 100
*** TURN *** [3h 7d 9c] [Kh]
MrPink: bets 100
MrOrange: calls 100
*** RIVER *** [3h 7d 9c] [Kh] [3c]
MrPink: bets 400
MrOrange: raises 1350 to 1750
MrPink: folds
Uncalled bet (1350) returned to MrOrange
MrOrange collected 1400.0 from pot
*** SUMMARY ***
Total pot 1400 | Rake 0
Board [3h 7d 9c Kh 3c]


PokerStars Hand #105010: Hold'em No Limit (50/100) - 2019/07/12 05:10:10 ET
Table 'Pluribus Session 105' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qd 2s]
Dealt to Pluribus [5s 8s]
Dealt to MrBlue [2h 4d]
Dealt to MrBlonde [2c Ts]
Dealt to MrWhite [7h Js]
Dealt to MrPink [Jh 7s]
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #105011: Hold'em No Limit (50/100) - 2019/07/12 05:10:11 ET
Table 'Pluribus Session 105' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jd Ac]
Dealt to MrBlue [8d Jh]
Dealt to MrBlonde [6h 3s]
Dealt to MrWhite [7s Js]
Dealt to MrPink [8h Th]
Dealt to MrOrange [5c Td]
MrBlonde: folds
MrWhite: folds
MrPink: raises 110 to 210
MrOrange: folds
Pluribus: raises 740 to 950
MrBlue: folds
MrPink: calls 740
*** FLOP *** [3c Kd 2s]
Pluribus: bets 1000
MrPink: folds
Uncalled bet (1000) returned to Pluribus
Pluribus collected 2000.0 from pot
*** SUMMARY ***
Total pot 2000 | Rake 0
Board [3c Kd 2s]


PokerStars Hand #105012: Hold'em No Limit (50/100) - 2019/07/12 05:10:12 ET
Table 'Pluribus Session 105' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ad 6s]
Dealt to MrBlonde [Ah Jd]
Dealt to MrWhite [8s Qs]
Dealt to MrPink [Jh 6h]
Dealt to MrOrange [Ts 2h]
Dealt to Pluribus [2s Qd]
MrWhite: folds
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: calls 50
MrBlonde: raises 300 to 400
MrBlue: folds
Uncalled bet (300) returned to MrBlonde
MrBlonde collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #105013: Hold'em No Limit (50/100) - 2019/07/12 05:10:13 ET
Table 'Pluribus Session 105' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [6s 4c]
Dealt to MrWhite [As Js]
Dealt to MrPink [3s 5d]
Dealt to MrOrange [Jh Jd]
Dealt to Pluribus [Qc 6d]
Dealt to MrBlue [2h Ad]
MrPink: folds
MrOrange: raises 100 to 200
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: calls 100
*** FLOP *** [3c 6c 9c]
MrWhite: checks
MrOrange: checks
*** TURN *** [3c 6c 9c] [8c]
MrWhite: checks
MrOrange: checks
*** RIVER *** [3c 6c 9c] [8c] [4d]
MrWhite: bets 337
MrOrange: folds
Uncalled bet (337) returned to MrWhite
MrWhite collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [3c 6c 9c 8c 4d]


PokerStars Hand #105014: Hold'em No Limit (50/100) - 2019/07/12 05:10:14 ET
Table 'Pluribus Session 105' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [4s Th]
Dealt to MrPink [7c 6d]
Dealt to MrOrange [As 5s]
Dealt to Pluribus [Ac Kc]
Dealt to MrBlue [5h 3h]
Dealt to MrBlonde [8h 7s]
MrOrange: raises 100 to 200
Pluribus: raises 412 to 612
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: raises 1163 to 1775
Pluribus: calls 1163
*** FLOP *** [4c 5c Qc]
MrOrange: bets 1200
Pluribus: calls 1200
*** TURN *** [4c 5c Qc] [7d]
MrOrange: checks
Pluribus: checks
*** RIVER *** [4c 5c Qc] [7d] [3c]
MrOrange: bets 3050
Pluribus: raises 3975 to 7025 and is all-in
MrOrange: folds
Uncalled bet (3975) returned to Pluribus
Pluribus collected 12200.0 from pot
*** SUMMARY ***
Total pot 12200 | Rake 0
Board [4c 5c Qc 7d 3c]


PokerStars Hand #105015: Hold'em No Limit (50/100) - 2019/07/12 05:10:15 ET
Table 'Pluribus Session 105' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [5d 6s]
Dealt to MrOrange [4d 8h]
Dealt to Pluribus [7c Jd]
Dealt to MrBlue [Qs 2c]
Dealt to MrBlonde [4h Jc]
Dealt to MrWhite [Th 9c]
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #105016: Hold'em No Limit (50/100) - 2019/07/12 05:10:16 ET
Table 'Pluribus Session 105' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8d 3s]
Dealt to Pluribus [9d 8c]
Dealt to MrBlue [5h 9h]
Dealt to MrBlonde [Js 8s]
Dealt to MrWhite [Ad Qd]
Dealt to MrPink [5d Qs]
MrBlue: folds
MrBlonde: folds
MrWhite: raises 125 to 225
MrPink: folds
MrOrange: folds
Pluribus: calls 125
*** FLOP *** [6s Ts 6d]
Pluribus: checks
MrWhite: checks
*** TURN *** [6s Ts 6d] [Qc]
Pluribus: bets 1000
MrWhite: calls 1000
*** RIVER *** [6s Ts 6d] [Qc] [7c]
Pluribus: bets 5000
MrWhite: calls 5000
*** SHOWDOWN ***
Pluribus: shows [9d 8c]
Pluribus collected 12500.0 from pot
*** SUMMARY ***
Total pot 12500 | Rake 0
Board [6s Ts 6d Qc 7c]
Seat 2: Pluribus showed [9d 8c] and won (12500.0)
Seat 5: MrWhite showed [Ad Qd] and lost


PokerStars Hand #105017: Hold'em No Limit (50/100) - 2019/07/12 05:10:17 ET
Table 'Pluribus Session 105' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qs 9h]
Dealt to MrBlue [4d Ks]
Dealt to MrBlonde [4c Jc]
Dealt to MrWhite [6c 5h]
Dealt to MrPink [8s Jh]
Dealt to MrOrange [7c 2c]
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: folds
Pluribus: raises 100 to 200
MrBlue: calls 100
*** FLOP *** [Ac Jd 3s]
Pluribus: checks
MrBlue: checks
*** TURN *** [Ac Jd 3s] [Ad]
Pluribus: bets 100
MrBlue: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Ac Jd 3s Ad]


PokerStars Hand #105018: Hold'em No Limit (50/100) - 2019/07/12 05:10:18 ET
Table 'Pluribus Session 105' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7h 2h]
Dealt to MrBlonde [3h Ks]
Dealt to MrWhite [9d 4c]
Dealt to MrPink [Tc 8h]
Dealt to MrOrange [8s 2s]
Dealt to Pluribus [6h Jd]
MrWhite: folds
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: folds
Uncalled bet (50) returned to MrBlonde
MrBlonde collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #105019: Hold'em No Limit (50/100) - 2019/07/12 05:10:19 ET
Table 'Pluribus Session 105' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Jh Jc]
Dealt to MrWhite [9c 5d]
Dealt to MrPink [Ah Qh]
Dealt to MrOrange [8s 8d]
Dealt to Pluribus [8c Kh]
Dealt to MrBlue [Js 5c]
MrPink: raises 110 to 210
MrOrange: calls 210
Pluribus: folds
MrBlue: folds
MrBlonde: raises 1100 to 1310
MrWhite: folds
MrPink: calls 1100
MrOrange: calls 1100
*** FLOP *** [Qc 6h 5s]
MrBlonde: bets 1425
MrPink: calls 1425
MrOrange: folds
*** TURN *** [Qc 6h 5s] [Ac]
MrBlonde: checks
MrPink: checks
*** RIVER *** [Qc 6h 5s] [Ac] [Kc]
MrBlonde: checks
MrPink: checks
*** SHOWDOWN ***
MrPink: shows [Ah Qh]
MrPink collected 6880.0 from pot
*** SUMMARY ***
Total pot 6880 | Rake 0
Board [Qc 6h 5s Ac Kc]
Seat 1: MrBlonde showed [Jh Jc] and lost
Seat 3: MrPink showed [Ah Qh] and won (6880.0)


PokerStars Hand #105020: Hold'em No Limit (50/100) - 2019/07/12 05:10:20 ET
Table 'Pluribus Session 105' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [5s 2d]
Dealt to MrPink [9h 5c]
Dealt to MrOrange [Kh Qs]
Dealt to Pluribus [5d 8s]
Dealt to MrBlue [3h 4d]
Dealt to MrBlonde [4s 2s]
MrOrange: raises 100 to 200
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #105021: Hold'em No Limit (50/100) - 2019/07/12 05:10:21 ET
Table 'Pluribus Session 105' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Qh 6d]
Dealt to MrOrange [9h 8h]
Dealt to Pluribus [Th 3d]
Dealt to MrBlue [6h 3h]
Dealt to MrBlonde [Js 8c]
Dealt to MrWhite [4c 9s]
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: calls 50
MrOrange: raises 350 to 450
MrPink: folds
Uncalled bet (350) returned to MrOrange
MrOrange collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #105022: Hold'em No Limit (50/100) - 2019/07/12 05:10:22 ET
Table 'Pluribus Session 105' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [9h 2c]
Dealt to Pluribus [8d Ah]
Dealt to MrBlue [3d Kd]
Dealt to MrBlonde [3c 4d]
Dealt to MrWhite [6s Js]
Dealt to MrPink [Tc 7c]
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: raises 150 to 250
MrOrange: folds
Pluribus: calls 150
*** FLOP *** [9d 9c 5s]
Pluribus: checks
MrPink: bets 175
Pluribus: folds
Uncalled bet (175) returned to MrPink
MrPink collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [9d 9c 5s]


PokerStars Hand #105023: Hold'em No Limit (50/100) - 2019/07/12 05:10:23 ET
Table 'Pluribus Session 105' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5d 7c]
Dealt to MrBlue [Kh 3s]
Dealt to MrBlonde [Jh Qd]
Dealt to MrWhite [Tc Ts]
Dealt to MrPink [Ad Th]
Dealt to MrOrange [6s 8d]
MrBlonde: folds
MrWhite: raises 125 to 225
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #105024: Hold'em No Limit (50/100) - 2019/07/12 05:10:24 ET
Table 'Pluribus Session 105' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ah 8h]
Dealt to MrBlonde [4d Ts]
Dealt to MrWhite [9d 2c]
Dealt to MrPink [Ks 5s]
Dealt to MrOrange [Qd Jd]
Dealt to Pluribus [2s Kc]
MrWhite: folds
MrPink: raises 110 to 210
MrOrange: raises 540 to 750
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrPink: folds
Uncalled bet (540) returned to MrOrange
MrOrange collected 570.0 from pot
*** SUMMARY ***
Total pot 570 | Rake 0


PokerStars Hand #105025: Hold'em No Limit (50/100) - 2019/07/12 05:10:25 ET
Table 'Pluribus Session 105' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [6h 2c]
Dealt to MrWhite [Td Ks]
Dealt to MrPink [6c Th]
Dealt to MrOrange [3s 5c]
Dealt to Pluribus [Kc Qs]
Dealt to MrBlue [Qc Tc]
MrPink: folds
MrOrange: folds
Pluribus: raises 187 to 287
MrBlue: raises 638 to 925
MrBlonde: folds
MrWhite: folds
Pluribus: folds
Uncalled bet (638) returned to MrBlue
MrBlue collected 724.0 from pot
*** SUMMARY ***
Total pot 724 | Rake 0


PokerStars Hand #105026: Hold'em No Limit (50/100) - 2019/07/12 05:10:26 ET
Table 'Pluribus Session 105' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [8s Jh]
Dealt to MrPink [Ac 2d]
Dealt to MrOrange [3s 4d]
Dealt to Pluribus [7h 5c]
Dealt to MrBlue [3c As]
Dealt to MrBlonde [9c Js]
MrOrange: folds
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: folds
MrPink: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #105027: Hold'em No Limit (50/100) - 2019/07/12 05:10:27 ET
Table 'Pluribus Session 105' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Ts Jh]
Dealt to MrOrange [Ac Ks]
Dealt to Pluribus [5c 9s]
Dealt to MrBlue [4c Tc]
Dealt to MrBlonde [8d 4d]
Dealt to MrWhite [5h Th]
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: calls 50
MrOrange: raises 350 to 450
MrPink: calls 350
*** FLOP *** [Kc 4s Qs]
MrPink: checks
MrOrange: bets 400
MrPink: raises 1450 to 1850
MrOrange: calls 1450
*** TURN *** [Kc 4s Qs] [9d]
MrPink: bets 1600
MrOrange: calls 1600
*** RIVER *** [Kc 4s Qs] [9d] [As]
MrPink: checks
MrOrange: checks
*** SHOWDOWN ***
MrPink: shows [Ts Jh]
MrPink collected 7800.0 from pot
*** SUMMARY ***
Total pot 7800 | Rake 0
Board [Kc 4s Qs 9d As]
Seat 1: MrPink showed [Ts Jh] and won (7800.0)
Seat 2: MrOrange showed [Ac Ks] and lost


PokerStars Hand #105028: Hold'em No Limit (50/100) - 2019/07/12 05:10:28 ET
Table 'Pluribus Session 105' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qd As]
Dealt to Pluribus [Ac 4h]
Dealt to MrBlue [Js 7d]
Dealt to MrBlonde [2s 3s]
Dealt to MrWhite [Td 5d]
Dealt to MrPink [Th 7h]
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: raises 150 to 250
MrOrange: raises 900 to 1150
Pluribus: folds
MrPink: folds
Uncalled bet (900) returned to MrOrange
MrOrange collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0


PokerStars Hand #105029: Hold'em No Limit (50/100) - 2019/07/12 05:10:29 ET
Table 'Pluribus Session 105' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5c 9c]
Dealt to MrBlue [Qh Js]
Dealt to MrBlonde [Kc 3c]
Dealt to MrWhite [7c 7s]
Dealt to MrPink [4c Ac]
Dealt to MrOrange [5s 9d]
MrBlonde: folds
MrWhite: raises 125 to 225
MrPink: raises 475 to 700
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrWhite: calls 475
*** FLOP *** [8d 8s 8c]
MrWhite: checks
MrPink: bets 775
MrWhite: calls 775
*** TURN *** [8d 8s 8c] [Qd]
MrWhite: checks
MrPink: bets 2000
MrWhite: calls 2000
*** RIVER *** [8d 8s 8c] [Qd] [6s]
MrWhite: checks
MrPink: bets 6525 and is all-in
MrWhite: folds
Uncalled bet (6525) returned to MrPink
MrPink collected 7100.0 from pot
*** SUMMARY ***
Total pot 7100 | Rake 0
Board [8d 8s 8c Qd 6s]


PokerStars Hand #105030: Hold'em No Limit (50/100) - 2019/07/12 05:10:30 ET
Table 'Pluribus Session 105' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Kd 4d]
Dealt to MrBlonde [8s 3d]
Dealt to MrWhite [5c 9c]
Dealt to MrPink [4h 7d]
Dealt to MrOrange [3s 2s]
Dealt to Pluribus [Ah 2h]
MrWhite: folds
MrPink: folds
MrOrange: folds
Pluribus: raises 125 to 225
MrBlue: calls 175
MrBlonde: folds
*** FLOP *** [6s Kh Th]
MrBlue: checks
Pluribus: bets 550
MrBlue: folds
Uncalled bet (550) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [6s Kh Th]


PokerStars Hand #105031: Hold'em No Limit (50/100) - 2019/07/12 05:10:31 ET
Table 'Pluribus Session 105' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [5c 3c]
Dealt to MrWhite [Ks 6d]
Dealt to MrPink [3h 7d]
Dealt to MrOrange [4s 4h]
Dealt to Pluribus [Jh Qs]
Dealt to MrBlue [9s 8h]
MrPink: folds
MrOrange: raises 100 to 200
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: calls 100
*** FLOP *** [Ts Th 2h]
MrWhite: checks
MrOrange: bets 150
MrWhite: folds
Uncalled bet (150) returned to MrOrange
MrOrange collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Ts Th 2h]


PokerStars Hand #105032: Hold'em No Limit (50/100) - 2019/07/12 05:10:32 ET
Table 'Pluribus Session 105' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Jd 2d]
Dealt to MrPink [Jh 6d]
Dealt to MrOrange [7s 8d]
Dealt to Pluribus [As 9s]
Dealt to MrBlue [Kh 4h]
Dealt to MrBlonde [2s Ac]
MrOrange: folds
Pluribus: raises 100 to 200
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #105033: Hold'em No Limit (50/100) - 2019/07/12 05:10:33 ET
Table 'Pluribus Session 105' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Kh Tc]
Dealt to MrOrange [5s 8c]
Dealt to Pluribus [7d 5h]
Dealt to MrBlue [9h 9s]
Dealt to MrBlonde [Jc 4s]
Dealt to MrWhite [Qc 7h]
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #105034: Hold'em No Limit (50/100) - 2019/07/12 05:10:34 ET
Table 'Pluribus Session 105' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5s Jd]
Dealt to Pluribus [Jh 4s]
Dealt to MrBlue [Ah 7h]
Dealt to MrBlonde [9c Ac]
Dealt to MrWhite [Js 5d]
Dealt to MrPink [3s Kh]
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: folds
Pluribus: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
