PokerStars Hand #53097: Hold'em No Limit (50/100) - 2019/07/11 14:44:57 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qh 4d]
Dealt to MrBlonde [5s Qd]
Dealt to Eddie [7h 7c]
Dealt to Bill [6d 9h]
Dealt to Pluribus [Qc Jh]
Dealt to MrOrange [3h Ts]
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (100) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #53098: Hold'em No Limit (50/100) - 2019/07/11 14:44:58 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Ks 7s]
Dealt to Eddie [Td 3s]
Dealt to Bill [Th Qs]
Dealt to Pluribus [7c Qc]
Dealt to MrOrange [8s 9h]
Dealt to MrBlue [Kc 6h]
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: raises 200 to 300
Eddie: folds
Uncalled bet (200) returned to MrBlonde
MrBlonde collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #53099: Hold'em No Limit (50/100) - 2019/07/11 14:44:59 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [8s 5h]
Dealt to Bill [6d Kc]
Dealt to Pluribus [Qd 7s]
Dealt to MrOrange [6c 4d]
Dealt to MrBlue [Ad 3s]
Dealt to MrBlonde [Ah 9s]
Pluribus: folds
MrOrange: calls 100
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: checks
*** FLOP *** [8d 6s As]
Bill: checks
MrOrange: bets 100
Bill: calls 100
*** TURN *** [8d 6s As] [4h]
Bill: checks
MrOrange: bets 277
Bill: folds
Uncalled bet (277) returned to MrOrange
MrOrange collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [8d 6s As 4h]


PokerStars Hand #53100: Hold'em No Limit (50/100) - 2019/07/11 14:45:00 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9s Td]
Dealt to Pluribus [6h 8s]
Dealt to MrOrange [6d Jd]
Dealt to MrBlue [4s Jh]
Dealt to MrBlonde [7d Ad]
Dealt to Eddie [Js 8h]
MrOrange: folds
MrBlue: folds
MrBlonde: raises 150 to 250
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #53101: Hold'em No Limit (50/100) - 2019/07/11 14:45:01 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qh 8c]
Dealt to MrOrange [3s 2d]
Dealt to MrBlue [Ks 4s]
Dealt to MrBlonde [Jh Ac]
Dealt to Eddie [As 6d]
Dealt to Bill [8d 6s]
MrBlue: folds
MrBlonde: raises 150 to 250
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #53102: Hold'em No Limit (50/100) - 2019/07/11 14:45:02 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Js 3c]
Dealt to MrBlue [2c 4c]
Dealt to MrBlonde [Qs 6h]
Dealt to Eddie [As 2d]
Dealt to Bill [5s 3s]
Dealt to Pluribus [Qh Qd]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
MrBlue: raises 725 to 925
Pluribus: raises 850 to 1775
MrBlue: folds
Uncalled bet (850) returned to Pluribus
Pluribus collected 1900.0 from pot
*** SUMMARY ***
Total pot 1900 | Rake 0


PokerStars Hand #53103: Hold'em No Limit (50/100) - 2019/07/11 14:45:03 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5d 7s]
Dealt to MrBlonde [8d 6c]
Dealt to Eddie [Ac 8c]
Dealt to Bill [3d Th]
Dealt to Pluribus [Ks 9c]
Dealt to MrOrange [Jd 4h]
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (100) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #53104: Hold'em No Limit (50/100) - 2019/07/11 14:45:04 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [3s 9c]
Dealt to Eddie [6h 8s]
Dealt to Bill [Jh 4d]
Dealt to Pluribus [Qc 8d]
Dealt to MrOrange [7c 9s]
Dealt to MrBlue [Jc Qs]
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #53105: Hold'em No Limit (50/100) - 2019/07/11 14:45:05 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [3d As]
Dealt to Bill [8d Ks]
Dealt to Pluribus [Qh Tc]
Dealt to MrOrange [8s 5h]
Dealt to MrBlue [4h 7h]
Dealt to MrBlonde [9d Kh]
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: calls 125
*** FLOP *** [4s Jd Qc]
Bill: checks
MrBlue: bets 250
Bill: folds
Uncalled bet (250) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [4s Jd Qc]


PokerStars Hand #53106: Hold'em No Limit (50/100) - 2019/07/11 14:45:06 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ad 2c]
Dealt to Pluribus [Kc Jd]
Dealt to MrOrange [Kh 7d]
Dealt to MrBlue [Td 4s]
Dealt to MrBlonde [Ac 4d]
Dealt to Eddie [Ks 7h]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: raises 200 to 300
Pluribus: calls 200
*** FLOP *** [6s 7s Ah]
Bill: checks
Pluribus: checks
*** TURN *** [6s 7s Ah] [9s]
Bill: checks
Pluribus: checks
*** RIVER *** [6s 7s Ah] [9s] [3s]
Bill: checks
Pluribus: checks
*** SHOWDOWN ***
Bill: shows [Ad 2c]
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [6s 7s Ah 9s 3s]
Seat 1: Bill showed [Ad 2c] and won (600.0)
Seat 2: Pluribus showed [Kc Jd] and lost


PokerStars Hand #53107: Hold'em No Limit (50/100) - 2019/07/11 14:45:07 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5s 9s]
Dealt to MrOrange [8d 5d]
Dealt to MrBlue [Ts 3h]
Dealt to MrBlonde [Ks Th]
Dealt to Eddie [Ah Td]
Dealt to Bill [Jc Jd]
MrBlue: folds
MrBlonde: folds
Eddie: raises 100 to 200
Bill: raises 525 to 725
Pluribus: folds
MrOrange: folds
Eddie: folds
Uncalled bet (525) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #53108: Hold'em No Limit (50/100) - 2019/07/11 14:45:08 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2h 2c]
Dealt to MrBlue [2s 7s]
Dealt to MrBlonde [7h Jc]
Dealt to Eddie [5s 6h]
Dealt to Bill [Ad Qh]
Dealt to Pluribus [7d 3d]
MrBlonde: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrBlue: calls 125
*** FLOP *** [As Kd 5c]
MrBlue: checks
Bill: bets 250
MrBlue: folds
Uncalled bet (250) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [As Kd 5c]


PokerStars Hand #53109: Hold'em No Limit (50/100) - 2019/07/11 14:45:09 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Td As]
Dealt to MrBlonde [Qs 5s]
Dealt to Eddie [9h 2d]
Dealt to Bill [5d 6d]
Dealt to Pluribus [3c 8d]
Dealt to MrOrange [3d 3s]
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrBlue: calls 175
MrBlonde: calls 125
*** FLOP *** [Jh Ac 4d]
MrBlue: checks
MrBlonde: checks
Bill: bets 337
MrBlue: calls 337
MrBlonde: folds
*** TURN *** [Jh Ac 4d] [6c]
MrBlue: checks
Bill: bets 1349
MrBlue: folds
Uncalled bet (1349) returned to Bill
Bill collected 1349.0 from pot
*** SUMMARY ***
Total pot 1349 | Rake 0
Board [Jh Ac 4d 6c]


PokerStars Hand #53110: Hold'em No Limit (50/100) - 2019/07/11 14:45:10 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [9c Kd]
Dealt to Eddie [9h 5s]
Dealt to Bill [As 9d]
Dealt to Pluribus [4s Jd]
Dealt to MrOrange [6d 9s]
Dealt to MrBlue [8c Ks]
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #53111: Hold'em No Limit (50/100) - 2019/07/11 14:45:11 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7d 9s]
Dealt to Bill [5c 6d]
Dealt to Pluribus [2c 4h]
Dealt to MrOrange [Kh 6c]
Dealt to MrBlue [Td 8s]
Dealt to MrBlonde [3h Kd]
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: calls 50
Bill: raises 250 to 350
Eddie: folds
Uncalled bet (250) returned to Bill
Bill collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #53112: Hold'em No Limit (50/100) - 2019/07/11 14:45:12 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [8s 5s]
Dealt to Pluribus [Ac 3s]
Dealt to MrOrange [Kh 3h]
Dealt to MrBlue [4s 8h]
Dealt to MrBlonde [Qh 5d]
Dealt to Eddie [Qd 9d]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: raises 122 to 222
Bill: folds
Pluribus: calls 122
*** FLOP *** [8c 7s 7h]
Pluribus: checks
Eddie: checks
*** TURN *** [8c 7s 7h] [7c]
Pluribus: bets 247
Eddie: calls 247
*** RIVER *** [8c 7s 7h] [7c] [5h]
Pluribus: checks
Eddie: checks
*** SHOWDOWN ***
Pluribus: shows [Ac 3s]
Pluribus collected 988.0 from pot
*** SUMMARY ***
Total pot 988 | Rake 0
Board [8c 7s 7h 7c 5h]
Seat 2: Pluribus showed [Ac 3s] and won (988.0)
Seat 6: Eddie showed [Qd 9d] and lost


PokerStars Hand #53113: Hold'em No Limit (50/100) - 2019/07/11 14:45:13 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kc 4h]
Dealt to MrOrange [9s 2s]
Dealt to MrBlue [2h 3s]
Dealt to MrBlonde [Jd 3c]
Dealt to Eddie [Kh 3d]
Dealt to Bill [Tc 8h]
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: raises 187 to 287
Pluribus: folds
MrOrange: folds
Uncalled bet (187) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #53114: Hold'em No Limit (50/100) - 2019/07/11 14:45:14 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8d Ah]
Dealt to MrBlue [9s Qh]
Dealt to MrBlonde [Kd 6s]
Dealt to Eddie [Td As]
Dealt to Bill [Ks Qs]
Dealt to Pluribus [Ac 3d]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: raises 425 to 625
Pluribus: folds
MrOrange: folds
MrBlue: folds
Eddie: folds
Uncalled bet (425) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #53115: Hold'em No Limit (50/100) - 2019/07/11 14:45:15 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Js Kd]
Dealt to MrBlonde [4h Qd]
Dealt to Eddie [9s 2h]
Dealt to Bill [Ts Tc]
Dealt to Pluribus [3h Ks]
Dealt to MrOrange [6c Kh]
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrBlue: calls 175
MrBlonde: folds
*** FLOP *** [3c 4c 7s]
MrBlue: checks
Bill: bets 412
MrBlue: folds
Uncalled bet (412) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [3c 4c 7s]


PokerStars Hand #53116: Hold'em No Limit (50/100) - 2019/07/11 14:45:16 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [8s Ac]
Dealt to Eddie [3s 4c]
Dealt to Bill [6c Kd]
Dealt to Pluribus [5s 6s]
Dealt to MrOrange [5c 2s]
Dealt to MrBlue [9c Kc]
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #53117: Hold'em No Limit (50/100) - 2019/07/11 14:45:17 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Th 3h]
Dealt to Bill [Ad 6h]
Dealt to Pluribus [7s 2c]
Dealt to MrOrange [8c 6d]
Dealt to MrBlue [4c Jh]
Dealt to MrBlonde [9s 5c]
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: calls 50
Bill: checks
*** FLOP *** [Kh 3s 5s]
Eddie: checks
Bill: checks
*** TURN *** [Kh 3s 5s] [2d]
Eddie: bets 100
Bill: calls 100
*** RIVER *** [Kh 3s 5s] [2d] [4h]
Eddie: checks
Bill: bets 125
Eddie: folds
Uncalled bet (125) returned to Bill
Bill collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Kh 3s 5s 2d 4h]


PokerStars Hand #53118: Hold'em No Limit (50/100) - 2019/07/11 14:45:18 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qs 4c]
Dealt to Pluribus [7c 3c]
Dealt to MrOrange [Qc 5h]
Dealt to MrBlue [3s 2d]
Dealt to MrBlonde [2h 6h]
Dealt to Eddie [2s 8d]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #53119: Hold'em No Limit (50/100) - 2019/07/11 14:45:19 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3h Th]
Dealt to MrOrange [Ad 3d]
Dealt to MrBlue [8d Qs]
Dealt to MrBlonde [Qd 5c]
Dealt to Eddie [7s 5d]
Dealt to Bill [4d 2c]
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: calls 50
MrOrange: checks
*** FLOP *** [4s Ac 8h]
Pluribus: checks
MrOrange: bets 100
Pluribus: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [4s Ac 8h]


PokerStars Hand #53120: Hold'em No Limit (50/100) - 2019/07/11 14:45:20 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8d As]
Dealt to MrBlue [8c Kd]
Dealt to MrBlonde [8h 6c]
Dealt to Eddie [4s Ac]
Dealt to Bill [Tc Td]
Dealt to Pluribus [Qh Kh]
MrBlonde: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: calls 225
MrOrange: folds
MrBlue: folds
*** FLOP *** [Jc 5s 7c]
Bill: bets 300
Pluribus: folds
Uncalled bet (300) returned to Bill
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Jc 5s 7c]


PokerStars Hand #53121: Hold'em No Limit (50/100) - 2019/07/11 14:45:21 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Kd 5h]
Dealt to MrBlonde [6s 5c]
Dealt to Eddie [9h 3d]
Dealt to Bill [5d 8c]
Dealt to Pluribus [Ad Kc]
Dealt to MrOrange [9c Td]
Eddie: folds
Bill: folds
Pluribus: raises 125 to 225
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #53122: Hold'em No Limit (50/100) - 2019/07/11 14:45:22 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Jd Jh]
Dealt to Eddie [7d 5d]
Dealt to Bill [Qd 4h]
Dealt to Pluribus [Ac Ks]
Dealt to MrOrange [7s Ts]
Dealt to MrBlue [As 2d]
Bill: folds
Pluribus: raises 187 to 287
MrOrange: folds
MrBlue: folds
MrBlonde: raises 813 to 1100
Eddie: folds
Pluribus: calls 813
*** FLOP *** [5c 6d 3s]
MrBlonde: checks
Pluribus: checks
*** TURN *** [5c 6d 3s] [9s]
MrBlonde: bets 1500
Pluribus: folds
Uncalled bet (1500) returned to MrBlonde
MrBlonde collected 2300.0 from pot
*** SUMMARY ***
Total pot 2300 | Rake 0
Board [5c 6d 3s 9s]


PokerStars Hand #53123: Hold'em No Limit (50/100) - 2019/07/11 14:45:23 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [3h 2s]
Dealt to Bill [Qh Tc]
Dealt to Pluribus [Ah 6h]
Dealt to MrOrange [5d 4s]
Dealt to MrBlue [As Td]
Dealt to MrBlonde [Qd 3d]
Pluribus: raises 100 to 200
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: calls 100
*** FLOP *** [Jc Jh 9d]
Bill: checks
Pluribus: checks
*** TURN *** [Jc Jh 9d] [3c]
Bill: bets 225
Pluribus: folds
Uncalled bet (225) returned to Bill
Bill collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Jc Jh 9d 3c]


PokerStars Hand #53124: Hold'em No Limit (50/100) - 2019/07/11 14:45:24 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [6c Th]
Dealt to Pluribus [Ts 9s]
Dealt to MrOrange [8h Tc]
Dealt to MrBlue [6s Qd]
Dealt to MrBlonde [3s 6d]
Dealt to Eddie [7c 5d]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #53125: Hold'em No Limit (50/100) - 2019/07/11 14:45:25 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2h 3s]
Dealt to MrOrange [As Ac]
Dealt to MrBlue [Kd 6h]
Dealt to MrBlonde [7d 6c]
Dealt to Eddie [Ts 4h]
Dealt to Bill [Jd 8s]
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #53126: Hold'em No Limit (50/100) - 2019/07/11 14:45:26 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ad Ac]
Dealt to MrBlue [5d 7h]
Dealt to MrBlonde [Jc 5s]
Dealt to Eddie [6h Js]
Dealt to Bill [8c 3d]
Dealt to Pluribus [Jd 8h]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: raises 225 to 325
MrBlue: raises 650 to 975
MrOrange: raises 1350 to 2325
MrBlue: folds
Uncalled bet (1350) returned to MrOrange
MrOrange collected 1950.0 from pot
*** SUMMARY ***
Total pot 1950 | Rake 0


PokerStars Hand #53127: Hold'em No Limit (50/100) - 2019/07/11 14:45:27 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Jh Tc]
Dealt to MrBlonde [Td 4d]
Dealt to Eddie [Qh 5s]
Dealt to Bill [9s 8d]
Dealt to Pluribus [2s Kc]
Dealt to MrOrange [5h Ad]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: raises 200 to 300
MrBlonde: calls 200
*** FLOP *** [6c Qd Ts]
MrBlue: checks
MrBlonde: checks
*** TURN *** [6c Qd Ts] [Js]
MrBlue: bets 450
MrBlonde: folds
Uncalled bet (450) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [6c Qd Ts Js]


PokerStars Hand #53128: Hold'em No Limit (50/100) - 2019/07/11 14:45:28 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [5d Ah]
Dealt to Eddie [Jd 2d]
Dealt to Bill [Qs 7c]
Dealt to Pluribus [Qc 3h]
Dealt to MrOrange [Th Qd]
Dealt to MrBlue [Ac 6s]
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: calls 125
*** FLOP *** [Jh 4s Qh]
Eddie: checks
MrBlue: bets 250
Eddie: calls 250
*** TURN *** [Jh 4s Qh] [6h]
Eddie: checks
MrBlue: checks
*** RIVER *** [Jh 4s Qh] [6h] [Kd]
Eddie: checks
MrBlue: checks
*** SHOWDOWN ***
Eddie: shows [Jd 2d]
Eddie collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [Jh 4s Qh 6h Kd]
Seat 2: Eddie showed [Jd 2d] and won (1000.0)
Seat 6: MrBlue showed [Ac 6s] and lost


PokerStars Hand #53129: Hold'em No Limit (50/100) - 2019/07/11 14:45:29 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [8h Qd]
Dealt to Bill [7c Ad]
Dealt to Pluribus [9c 7s]
Dealt to MrOrange [3h 6h]
Dealt to MrBlue [As 9h]
Dealt to MrBlonde [Kd 4s]
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: calls 125
*** FLOP *** [7h 2c 9s]
Bill: checks
MrBlue: bets 250
Bill: raises 500 to 750
MrBlue: calls 500
*** TURN *** [7h 2c 9s] [Ts]
Bill: checks
MrBlue: checks
*** RIVER *** [7h 2c 9s] [Ts] [3c]
Bill: checks
MrBlue: checks
*** SHOWDOWN ***
MrBlue: shows [As 9h]
MrBlue collected 2000.0 from pot
*** SUMMARY ***
Total pot 2000 | Rake 0
Board [7h 2c 9s Ts 3c]
Seat 2: Bill showed [7c Ad] and lost
Seat 5: MrBlue showed [As 9h] and won (2000.0)


PokerStars Hand #53130: Hold'em No Limit (50/100) - 2019/07/11 14:45:30 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3s 7d]
Dealt to Pluribus [3c 6d]
Dealt to MrOrange [3d Js]
Dealt to MrBlue [Ks Qd]
Dealt to MrBlonde [4s 3h]
Dealt to Eddie [2h 5d]
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #53131: Hold'em No Limit (50/100) - 2019/07/11 14:45:31 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7h 4s]
Dealt to MrOrange [5h Qh]
Dealt to MrBlue [Ah Qc]
Dealt to MrBlonde [6d Kd]
Dealt to Eddie [2s Ac]
Dealt to Bill [7d Th]
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: calls 125
*** FLOP *** [8h 8d 2c]
MrOrange: checks
MrBlue: checks
*** TURN *** [8h 8d 2c] [Kh]
MrOrange: checks
MrBlue: checks
*** RIVER *** [8h 8d 2c] [Kh] [9h]
MrOrange: bets 888
MrBlue: folds
Uncalled bet (888) returned to MrOrange
MrOrange collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [8h 8d 2c Kh 9h]


PokerStars Hand #53132: Hold'em No Limit (50/100) - 2019/07/11 14:45:32 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2d 6c]
Dealt to MrBlue [Ad 2s]
Dealt to MrBlonde [4c Ts]
Dealt to Eddie [5c 2h]
Dealt to Bill [6d Kd]
Dealt to Pluribus [Jh 7s]
MrBlonde: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrBlue: calls 125
*** FLOP *** [6s Ac 3d]
MrBlue: checks
Bill: bets 250
MrBlue: calls 250
*** TURN *** [6s Ac 3d] [Th]
MrBlue: checks
Bill: checks
*** RIVER *** [6s Ac 3d] [Th] [8c]
MrBlue: checks
Bill: checks
*** SHOWDOWN ***
MrBlue: shows [Ad 2s]
MrBlue collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [6s Ac 3d Th 8c]
Seat 2: MrBlue showed [Ad 2s] and won (1000.0)
Seat 5: Bill showed [6d Kd] and lost


PokerStars Hand #53133: Hold'em No Limit (50/100) - 2019/07/11 14:45:33 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8d 4s]
Dealt to MrBlonde [2c 2d]
Dealt to Eddie [4d Jd]
Dealt to Bill [Kh 9c]
Dealt to Pluribus [8h 7s]
Dealt to MrOrange [7h 9s]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: folds
Uncalled bet (50) returned to MrBlonde
MrBlonde collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #53134: Hold'em No Limit (50/100) - 2019/07/11 14:45:34 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [9d 6d]
Dealt to Eddie [Jd 6s]
Dealt to Bill [Qh 2c]
Dealt to Pluribus [7s 6h]
Dealt to MrOrange [Ad 8c]
Dealt to MrBlue [Kh Qc]
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #53135: Hold'em No Limit (50/100) - 2019/07/11 14:45:35 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2d 8h]
Dealt to Bill [8d Ac]
Dealt to Pluribus [9s 7d]
Dealt to MrOrange [Tc 6d]
Dealt to MrBlue [Qh 7s]
Dealt to MrBlonde [9d Ah]
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: raises 150 to 250
Eddie: folds
Bill: calls 150
*** FLOP *** [4c 9c As]
Bill: checks
MrBlonde: bets 300
Bill: calls 300
*** TURN *** [4c 9c As] [6h]
Bill: checks
MrBlonde: bets 800
Bill: calls 800
*** RIVER *** [4c 9c As] [6h] [Jc]
Bill: checks
MrBlonde: bets 1166
Bill: calls 1166
*** SHOWDOWN ***
MrBlonde: shows [9d Ah]
MrBlonde collected 5082.0 from pot
*** SUMMARY ***
Total pot 5082 | Rake 0
Board [4c 9c As 6h Jc]
Seat 2: Bill showed [8d Ac] and lost
Seat 6: MrBlonde showed [9d Ah] and won (5082.0)


PokerStars Hand #53136: Hold'em No Limit (50/100) - 2019/07/11 14:45:36 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7s 6c]
Dealt to Pluribus [Qc 8d]
Dealt to MrOrange [8c 6h]
Dealt to MrBlue [4d 7h]
Dealt to MrBlonde [Jc Kc]
Dealt to Eddie [5d 6s]
MrOrange: folds
MrBlue: folds
MrBlonde: raises 150 to 250
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #53137: Hold'em No Limit (50/100) - 2019/07/11 14:45:37 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jh Jc]
Dealt to MrOrange [Tc Kc]
Dealt to MrBlue [Ks 4c]
Dealt to MrBlonde [2c 8s]
Dealt to Eddie [8c Kd]
Dealt to Bill [5c 8d]
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 175 to 275
MrOrange: calls 175
*** FLOP *** [Js As Th]
Pluribus: bets 275
MrOrange: calls 275
*** TURN *** [Js As Th] [9d]
Pluribus: bets 1100
MrOrange: folds
Uncalled bet (1100) returned to Pluribus
Pluribus collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [Js As Th 9d]


PokerStars Hand #53138: Hold'em No Limit (50/100) - 2019/07/11 14:45:38 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Jd 9d]
Dealt to MrBlue [Qd Kc]
Dealt to MrBlonde [5s 2s]
Dealt to Eddie [5h 3c]
Dealt to Bill [7s Qs]
Dealt to Pluribus [5c Kd]
MrBlonde: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrBlue: calls 125
*** FLOP *** [Qc 9s 8d]
MrBlue: checks
Bill: checks
*** TURN *** [Qc 9s 8d] [4d]
MrBlue: bets 200
Bill: calls 200
*** RIVER *** [Qc 9s 8d] [4d] [5d]
MrBlue: bets 700
Bill: calls 700
*** SHOWDOWN ***
MrBlue: shows [Qd Kc]
MrBlue collected 2300.0 from pot
*** SUMMARY ***
Total pot 2300 | Rake 0
Board [Qc 9s 8d 4d 5d]
Seat 2: MrBlue showed [Qd Kc] and won (2300.0)
Seat 5: Bill showed [7s Qs] and lost


PokerStars Hand #53139: Hold'em No Limit (50/100) - 2019/07/11 14:45:39 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qd 5s]
Dealt to MrBlonde [4c 7s]
Dealt to Eddie [Qc 4h]
Dealt to Bill [9c Qs]
Dealt to Pluribus [5d Ac]
Dealt to MrOrange [9h Qh]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: raises 134 to 234
MrBlue: folds
MrBlonde: folds
Uncalled bet (134) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #53140: Hold'em No Limit (50/100) - 2019/07/11 14:45:40 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Ad Td]
Dealt to Eddie [3h Ks]
Dealt to Bill [5s Qc]
Dealt to Pluribus [2c Qd]
Dealt to MrOrange [8s Ah]
Dealt to MrBlue [4c 8h]
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: raises 200 to 300
Eddie: folds
Uncalled bet (200) returned to MrBlonde
MrBlonde collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #53141: Hold'em No Limit (50/100) - 2019/07/11 14:45:41 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2c Ac]
Dealt to Bill [Qc Kh]
Dealt to Pluribus [Qs 9c]
Dealt to MrOrange [4d 3h]
Dealt to MrBlue [6d 7d]
Dealt to MrBlonde [9h 3c]
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: calls 175
Bill: calls 125
*** FLOP *** [Th Qh 2d]
Eddie: checks
Bill: checks
MrBlue: checks
*** TURN *** [Th Qh 2d] [7h]
Eddie: checks
Bill: bets 506
MrBlue: folds
Eddie: folds
Uncalled bet (506) returned to Bill
Bill collected 675.0 from pot
*** SUMMARY ***
Total pot 675 | Rake 0
Board [Th Qh 2d 7h]


PokerStars Hand #53142: Hold'em No Limit (50/100) - 2019/07/11 14:45:42 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [8h Qh]
Dealt to Pluribus [Js Kc]
Dealt to MrOrange [Ts 3d]
Dealt to MrBlue [Th 5d]
Dealt to MrBlonde [7h 9d]
Dealt to Eddie [6d 8d]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: raises 122 to 222
Bill: folds
Pluribus: calls 122
*** FLOP *** [Ks Tc 6c]
Pluribus: checks
Eddie: checks
*** TURN *** [Ks Tc 6c] [Jh]
Pluribus: bets 247
Eddie: folds
Uncalled bet (247) returned to Pluribus
Pluribus collected 494.0 from pot
*** SUMMARY ***
Total pot 494 | Rake 0
Board [Ks Tc 6c Jh]


PokerStars Hand #53143: Hold'em No Limit (50/100) - 2019/07/11 14:45:43 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2s 9d]
Dealt to MrOrange [8s 5c]
Dealt to MrBlue [Kc Jh]
Dealt to MrBlonde [7d Qs]
Dealt to Eddie [Ah Th]
Dealt to Bill [Qc Ad]
MrBlue: folds
MrBlonde: folds
Eddie: raises 100 to 200
Bill: raises 525 to 725
Pluribus: folds
MrOrange: folds
Eddie: calls 525
*** FLOP *** [5s 5d Kd]
Eddie: checks
Bill: bets 550
Eddie: folds
Uncalled bet (550) returned to Bill
Bill collected 1600.0 from pot
*** SUMMARY ***
Total pot 1600 | Rake 0
Board [5s 5d Kd]


PokerStars Hand #53144: Hold'em No Limit (50/100) - 2019/07/11 14:45:44 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [As 5d]
Dealt to MrBlue [2d Ac]
Dealt to MrBlonde [9c 5s]
Dealt to Eddie [2s 9h]
Dealt to Bill [Qd 9s]
Dealt to Pluribus [6c Ad]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 125 to 225
MrOrange: folds
MrBlue: calls 125
*** FLOP *** [Th 5h 6d]
MrBlue: checks
Pluribus: bets 500
MrBlue: folds
Uncalled bet (500) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Th 5h 6d]


PokerStars Hand #53145: Hold'em No Limit (50/100) - 2019/07/11 14:45:45 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6d 7d]
Dealt to MrBlonde [4s 6c]
Dealt to Eddie [5s Ts]
Dealt to Bill [Js Td]
Dealt to Pluribus [2d 4h]
Dealt to MrOrange [3c 5h]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: calls 50
MrBlonde: checks
*** FLOP *** [Jc 3s Th]
MrBlue: checks
MrBlonde: checks
*** TURN *** [Jc 3s Th] [2c]
MrBlue: bets 150
MrBlonde: folds
Uncalled bet (150) returned to MrBlue
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Jc 3s Th 2c]


PokerStars Hand #53146: Hold'em No Limit (50/100) - 2019/07/11 14:45:46 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Js Ad]
Dealt to Eddie [8h 4c]
Dealt to Bill [4d Ks]
Dealt to Pluribus [3s Qh]
Dealt to MrOrange [8s 5s]
Dealt to MrBlue [2d As]
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: raises 825 to 1050
Eddie: folds
MrBlue: folds
Uncalled bet (825) returned to MrBlonde
MrBlonde collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #53147: Hold'em No Limit (50/100) - 2019/07/11 14:45:47 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [3c Kh]
Dealt to Bill [2s 9h]
Dealt to Pluribus [4s 3d]
Dealt to MrOrange [6d 7s]
Dealt to MrBlue [Ah Kc]
Dealt to MrBlonde [Ac 5d]
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #53148: Hold'em No Limit (50/100) - 2019/07/11 14:45:48 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [8s 7c]
Dealt to Pluribus [Ah 2h]
Dealt to MrOrange [Qh 3d]
Dealt to MrBlue [5c 6s]
Dealt to MrBlonde [2s 9h]
Dealt to Eddie [As Kh]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: raises 122 to 222
Bill: folds
Pluribus: calls 122
*** FLOP *** [3s 9c 2d]
Pluribus: checks
Eddie: bets 150
Pluribus: calls 150
*** TURN *** [3s 9c 2d] [2c]
Pluribus: bets 198
Eddie: raises 695 to 893
Pluribus: raises 2580 to 3473
Eddie: folds
Uncalled bet (2580) returned to Pluribus
Pluribus collected 2580.0 from pot
*** SUMMARY ***
Total pot 2580 | Rake 0
Board [3s 9c 2d 2c]


PokerStars Hand #53149: Hold'em No Limit (50/100) - 2019/07/11 14:45:49 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7h 4h]
Dealt to MrOrange [5s Jd]
Dealt to MrBlue [6h 3c]
Dealt to MrBlonde [Td 5h]
Dealt to Eddie [6s Jh]
Dealt to Bill [2c Kh]
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 150 to 250
MrOrange: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #53150: Hold'em No Limit (50/100) - 2019/07/11 14:45:50 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [9h 6s]
Dealt to MrBlue [Qd 6c]
Dealt to MrBlonde [Qh Jd]
Dealt to Eddie [7s Kd]
Dealt to Bill [Ah Js]
Dealt to Pluribus [2h Ts]
MrBlonde: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrBlue: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #53151: Hold'em No Limit (50/100) - 2019/07/11 14:45:51 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qc 5h]
Dealt to MrBlonde [Td 5c]
Dealt to Eddie [Qs 7s]
Dealt to Bill [6h Ac]
Dealt to Pluribus [5s 4c]
Dealt to MrOrange [Kh 8d]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: calls 50
MrBlonde: checks
*** FLOP *** [4h 4d 9h]
MrBlue: checks
MrBlonde: checks
*** TURN *** [4h 4d 9h] [Jd]
MrBlue: bets 150
MrBlonde: folds
Uncalled bet (150) returned to MrBlue
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [4h 4d 9h Jd]


PokerStars Hand #53152: Hold'em No Limit (50/100) - 2019/07/11 14:45:52 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Js Kh]
Dealt to Eddie [9s Jd]
Dealt to Bill [7d As]
Dealt to Pluribus [2h Jc]
Dealt to MrOrange [4c Qd]
Dealt to MrBlue [8s 4s]
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: calls 125
*** FLOP *** [8c Ks Tc]
Eddie: checks
MrBlue: bets 375
Eddie: calls 375
*** TURN *** [8c Ks Tc] [Td]
Eddie: bets 375
MrBlue: calls 375
*** RIVER *** [8c Ks Tc] [Td] [Ah]
Eddie: bets 2500
MrBlue: folds
Uncalled bet (2500) returned to Eddie
Eddie collected 2000.0 from pot
*** SUMMARY ***
Total pot 2000 | Rake 0
Board [8c Ks Tc Td Ah]


PokerStars Hand #53153: Hold'em No Limit (50/100) - 2019/07/11 14:45:53 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [8h 8d]
Dealt to Bill [4d 6s]
Dealt to Pluribus [3c Jd]
Dealt to MrOrange [Qh Ks]
Dealt to MrBlue [Tc 7h]
Dealt to MrBlonde [7d 6h]
Pluribus: folds
MrOrange: raises 110 to 210
MrBlue: folds
MrBlonde: folds
Eddie: calls 160
Bill: folds
*** FLOP *** [5d 5c Td]
Eddie: checks
MrOrange: checks
*** TURN *** [5d 5c Td] [7c]
Eddie: checks
MrOrange: checks
*** RIVER *** [5d 5c Td] [7c] [Ts]
Eddie: bets 416
MrOrange: folds
Uncalled bet (416) returned to Eddie
Eddie collected 520.0 from pot
*** SUMMARY ***
Total pot 520 | Rake 0
Board [5d 5c Td 7c Ts]


PokerStars Hand #53154: Hold'em No Limit (50/100) - 2019/07/11 14:45:54 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [5d Tc]
Dealt to Pluribus [6h 5c]
Dealt to MrOrange [7h Kc]
Dealt to MrBlue [8h Ad]
Dealt to MrBlonde [Td Qs]
Dealt to Eddie [Qd Qc]
MrOrange: folds
MrBlue: folds
MrBlonde: raises 155 to 255
Eddie: raises 595 to 850
Bill: folds
Pluribus: folds
MrBlonde: folds
Uncalled bet (595) returned to Eddie
Eddie collected 660.0 from pot
*** SUMMARY ***
Total pot 660 | Rake 0


PokerStars Hand #53155: Hold'em No Limit (50/100) - 2019/07/11 14:45:55 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5h As]
Dealt to MrOrange [6s 7s]
Dealt to MrBlue [Ts 9h]
Dealt to MrBlonde [2d 6h]
Dealt to Eddie [3c 9d]
Dealt to Bill [4c Kc]
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: raises 187 to 287
Pluribus: folds
MrOrange: raises 1013 to 1300
Bill: folds
Uncalled bet (1013) returned to MrOrange
MrOrange collected 624.0 from pot
*** SUMMARY ***
Total pot 624 | Rake 0


PokerStars Hand #53156: Hold'em No Limit (50/100) - 2019/07/11 14:45:56 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4d 5d]
Dealt to MrBlue [6h 4s]
Dealt to MrBlonde [6d Td]
Dealt to Eddie [Tc Qc]
Dealt to Bill [Th 2d]
Dealt to Pluribus [Ad Qd]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: calls 200
MrOrange: folds
MrBlue: calls 100
*** FLOP *** [7h 8d Jd]
MrBlue: checks
Eddie: checks
Pluribus: checks
*** TURN *** [7h 8d Jd] [8s]
MrBlue: checks
Eddie: checks
Pluribus: bets 325
MrBlue: folds
Eddie: folds
Uncalled bet (325) returned to Pluribus
Pluribus collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
Board [7h 8d Jd 8s]


PokerStars Hand #53157: Hold'em No Limit (50/100) - 2019/07/11 14:45:57 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ad 3d]
Dealt to MrBlonde [Kd 9d]
Dealt to Eddie [Ac 9c]
Dealt to Bill [Jh 9h]
Dealt to Pluribus [As 6h]
Dealt to MrOrange [Qd Tc]
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: calls 150
MrBlonde: calls 100
*** FLOP *** [9s Kc Kh]
MrBlue: checks
MrBlonde: checks
Eddie: bets 150
MrBlue: folds
MrBlonde: raises 525 to 675
Eddie: calls 525
*** TURN *** [9s Kc Kh] [8d]
MrBlonde: bets 1200
Eddie: folds
Uncalled bet (1200) returned to MrBlonde
MrBlonde collected 1950.0 from pot
*** SUMMARY ***
Total pot 1950 | Rake 0
Board [9s Kc Kh 8d]


PokerStars Hand #53158: Hold'em No Limit (50/100) - 2019/07/11 14:45:58 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Kd Th]
Dealt to Eddie [Qc Ks]
Dealt to Bill [As 4h]
Dealt to Pluribus [Td 2s]
Dealt to MrOrange [Kh Qs]
Dealt to MrBlue [9s 9c]
Bill: folds
Pluribus: folds
MrOrange: raises 122 to 222
MrBlue: calls 222
MrBlonde: folds
Eddie: calls 122
*** FLOP *** [6d 8d 6c]
Eddie: checks
MrOrange: checks
MrBlue: bets 300
Eddie: folds
MrOrange: folds
Uncalled bet (300) returned to MrBlue
MrBlue collected 716.0 from pot
*** SUMMARY ***
Total pot 716 | Rake 0
Board [6d 8d 6c]


PokerStars Hand #53159: Hold'em No Limit (50/100) - 2019/07/11 14:45:59 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Qd 2s]
Dealt to Bill [As 3s]
Dealt to Pluribus [6d Js]
Dealt to MrOrange [Kc Kh]
Dealt to MrBlue [Ad 8h]
Dealt to MrBlonde [Jc 8c]
Pluribus: folds
MrOrange: raises 114 to 214
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: calls 114
*** FLOP *** [4h Ts Jh]
Bill: checks
MrOrange: bets 221
Bill: raises 690 to 911
MrOrange: calls 690
*** TURN *** [4h Ts Jh] [Jd]
Bill: checks
MrOrange: bets 888
Bill: folds
Uncalled bet (888) returned to MrOrange
MrOrange collected 2300.0 from pot
*** SUMMARY ***
Total pot 2300 | Rake 0
Board [4h Ts Jh Jd]


PokerStars Hand #53160: Hold'em No Limit (50/100) - 2019/07/11 14:46:00 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Jd 9h]
Dealt to Pluribus [Js Ts]
Dealt to MrOrange [4s 3s]
Dealt to MrBlue [Ac Jh]
Dealt to MrBlonde [2c 2d]
Dealt to Eddie [7d Jc]
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: calls 225
Eddie: folds
Bill: folds
Pluribus: calls 125
*** FLOP *** [Kh As Kc]
Pluribus: checks
MrBlue: bets 200
MrBlonde: folds
Pluribus: raises 1125 to 1325
MrBlue: folds
Uncalled bet (1125) returned to Pluribus
Pluribus collected 1125.0 from pot
*** SUMMARY ***
Total pot 1125 | Rake 0
Board [Kh As Kc]


PokerStars Hand #53161: Hold'em No Limit (50/100) - 2019/07/11 14:46:01 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ad 5h]
Dealt to MrOrange [9s 6h]
Dealt to MrBlue [4c 8s]
Dealt to MrBlonde [5d 5c]
Dealt to Eddie [2c Ah]
Dealt to Bill [Tc Kh]
MrBlue: folds
MrBlonde: raises 155 to 255
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (155) returned to MrBlonde
MrBlonde collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #53162: Hold'em No Limit (50/100) - 2019/07/11 14:46:02 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4s Jd]
Dealt to MrBlue [6c 2s]
Dealt to MrBlonde [6s 9s]
Dealt to Eddie [Kh 7h]
Dealt to Bill [As 2h]
Dealt to Pluribus [9d Qs]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: folds
Uncalled bet (100) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #53163: Hold'em No Limit (50/100) - 2019/07/11 14:46:03 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qc 8s]
Dealt to MrBlonde [3s Th]
Dealt to Eddie [Js Ad]
Dealt to Bill [3d Jh]
Dealt to Pluribus [9d 5s]
Dealt to MrOrange [8c 4d]
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (100) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #53164: Hold'em No Limit (50/100) - 2019/07/11 14:46:04 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Ts 7d]
Dealt to Eddie [4s 2s]
Dealt to Bill [Td 4c]
Dealt to Pluribus [Qh 3s]
Dealt to MrOrange [Kc Ad]
Dealt to MrBlue [Jd 9s]
Bill: folds
Pluribus: folds
MrOrange: raises 115 to 215
MrBlue: folds
MrBlonde: folds
Eddie: calls 115
*** FLOP *** [3d 5d 6s]
Eddie: checks
MrOrange: checks
*** TURN *** [3d 5d 6s] [9h]
Eddie: bets 390
MrOrange: folds
Uncalled bet (390) returned to Eddie
Eddie collected 480.0 from pot
*** SUMMARY ***
Total pot 480 | Rake 0
Board [3d 5d 6s 9h]


PokerStars Hand #53165: Hold'em No Limit (50/100) - 2019/07/11 14:46:05 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2c 4c]
Dealt to Bill [2h 6h]
Dealt to Pluribus [6d 3c]
Dealt to MrOrange [Qc 2s]
Dealt to MrBlue [Ks 2d]
Dealt to MrBlonde [Js 3d]
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #53166: Hold'em No Limit (50/100) - 2019/07/11 14:46:06 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Kd 2c]
Dealt to Pluribus [5d 4d]
Dealt to MrOrange [3c Ts]
Dealt to MrBlue [3d 6c]
Dealt to MrBlonde [4c 9d]
Dealt to Eddie [7d 8c]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #53167: Hold'em No Limit (50/100) - 2019/07/11 14:46:07 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4h Kc]
Dealt to MrOrange [Jh Th]
Dealt to MrBlue [5d Td]
Dealt to MrBlonde [7d 8c]
Dealt to Eddie [2c Qh]
Dealt to Bill [Ts 7s]
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: raises 187 to 287
Pluribus: folds
MrOrange: calls 187
*** FLOP *** [3c 8d 7h]
MrOrange: checks
Bill: checks
*** TURN *** [3c 8d 7h] [5c]
MrOrange: bets 800
Bill: folds
Uncalled bet (800) returned to MrOrange
MrOrange collected 624.0 from pot
*** SUMMARY ***
Total pot 624 | Rake 0
Board [3c 8d 7h 5c]


PokerStars Hand #53168: Hold'em No Limit (50/100) - 2019/07/11 14:46:08 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Jh 5c]
Dealt to MrBlue [6c 5d]
Dealt to MrBlonde [Qh 4s]
Dealt to Eddie [9d Ac]
Dealt to Bill [8c 2s]
Dealt to Pluribus [Tc Kc]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
MrBlue: calls 100
*** FLOP *** [Qs 8h 7d]
MrBlue: checks
Pluribus: checks
*** TURN *** [Qs 8h 7d] [Qd]
MrBlue: bets 337
Pluribus: folds
Uncalled bet (337) returned to MrBlue
MrBlue collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Qs 8h 7d Qd]


PokerStars Hand #53169: Hold'em No Limit (50/100) - 2019/07/11 14:46:09 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ks 3d]
Dealt to MrBlonde [Tc 3c]
Dealt to Eddie [5h 2d]
Dealt to Bill [Ac 6h]
Dealt to Pluribus [4h Ad]
Dealt to MrOrange [Kh 3h]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: folds
Uncalled bet (50) returned to MrBlonde
MrBlonde collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #53170: Hold'em No Limit (50/100) - 2019/07/11 14:46:10 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [5c Kc]
Dealt to Eddie [8h 4s]
Dealt to Bill [9c 9d]
Dealt to Pluribus [Ad Ah]
Dealt to MrOrange [3s 4d]
Dealt to MrBlue [7s 8c]
Bill: raises 125 to 225
Pluribus: raises 300 to 525
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: calls 300
*** FLOP *** [8d Qs 6h]
Bill: checks
Pluribus: bets 600
Bill: calls 600
*** TURN *** [8d Qs 6h] [9s]
Bill: checks
Pluribus: checks
*** RIVER *** [8d Qs 6h] [9s] [7h]
Bill: bets 1200
Pluribus: folds
Uncalled bet (1200) returned to Bill
Bill collected 2400.0 from pot
*** SUMMARY ***
Total pot 2400 | Rake 0
Board [8d Qs 6h 9s 7h]


PokerStars Hand #53171: Hold'em No Limit (50/100) - 2019/07/11 14:46:11 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Jh 2s]
Dealt to Bill [2h 9c]
Dealt to Pluribus [9s 6c]
Dealt to MrOrange [8c Th]
Dealt to MrBlue [5d 8d]
Dealt to MrBlonde [Qs 3h]
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #53172: Hold'em No Limit (50/100) - 2019/07/11 14:46:12 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4s 7s]
Dealt to Pluribus [2d 6c]
Dealt to MrOrange [Th Qc]
Dealt to MrBlue [7c Qd]
Dealt to MrBlonde [6d 4c]
Dealt to Eddie [Qh 4h]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: raises 122 to 222
Bill: folds
Pluribus: folds
Uncalled bet (122) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #53173: Hold'em No Limit (50/100) - 2019/07/11 14:46:13 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kc 4d]
Dealt to MrOrange [3h Ks]
Dealt to MrBlue [Th Qc]
Dealt to MrBlonde [9d 6d]
Dealt to Eddie [2d 4h]
Dealt to Bill [8s 7d]
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: raises 187 to 287
Pluribus: folds
MrOrange: folds
Uncalled bet (187) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #53174: Hold'em No Limit (50/100) - 2019/07/11 14:46:14 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4s Ts]
Dealt to MrBlue [8d Th]
Dealt to MrBlonde [8h 3h]
Dealt to Eddie [5d Kh]
Dealt to Bill [Qd 9s]
Dealt to Pluribus [Qc 2s]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #53175: Hold'em No Limit (50/100) - 2019/07/11 14:46:15 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Jd 8c]
Dealt to MrBlonde [Jc Kc]
Dealt to Eddie [5c 3d]
Dealt to Bill [7c 3c]
Dealt to Pluribus [Jh 6s]
Dealt to MrOrange [5d 6d]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: raises 143 to 243
MrBlue: folds
MrBlonde: raises 807 to 1050
MrOrange: folds
Uncalled bet (807) returned to MrBlonde
MrBlonde collected 536.0 from pot
*** SUMMARY ***
Total pot 536 | Rake 0


PokerStars Hand #53176: Hold'em No Limit (50/100) - 2019/07/11 14:46:16 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [2c 2h]
Dealt to Eddie [8s Qc]
Dealt to Bill [6c Kh]
Dealt to Pluribus [9c Qd]
Dealt to MrOrange [Ah 7h]
Dealt to MrBlue [5d Kc]
Bill: folds
Pluribus: folds
MrOrange: raises 115 to 215
MrBlue: folds
MrBlonde: folds
Eddie: folds
Uncalled bet (115) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #53177: Hold'em No Limit (50/100) - 2019/07/11 14:46:17 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [9h Qc]
Dealt to Bill [Tc 5c]
Dealt to Pluribus [Jc 3s]
Dealt to MrOrange [6c Qh]
Dealt to MrBlue [2c 7h]
Dealt to MrBlonde [6d Ah]
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: raises 155 to 255
Eddie: folds
Bill: calls 155
*** FLOP *** [8h 9s Ad]
Bill: checks
MrBlonde: checks
*** TURN *** [8h 9s Ad] [Qd]
Bill: bets 420
MrBlonde: calls 420
*** RIVER *** [8h 9s Ad] [Qd] [8d]
Bill: bets 1400
MrBlonde: folds
Uncalled bet (1400) returned to Bill
Bill collected 1400.0 from pot
*** SUMMARY ***
Total pot 1400 | Rake 0
Board [8h 9s Ad Qd 8d]


PokerStars Hand #53178: Hold'em No Limit (50/100) - 2019/07/11 14:46:18 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7d 6c]
Dealt to Pluribus [7s 9c]
Dealt to MrOrange [Kc 4c]
Dealt to MrBlue [Qd 6h]
Dealt to MrBlonde [Qh Kd]
Dealt to Eddie [7h 4h]
MrOrange: folds
MrBlue: folds
MrBlonde: raises 155 to 255
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (155) returned to MrBlonde
MrBlonde collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #53179: Hold'em No Limit (50/100) - 2019/07/11 14:46:19 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qd Kd]
Dealt to MrOrange [2d 7s]
Dealt to MrBlue [2h 5c]
Dealt to MrBlonde [Kc Ad]
Dealt to Eddie [Jc 7h]
Dealt to Bill [7c Td]
MrBlue: folds
MrBlonde: raises 155 to 255
Eddie: folds
Bill: folds
Pluribus: calls 205
MrOrange: folds
*** FLOP *** [Kh 6d As]
Pluribus: checks
MrBlonde: bets 400
Pluribus: calls 400
*** TURN *** [Kh 6d As] [4h]
Pluribus: checks
MrBlonde: bets 900
Pluribus: folds
Uncalled bet (900) returned to MrBlonde
MrBlonde collected 1410.0 from pot
*** SUMMARY ***
Total pot 1410 | Rake 0
Board [Kh 6d As 4h]


PokerStars Hand #53180: Hold'em No Limit (50/100) - 2019/07/11 14:46:20 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2s 8c]
Dealt to MrBlue [8h 9s]
Dealt to MrBlonde [Ts 4d]
Dealt to Eddie [Jh Qc]
Dealt to Bill [Ac 4h]
Dealt to Pluribus [6s Qs]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: calls 100
*** FLOP *** [6d Js Td]
MrBlue: checks
Eddie: bets 405
MrBlue: calls 405
*** TURN *** [6d Js Td] [7s]
MrBlue: checks
Eddie: checks
*** RIVER *** [6d Js Td] [7s] [5s]
MrBlue: bets 3100
Eddie: folds
Uncalled bet (3100) returned to MrBlue
MrBlue collected 1260.0 from pot
*** SUMMARY ***
Total pot 1260 | Rake 0
Board [6d Js Td 7s 5s]


PokerStars Hand #53181: Hold'em No Limit (50/100) - 2019/07/11 14:46:21 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ks Jc]
Dealt to MrBlonde [9d Qh]
Dealt to Eddie [8h 8s]
Dealt to Bill [Jd Th]
Dealt to Pluribus [9h Qs]
Dealt to MrOrange [9c Kc]
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: calls 150
MrBlonde: calls 100
*** FLOP *** [5d Kd Js]
MrBlue: checks
MrBlonde: checks
Eddie: checks
*** TURN *** [5d Kd Js] [5c]
MrBlue: bets 450
MrBlonde: folds
Eddie: folds
Uncalled bet (450) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [5d Kd Js 5c]


PokerStars Hand #53182: Hold'em No Limit (50/100) - 2019/07/11 14:46:22 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [4s 7d]
Dealt to Eddie [8c 6d]
Dealt to Bill [Qh 4h]
Dealt to Pluribus [5h 5c]
Dealt to MrOrange [Kh Qd]
Dealt to MrBlue [5s Js]
Bill: folds
Pluribus: raises 100 to 200
MrOrange: raises 475 to 675
MrBlue: folds
MrBlonde: folds
Eddie: folds
Pluribus: calls 475
*** FLOP *** [Ad 8s 3d]
Pluribus: checks
MrOrange: bets 555
Pluribus: folds
Uncalled bet (555) returned to MrOrange
MrOrange collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [Ad 8s 3d]


PokerStars Hand #53183: Hold'em No Limit (50/100) - 2019/07/11 14:46:23 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ac 5c]
Dealt to Bill [Td 4s]
Dealt to Pluribus [Ad Ah]
Dealt to MrOrange [Qh 2s]
Dealt to MrBlue [5s 8d]
Dealt to MrBlonde [Qs 3d]
Pluribus: raises 100 to 200
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: raises 900 to 1100
Bill: folds
Pluribus: raises 1150 to 2250
Eddie: raises 7750 to 10000 and is all-in
Pluribus: calls 7750 and is all-in
*** FLOP *** [Qc Kh 7h]
*** TURN *** [Qc Kh 7h] [4d]
*** RIVER *** [Qc Kh 7h] [4d] [Kd]
*** SHOWDOWN ***
Pluribus: shows [Ad Ah]
Pluribus collected 20100.0 from pot
*** SUMMARY ***
Total pot 20100 | Rake 0
Board [Qc Kh 7h 4d Kd]
Seat 1: Eddie showed [Ac 5c] and lost
Seat 3: Pluribus showed [Ad Ah] and won (20100.0)


PokerStars Hand #53184: Hold'em No Limit (50/100) - 2019/07/11 14:46:24 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3d 4h]
Dealt to Pluribus [Th Jc]
Dealt to MrOrange [Ts 9d]
Dealt to MrBlue [4c Kd]
Dealt to MrBlonde [7s Kc]
Dealt to Eddie [6h Qd]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #53185: Hold'em No Limit (50/100) - 2019/07/11 14:46:25 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2s Td]
Dealt to MrOrange [3h 6h]
Dealt to MrBlue [Jh 8s]
Dealt to MrBlonde [5d 4d]
Dealt to Eddie [6d Qd]
Dealt to Bill [Ts Qs]
MrBlue: folds
MrBlonde: folds
Eddie: raises 100 to 200
Bill: calls 200
Pluribus: folds
MrOrange: calls 100
*** FLOP *** [Qc 7c 3d]
MrOrange: checks
Eddie: checks
Bill: checks
*** TURN *** [Qc 7c 3d] [Kh]
MrOrange: checks
Eddie: checks
Bill: checks
*** RIVER *** [Qc 7c 3d] [Kh] [8d]
MrOrange: checks
Eddie: checks
Bill: bets 325
MrOrange: folds
Eddie: calls 325
*** SHOWDOWN ***
Bill: shows [Ts Qs]
Bill collected 1300.0 from pot
*** SUMMARY ***
Total pot 1300 | Rake 0
Board [Qc 7c 3d Kh 8d]
Seat 5: Eddie showed [6d Qd] and lost
Seat 6: Bill showed [Ts Qs] and won (1300.0)


PokerStars Hand #53186: Hold'em No Limit (50/100) - 2019/07/11 14:46:26 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8d Th]
Dealt to MrBlue [8h Tc]
Dealt to MrBlonde [5d 2d]
Dealt to Eddie [Ac 9h]
Dealt to Bill [Kd 7s]
Dealt to Pluribus [6c 5s]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #53187: Hold'em No Limit (50/100) - 2019/07/11 14:46:27 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ac 4c]
Dealt to MrBlonde [Qc 5s]
Dealt to Eddie [Ah Qd]
Dealt to Bill [9s Td]
Dealt to Pluribus [Jc 4d]
Dealt to MrOrange [Ks Qs]
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: calls 200
MrBlue: calls 150
MrBlonde: folds
*** FLOP *** [7s 8s 3d]
MrBlue: checks
Eddie: bets 175
MrOrange: calls 175
MrBlue: folds
*** TURN *** [7s 8s 3d] [Th]
Eddie: checks
MrOrange: checks
*** RIVER *** [7s 8s 3d] [Th] [7h]
Eddie: checks
MrOrange: checks
*** SHOWDOWN ***
Eddie: shows [Ah Qd]
Eddie collected 1050.0 from pot
*** SUMMARY ***
Total pot 1050 | Rake 0
Board [7s 8s 3d Th 7h]
Seat 3: Eddie showed [Ah Qd] and won (1050.0)
Seat 6: MrOrange showed [Ks Qs] and lost


PokerStars Hand #53188: Hold'em No Limit (50/100) - 2019/07/11 14:46:28 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [7s 6d]
Dealt to Eddie [Kd 7d]
Dealt to Bill [Kc 9c]
Dealt to Pluribus [4h Qh]
Dealt to MrOrange [Jc 3d]
Dealt to MrBlue [Ks 2s]
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: calls 125
*** FLOP *** [6h 7c Qc]
Eddie: checks
Bill: checks
*** TURN *** [6h 7c Qc] [2d]
Eddie: checks
Bill: checks
*** RIVER *** [6h 7c Qc] [2d] [Ts]
Eddie: checks
Bill: bets 250
Eddie: folds
Uncalled bet (250) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [6h 7c Qc 2d Ts]


PokerStars Hand #53189: Hold'em No Limit (50/100) - 2019/07/11 14:46:29 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [3h Th]
Dealt to Bill [3s Ac]
Dealt to Pluribus [7c Jh]
Dealt to MrOrange [6c Kd]
Dealt to MrBlue [6s Jc]
Dealt to MrBlonde [9h Ts]
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: raises 155 to 255
Eddie: folds
Bill: calls 155
*** FLOP *** [5d Ad 4s]
Bill: checks
MrBlonde: checks
*** TURN *** [5d Ad 4s] [Kc]
Bill: checks
MrBlonde: checks
*** RIVER *** [5d Ad 4s] [Kc] [7s]
Bill: bets 420
MrBlonde: folds
Uncalled bet (420) returned to Bill
Bill collected 560.0 from pot
*** SUMMARY ***
Total pot 560 | Rake 0
Board [5d Ad 4s Kc 7s]


PokerStars Hand #53190: Hold'em No Limit (50/100) - 2019/07/11 14:46:30 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [5d Jh]
Dealt to Pluribus [3d Js]
Dealt to MrOrange [8s 7c]
Dealt to MrBlue [2c Ts]
Dealt to MrBlonde [Qh 5h]
Dealt to Eddie [Qs 3h]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #53191: Hold'em No Limit (50/100) - 2019/07/11 14:46:31 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6h Tc]
Dealt to MrOrange [Th 8s]
Dealt to MrBlue [Ks Kh]
Dealt to MrBlonde [Jd Jc]
Dealt to Eddie [Ah Ac]
Dealt to Bill [4c Kd]
MrBlue: raises 125 to 225
MrBlonde: calls 225
Eddie: raises 675 to 900
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: raises 1885 to 2785
MrBlonde: folds
Eddie: calls 1885
*** FLOP *** [Td 2c 8c]
MrBlue: bets 7215 and is all-in
Eddie: calls 7215 and is all-in
*** TURN *** [Td 2c 8c] [3d]
*** RIVER *** [Td 2c 8c] [3d] [Qd]
*** SHOWDOWN ***
Eddie: shows [Ah Ac]
Eddie collected 20375.0 from pot
*** SUMMARY ***
Total pot 20375 | Rake 0
Board [Td 2c 8c 3d Qd]
Seat 3: MrBlue showed [Ks Kh] and lost
Seat 5: Eddie showed [Ah Ac] and won (20375.0)


PokerStars Hand #53192: Hold'em No Limit (50/100) - 2019/07/11 14:46:32 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Tc 7h]
Dealt to MrBlue [2d 5d]
Dealt to MrBlonde [Ks Jc]
Dealt to Eddie [3h 7d]
Dealt to Bill [6c 9d]
Dealt to Pluribus [8c 6h]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #53193: Hold'em No Limit (50/100) - 2019/07/11 14:46:33 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7d Kd]
Dealt to MrBlonde [6c Qh]
Dealt to Eddie [6d Qs]
Dealt to Bill [6h Ad]
Dealt to Pluribus [3c 4h]
Dealt to MrOrange [5h Jd]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: raises 200 to 300
MrBlonde: folds
Uncalled bet (200) returned to MrBlue
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #53194: Hold'em No Limit (50/100) - 2019/07/11 14:46:34 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [3c 5h]
Dealt to Eddie [2d Ts]
Dealt to Bill [Kd Kh]
Dealt to Pluribus [4c As]
Dealt to MrOrange [8s 6d]
Dealt to MrBlue [Tc 7c]
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrBlue: calls 225
MrBlonde: folds
Eddie: folds
*** FLOP *** [6h 9s 4d]
Bill: checks
MrBlue: bets 250
Bill: calls 250
*** TURN *** [6h 9s 4d] [Jc]
Bill: checks
MrBlue: checks
*** RIVER *** [6h 9s 4d] [Jc] [6c]
Bill: bets 825
MrBlue: folds
Uncalled bet (825) returned to Bill
Bill collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [6h 9s 4d Jc 6c]


PokerStars Hand #53195: Hold'em No Limit (50/100) - 2019/07/11 14:46:35 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [4h 2h]
Dealt to Bill [3d Tc]
Dealt to Pluribus [2s 3h]
Dealt to MrOrange [Ks 7h]
Dealt to MrBlue [Jh Jd]
Dealt to MrBlonde [6s 8d]
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #53196: Hold'em No Limit (50/100) - 2019/07/11 14:46:36 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4h Ts]
Dealt to Pluribus [2c Tc]
Dealt to MrOrange [8s Ks]
Dealt to MrBlue [8h 6h]
Dealt to MrBlonde [Jc 8c]
Dealt to Eddie [5s Kh]
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #53197: Hold'em No Limit (50/100) - 2019/07/11 14:46:37 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6c 8s]
Dealt to MrOrange [5h 7s]
Dealt to MrBlue [Qd Qs]
Dealt to MrBlonde [Ks 7h]
Dealt to Eddie [Kc 5c]
Dealt to Bill [4d 2s]
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #53198: Hold'em No Limit (50/100) - 2019/07/11 14:46:38 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ks 4s]
Dealt to MrBlue [4c Th]
Dealt to MrBlonde [7s 6c]
Dealt to Eddie [7h Ts]
Dealt to Bill [9c Js]
Dealt to Pluribus [Qh 3c]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: calls 50
MrBlue: checks
*** FLOP *** [Ah 5c 4d]
MrOrange: checks
MrBlue: bets 150
MrOrange: calls 150
*** TURN *** [Ah 5c 4d] [6h]
MrOrange: checks
MrBlue: bets 390
MrOrange: folds
Uncalled bet (390) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Ah 5c 4d 6h]


PokerStars Hand #53199: Hold'em No Limit (50/100) - 2019/07/11 14:46:39 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Tc 2s]
Dealt to MrBlonde [Jc Qd]
Dealt to Eddie [Ts Kc]
Dealt to Bill [6h 5c]
Dealt to Pluribus [6c Js]
Dealt to MrOrange [Qc 7d]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: folds
Uncalled bet (50) returned to MrBlonde
MrBlonde collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #53200: Hold'em No Limit (50/100) - 2019/07/11 14:46:40 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [4c 9c]
Dealt to Eddie [4h Ad]
Dealt to Bill [8c 8d]
Dealt to Pluribus [Kc 3s]
Dealt to MrOrange [Qc Td]
Dealt to MrBlue [9d 6c]
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #53201: Hold'em No Limit (50/100) - 2019/07/11 14:46:41 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [4c Kc]
Dealt to Bill [9c Ah]
Dealt to Pluribus [8d Qh]
Dealt to MrOrange [8h 7c]
Dealt to MrBlue [3h Qd]
Dealt to MrBlonde [5s 2d]
Pluribus: folds
MrOrange: calls 100
MrBlue: folds
MrBlonde: folds
Eddie: calls 50
Bill: raises 400 to 500
MrOrange: folds
Eddie: folds
Uncalled bet (400) returned to Bill
Bill collected 300.0 from pot
*** SUMMARY ***
Total pot 300 | Rake 0


PokerStars Hand #53202: Hold'em No Limit (50/100) - 2019/07/11 14:46:42 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [2d 4d]
Dealt to Pluribus [9d 7d]
Dealt to MrOrange [Kc 3d]
Dealt to MrBlue [4c Jh]
Dealt to MrBlonde [Ac Jc]
Dealt to Eddie [2c 5d]
MrOrange: folds
MrBlue: folds
MrBlonde: raises 155 to 255
Eddie: folds
Bill: folds
Pluribus: calls 155
*** FLOP *** [Qd Th Qh]
Pluribus: checks
MrBlonde: checks
*** TURN *** [Qd Th Qh] [7s]
Pluribus: checks
MrBlonde: checks
*** RIVER *** [Qd Th Qh] [7s] [5c]
Pluribus: checks
MrBlonde: checks
*** SHOWDOWN ***
Pluribus: shows [9d 7d]
Pluribus collected 560.0 from pot
*** SUMMARY ***
Total pot 560 | Rake 0
Board [Qd Th Qh 7s 5c]
Seat 2: Pluribus showed [9d 7d] and won (560.0)
Seat 5: MrBlonde showed [Ac Jc] and lost


PokerStars Hand #53203: Hold'em No Limit (50/100) - 2019/07/11 14:46:43 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8c 3c]
Dealt to MrOrange [Tc 2s]
Dealt to MrBlue [Jd 4d]
Dealt to MrBlonde [Ac 6d]
Dealt to Eddie [4h As]
Dealt to Bill [6c 5h]
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #53204: Hold'em No Limit (50/100) - 2019/07/11 14:46:44 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ah 7h]
Dealt to MrBlue [Kd 8c]
Dealt to MrBlonde [Qh 4c]
Dealt to Eddie [Th 6d]
Dealt to Bill [3d Ts]
Dealt to Pluribus [3s 9h]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: calls 50
MrBlue: checks
*** FLOP *** [Ac 8s 4d]
MrOrange: checks
MrBlue: checks
*** TURN *** [Ac 8s 4d] [9s]
MrOrange: bets 100
MrBlue: calls 100
*** RIVER *** [Ac 8s 4d] [9s] [Qd]
MrOrange: bets 300
MrBlue: folds
Uncalled bet (300) returned to MrOrange
MrOrange collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Ac 8s 4d 9s Qd]
