PokerStars Hand #102000: Hold'em No Limit (50/100) - 2019/07/12 04:20:00 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2c Ac]
Dealt to MrBlonde [9s Tc]
Dealt to MrWhite [4c 6s]
Dealt to MrPink [Ks 2d]
Dealt to MrBrown [6d Ad]
Dealt to Pluribus [Jh 5d]
MrWhite: folds
MrPink: folds
MrBrown: raises 125 to 225
Pluribus: folds
MrBlue: calls 175
MrBlonde: calls 125
*** FLOP *** [Qs 9c 4s]
MrBlue: checks
MrBlonde: checks
MrBrown: checks
*** TURN *** [Qs 9c 4s] [As]
MrBlue: checks
MrBlonde: checks
MrBrown: checks
*** RIVER *** [Qs 9c 4s] [As] [8d]
MrBlue: checks
MrBlonde: checks
MrBrown: bets 337
MrBlue: calls 337
MrBlonde: folds
MrBlue collected 674.5 from pot
MrBrown collected 674.5 from pot
*** SUMMARY ***
Total pot 1349 | Rake 0
Board [Qs 9c 4s As 8d]


PokerStars Hand #102001: Hold'em No Limit (50/100) - 2019/07/12 04:20:01 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Tc 9s]
Dealt to MrWhite [9d Ts]
Dealt to MrPink [5c 6d]
Dealt to MrBrown [2c Ah]
Dealt to Pluribus [6h 3c]
Dealt to MrBlue [Js 6c]
MrPink: folds
MrBrown: folds
Pluribus: folds
MrBlue: folds
MrBlonde: raises 200 to 300
MrWhite: calls 200
*** FLOP *** [Kc 2s 4d]
MrBlonde: checks
MrWhite: bets 300
MrBlonde: folds
Uncalled bet (300) returned to MrWhite
MrWhite collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Kc 2s 4d]


PokerStars Hand #102002: Hold'em No Limit (50/100) - 2019/07/12 04:20:02 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [3s Ad]
Dealt to MrPink [4d 8c]
Dealt to MrBrown [4c Ah]
Dealt to Pluribus [3h 2d]
Dealt to MrBlue [8s Th]
Dealt to MrBlonde [4h Js]
MrBrown: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: raises 250 to 350
MrPink: folds
Uncalled bet (250) returned to MrWhite
MrWhite collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #102003: Hold'em No Limit (50/100) - 2019/07/12 04:20:03 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [3h 5d]
Dealt to MrBrown [9d 5c]
Dealt to Pluribus [2c Qd]
Dealt to MrBlue [Ah 9c]
Dealt to MrBlonde [Td 9s]
Dealt to MrWhite [2d Qc]
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
Uncalled bet (50) returned to MrBrown
MrBrown collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #102004: Hold'em No Limit (50/100) - 2019/07/12 04:20:04 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBrown: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [8d Js]
Dealt to Pluribus [Tc As]
Dealt to MrBlue [Kh 3h]
Dealt to MrBlonde [7d Jd]
Dealt to MrWhite [5s Jh]
Dealt to MrPink [Jc 2c]
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrBrown: raises 250 to 350
Pluribus: calls 250
*** FLOP *** [5c Ks 4s]
MrBrown: checks
Pluribus: checks
*** TURN *** [5c Ks 4s] [7s]
MrBrown: bets 525
Pluribus: calls 525
*** RIVER *** [5c Ks 4s] [7s] [6d]
MrBrown: checks
Pluribus: bets 1312
MrBrown: calls 1312
*** SHOWDOWN ***
MrBrown: shows [8d Js]
MrBrown collected 4374.0 from pot
*** SUMMARY ***
Total pot 4374 | Rake 0
Board [5c Ks 4s 7s 6d]
Seat 1: MrBrown showed [8d Js] and won (4374.0)
Seat 2: Pluribus showed [Tc As] and lost


PokerStars Hand #102005: Hold'em No Limit (50/100) - 2019/07/12 04:20:05 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBrown (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5c Js]
Dealt to MrBlue [Ah As]
Dealt to MrBlonde [6c 9h]
Dealt to MrWhite [Jd Tc]
Dealt to MrPink [Kd Jh]
Dealt to MrBrown [3d Kc]
MrBlonde: folds
MrWhite: folds
MrPink: raises 110 to 210
MrBrown: folds
Pluribus: folds
MrBlue: raises 840 to 1050
MrPink: folds
Uncalled bet (840) returned to MrBlue
MrBlue collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0


PokerStars Hand #102006: Hold'em No Limit (50/100) - 2019/07/12 04:20:06 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6c 2s]
Dealt to MrBlonde [8h 9s]
Dealt to MrWhite [2h 7h]
Dealt to MrPink [Kd 4c]
Dealt to MrBrown [6s Jh]
Dealt to Pluribus [5c Qd]
MrWhite: folds
MrPink: folds
MrBrown: folds
Pluribus: folds
MrBlue: folds
Uncalled bet (50) returned to MrBlonde
MrBlonde collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #102007: Hold'em No Limit (50/100) - 2019/07/12 04:20:07 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Qh Ac]
Dealt to MrWhite [3c Kc]
Dealt to MrPink [Js Jc]
Dealt to MrBrown [6h 3d]
Dealt to Pluribus [As Th]
Dealt to MrBlue [9h Ts]
MrPink: raises 110 to 210
MrBrown: folds
Pluribus: folds
MrBlue: folds
MrBlonde: raises 840 to 1050
MrWhite: folds
MrPink: calls 840
*** FLOP *** [5s 6d Tc]
MrBlonde: checks
MrPink: bets 880
MrBlonde: folds
Uncalled bet (880) returned to MrPink
MrPink collected 2200.0 from pot
*** SUMMARY ***
Total pot 2200 | Rake 0
Board [5s 6d Tc]


PokerStars Hand #102008: Hold'em No Limit (50/100) - 2019/07/12 04:20:08 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [5h As]
Dealt to MrPink [4d Qh]
Dealt to MrBrown [Ts Ks]
Dealt to Pluribus [6h Jh]
Dealt to MrBlue [Th 8d]
Dealt to MrBlonde [9s 3h]
MrBrown: raises 125 to 225
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
Uncalled bet (125) returned to MrBrown
MrBrown collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #102009: Hold'em No Limit (50/100) - 2019/07/12 04:20:09 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [4d Ah]
Dealt to MrBrown [4h Qc]
Dealt to Pluribus [Js Kd]
Dealt to MrBlue [2h Ks]
Dealt to MrBlonde [Jh 6s]
Dealt to MrWhite [Kh 8s]
Pluribus: raises 100 to 200
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrBrown: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #102010: Hold'em No Limit (50/100) - 2019/07/12 04:20:10 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBrown: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [3s 9s]
Dealt to Pluribus [4h Ah]
Dealt to MrBlue [Jd 7h]
Dealt to MrBlonde [Qc 9c]
Dealt to MrWhite [Js 5s]
Dealt to MrPink [Th 4d]
MrBlue: folds
MrBlonde: raises 150 to 250
MrWhite: folds
MrPink: folds
MrBrown: folds
Pluribus: calls 150
*** FLOP *** [6d Kc 7c]
Pluribus: checks
MrBlonde: bets 375
Pluribus: folds
Uncalled bet (375) returned to MrBlonde
MrBlonde collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [6d Kc 7c]


PokerStars Hand #102011: Hold'em No Limit (50/100) - 2019/07/12 04:20:11 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBrown (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4d 5d]
Dealt to MrBlue [7d 7h]
Dealt to MrBlonde [Kh Js]
Dealt to MrWhite [9c Ks]
Dealt to MrPink [Jh 3c]
Dealt to MrBrown [2h 8s]
MrBlonde: raises 150 to 250
MrWhite: folds
MrPink: folds
MrBrown: folds
Pluribus: raises 1200 to 1450
MrBlue: folds
MrBlonde: folds
Uncalled bet (1200) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0


PokerStars Hand #102012: Hold'em No Limit (50/100) - 2019/07/12 04:20:12 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6d As]
Dealt to MrBlonde [Ks 4s]
Dealt to MrWhite [Kc 6h]
Dealt to MrPink [6c Ts]
Dealt to MrBrown [Ah 5c]
Dealt to Pluribus [2d 8h]
MrWhite: folds
MrPink: folds
MrBrown: folds
Pluribus: folds
MrBlue: calls 50
MrBlonde: checks
*** FLOP *** [9h 2h 8d]
MrBlue: checks
MrBlonde: checks
*** TURN *** [9h 2h 8d] [9d]
MrBlue: checks
MrBlonde: checks
*** RIVER *** [9h 2h 8d] [9d] [8s]
MrBlue: bets 100
MrBlonde: folds
Uncalled bet (100) returned to MrBlue
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [9h 2h 8d 9d 8s]


PokerStars Hand #102013: Hold'em No Limit (50/100) - 2019/07/12 04:20:13 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [As 9c]
Dealt to MrWhite [8h Ah]
Dealt to MrPink [6h 4h]
Dealt to MrBrown [7c 6s]
Dealt to Pluribus [Td 9d]
Dealt to MrBlue [7h 8c]
MrPink: folds
MrBrown: folds
Pluribus: raises 100 to 200
MrBlue: folds
MrBlonde: folds
MrWhite: calls 100
*** FLOP *** [Qd Th 2d]
MrWhite: checks
Pluribus: bets 225
MrWhite: folds
Uncalled bet (225) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Qd Th 2d]


PokerStars Hand #102014: Hold'em No Limit (50/100) - 2019/07/12 04:20:14 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Kd Jc]
Dealt to MrPink [3s 9h]
Dealt to MrBrown [Jh 3c]
Dealt to Pluribus [Kh 2d]
Dealt to MrBlue [As Qc]
Dealt to MrBlonde [4c Ah]
MrBrown: folds
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: folds
MrPink: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #102015: Hold'em No Limit (50/100) - 2019/07/12 04:20:15 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [7s 4h]
Dealt to MrBrown [4c 2s]
Dealt to Pluribus [Jd Qd]
Dealt to MrBlue [4s 7c]
Dealt to MrBlonde [As 2d]
Dealt to MrWhite [6d 9h]
Pluribus: raises 100 to 200
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrBrown: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #102016: Hold'em No Limit (50/100) - 2019/07/12 04:20:16 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBrown: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [6d Qc]
Dealt to Pluribus [7s Td]
Dealt to MrBlue [6c Ad]
Dealt to MrBlonde [5d 5h]
Dealt to MrWhite [Kh 3h]
Dealt to MrPink [9c 2c]
MrBlue: folds
MrBlonde: raises 150 to 250
MrWhite: folds
MrPink: folds
MrBrown: folds
Pluribus: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #102017: Hold'em No Limit (50/100) - 2019/07/12 04:20:17 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBrown (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5c Ac]
Dealt to MrBlue [5h Qd]
Dealt to MrBlonde [3d 2h]
Dealt to MrWhite [Tc Kc]
Dealt to MrPink [6h Ah]
Dealt to MrBrown [2d Ts]
MrBlonde: folds
MrWhite: raises 150 to 250
MrPink: folds
MrBrown: folds
Pluribus: raises 900 to 1150
MrBlue: folds
MrWhite: calls 900
*** FLOP *** [8d 2c 4s]
Pluribus: checks
MrWhite: checks
*** TURN *** [8d 2c 4s] [Jh]
Pluribus: checks
MrWhite: bets 1300
Pluribus: raises 2500 to 3800
MrWhite: folds
Uncalled bet (2500) returned to Pluribus
Pluribus collected 5000.0 from pot
*** SUMMARY ***
Total pot 5000 | Rake 0
Board [8d 2c 4s Jh]


PokerStars Hand #102018: Hold'em No Limit (50/100) - 2019/07/12 04:20:18 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ts Qc]
Dealt to MrBlonde [Kd 4d]
Dealt to MrWhite [6d 6s]
Dealt to MrPink [8s 6c]
Dealt to MrBrown [7c Js]
Dealt to Pluribus [Qs 4h]
MrWhite: raises 150 to 250
MrPink: folds
MrBrown: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (150) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #102019: Hold'em No Limit (50/100) - 2019/07/12 04:20:19 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Ah 5s]
Dealt to MrWhite [As Qs]
Dealt to MrPink [3c 3s]
Dealt to MrBrown [6d 8d]
Dealt to Pluribus [7d Ad]
Dealt to MrBlue [5d 3d]
MrPink: folds
MrBrown: folds
Pluribus: raises 150 to 250
MrBlue: folds
MrBlonde: folds
MrWhite: raises 750 to 1000
Pluribus: raises 1091 to 2091
MrWhite: calls 1091
*** FLOP *** [Ks 2h Th]
MrWhite: checks
Pluribus: bets 1058
MrWhite: calls 1058
*** TURN *** [Ks 2h Th] [8c]
MrWhite: checks
Pluribus: bets 3174
MrWhite: folds
Uncalled bet (3174) returned to Pluribus
Pluribus collected 6348.0 from pot
*** SUMMARY ***
Total pot 6348 | Rake 0
Board [Ks 2h Th 8c]


PokerStars Hand #102020: Hold'em No Limit (50/100) - 2019/07/12 04:20:20 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Qc 3d]
Dealt to MrPink [5d 7s]
Dealt to MrBrown [3h Ts]
Dealt to Pluribus [8d 5h]
Dealt to MrBlue [Tc 6c]
Dealt to MrBlonde [8h Jh]
MrBrown: folds
Pluribus: folds
MrBlue: folds
MrBlonde: raises 150 to 250
MrWhite: folds
MrPink: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #102021: Hold'em No Limit (50/100) - 2019/07/12 04:20:21 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [5s Jh]
Dealt to MrBrown [Qh 6h]
Dealt to Pluribus [8c 2c]
Dealt to MrBlue [8d Ah]
Dealt to MrBlonde [As Kd]
Dealt to MrWhite [8h 4s]
Pluribus: folds
MrBlue: folds
MrBlonde: raises 150 to 250
MrWhite: folds
MrPink: folds
MrBrown: calls 150
*** FLOP *** [Ks 4d 5c]
MrBrown: checks
MrBlonde: bets 300
MrBrown: folds
Uncalled bet (300) returned to MrBlonde
MrBlonde collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Ks 4d 5c]


PokerStars Hand #102022: Hold'em No Limit (50/100) - 2019/07/12 04:20:22 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBrown: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [4d Jd]
Dealt to Pluribus [Ks 2c]
Dealt to MrBlue [7c Qd]
Dealt to MrBlonde [5s Td]
Dealt to MrWhite [As 7h]
Dealt to MrPink [Qs Js]
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: raises 150 to 250
MrBrown: folds
Pluribus: folds
Uncalled bet (150) returned to MrPink
MrPink collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #102023: Hold'em No Limit (50/100) - 2019/07/12 04:20:23 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBrown (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qh 2h]
Dealt to MrBlue [6d 2d]
Dealt to MrBlonde [3h 8h]
Dealt to MrWhite [Ah 6s]
Dealt to MrPink [8d 9c]
Dealt to MrBrown [Td Ad]
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrBrown: raises 150 to 250
Pluribus: folds
MrBlue: raises 750 to 1000
MrBrown: calls 750
*** FLOP *** [8c 4d 9s]
MrBlue: checks
MrBrown: checks
*** TURN *** [8c 4d 9s] [Qd]
MrBlue: bets 1125
MrBrown: calls 1125
*** RIVER *** [8c 4d 9s] [Qd] [4h]
MrBlue: bets 7875 and is all-in
MrBrown: folds
Uncalled bet (7875) returned to MrBlue
MrBlue collected 4300.0 from pot
*** SUMMARY ***
Total pot 4300 | Rake 0
Board [8c 4d 9s Qd 4h]


PokerStars Hand #102024: Hold'em No Limit (50/100) - 2019/07/12 04:20:24 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5s Ks]
Dealt to MrBlonde [4s 9c]
Dealt to MrWhite [4c As]
Dealt to MrPink [4d 2d]
Dealt to MrBrown [Jd Qh]
Dealt to Pluribus [Ah 9h]
MrWhite: folds
MrPink: folds
MrBrown: raises 150 to 250
Pluribus: raises 650 to 900
MrBlue: folds
MrBlonde: folds
MrBrown: folds
Uncalled bet (650) returned to Pluribus
Pluribus collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0


PokerStars Hand #102025: Hold'em No Limit (50/100) - 2019/07/12 04:20:25 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [5c 3s]
Dealt to MrWhite [5d 7c]
Dealt to MrPink [9d 9c]
Dealt to MrBrown [7s 2d]
Dealt to Pluribus [Ks 7h]
Dealt to MrBlue [2c Ts]
MrPink: raises 110 to 210
MrBrown: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
Uncalled bet (110) returned to MrPink
MrPink collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #102026: Hold'em No Limit (50/100) - 2019/07/12 04:20:26 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Jc 5c]
Dealt to MrPink [Td 2s]
Dealt to MrBrown [Ah 7h]
Dealt to Pluribus [5s 3s]
Dealt to MrBlue [Tc Th]
Dealt to MrBlonde [Jh 6h]
MrBrown: raises 125 to 225
Pluribus: folds
MrBlue: calls 225
MrBlonde: folds
MrWhite: folds
MrPink: folds
*** FLOP *** [9s 2h 4s]
MrBrown: bets 300
MrBlue: calls 300
*** TURN *** [9s 2h 4s] [Kc]
MrBrown: checks
MrBlue: bets 850
MrBrown: folds
Uncalled bet (850) returned to MrBlue
MrBlue collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [9s 2h 4s Kc]


PokerStars Hand #102027: Hold'em No Limit (50/100) - 2019/07/12 04:20:27 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [3s Td]
Dealt to MrBrown [6c 8c]
Dealt to Pluribus [Ts Ks]
Dealt to MrBlue [8s 5c]
Dealt to MrBlonde [Kh 2c]
Dealt to MrWhite [8h 6h]
Pluribus: raises 100 to 200
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrBrown: calls 100
*** FLOP *** [Ad Qd Kc]
MrBrown: checks
Pluribus: bets 225
MrBrown: folds
Uncalled bet (225) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Ad Qd Kc]


PokerStars Hand #102028: Hold'em No Limit (50/100) - 2019/07/12 04:20:28 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBrown: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [3s Kd]
Dealt to Pluribus [6s 4s]
Dealt to MrBlue [Jc 6h]
Dealt to MrBlonde [2s 7h]
Dealt to MrWhite [Kh Ac]
Dealt to MrPink [7d Qh]
MrBlue: folds
MrBlonde: folds
MrWhite: raises 125 to 225
MrPink: folds
MrBrown: folds
Pluribus: calls 125
*** FLOP *** [Qs 3c Kc]
Pluribus: checks
MrWhite: bets 375
Pluribus: folds
Uncalled bet (375) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Qs 3c Kc]


PokerStars Hand #102029: Hold'em No Limit (50/100) - 2019/07/12 04:20:29 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBrown (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8h 4h]
Dealt to MrBlue [3h Kc]
Dealt to MrBlonde [4s 6c]
Dealt to MrWhite [5s 7h]
Dealt to MrPink [6d 9h]
Dealt to MrBrown [As Ah]
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrBrown: raises 175 to 275
Pluribus: folds
MrBlue: folds
Uncalled bet (175) returned to MrBrown
MrBrown collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #102030: Hold'em No Limit (50/100) - 2019/07/12 04:20:30 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Kc 6h]
Dealt to MrBlonde [4s 9c]
Dealt to MrWhite [Th 6d]
Dealt to MrPink [9h Kd]
Dealt to MrBrown [5d 4c]
Dealt to Pluribus [6s Kh]
MrWhite: folds
MrPink: folds
MrBrown: folds
Pluribus: folds
MrBlue: calls 50
MrBlonde: checks
*** FLOP *** [Jh 3s 8c]
MrBlue: checks
MrBlonde: bets 150
MrBlue: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Jh 3s 8c]


PokerStars Hand #102031: Hold'em No Limit (50/100) - 2019/07/12 04:20:31 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Jh 9s]
Dealt to MrWhite [5h Jc]
Dealt to MrPink [Tc 5d]
Dealt to MrBrown [5c Ad]
Dealt to Pluribus [Kh 3h]
Dealt to MrBlue [Jd 2h]
MrPink: folds
MrBrown: folds
Pluribus: raises 100 to 200
MrBlue: folds
MrBlonde: folds
MrWhite: calls 100
*** FLOP *** [2c Ts Qs]
MrWhite: checks
Pluribus: bets 225
MrWhite: folds
Uncalled bet (225) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [2c Ts Qs]


PokerStars Hand #102032: Hold'em No Limit (50/100) - 2019/07/12 04:20:32 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [5h Ah]
Dealt to MrPink [8h 2s]
Dealt to MrBrown [Th 7h]
Dealt to Pluribus [Ad 9s]
Dealt to MrBlue [Tc Qd]
Dealt to MrBlonde [2c Td]
MrBrown: folds
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: raises 725 to 950
MrPink: folds
MrBlue: folds
Uncalled bet (725) returned to MrWhite
MrWhite collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #102033: Hold'em No Limit (50/100) - 2019/07/12 04:20:33 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Qs Jd]
Dealt to MrBrown [3d 6d]
Dealt to Pluribus [Kh 8d]
Dealt to MrBlue [5s 4c]
Dealt to MrBlonde [6c Ah]
Dealt to MrWhite [8s Ad]
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: raises 125 to 225
MrPink: calls 175
MrBrown: calls 125
*** FLOP *** [7d As Js]
MrPink: checks
MrBrown: checks
MrWhite: checks
*** TURN *** [7d As Js] [8c]
MrPink: checks
MrBrown: checks
MrWhite: bets 450
MrPink: folds
MrBrown: folds
Uncalled bet (450) returned to MrWhite
MrWhite collected 675.0 from pot
*** SUMMARY ***
Total pot 675 | Rake 0
Board [7d As Js 8c]


PokerStars Hand #102034: Hold'em No Limit (50/100) - 2019/07/12 04:20:34 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBrown: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [Kd 2h]
Dealt to Pluribus [5d 5s]
Dealt to MrBlue [Jh Js]
Dealt to MrBlonde [Th 2d]
Dealt to MrWhite [2s 9h]
Dealt to MrPink [2c Ah]
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrBrown: folds
Pluribus: calls 125
*** FLOP *** [6h Jc Qc]
Pluribus: checks
MrBlue: bets 250
Pluribus: folds
Uncalled bet (250) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [6h Jc Qc]


PokerStars Hand #102035: Hold'em No Limit (50/100) - 2019/07/12 04:20:35 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBrown (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qc 4s]
Dealt to MrBlue [3s 8d]
Dealt to MrBlonde [4h 6c]
Dealt to MrWhite [Qs 3d]
Dealt to MrPink [Jc 9c]
Dealt to MrBrown [9s 5d]
MrBlonde: folds
MrWhite: folds
MrPink: raises 110 to 210
MrBrown: folds
Pluribus: folds
MrBlue: folds
Uncalled bet (110) returned to MrPink
MrPink collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #102036: Hold'em No Limit (50/100) - 2019/07/12 04:20:36 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Td 4s]
Dealt to MrBlonde [Qc Kd]
Dealt to MrWhite [5h As]
Dealt to MrPink [5s 9d]
Dealt to MrBrown [4h 4d]
Dealt to Pluribus [Qd Ah]
MrWhite: folds
MrPink: folds
MrBrown: raises 150 to 250
Pluribus: calls 250
MrBlue: folds
MrBlonde: calls 150
*** FLOP *** [7c 9c Ac]
MrBlonde: checks
MrBrown: checks
Pluribus: checks
*** TURN *** [7c 9c Ac] [Ks]
MrBlonde: checks
MrBrown: checks
Pluribus: checks
*** RIVER *** [7c 9c Ac] [Ks] [Ts]
MrBlonde: checks
MrBrown: bets 600
Pluribus: folds
MrBlonde: calls 600
*** SHOWDOWN ***
MrBlonde: shows [Qc Kd]
MrBlonde collected 2000.0 from pot
*** SUMMARY ***
Total pot 2000 | Rake 0
Board [7c 9c Ac Ks Ts]
Seat 2: MrBlonde showed [Qc Kd] and won (2000.0)
Seat 5: MrBrown showed [4h 4d] and lost


PokerStars Hand #102037: Hold'em No Limit (50/100) - 2019/07/12 04:20:37 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Ts 3s]
Dealt to MrWhite [5c 3d]
Dealt to MrPink [6d 9c]
Dealt to MrBrown [9s Jd]
Dealt to Pluribus [8d As]
Dealt to MrBlue [4h 7d]
MrPink: folds
MrBrown: folds
Pluribus: raises 125 to 225
MrBlue: folds
MrBlonde: folds
MrWhite: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #102038: Hold'em No Limit (50/100) - 2019/07/12 04:20:38 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Ts 6h]
Dealt to MrPink [3h Ks]
Dealt to MrBrown [9c 5h]
Dealt to Pluribus [Kc 6c]
Dealt to MrBlue [Jc Kd]
Dealt to MrBlonde [5d 6s]
MrBrown: folds
Pluribus: raises 100 to 200
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #102039: Hold'em No Limit (50/100) - 2019/07/12 04:20:39 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [4s As]
Dealt to MrBrown [Kc 2c]
Dealt to Pluribus [3h Jh]
Dealt to MrBlue [8h Js]
Dealt to MrBlonde [9h Qd]
Dealt to MrWhite [6s Kh]
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: raises 200 to 300
MrBrown: calls 200
*** FLOP *** [4d 3d 6c]
MrPink: checks
MrBrown: checks
*** TURN *** [4d 3d 6c] [8c]
MrPink: checks
MrBrown: bets 450
MrPink: calls 450
*** RIVER *** [4d 3d 6c] [8c] [Jd]
MrPink: checks
MrBrown: checks
*** SHOWDOWN ***
MrPink: shows [4s As]
MrPink collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [4d 3d 6c 8c Jd]
Seat 1: MrPink showed [4s As] and won (1500.0)
Seat 2: MrBrown showed [Kc 2c] and lost


PokerStars Hand #102040: Hold'em No Limit (50/100) - 2019/07/12 04:20:40 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBrown: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [7c Kc]
Dealt to Pluribus [6c Qs]
Dealt to MrBlue [Ac Kd]
Dealt to MrBlonde [2c 5s]
Dealt to MrWhite [Qd 8d]
Dealt to MrPink [9d 6h]
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrBrown: folds
Pluribus: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #102041: Hold'em No Limit (50/100) - 2019/07/12 04:20:41 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBrown (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ac Ks]
Dealt to MrBlue [5c 2s]
Dealt to MrBlonde [Jd 3s]
Dealt to MrWhite [2d Ad]
Dealt to MrPink [4d Qc]
Dealt to MrBrown [3c Jh]
MrBlonde: folds
MrWhite: raises 125 to 225
MrPink: folds
MrBrown: folds
Pluribus: raises 1100 to 1325
MrBlue: folds
MrWhite: folds
Uncalled bet (1100) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #102042: Hold'em No Limit (50/100) - 2019/07/12 04:20:42 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qs 9s]
Dealt to MrBlonde [Ac 2c]
Dealt to MrWhite [Tc 2d]
Dealt to MrPink [Jd Qd]
Dealt to MrBrown [Ks 7s]
Dealt to Pluribus [9d 7h]
MrWhite: folds
MrPink: raises 110 to 210
MrBrown: folds
Pluribus: folds
MrBlue: calls 160
MrBlonde: calls 110
*** FLOP *** [3c Ts Qh]
MrBlue: checks
MrBlonde: checks
MrPink: bets 400
MrBlue: calls 400
MrBlonde: folds
*** TURN *** [3c Ts Qh] [4h]
MrBlue: checks
MrPink: bets 1000
MrBlue: folds
Uncalled bet (1000) returned to MrPink
MrPink collected 1430.0 from pot
*** SUMMARY ***
Total pot 1430 | Rake 0
Board [3c Ts Qh 4h]


PokerStars Hand #102043: Hold'em No Limit (50/100) - 2019/07/12 04:20:43 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [8d Kc]
Dealt to MrWhite [Jh Jd]
Dealt to MrPink [3h 9s]
Dealt to MrBrown [Tc Jc]
Dealt to Pluribus [Kd 7h]
Dealt to MrBlue [Ks Td]
MrPink: folds
MrBrown: raises 125 to 225
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: calls 125
*** FLOP *** [2s Ah Qc]
MrWhite: checks
MrBrown: bets 250
MrWhite: calls 250
*** TURN *** [2s Ah Qc] [9d]
MrWhite: checks
MrBrown: bets 750
MrWhite: folds
Uncalled bet (750) returned to MrBrown
MrBrown collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [2s Ah Qc 9d]


PokerStars Hand #102044: Hold'em No Limit (50/100) - 2019/07/12 04:20:44 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [4c Tc]
Dealt to MrPink [Kc 4h]
Dealt to MrBrown [Kh As]
Dealt to Pluribus [Ad 3s]
Dealt to MrBlue [5s Kd]
Dealt to MrBlonde [6h 3h]
MrBrown: raises 125 to 225
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
Uncalled bet (125) returned to MrBrown
MrBrown collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #102045: Hold'em No Limit (50/100) - 2019/07/12 04:20:45 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [3d As]
Dealt to MrBrown [5s 6d]
Dealt to Pluribus [2d 6s]
Dealt to MrBlue [Ad Qs]
Dealt to MrBlonde [Qd 8h]
Dealt to MrWhite [Tc Jd]
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrBrown: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #102046: Hold'em No Limit (50/100) - 2019/07/12 04:20:46 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBrown: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [8s 2h]
Dealt to Pluribus [Ts Jc]
Dealt to MrBlue [9d Ah]
Dealt to MrBlonde [6h 7d]
Dealt to MrWhite [4c Qc]
Dealt to MrPink [Js Kc]
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: raises 150 to 250
MrBrown: folds
Pluribus: calls 150
*** FLOP *** [7c 2d 5s]
Pluribus: checks
MrPink: checks
*** TURN *** [7c 2d 5s] [Qs]
Pluribus: bets 137
MrPink: calls 137
*** RIVER *** [7c 2d 5s] [Qs] [6d]
Pluribus: bets 412
MrPink: folds
Uncalled bet (412) returned to Pluribus
Pluribus collected 824.0 from pot
*** SUMMARY ***
Total pot 824 | Rake 0
Board [7c 2d 5s Qs 6d]


PokerStars Hand #102047: Hold'em No Limit (50/100) - 2019/07/12 04:20:47 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBrown (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9d 7h]
Dealt to MrBlue [Qd 4h]
Dealt to MrBlonde [9c 4c]
Dealt to MrWhite [6s 6d]
Dealt to MrPink [3h 2d]
Dealt to MrBrown [Qc 3d]
MrBlonde: folds
MrWhite: raises 125 to 225
MrPink: folds
MrBrown: folds
Pluribus: folds
MrBlue: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #102048: Hold'em No Limit (50/100) - 2019/07/12 04:20:48 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Kh 8s]
Dealt to MrBlonde [7h 3d]
Dealt to MrWhite [3h Jc]
Dealt to MrPink [Td Ac]
Dealt to MrBrown [2s Ad]
Dealt to Pluribus [2d Ah]
MrWhite: folds
MrPink: raises 110 to 210
MrBrown: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (110) returned to MrPink
MrPink collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #102049: Hold'em No Limit (50/100) - 2019/07/12 04:20:49 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [7c 6d]
Dealt to MrWhite [6c 4s]
Dealt to MrPink [9s 2d]
Dealt to MrBrown [Tc 9h]
Dealt to Pluribus [7h Ts]
Dealt to MrBlue [3s 2h]
MrPink: folds
MrBrown: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (50) returned to MrWhite
MrWhite collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #102050: Hold'em No Limit (50/100) - 2019/07/12 04:20:50 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [9s 2d]
Dealt to MrPink [3d 7c]
Dealt to MrBrown [Ts Js]
Dealt to Pluribus [9h 7s]
Dealt to MrBlue [As Qs]
Dealt to MrBlonde [3c 4c]
MrBrown: raises 125 to 225
Pluribus: folds
MrBlue: calls 225
MrBlonde: folds
MrWhite: folds
MrPink: folds
*** FLOP *** [Kd 5s 6d]
MrBrown: bets 400
MrBlue: folds
Uncalled bet (400) returned to MrBrown
MrBrown collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Kd 5s 6d]


PokerStars Hand #102051: Hold'em No Limit (50/100) - 2019/07/12 04:20:51 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Kh Qh]
Dealt to MrBrown [8d 9s]
Dealt to Pluribus [8c 6h]
Dealt to MrBlue [2d 6d]
Dealt to MrBlonde [7c Ah]
Dealt to MrWhite [5h 7d]
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: raises 200 to 300
MrBrown: calls 200
*** FLOP *** [9d 9h Kd]
MrPink: bets 150
MrBrown: raises 300 to 450
MrPink: raises 700 to 1150
MrBrown: calls 700
*** TURN *** [9d 9h Kd] [2s]
MrPink: checks
MrBrown: bets 850
MrPink: calls 850
*** RIVER *** [9d 9h Kd] [2s] [Kc]
MrPink: bets 3000
MrBrown: calls 3000
*** SHOWDOWN ***
MrPink: shows [Kh Qh]
MrPink collected 10600.0 from pot
*** SUMMARY ***
Total pot 10600 | Rake 0
Board [9d 9h Kd 2s Kc]
Seat 1: MrPink showed [Kh Qh] and won (10600.0)
Seat 2: MrBrown showed [8d 9s] and lost


PokerStars Hand #102052: Hold'em No Limit (50/100) - 2019/07/12 04:20:52 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBrown: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [9c Qc]
Dealt to Pluribus [6s Td]
Dealt to MrBlue [Qh 7c]
Dealt to MrBlonde [Ad 9d]
Dealt to MrWhite [9s Qd]
Dealt to MrPink [6h 2d]
MrBlue: folds
MrBlonde: raises 150 to 250
MrWhite: folds
MrPink: folds
MrBrown: folds
Pluribus: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #102053: Hold'em No Limit (50/100) - 2019/07/12 04:20:53 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBrown (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jc 6d]
Dealt to MrBlue [9c 8c]
Dealt to MrBlonde [8h 2d]
Dealt to MrWhite [5c Tc]
Dealt to MrPink [9s 2h]
Dealt to MrBrown [5h 2c]
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrBrown: folds
Pluribus: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #102054: Hold'em No Limit (50/100) - 2019/07/12 04:20:54 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qs 2s]
Dealt to MrBlonde [Ks 6c]
Dealt to MrWhite [8c 7s]
Dealt to MrPink [Qc 7c]
Dealt to MrBrown [Ah 2c]
Dealt to Pluribus [6d 5c]
MrWhite: folds
MrPink: folds
MrBrown: folds
Pluribus: folds
MrBlue: calls 50
MrBlonde: checks
*** FLOP *** [8d 3h 4c]
MrBlue: checks
MrBlonde: checks
*** TURN *** [8d 3h 4c] [5s]
MrBlue: bets 150
MrBlonde: calls 150
*** RIVER *** [8d 3h 4c] [5s] [Ts]
MrBlue: bets 375
MrBlonde: folds
Uncalled bet (375) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [8d 3h 4c 5s Ts]


PokerStars Hand #102055: Hold'em No Limit (50/100) - 2019/07/12 04:20:55 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Qd 3s]
Dealt to MrWhite [Jd 3c]
Dealt to MrPink [Th Ad]
Dealt to MrBrown [8s 8d]
Dealt to Pluribus [4c 7c]
Dealt to MrBlue [7d Kc]
MrPink: raises 110 to 210
MrBrown: calls 210
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
*** FLOP *** [6h 7s 3h]
MrPink: checks
MrBrown: bets 285
MrPink: folds
Uncalled bet (285) returned to MrBrown
MrBrown collected 570.0 from pot
*** SUMMARY ***
Total pot 570 | Rake 0
Board [6h 7s 3h]


PokerStars Hand #102056: Hold'em No Limit (50/100) - 2019/07/12 04:20:56 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [8h Kh]
Dealt to MrPink [8c 3s]
Dealt to MrBrown [Ah 5c]
Dealt to Pluribus [Ts Ac]
Dealt to MrBlue [Ks Jd]
Dealt to MrBlonde [7c 6d]
MrBrown: folds
Pluribus: raises 125 to 225
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #102057: Hold'em No Limit (50/100) - 2019/07/12 04:20:57 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Ah Qd]
Dealt to MrBrown [4d 7d]
Dealt to Pluribus [3h 5h]
Dealt to MrBlue [4s 4h]
Dealt to MrBlonde [7c Th]
Dealt to MrWhite [Jd 9d]
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: calls 225
MrPink: raises 1075 to 1300
MrBrown: folds
MrBlue: calls 1075
MrWhite: calls 1075
*** FLOP *** [Qc Td 9c]
MrPink: checks
MrBlue: checks
MrWhite: checks
*** TURN *** [Qc Td 9c] [9h]
MrPink: bets 1300
MrBlue: folds
MrWhite: calls 1300
*** RIVER *** [Qc Td 9c] [9h] [8h]
MrPink: checks
MrWhite: bets 2600
MrPink: calls 2600
*** SHOWDOWN ***
MrWhite: shows [Jd 9d]
MrWhite collected 11800.0 from pot
*** SUMMARY ***
Total pot 11800 | Rake 0
Board [Qc Td 9c 9h 8h]
Seat 1: MrPink showed [Ah Qd] and lost
Seat 6: MrWhite showed [Jd 9d] and won (11800.0)


PokerStars Hand #102058: Hold'em No Limit (50/100) - 2019/07/12 04:20:58 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBrown: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [9d 5c]
Dealt to Pluribus [Tc 7d]
Dealt to MrBlue [Th Kd]
Dealt to MrBlonde [3d 4d]
Dealt to MrWhite [Kh 9h]
Dealt to MrPink [Ad Jh]
MrBlue: folds
MrBlonde: folds
MrWhite: raises 125 to 225
MrPink: raises 475 to 700
MrBrown: folds
Pluribus: folds
MrWhite: folds
Uncalled bet (475) returned to MrPink
MrPink collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0


PokerStars Hand #102059: Hold'em No Limit (50/100) - 2019/07/12 04:20:59 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBrown (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8s 4s]
Dealt to MrBlue [4c 5s]
Dealt to MrBlonde [3h 2c]
Dealt to MrWhite [9s Js]
Dealt to MrPink [Kd 5d]
Dealt to MrBrown [8d 2d]
MrBlonde: folds
MrWhite: raises 125 to 225
MrPink: folds
MrBrown: folds
Pluribus: folds
MrBlue: calls 125
*** FLOP *** [6h Ac Tc]
MrBlue: checks
MrWhite: checks
*** TURN *** [6h Ac Tc] [4d]
MrBlue: checks
MrWhite: bets 250
MrBlue: raises 750 to 1000
MrWhite: folds
Uncalled bet (750) returned to MrBlue
MrBlue collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [6h Ac Tc 4d]


PokerStars Hand #102060: Hold'em No Limit (50/100) - 2019/07/12 04:21:00 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7h 8d]
Dealt to MrBlonde [Js 9c]
Dealt to MrWhite [Jh Th]
Dealt to MrPink [9s 7d]
Dealt to MrBrown [4h As]
Dealt to Pluribus [Qh 2h]
MrWhite: raises 187 to 287
MrPink: folds
MrBrown: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (187) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #102061: Hold'em No Limit (50/100) - 2019/07/12 04:21:01 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Kd Qs]
Dealt to MrWhite [Ah Ks]
Dealt to MrPink [4d 7s]
Dealt to MrBrown [Kh Td]
Dealt to Pluribus [Js 8c]
Dealt to MrBlue [6c 5s]
MrPink: folds
MrBrown: folds
Pluribus: folds
MrBlue: folds
MrBlonde: raises 200 to 300
MrWhite: raises 600 to 900
MrBlonde: calls 600
*** FLOP *** [3h Qd 7d]
MrBlonde: checks
MrWhite: bets 800
MrBlonde: calls 800
*** TURN *** [3h Qd 7d] [8h]
MrBlonde: checks
MrWhite: checks
*** RIVER *** [3h Qd 7d] [8h] [6d]
MrBlonde: bets 865
MrWhite: folds
Uncalled bet (865) returned to MrBlonde
MrBlonde collected 3400.0 from pot
*** SUMMARY ***
Total pot 3400 | Rake 0
Board [3h Qd 7d 8h 6d]


PokerStars Hand #102062: Hold'em No Limit (50/100) - 2019/07/12 04:21:02 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [4s 8c]
Dealt to MrPink [6h 7s]
Dealt to MrBrown [2d Kh]
Dealt to Pluribus [6s Kc]
Dealt to MrBlue [Td 7c]
Dealt to MrBlonde [6c 3d]
MrBrown: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
Uncalled bet (50) returned to MrPink
MrPink collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #102063: Hold'em No Limit (50/100) - 2019/07/12 04:21:03 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [8s 3d]
Dealt to MrBrown [Ah 9h]
Dealt to Pluribus [6c 7h]
Dealt to MrBlue [Ts 3c]
Dealt to MrBlonde [4c Jc]
Dealt to MrWhite [5h 3h]
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
Uncalled bet (50) returned to MrBrown
MrBrown collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #102064: Hold'em No Limit (50/100) - 2019/07/12 04:21:04 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBrown: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [3c 9s]
Dealt to Pluribus [Jh 5d]
Dealt to MrBlue [9c Ah]
Dealt to MrBlonde [6s 4c]
Dealt to MrWhite [Ks 9d]
Dealt to MrPink [7d 6c]
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrBrown: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #102065: Hold'em No Limit (50/100) - 2019/07/12 04:21:05 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBrown (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4s Jd]
Dealt to MrBlue [8s Qc]
Dealt to MrBlonde [Ts 6h]
Dealt to MrWhite [As 9d]
Dealt to MrPink [3d 6c]
Dealt to MrBrown [7h 2h]
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrBrown: folds
Pluribus: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #102066: Hold'em No Limit (50/100) - 2019/07/12 04:21:06 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5h 7d]
Dealt to MrBlonde [4c 6d]
Dealt to MrWhite [Kh 3s]
Dealt to MrPink [Qd 4h]
Dealt to MrBrown [2c 5c]
Dealt to Pluribus [9c 8d]
MrWhite: folds
MrPink: folds
MrBrown: folds
Pluribus: raises 125 to 225
MrBlue: folds
MrBlonde: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #102067: Hold'em No Limit (50/100) - 2019/07/12 04:21:07 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [7d Jc]
Dealt to MrWhite [4c 3h]
Dealt to MrPink [Kc Ks]
Dealt to MrBrown [5h Td]
Dealt to Pluribus [8h Ad]
Dealt to MrBlue [8s 3d]
MrPink: raises 110 to 210
MrBrown: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
Uncalled bet (110) returned to MrPink
MrPink collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #102068: Hold'em No Limit (50/100) - 2019/07/12 04:21:08 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [6s 2c]
Dealt to MrPink [Qs 9h]
Dealt to MrBrown [8d 4d]
Dealt to Pluribus [Qh 6h]
Dealt to MrBlue [8h 7c]
Dealt to MrBlonde [5s 7d]
MrBrown: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
Uncalled bet (50) returned to MrPink
MrPink collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #102069: Hold'em No Limit (50/100) - 2019/07/12 04:21:09 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [8d 2d]
Dealt to MrBrown [Qc 5s]
Dealt to Pluribus [Qs 6c]
Dealt to MrBlue [Js 7c]
Dealt to MrBlonde [9h Ks]
Dealt to MrWhite [2s 5c]
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
Uncalled bet (50) returned to MrBrown
MrBrown collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #102070: Hold'em No Limit (50/100) - 2019/07/12 04:21:10 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBrown: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [Th Jd]
Dealt to Pluribus [Tc 6c]
Dealt to MrBlue [Qc 9s]
Dealt to MrBlonde [2h Kh]
Dealt to MrWhite [6h Ad]
Dealt to MrPink [6s Ts]
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: raises 150 to 250
MrBrown: calls 200
Pluribus: calls 150
*** FLOP *** [3d Td 9d]
MrBrown: checks
Pluribus: checks
MrPink: checks
*** TURN *** [3d Td 9d] [7s]
MrBrown: checks
Pluribus: checks
MrPink: checks
*** RIVER *** [3d Td 9d] [7s] [Ac]
MrBrown: checks
Pluribus: checks
MrPink: checks
*** SHOWDOWN ***
MrBrown: shows [Th Jd]
MrBrown collected 750.0 from pot
*** SUMMARY ***
Total pot 750 | Rake 0
Board [3d Td 9d 7s Ac]
Seat 1: MrBrown showed [Th Jd] and won (750.0)
Seat 2: Pluribus showed [Tc 6c] and lost
Seat 6: MrPink showed [6s Ts] and lost


PokerStars Hand #102071: Hold'em No Limit (50/100) - 2019/07/12 04:21:11 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBrown (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2d 5c]
Dealt to MrBlue [6c 6d]
Dealt to MrBlonde [Jh 9s]
Dealt to MrWhite [8d 8s]
Dealt to MrPink [Js 3s]
Dealt to MrBrown [Ah Qc]
MrBlonde: folds
MrWhite: raises 125 to 225
MrPink: folds
MrBrown: calls 225
Pluribus: folds
MrBlue: calls 125
*** FLOP *** [5d Td 7c]
MrBlue: checks
MrWhite: bets 350
MrBrown: folds
MrBlue: folds
Uncalled bet (350) returned to MrWhite
MrWhite collected 725.0 from pot
*** SUMMARY ***
Total pot 725 | Rake 0
Board [5d Td 7c]


PokerStars Hand #102072: Hold'em No Limit (50/100) - 2019/07/12 04:21:12 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Kc 7s]
Dealt to MrBlonde [8h 2d]
Dealt to MrWhite [Tc 3c]
Dealt to MrPink [Kh 2h]
Dealt to MrBrown [6c Qh]
Dealt to Pluribus [7c As]
MrWhite: folds
MrPink: folds
MrBrown: folds
Pluribus: raises 100 to 200
MrBlue: folds
MrBlonde: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
