PokerStars Hand #34000: Hold'em No Limit (50/100) - 2019/07/11 09:26:40 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Jc 6s]
Dealt to Gogo [Ac 4d]
Dealt to Budd [Ah 4s]
Dealt to Eddie [Qh Kd]
Dealt to Bill [9s 3s]
Dealt to Pluribus [8h Ts]
Budd: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: calls 100
*** FLOP *** [Kh 7s 3h]
Gogo: checks
Eddie: bets 135
Gogo: folds
Uncalled bet (135) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Kh 7s 3h]


PokerStars Hand #34001: Hold'em No Limit (50/100) - 2019/07/11 09:26:41 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [Jc 3s]
Dealt to Budd [7h 2h]
Dealt to Eddie [9d 2c]
Dealt to Bill [4c As]
Dealt to Pluribus [7s 6s]
Dealt to MrWhite [3h 5s]
Eddie: folds
Bill: folds
Pluribus: raises 100 to 200
MrWhite: folds
Gogo: folds
Budd: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #34002: Hold'em No Limit (50/100) - 2019/07/11 09:26:42 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [2s 4h]
Dealt to Eddie [3c Jh]
Dealt to Bill [Tc Kd]
Dealt to Pluribus [6c Js]
Dealt to MrWhite [Qh 4s]
Dealt to Gogo [5h 8s]
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #34003: Hold'em No Limit (50/100) - 2019/07/11 09:26:43 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [9s 8h]
Dealt to Bill [3d 2h]
Dealt to Pluribus [7d 3c]
Dealt to MrWhite [7s 9c]
Dealt to Gogo [3h 6h]
Dealt to Budd [Ah 4d]
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: raises 150 to 250
Eddie: folds
Bill: folds
Uncalled bet (150) returned to Budd
Budd collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #34004: Hold'em No Limit (50/100) - 2019/07/11 09:26:44 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7d 5s]
Dealt to Pluribus [Ah 4h]
Dealt to MrWhite [8s 9d]
Dealt to Gogo [Kh Kd]
Dealt to Budd [4c Qh]
Dealt to Eddie [8c Jh]
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: folds
Bill: folds
Pluribus: calls 100
*** FLOP *** [7h 4d 7c]
Pluribus: checks
Gogo: checks
*** TURN *** [7h 4d 7c] [Ks]
Pluribus: checks
Gogo: bets 150
Pluribus: calls 150
*** RIVER *** [7h 4d 7c] [Ks] [Tc]
Pluribus: checks
Gogo: bets 375
Pluribus: calls 375
*** SHOWDOWN ***
Gogo: shows [Kh Kd]
Gogo collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [7h 4d 7c Ks Tc]
Seat 2: Pluribus showed [Ah 4h] and lost
Seat 4: Gogo showed [Kh Kd] and won (1500.0)


PokerStars Hand #34005: Hold'em No Limit (50/100) - 2019/07/11 09:26:45 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qh Kh]
Dealt to MrWhite [9h 8d]
Dealt to Gogo [9d 2c]
Dealt to Budd [9c 7s]
Dealt to Eddie [Jc 7c]
Dealt to Bill [Qd 7d]
Gogo: folds
Budd: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: calls 150
MrWhite: calls 100
*** FLOP *** [2h 4h 3h]
Pluribus: checks
MrWhite: checks
Eddie: checks
*** TURN *** [2h 4h 3h] [Th]
Pluribus: checks
MrWhite: checks
Eddie: checks
*** RIVER *** [2h 4h 3h] [Th] [Ac]
Pluribus: bets 300
MrWhite: calls 300
Eddie: folds
Pluribus collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [2h 4h 3h Th Ac]


PokerStars Hand #34006: Hold'em No Limit (50/100) - 2019/07/11 09:26:46 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [9d 5d]
Dealt to Gogo [Td Jc]
Dealt to Budd [8d Jd]
Dealt to Eddie [9c 8c]
Dealt to Bill [6h 6s]
Dealt to Pluribus [Js 7s]
Budd: folds
Eddie: raises 100 to 200
Bill: raises 425 to 625
Pluribus: folds
MrWhite: folds
Gogo: folds
Eddie: folds
Uncalled bet (425) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #34007: Hold'em No Limit (50/100) - 2019/07/11 09:26:47 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [7h 8d]
Dealt to Budd [Qs 5h]
Dealt to Eddie [8s 5s]
Dealt to Bill [4s 8h]
Dealt to Pluribus [Qh 7c]
Dealt to MrWhite [4c 9h]
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: raises 200 to 300
Budd: folds
Uncalled bet (200) returned to Gogo
Gogo collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #34008: Hold'em No Limit (50/100) - 2019/07/11 09:26:48 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [8d 6s]
Dealt to Eddie [Tc Ts]
Dealt to Bill [7c Jd]
Dealt to Pluribus [8s As]
Dealt to MrWhite [6d 6c]
Dealt to Gogo [7h 3d]
Bill: folds
Pluribus: raises 187 to 287
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: calls 187
*** FLOP *** [2s 3c 4c]
Eddie: checks
Pluribus: checks
*** TURN *** [2s 3c 4c] [5s]
Eddie: checks
Pluribus: bets 936
Eddie: folds
Uncalled bet (936) returned to Pluribus
Pluribus collected 624.0 from pot
*** SUMMARY ***
Total pot 624 | Rake 0
Board [2s 3c 4c 5s]


PokerStars Hand #34009: Hold'em No Limit (50/100) - 2019/07/11 09:26:49 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Js Ah]
Dealt to Bill [8d 8s]
Dealt to Pluribus [4h Ts]
Dealt to MrWhite [2h 5h]
Dealt to Gogo [6h 7h]
Dealt to Budd [Th 9c]
Pluribus: folds
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: calls 150
Bill: calls 100
*** FLOP *** [Ad 7s 8h]
Eddie: checks
Bill: checks
Gogo: checks
*** TURN *** [Ad 7s 8h] [3d]
Eddie: checks
Bill: checks
Gogo: checks
*** RIVER *** [Ad 7s 8h] [3d] [7d]
Eddie: checks
Bill: bets 450
Gogo: calls 450
Eddie: calls 450
*** SHOWDOWN ***
Bill: shows [8d 8s]
Bill collected 1950.0 from pot
*** SUMMARY ***
Total pot 1950 | Rake 0
Board [Ad 7s 8h 3d 7d]
Seat 1: Eddie showed [Js Ah] and lost
Seat 2: Bill showed [8d 8s] and won (1950.0)
Seat 5: Gogo showed [6h 7h] and lost


PokerStars Hand #34010: Hold'em No Limit (50/100) - 2019/07/11 09:26:50 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Tc Td]
Dealt to Pluribus [4h 5s]
Dealt to MrWhite [8h 6h]
Dealt to Gogo [Kh 7s]
Dealt to Budd [2s As]
Dealt to Eddie [8s Kc]
MrWhite: folds
Gogo: folds
Budd: raises 125 to 225
Eddie: folds
Bill: raises 725 to 950
Pluribus: folds
Budd: folds
Uncalled bet (725) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #34011: Hold'em No Limit (50/100) - 2019/07/11 09:26:51 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9h 9c]
Dealt to MrWhite [Jc As]
Dealt to Gogo [Td Ks]
Dealt to Budd [7d Qh]
Dealt to Eddie [Jd Qc]
Dealt to Bill [Ts 2c]
Gogo: folds
Budd: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: calls 150
MrWhite: calls 100
*** FLOP *** [9d 5s 2h]
Pluribus: checks
MrWhite: checks
Eddie: bets 150
Pluribus: raises 900 to 1050
MrWhite: folds
Eddie: folds
Uncalled bet (900) returned to Pluribus
Pluribus collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [9d 5s 2h]


PokerStars Hand #34012: Hold'em No Limit (50/100) - 2019/07/11 09:26:52 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [6c 3d]
Dealt to Gogo [8h 9h]
Dealt to Budd [5d Kc]
Dealt to Eddie [8c 6s]
Dealt to Bill [9d 9c]
Dealt to Pluribus [6d Qs]
Budd: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrWhite: folds
Gogo: calls 125
*** FLOP *** [2s 2c 8s]
Gogo: checks
Bill: bets 150
Gogo: calls 150
*** TURN *** [2s 2c 8s] [3s]
Gogo: checks
Bill: bets 400
Gogo: calls 400
*** RIVER *** [2s 2c 8s] [3s] [Ts]
Gogo: checks
Bill: checks
*** SHOWDOWN ***
Bill: shows [9d 9c]
Bill collected 1600.0 from pot
*** SUMMARY ***
Total pot 1600 | Rake 0
Board [2s 2c 8s 3s Ts]
Seat 2: Gogo showed [8h 9h] and lost
Seat 5: Bill showed [9d 9c] and won (1600.0)


PokerStars Hand #34013: Hold'em No Limit (50/100) - 2019/07/11 09:26:53 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [6c 5s]
Dealt to Budd [Js 3c]
Dealt to Eddie [Tc 7c]
Dealt to Bill [8s 9c]
Dealt to Pluribus [9s Qc]
Dealt to MrWhite [2h Jd]
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: folds
Uncalled bet (50) returned to Budd
Budd collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #34014: Hold'em No Limit (50/100) - 2019/07/11 09:26:54 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Th 6s]
Dealt to Eddie [Qh 5h]
Dealt to Bill [9c 8c]
Dealt to Pluribus [5c 9d]
Dealt to MrWhite [Qd 7d]
Dealt to Gogo [Jh Qc]
Bill: raises 125 to 225
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: calls 125
*** FLOP *** [8s 3d Kd]
Eddie: checks
Bill: bets 250
Eddie: folds
Uncalled bet (250) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [8s 3d Kd]


PokerStars Hand #34015: Hold'em No Limit (50/100) - 2019/07/11 09:26:55 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [8c 4h]
Dealt to Bill [5d 4c]
Dealt to Pluribus [7d 7h]
Dealt to MrWhite [2d 8d]
Dealt to Gogo [4s 2c]
Dealt to Budd [Qs Tc]
Pluribus: raises 125 to 225
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: folds
Bill: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #34016: Hold'em No Limit (50/100) - 2019/07/11 09:26:56 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4s 6d]
Dealt to Pluribus [Tc 8s]
Dealt to MrWhite [4c 9c]
Dealt to Gogo [8c Jd]
Dealt to Budd [Qc 5s]
Dealt to Eddie [Kh 9s]
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: raises 122 to 222
Bill: folds
Pluribus: calls 122
*** FLOP *** [Ks 3c 5d]
Pluribus: checks
Eddie: bets 135
Pluribus: folds
Uncalled bet (135) returned to Eddie
Eddie collected 494.0 from pot
*** SUMMARY ***
Total pot 494 | Rake 0
Board [Ks 3c 5d]


PokerStars Hand #34017: Hold'em No Limit (50/100) - 2019/07/11 09:26:57 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2d 3d]
Dealt to MrWhite [9h 9d]
Dealt to Gogo [7d Kc]
Dealt to Budd [4c 5d]
Dealt to Eddie [2c 2s]
Dealt to Bill [9c 6s]
Gogo: folds
Budd: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrWhite: calls 100
*** FLOP *** [5s Qd 7s]
MrWhite: checks
Eddie: bets 337
MrWhite: calls 337
*** TURN *** [5s Qd 7s] [8d]
MrWhite: checks
Eddie: checks
*** RIVER *** [5s Qd 7s] [8d] [Qs]
MrWhite: bets 562
Eddie: folds
Uncalled bet (562) returned to MrWhite
MrWhite collected 1124.0 from pot
*** SUMMARY ***
Total pot 1124 | Rake 0
Board [5s Qd 7s 8d Qs]


PokerStars Hand #34018: Hold'em No Limit (50/100) - 2019/07/11 09:26:58 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [6h 7d]
Dealt to Gogo [2d Kh]
Dealt to Budd [Ks 9c]
Dealt to Eddie [6s 6d]
Dealt to Bill [2c Ts]
Dealt to Pluribus [As Ah]
Budd: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: raises 412 to 612
MrWhite: folds
Gogo: folds
Eddie: calls 412
*** FLOP *** [4h Jc 8d]
Eddie: checks
Pluribus: checks
*** TURN *** [4h Jc 8d] [8h]
Eddie: checks
Pluribus: checks
*** RIVER *** [4h Jc 8d] [8h] [9h]
Eddie: bets 390
Pluribus: raises 1077 to 1467
Eddie: folds
Uncalled bet (1077) returned to Pluribus
Pluribus collected 2154.0 from pot
*** SUMMARY ***
Total pot 2154 | Rake 0
Board [4h Jc 8d 8h 9h]


PokerStars Hand #34019: Hold'em No Limit (50/100) - 2019/07/11 09:26:59 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [Js 2d]
Dealt to Budd [4s 5s]
Dealt to Eddie [Kd 2h]
Dealt to Bill [Ts 9s]
Dealt to Pluribus [Ac Ks]
Dealt to MrWhite [7d 4h]
Eddie: folds
Bill: raises 125 to 225
Pluribus: raises 600 to 825
MrWhite: folds
Gogo: folds
Budd: folds
Bill: calls 600
*** FLOP *** [9h Qh 4c]
Bill: checks
Pluribus: bets 900
Bill: calls 900
*** TURN *** [9h Qh 4c] [5c]
Bill: checks
Pluribus: bets 3600
Bill: folds
Uncalled bet (3600) returned to Pluribus
Pluribus collected 3600.0 from pot
*** SUMMARY ***
Total pot 3600 | Rake 0
Board [9h Qh 4c 5c]


PokerStars Hand #34020: Hold'em No Limit (50/100) - 2019/07/11 09:27:00 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Tc 9h]
Dealt to Eddie [Ks Ts]
Dealt to Bill [6h 4c]
Dealt to Pluribus [3h Js]
Dealt to MrWhite [As 7c]
Dealt to Gogo [9d 9s]
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: calls 100
*** FLOP *** [6d 8d Td]
Eddie: checks
Gogo: checks
*** TURN *** [6d 8d Td] [Qc]
Eddie: checks
Gogo: checks
*** RIVER *** [6d 8d Td] [Qc] [Kd]
Eddie: bets 135
Gogo: raises 415 to 550
Eddie: folds
Uncalled bet (415) returned to Gogo
Gogo collected 720.0 from pot
*** SUMMARY ***
Total pot 720 | Rake 0
Board [6d 8d Td Qc Kd]


PokerStars Hand #34021: Hold'em No Limit (50/100) - 2019/07/11 09:27:01 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Kd 3c]
Dealt to Bill [Kh 6c]
Dealt to Pluribus [4d 2h]
Dealt to MrWhite [9d Th]
Dealt to Gogo [6s As]
Dealt to Budd [4h 7d]
Pluribus: folds
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: folds
Bill: folds
Uncalled bet (100) returned to Gogo
Gogo collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #34022: Hold'em No Limit (50/100) - 2019/07/11 09:27:02 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9c Kd]
Dealt to Pluribus [Kh 5h]
Dealt to MrWhite [7s Qd]
Dealt to Gogo [8s Th]
Dealt to Budd [3d Tc]
Dealt to Eddie [Ad Ah]
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: raises 122 to 222
Bill: folds
Pluribus: calls 122
*** FLOP *** [Qc Js 7c]
Pluribus: checks
Eddie: bets 450
Pluribus: folds
Uncalled bet (450) returned to Eddie
Eddie collected 494.0 from pot
*** SUMMARY ***
Total pot 494 | Rake 0
Board [Qc Js 7c]


PokerStars Hand #34023: Hold'em No Limit (50/100) - 2019/07/11 09:27:03 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8d 4s]
Dealt to MrWhite [Qd 6s]
Dealt to Gogo [3d 3s]
Dealt to Budd [9c 5d]
Dealt to Eddie [6d 7c]
Dealt to Bill [Qc Ks]
Gogo: folds
Budd: folds
Eddie: folds
Bill: raises 150 to 250
Pluribus: folds
MrWhite: calls 150
*** FLOP *** [6c 2d 8h]
MrWhite: checks
Bill: bets 350
MrWhite: calls 350
*** TURN *** [6c 2d 8h] [5s]
MrWhite: checks
Bill: checks
*** RIVER *** [6c 2d 8h] [5s] [Qh]
MrWhite: bets 1600
Bill: calls 1600
*** SHOWDOWN ***
MrWhite: shows [Qd 6s]
MrWhite collected 4450.0 from pot
*** SUMMARY ***
Total pot 4450 | Rake 0
Board [6c 2d 8h 5s Qh]
Seat 2: MrWhite showed [Qd 6s] and won (4450.0)
Seat 6: Bill showed [Qc Ks] and lost


PokerStars Hand #34024: Hold'em No Limit (50/100) - 2019/07/11 09:27:04 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [6c 8s]
Dealt to Gogo [8h Ac]
Dealt to Budd [2c 5d]
Dealt to Eddie [Kc 9h]
Dealt to Bill [6d Jd]
Dealt to Pluribus [2h 9d]
Budd: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: folds
Uncalled bet (50) returned to Gogo
Gogo collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #34025: Hold'em No Limit (50/100) - 2019/07/11 09:27:05 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [2d 2h]
Dealt to Budd [Jd 8s]
Dealt to Eddie [4d 4s]
Dealt to Bill [4c Th]
Dealt to Pluribus [6h 7c]
Dealt to MrWhite [Jh Kh]
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrWhite: calls 200
Gogo: calls 150
Budd: calls 100
*** FLOP *** [As 2c Qd]
Gogo: checks
Budd: checks
Eddie: checks
MrWhite: checks
*** TURN *** [As 2c Qd] [Js]
Gogo: bets 600
Budd: folds
Eddie: folds
MrWhite: folds
Uncalled bet (600) returned to Gogo
Gogo collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [As 2c Qd Js]


PokerStars Hand #34026: Hold'em No Limit (50/100) - 2019/07/11 09:27:06 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Ks 6s]
Dealt to Eddie [Ts 2c]
Dealt to Bill [Qs 6d]
Dealt to Pluribus [Ad 8s]
Dealt to MrWhite [7s Js]
Dealt to Gogo [Jc Tc]
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: folds
Uncalled bet (100) returned to Gogo
Gogo collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #34027: Hold'em No Limit (50/100) - 2019/07/11 09:27:07 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Td 6h]
Dealt to Bill [8c Qs]
Dealt to Pluribus [2c Jh]
Dealt to MrWhite [2h Kc]
Dealt to Gogo [Ah 7h]
Dealt to Budd [7s 4c]
Pluribus: folds
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: folds
Bill: calls 100
*** FLOP *** [5s 4s Th]
Bill: checks
Gogo: bets 300
Bill: folds
Uncalled bet (300) returned to Gogo
Gogo collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [5s 4s Th]


PokerStars Hand #34028: Hold'em No Limit (50/100) - 2019/07/11 09:27:08 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [6c 8h]
Dealt to Pluribus [8s Kh]
Dealt to MrWhite [Ks 5d]
Dealt to Gogo [4c 7h]
Dealt to Budd [Qs 3d]
Dealt to Eddie [2s 9s]
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: folds
Bill: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #34029: Hold'em No Limit (50/100) - 2019/07/11 09:27:09 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6h 4s]
Dealt to MrWhite [3c 8c]
Dealt to Gogo [Ac 9s]
Dealt to Budd [Jd Qh]
Dealt to Eddie [2h 5d]
Dealt to Bill [9h 8d]
Gogo: folds
Budd: raises 125 to 225
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: calls 125
*** FLOP *** [4d Ah 2d]
MrWhite: checks
Budd: checks
*** TURN *** [4d Ah 2d] [7s]
MrWhite: bets 375
Budd: folds
Uncalled bet (375) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [4d Ah 2d 7s]


PokerStars Hand #34030: Hold'em No Limit (50/100) - 2019/07/11 09:27:10 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Jd 3c]
Dealt to Gogo [5c 6d]
Dealt to Budd [8h Kd]
Dealt to Eddie [Kc 6h]
Dealt to Bill [Ks Jc]
Dealt to Pluribus [Qs 9s]
Budd: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: raises 600 to 825
MrWhite: folds
Gogo: folds
Bill: folds
Uncalled bet (600) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0


PokerStars Hand #34031: Hold'em No Limit (50/100) - 2019/07/11 09:27:11 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [2d 5s]
Dealt to Budd [3d Js]
Dealt to Eddie [8s 7d]
Dealt to Bill [7c Kd]
Dealt to Pluribus [8h Qc]
Dealt to MrWhite [3h Tc]
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: folds
Uncalled bet (50) returned to Budd
Budd collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #34032: Hold'em No Limit (50/100) - 2019/07/11 09:27:12 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [5s Th]
Dealt to Eddie [Ah 6s]
Dealt to Bill [6c Qh]
Dealt to Pluribus [Jc Tc]
Dealt to MrWhite [Td 3c]
Dealt to Gogo [Qc Jh]
Bill: folds
Pluribus: raises 100 to 200
MrWhite: folds
Gogo: raises 500 to 700
Budd: folds
Eddie: folds
Pluribus: raises 1115 to 1815
Gogo: folds
Uncalled bet (1115) returned to Pluribus
Pluribus collected 1550.0 from pot
*** SUMMARY ***
Total pot 1550 | Rake 0


PokerStars Hand #34033: Hold'em No Limit (50/100) - 2019/07/11 09:27:13 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [6c Kd]
Dealt to Bill [2h 8s]
Dealt to Pluribus [4h 9h]
Dealt to MrWhite [4c 4d]
Dealt to Gogo [9d Ts]
Dealt to Budd [5s 2d]
Pluribus: folds
MrWhite: raises 125 to 225
Gogo: folds
Budd: folds
Eddie: folds
Bill: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #34034: Hold'em No Limit (50/100) - 2019/07/11 09:27:14 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7c Th]
Dealt to Pluribus [Jc 3s]
Dealt to MrWhite [4c 9s]
Dealt to Gogo [Ks Qc]
Dealt to Budd [Jd 9c]
Dealt to Eddie [8s 9h]
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (100) returned to Gogo
Gogo collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #34035: Hold'em No Limit (50/100) - 2019/07/11 09:27:15 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6d Ah]
Dealt to MrWhite [2h Jh]
Dealt to Gogo [Kd 4s]
Dealt to Budd [Ad Qd]
Dealt to Eddie [7d As]
Dealt to Bill [Ks Qh]
Gogo: folds
Budd: raises 125 to 225
Eddie: folds
Bill: calls 225
Pluribus: folds
MrWhite: calls 125
*** FLOP *** [7s Jd Tc]
MrWhite: checks
Budd: checks
Bill: bets 543
MrWhite: calls 543
Budd: calls 543
*** TURN *** [7s Jd Tc] [4d]
MrWhite: checks
Budd: checks
Bill: checks
*** RIVER *** [7s Jd Tc] [4d] [9c]
MrWhite: checks
Budd: bets 1800
Bill: raises 4465 to 6265
MrWhite: folds
Budd: folds
Uncalled bet (4465) returned to Bill
Bill collected 5954.0 from pot
*** SUMMARY ***
Total pot 5954 | Rake 0
Board [7s Jd Tc 4d 9c]


PokerStars Hand #34036: Hold'em No Limit (50/100) - 2019/07/11 09:27:16 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [2c 3c]
Dealt to Gogo [9d 3d]
Dealt to Budd [Th 6c]
Dealt to Eddie [Tc Kc]
Dealt to Bill [7d 5c]
Dealt to Pluribus [9h Ks]
Budd: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: calls 100
*** FLOP *** [5s 4s Js]
Gogo: checks
Eddie: checks
*** TURN *** [5s 4s Js] [Kd]
Gogo: checks
Eddie: checks
*** RIVER *** [5s 4s Js] [Kd] [7c]
Gogo: bets 900
Eddie: folds
Uncalled bet (900) returned to Gogo
Gogo collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [5s 4s Js Kd 7c]


PokerStars Hand #34037: Hold'em No Limit (50/100) - 2019/07/11 09:27:17 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [Qs 4c]
Dealt to Budd [9d Kd]
Dealt to Eddie [5s 4h]
Dealt to Bill [7h 2s]
Dealt to Pluribus [Ts Td]
Dealt to MrWhite [6d 4d]
Eddie: folds
Bill: folds
Pluribus: raises 125 to 225
MrWhite: folds
Gogo: folds
Budd: calls 125
*** FLOP *** [Qc 3h Js]
Budd: checks
Pluribus: checks
*** TURN *** [Qc 3h Js] [8d]
Budd: bets 250
Pluribus: calls 250
*** RIVER *** [Qc 3h Js] [8d] [8h]
Budd: bets 600
Pluribus: folds
Uncalled bet (600) returned to Budd
Budd collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [Qc 3h Js 8d 8h]


PokerStars Hand #34038: Hold'em No Limit (50/100) - 2019/07/11 09:27:18 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [5d 8s]
Dealt to Eddie [Ts 3h]
Dealt to Bill [6d 2c]
Dealt to Pluribus [9h Ks]
Dealt to MrWhite [Qs 3c]
Dealt to Gogo [8d 2s]
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #34039: Hold'em No Limit (50/100) - 2019/07/11 09:27:19 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [8d 7h]
Dealt to Bill [Qd Jh]
Dealt to Pluribus [4s Tc]
Dealt to MrWhite [7s 3d]
Dealt to Gogo [9h Ts]
Dealt to Budd [6h 3s]
Pluribus: folds
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: folds
Bill: calls 100
*** FLOP *** [Qc 7d Ah]
Bill: checks
Gogo: bets 150
Bill: calls 150
*** TURN *** [Qc 7d Ah] [Kh]
Bill: checks
Gogo: bets 1150
Bill: folds
Uncalled bet (1150) returned to Gogo
Gogo collected 750.0 from pot
*** SUMMARY ***
Total pot 750 | Rake 0
Board [Qc 7d Ah Kh]


PokerStars Hand #34040: Hold'em No Limit (50/100) - 2019/07/11 09:27:20 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4c Ah]
Dealt to Pluribus [2c 9d]
Dealt to MrWhite [Js 6d]
Dealt to Gogo [Qc 8d]
Dealt to Budd [6c 8h]
Dealt to Eddie [Th Ks]
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: raises 122 to 222
Bill: folds
Pluribus: folds
Uncalled bet (122) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #34041: Hold'em No Limit (50/100) - 2019/07/11 09:27:21 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3d 6d]
Dealt to MrWhite [7s 6h]
Dealt to Gogo [9h 3h]
Dealt to Budd [7c Ac]
Dealt to Eddie [9d 8c]
Dealt to Bill [Qh Ad]
Gogo: folds
Budd: raises 125 to 225
Eddie: folds
Bill: raises 575 to 800
Pluribus: folds
MrWhite: folds
Budd: folds
Uncalled bet (575) returned to Bill
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0


PokerStars Hand #34042: Hold'em No Limit (50/100) - 2019/07/11 09:27:22 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [9h 6h]
Dealt to Gogo [Ad Jh]
Dealt to Budd [7s Ts]
Dealt to Eddie [8s 8d]
Dealt to Bill [Jd Qh]
Dealt to Pluribus [5c As]
Budd: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: calls 100
*** FLOP *** [Qs 8h 4h]
Gogo: checks
Eddie: bets 405
Gogo: folds
Uncalled bet (405) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Qs 8h 4h]


PokerStars Hand #34043: Hold'em No Limit (50/100) - 2019/07/11 09:27:23 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [Th 7d]
Dealt to Budd [6c Jc]
Dealt to Eddie [Qh 7s]
Dealt to Bill [2s 4d]
Dealt to Pluribus [Qc 5c]
Dealt to MrWhite [6d 7c]
Eddie: folds
Bill: folds
Pluribus: raises 100 to 200
MrWhite: folds
Gogo: folds
Budd: calls 100
*** FLOP *** [Td 8s 4c]
Budd: checks
Pluribus: bets 450
Budd: folds
Uncalled bet (450) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Td 8s 4c]


PokerStars Hand #34044: Hold'em No Limit (50/100) - 2019/07/11 09:27:24 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Jh Th]
Dealt to Eddie [As Ac]
Dealt to Bill [5h Tc]
Dealt to Pluribus [9h Qd]
Dealt to MrWhite [9c Jc]
Dealt to Gogo [7s Jd]
Bill: folds
Pluribus: folds
MrWhite: raises 125 to 225
Gogo: folds
Budd: raises 675 to 900
Eddie: raises 1300 to 2200
MrWhite: folds
Budd: folds
Uncalled bet (1300) returned to Eddie
Eddie collected 2025.0 from pot
*** SUMMARY ***
Total pot 2025 | Rake 0


PokerStars Hand #34045: Hold'em No Limit (50/100) - 2019/07/11 09:27:25 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [5s Tc]
Dealt to Bill [8h 3c]
Dealt to Pluribus [2s 8d]
Dealt to MrWhite [7c 6c]
Dealt to Gogo [Jc 9d]
Dealt to Budd [Ts 2c]
Pluribus: folds
MrWhite: raises 125 to 225
Gogo: folds
Budd: folds
Eddie: folds
Bill: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #34046: Hold'em No Limit (50/100) - 2019/07/11 09:27:26 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Js Ad]
Dealt to Pluribus [Kh Kd]
Dealt to MrWhite [6c Kc]
Dealt to Gogo [6h 4s]
Dealt to Budd [9d 3c]
Dealt to Eddie [7d 5d]
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: raises 122 to 222
Bill: raises 728 to 950
Pluribus: raises 986 to 1936
Eddie: folds
Bill: folds
Uncalled bet (986) returned to Pluribus
Pluribus collected 2122.0 from pot
*** SUMMARY ***
Total pot 2122 | Rake 0


PokerStars Hand #34047: Hold'em No Limit (50/100) - 2019/07/11 09:27:27 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ad 7h]
Dealt to MrWhite [4c 3d]
Dealt to Gogo [Kc 3c]
Dealt to Budd [Qs 9c]
Dealt to Eddie [Js 5s]
Dealt to Bill [5d Qh]
Gogo: folds
Budd: folds
Eddie: folds
Bill: folds
Pluribus: raises 200 to 300
MrWhite: folds
Uncalled bet (200) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #34048: Hold'em No Limit (50/100) - 2019/07/11 09:27:28 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Ah Ks]
Dealt to Gogo [Ts Qs]
Dealt to Budd [8h 9s]
Dealt to Eddie [Tc Kc]
Dealt to Bill [3c 4d]
Dealt to Pluribus [7s Ad]
Budd: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrWhite: raises 500 to 700
Gogo: folds
Eddie: calls 500
*** FLOP *** [9h Kh 2h]
MrWhite: bets 750
Eddie: calls 750
*** TURN *** [9h Kh 2h] [5s]
MrWhite: checks
Eddie: checks
*** RIVER *** [9h Kh 2h] [5s] [3h]
MrWhite: bets 1500
Eddie: folds
Uncalled bet (1500) returned to MrWhite
MrWhite collected 3000.0 from pot
*** SUMMARY ***
Total pot 3000 | Rake 0
Board [9h Kh 2h 5s 3h]


PokerStars Hand #34049: Hold'em No Limit (50/100) - 2019/07/11 09:27:29 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [3h Qd]
Dealt to Budd [Jh 2h]
Dealt to Eddie [Ah 8s]
Dealt to Bill [6h 7h]
Dealt to Pluribus [5s Ks]
Dealt to MrWhite [2d 7s]
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #34050: Hold'em No Limit (50/100) - 2019/07/11 09:27:30 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [2h 6c]
Dealt to Eddie [9s 9d]
Dealt to Bill [Jh Ts]
Dealt to Pluribus [5h 9h]
Dealt to MrWhite [Td Qd]
Dealt to Gogo [Th Tc]
Bill: folds
Pluribus: folds
MrWhite: raises 125 to 225
Gogo: raises 475 to 700
Budd: folds
Eddie: folds
MrWhite: calls 475
*** FLOP *** [4d Kc 9c]
MrWhite: checks
Gogo: bets 500
MrWhite: calls 500
*** TURN *** [4d Kc 9c] [6d]
MrWhite: checks
Gogo: checks
*** RIVER *** [4d Kc 9c] [6d] [7d]
MrWhite: bets 4000
Gogo: folds
Uncalled bet (4000) returned to MrWhite
MrWhite collected 2550.0 from pot
*** SUMMARY ***
Total pot 2550 | Rake 0
Board [4d Kc 9c 6d 7d]


PokerStars Hand #34051: Hold'em No Limit (50/100) - 2019/07/11 09:27:31 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7d Tc]
Dealt to Bill [9s 3h]
Dealt to Pluribus [2s 7h]
Dealt to MrWhite [Qh 5d]
Dealt to Gogo [4c 8s]
Dealt to Budd [4d Qd]
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: raises 150 to 250
Eddie: folds
Bill: folds
Uncalled bet (150) returned to Budd
Budd collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #34052: Hold'em No Limit (50/100) - 2019/07/11 09:27:32 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3d Kd]
Dealt to Pluribus [9h Ah]
Dealt to MrWhite [Kc Qd]
Dealt to Gogo [Ac 5h]
Dealt to Budd [Jc 5d]
Dealt to Eddie [Qh Kh]
MrWhite: raises 125 to 225
Gogo: folds
Budd: folds
Eddie: calls 225
Bill: folds
Pluribus: calls 125
*** FLOP *** [2d 8s 3c]
Pluribus: checks
MrWhite: checks
Eddie: checks
*** TURN *** [2d 8s 3c] [Jd]
Pluribus: checks
MrWhite: checks
Eddie: checks
*** RIVER *** [2d 8s 3c] [Jd] [5s]
Pluribus: checks
MrWhite: bets 362
Eddie: folds
Pluribus: folds
Uncalled bet (362) returned to MrWhite
MrWhite collected 725.0 from pot
*** SUMMARY ***
Total pot 725 | Rake 0
Board [2d 8s 3c Jd 5s]


PokerStars Hand #34053: Hold'em No Limit (50/100) - 2019/07/11 09:27:33 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qh As]
Dealt to MrWhite [6s Ts]
Dealt to Gogo [Js 5c]
Dealt to Budd [Th 9h]
Dealt to Eddie [2s Kc]
Dealt to Bill [7c 3c]
Gogo: folds
Budd: raises 125 to 225
Eddie: folds
Bill: folds
Pluribus: raises 1100 to 1325
MrWhite: folds
Budd: folds
Uncalled bet (1100) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #34054: Hold'em No Limit (50/100) - 2019/07/11 09:27:34 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [4s Qs]
Dealt to Gogo [2d 2c]
Dealt to Budd [Td 7s]
Dealt to Eddie [9h 9c]
Dealt to Bill [5s 2h]
Dealt to Pluribus [9d 3d]
Budd: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: calls 100
*** FLOP *** [6c 4c Js]
Gogo: checks
Eddie: bets 135
Gogo: raises 345 to 480
Eddie: calls 345
*** TURN *** [6c 4c Js] [2s]
Gogo: bets 1150
Eddie: folds
Uncalled bet (1150) returned to Gogo
Gogo collected 1410.0 from pot
*** SUMMARY ***
Total pot 1410 | Rake 0
Board [6c 4c Js 2s]


PokerStars Hand #34055: Hold'em No Limit (50/100) - 2019/07/11 09:27:35 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [As 8h]
Dealt to Budd [Ts 3s]
Dealt to Eddie [Ks 7c]
Dealt to Bill [7h Kd]
Dealt to Pluribus [7d 4h]
Dealt to MrWhite [Qc Ac]
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: raises 125 to 225
Gogo: folds
Budd: calls 125
*** FLOP *** [8s 2h Td]
Budd: checks
MrWhite: checks
*** TURN *** [8s 2h Td] [2d]
Budd: bets 375
MrWhite: folds
Uncalled bet (375) returned to Budd
Budd collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [8s 2h Td 2d]


PokerStars Hand #34056: Hold'em No Limit (50/100) - 2019/07/11 09:27:36 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Kc 7s]
Dealt to Eddie [Ac 9h]
Dealt to Bill [Ks 6s]
Dealt to Pluribus [5s Qc]
Dealt to MrWhite [9s 2d]
Dealt to Gogo [2s Td]
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: raises 200 to 300
Eddie: calls 200
*** FLOP *** [9c 4s Jh]
Budd: bets 200
Eddie: calls 200
*** TURN *** [9c 4s Jh] [7h]
Budd: checks
Eddie: checks
*** RIVER *** [9c 4s Jh] [7h] [Ad]
Budd: checks
Eddie: bets 1500
Budd: folds
Uncalled bet (1500) returned to Eddie
Eddie collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [9c 4s Jh 7h Ad]


PokerStars Hand #34057: Hold'em No Limit (50/100) - 2019/07/11 09:27:37 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [9h 9s]
Dealt to Bill [7c 8h]
Dealt to Pluribus [6d Qs]
Dealt to MrWhite [Kd 8d]
Dealt to Gogo [6s 2h]
Dealt to Budd [7s 7d]
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: raises 150 to 250
Eddie: raises 900 to 1150
Bill: folds
Budd: calls 900
*** FLOP *** [9c 5h 6c]
Eddie: checks
Budd: bets 675
Eddie: calls 675
*** TURN *** [9c 5h 6c] [5c]
Eddie: checks
Budd: checks
*** RIVER *** [9c 5h 6c] [5c] [5d]
Eddie: checks
Budd: checks
*** SHOWDOWN ***
Eddie: shows [9h 9s]
Eddie collected 3750.0 from pot
*** SUMMARY ***
Total pot 3750 | Rake 0
Board [9c 5h 6c 5c 5d]
Seat 1: Eddie showed [9h 9s] and won (3750.0)
Seat 6: Budd showed [7s 7d] and lost


PokerStars Hand #34058: Hold'em No Limit (50/100) - 2019/07/11 09:27:38 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Jd 9s]
Dealt to Pluribus [Js Tc]
Dealt to MrWhite [6s 9h]
Dealt to Gogo [6h 3h]
Dealt to Budd [4h Th]
Dealt to Eddie [2s 8d]
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: folds
Bill: raises 200 to 300
Pluribus: calls 200
*** FLOP *** [Qd 4d Kh]
Bill: bets 450
Pluribus: calls 450
*** TURN *** [Qd 4d Kh] [Ks]
Bill: bets 1125
Pluribus: folds
Uncalled bet (1125) returned to Bill
Bill collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [Qd 4d Kh Ks]


PokerStars Hand #34059: Hold'em No Limit (50/100) - 2019/07/11 09:27:39 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4d Th]
Dealt to MrWhite [8h 5h]
Dealt to Gogo [Qs 4s]
Dealt to Budd [Jc 7d]
Dealt to Eddie [5d 4c]
Dealt to Bill [Ks Js]
Gogo: folds
Budd: folds
Eddie: folds
Bill: raises 150 to 250
Pluribus: folds
MrWhite: calls 150
*** FLOP *** [5c Jd As]
MrWhite: checks
Bill: checks
*** TURN *** [5c Jd As] [9c]
MrWhite: checks
Bill: checks
*** RIVER *** [5c Jd As] [9c] [Kc]
MrWhite: checks
Bill: bets 412
MrWhite: folds
Uncalled bet (412) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [5c Jd As 9c Kc]


PokerStars Hand #34060: Hold'em No Limit (50/100) - 2019/07/11 09:27:40 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [8d 4d]
Dealt to Gogo [2d Tc]
Dealt to Budd [9h 6c]
Dealt to Eddie [3d Qs]
Dealt to Bill [9c 5d]
Dealt to Pluribus [2c 5c]
Budd: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: folds
Uncalled bet (50) returned to Gogo
Gogo collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #34061: Hold'em No Limit (50/100) - 2019/07/11 09:27:41 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [Kd 3s]
Dealt to Budd [7c 2s]
Dealt to Eddie [7h Tc]
Dealt to Bill [5h 2d]
Dealt to Pluribus [Qd Kc]
Dealt to MrWhite [4d 6s]
Eddie: folds
Bill: folds
Pluribus: raises 125 to 225
MrWhite: folds
Gogo: folds
Budd: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #34062: Hold'em No Limit (50/100) - 2019/07/11 09:27:42 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [2c 8h]
Dealt to Eddie [9c 3c]
Dealt to Bill [4s Qs]
Dealt to Pluribus [Ac 2s]
Dealt to MrWhite [Jh Kc]
Dealt to Gogo [Kd 5s]
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: calls 100
*** FLOP *** [6c Ad 6d]
Eddie: checks
Gogo: bets 150
Eddie: folds
Uncalled bet (150) returned to Gogo
Gogo collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [6c Ad 6d]


PokerStars Hand #34063: Hold'em No Limit (50/100) - 2019/07/11 09:27:43 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Kd 9h]
Dealt to Bill [Jd Ad]
Dealt to Pluribus [7d 7c]
Dealt to MrWhite [8d 4c]
Dealt to Gogo [4s 6d]
Dealt to Budd [7s 9c]
Pluribus: raises 100 to 200
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: folds
Bill: raises 700 to 900
Pluribus: calls 700
*** FLOP *** [3c Qc Ah]
Bill: checks
Pluribus: checks
*** TURN *** [3c Qc Ah] [3h]
Bill: checks
Pluribus: checks
*** RIVER *** [3c Qc Ah] [3h] [Qh]
Bill: checks
Pluribus: checks
*** SHOWDOWN ***
Bill: shows [Jd Ad]
Bill collected 1850.0 from pot
*** SUMMARY ***
Total pot 1850 | Rake 0
Board [3c Qc Ah 3h Qh]
Seat 2: Bill showed [Jd Ad] and won (1850.0)
Seat 3: Pluribus showed [7d 7c] and lost


PokerStars Hand #34064: Hold'em No Limit (50/100) - 2019/07/11 09:27:44 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [6d 4c]
Dealt to Pluribus [5h 5s]
Dealt to MrWhite [4h Qc]
Dealt to Gogo [6s 3d]
Dealt to Budd [2s Jh]
Dealt to Eddie [Ac Tc]
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: raises 122 to 222
Bill: folds
Pluribus: calls 122
*** FLOP *** [Jd 3s 8d]
Pluribus: checks
Eddie: bets 150
Pluribus: calls 150
*** TURN *** [Jd 3s 8d] [Kd]
Pluribus: checks
Eddie: checks
*** RIVER *** [Jd 3s 8d] [Kd] [Th]
Pluribus: checks
Eddie: checks
*** SHOWDOWN ***
Eddie: shows [Ac Tc]
Eddie collected 794.0 from pot
*** SUMMARY ***
Total pot 794 | Rake 0
Board [Jd 3s 8d Kd Th]
Seat 2: Pluribus showed [5h 5s] and lost
Seat 6: Eddie showed [Ac Tc] and won (794.0)


PokerStars Hand #34065: Hold'em No Limit (50/100) - 2019/07/11 09:27:45 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9s 6d]
Dealt to MrWhite [3h 4s]
Dealt to Gogo [Qc Jd]
Dealt to Budd [2c Jc]
Dealt to Eddie [2d 5h]
Dealt to Bill [7h Ts]
Gogo: folds
Budd: folds
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (50) returned to MrWhite
MrWhite collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #34066: Hold'em No Limit (50/100) - 2019/07/11 09:27:46 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [8c Kc]
Dealt to Gogo [5d 6h]
Dealt to Budd [3c 4h]
Dealt to Eddie [8h Kd]
Dealt to Bill [Ad 2h]
Dealt to Pluribus [6d 6s]
Budd: folds
Eddie: folds
Bill: folds
Pluribus: raises 100 to 200
MrWhite: folds
Gogo: calls 100
*** FLOP *** [Ac Jh Qs]
Gogo: checks
Pluribus: bets 225
Gogo: folds
Uncalled bet (225) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Ac Jh Qs]


PokerStars Hand #34067: Hold'em No Limit (50/100) - 2019/07/11 09:27:47 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [7h 7d]
Dealt to Budd [2s Jd]
Dealt to Eddie [9s 4c]
Dealt to Bill [3c 5s]
Dealt to Pluribus [2h 5d]
Dealt to MrWhite [Th Ad]
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: raises 125 to 225
Gogo: raises 675 to 900
Budd: folds
MrWhite: raises 1425 to 2325
Gogo: calls 1425
*** FLOP *** [4h Ac 9h]
Gogo: checks
MrWhite: checks
*** TURN *** [4h Ac 9h] [Jh]
Gogo: bets 2400
MrWhite: calls 2400
*** RIVER *** [4h Ac 9h] [Jh] [Qh]
Gogo: checks
MrWhite: checks
*** SHOWDOWN ***
MrWhite: shows [Th Ad]
MrWhite collected 9550.0 from pot
*** SUMMARY ***
Total pot 9550 | Rake 0
Board [4h Ac 9h Jh Qh]
Seat 1: Gogo showed [7h 7d] and lost
Seat 6: MrWhite showed [Th Ad] and won (9550.0)


PokerStars Hand #34068: Hold'em No Limit (50/100) - 2019/07/11 09:27:48 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [4s 2d]
Dealt to Eddie [6h Qd]
Dealt to Bill [9h Ac]
Dealt to Pluribus [4c 5h]
Dealt to MrWhite [As 8h]
Dealt to Gogo [Js 2c]
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #34069: Hold'em No Limit (50/100) - 2019/07/11 09:27:49 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7h 4d]
Dealt to Bill [6h 4h]
Dealt to Pluribus [5c 4s]
Dealt to MrWhite [3c 2d]
Dealt to Gogo [Ts 2h]
Dealt to Budd [Ad 7c]
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: raises 150 to 250
Eddie: folds
Bill: raises 850 to 1100
Budd: folds
Uncalled bet (850) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #34070: Hold'em No Limit (50/100) - 2019/07/11 09:27:50 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [5d Ad]
Dealt to Pluribus [Js 2d]
Dealt to MrWhite [Kc 5h]
Dealt to Gogo [Ts 3d]
Dealt to Budd [Qh Qc]
Dealt to Eddie [Kh 4c]
MrWhite: folds
Gogo: folds
Budd: raises 125 to 225
Eddie: folds
Bill: raises 725 to 950
Pluribus: folds
Budd: raises 1300 to 2250
Bill: raises 7750 to 10000 and is all-in
Budd: calls 7750 and is all-in
*** FLOP *** [6h 3c 3h]
*** TURN *** [6h 3c 3h] [Ac]
*** RIVER *** [6h 3c 3h] [Ac] [Jh]
*** SHOWDOWN ***
Bill: shows [5d Ad]
Bill collected 20100.0 from pot
*** SUMMARY ***
Total pot 20100 | Rake 0
Board [6h 3c 3h Ac Jh]
Seat 1: Bill showed [5d Ad] and won (20100.0)
Seat 5: Budd showed [Qh Qc] and lost


PokerStars Hand #34071: Hold'em No Limit (50/100) - 2019/07/11 09:27:51 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3d Js]
Dealt to MrWhite [Kc 9c]
Dealt to Gogo [Td Ad]
Dealt to Budd [2d Qs]
Dealt to Eddie [Tc 9s]
Dealt to Bill [Ah Ac]
Gogo: raises 100 to 200
Budd: folds
Eddie: folds
Bill: raises 525 to 725
Pluribus: folds
MrWhite: folds
Gogo: raises 1375 to 2100
Bill: calls 1375
*** FLOP *** [6d Jc 2c]
Gogo: bets 1400
Bill: calls 1400
*** TURN *** [6d Jc 2c] [Ks]
Gogo: bets 2300
Bill: calls 2300
*** RIVER *** [6d Jc 2c] [Ks] [Qh]
Gogo: bets 4200 and is all-in
Bill: calls 4200 and is all-in
*** SHOWDOWN ***
Gogo: shows [Td Ad]
Gogo collected 20150.0 from pot
*** SUMMARY ***
Total pot 20150 | Rake 0
Board [6d Jc 2c Ks Qh]
Seat 3: Gogo showed [Td Ad] and won (20150.0)
Seat 6: Bill showed [Ah Ac] and lost


PokerStars Hand #34072: Hold'em No Limit (50/100) - 2019/07/11 09:27:52 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Qs Ac]
Dealt to Gogo [5h Th]
Dealt to Budd [3s 7s]
Dealt to Eddie [Ks 4d]
Dealt to Bill [9s Ad]
Dealt to Pluribus [7c Qd]
Budd: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrWhite: raises 550 to 775
Gogo: folds
Bill: folds
Uncalled bet (550) returned to MrWhite
MrWhite collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #34073: Hold'em No Limit (50/100) - 2019/07/11 09:27:53 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [7s 7h]
Dealt to Budd [9h 5c]
Dealt to Eddie [Qh 9d]
Dealt to Bill [Kh 5h]
Dealt to Pluribus [6s 9s]
Dealt to MrWhite [Ts 8d]
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: raises 200 to 300
Budd: folds
Uncalled bet (200) returned to Gogo
Gogo collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #34074: Hold'em No Limit (50/100) - 2019/07/11 09:27:54 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Jc Js]
Dealt to Eddie [7c 5s]
Dealt to Bill [9c 3s]
Dealt to Pluribus [8c 9h]
Dealt to MrWhite [2c 4h]
Dealt to Gogo [Th Qd]
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: raises 100 to 200
Budd: raises 700 to 900
Eddie: folds
Gogo: calls 700
*** FLOP *** [Kd Jd 3d]
Budd: bets 675
Gogo: calls 675
*** TURN *** [Kd Jd 3d] [Ks]
Budd: checks
Gogo: bets 2250
Budd: calls 2250
*** RIVER *** [Kd Jd 3d] [Ks] [Kc]
Budd: checks
Gogo: checks
*** SHOWDOWN ***
Budd: shows [Jc Js]
Budd collected 7750.0 from pot
*** SUMMARY ***
Total pot 7750 | Rake 0
Board [Kd Jd 3d Ks Kc]
Seat 1: Budd showed [Jc Js] and won (7750.0)
Seat 6: Gogo showed [Th Qd] and lost


PokerStars Hand #34075: Hold'em No Limit (50/100) - 2019/07/11 09:27:55 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [4s 3d]
Dealt to Bill [Js Ts]
Dealt to Pluribus [Qh 3s]
Dealt to MrWhite [Qd Kh]
Dealt to Gogo [Th 7c]
Dealt to Budd [Qs 2h]
Pluribus: folds
MrWhite: raises 125 to 225
Gogo: folds
Budd: folds
Eddie: folds
Bill: raises 775 to 1000
MrWhite: folds
Uncalled bet (775) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0


PokerStars Hand #34076: Hold'em No Limit (50/100) - 2019/07/11 09:27:56 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7h 4d]
Dealt to Pluribus [7d Js]
Dealt to MrWhite [As 5d]
Dealt to Gogo [3h 9d]
Dealt to Budd [Ad 6c]
Dealt to Eddie [2s 8c]
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: folds
Bill: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #34077: Hold'em No Limit (50/100) - 2019/07/11 09:27:57 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9h Jd]
Dealt to MrWhite [Ad 6c]
Dealt to Gogo [5s 7d]
Dealt to Budd [5c Qh]
Dealt to Eddie [5d 2c]
Dealt to Bill [Kc Jh]
Gogo: folds
Budd: folds
Eddie: folds
Bill: raises 150 to 250
Pluribus: folds
MrWhite: calls 150
*** FLOP *** [8s 9c 6s]
MrWhite: checks
Bill: checks
*** TURN *** [8s 9c 6s] [2h]
MrWhite: checks
Bill: checks
*** RIVER *** [8s 9c 6s] [2h] [Js]
MrWhite: checks
Bill: bets 412
MrWhite: folds
Uncalled bet (412) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [8s 9c 6s 2h Js]


PokerStars Hand #34078: Hold'em No Limit (50/100) - 2019/07/11 09:27:58 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [6c 5d]
Dealt to Gogo [9d Kc]
Dealt to Budd [5c 6d]
Dealt to Eddie [Ac Th]
Dealt to Bill [7h 5s]
Dealt to Pluribus [Jd Qd]
Budd: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: calls 200
MrWhite: folds
Gogo: calls 100
*** FLOP *** [5h Tc Jc]
Gogo: checks
Eddie: checks
Pluribus: checks
*** TURN *** [5h Tc Jc] [Ts]
Gogo: checks
Eddie: bets 217
Pluribus: calls 217
Gogo: folds
*** RIVER *** [5h Tc Jc] [Ts] [2h]
Eddie: checks
Pluribus: checks
*** SHOWDOWN ***
Eddie: shows [Ac Th]
Eddie collected 1084.0 from pot
*** SUMMARY ***
Total pot 1084 | Rake 0
Board [5h Tc Jc Ts 2h]
Seat 4: Eddie showed [Ac Th] and won (1084.0)
Seat 6: Pluribus showed [Jd Qd] and lost


PokerStars Hand #34079: Hold'em No Limit (50/100) - 2019/07/11 09:27:59 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [Qd 3s]
Dealt to Budd [9c 8h]
Dealt to Eddie [2c 5s]
Dealt to Bill [4h 4s]
Dealt to Pluribus [5h Kc]
Dealt to MrWhite [Qh Jd]
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: calls 125
*** FLOP *** [Qc 5c Tc]
Budd: checks
Bill: bets 150
Budd: calls 150
*** TURN *** [Qc 5c Tc] [3h]
Budd: checks
Bill: checks
*** RIVER *** [Qc 5c Tc] [3h] [As]
Budd: bets 400
Bill: folds
Uncalled bet (400) returned to Budd
Budd collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [Qc 5c Tc 3h As]
