PokerStars Hand #45053: Hold'em No Limit (50/100) - 2019/07/11 12:30:53 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9c Kc]
Dealt to ORen [2c 8d]
Dealt to Hattori [Kh 3s]
Dealt to MrBlue [Ad 7h]
Dealt to Bill [Kd Jc]
Dealt to MrOrange [9d Jd]
Hattori: folds
MrBlue: folds
Bill: raises 125 to 225
MrOrange: calls 225
Pluribus: raises 1550 to 1775
ORen: folds
Bill: folds
MrOrange: folds
Uncalled bet (1550) returned to Pluribus
Pluribus collected 775.0 from pot
*** SUMMARY ***
Total pot 775 | Rake 0


PokerStars Hand #45054: Hold'em No Limit (50/100) - 2019/07/11 12:30:54 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [3h 2h]
Dealt to Hattori [8c 3c]
Dealt to MrBlue [4h 7s]
Dealt to Bill [8s 7d]
Dealt to MrOrange [7c 9s]
Dealt to Pluribus [Kc 2d]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: calls 50
Hattori: checks
*** FLOP *** [3s Ah 6d]
ORen: bets 150
Hattori: calls 150
*** TURN *** [3s Ah 6d] [Qh]
ORen: bets 1000
Hattori: folds
Uncalled bet (1000) returned to ORen
ORen collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [3s Ah 6d Qh]


PokerStars Hand #45055: Hold'em No Limit (50/100) - 2019/07/11 12:30:55 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Ad 6h]
Dealt to MrBlue [Qd Kh]
Dealt to Bill [9c Ac]
Dealt to MrOrange [7h Kc]
Dealt to Pluribus [3c 2h]
Dealt to ORen [Jc Kd]
Bill: raises 125 to 225
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: calls 125
*** FLOP *** [Js 4d 5d]
MrBlue: checks
Bill: checks
*** TURN *** [Js 4d 5d] [Tc]
MrBlue: checks
Bill: checks
*** RIVER *** [Js 4d 5d] [Tc] [8c]
MrBlue: checks
Bill: checks
*** SHOWDOWN ***
Bill: shows [9c Ac]
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Js 4d 5d Tc 8c]
Seat 2: MrBlue showed [Qd Kh] and lost
Seat 3: Bill showed [9c Ac] and won (500.0)


PokerStars Hand #45056: Hold'em No Limit (50/100) - 2019/07/11 12:30:56 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [4h 4d]
Dealt to Bill [8c Qs]
Dealt to MrOrange [As 2c]
Dealt to Pluribus [9d Qd]
Dealt to ORen [6c 2s]
Dealt to Hattori [3d 3h]
MrOrange: folds
Pluribus: raises 100 to 200
ORen: folds
Hattori: calls 200
MrBlue: calls 150
Bill: calls 100
*** FLOP *** [Ad 9c Td]
MrBlue: checks
Bill: checks
Pluribus: bets 400
Hattori: folds
MrBlue: folds
Bill: folds
Uncalled bet (400) returned to Pluribus
Pluribus collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [Ad 9c Td]


PokerStars Hand #45057: Hold'em No Limit (50/100) - 2019/07/11 12:30:57 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3h 6d]
Dealt to MrOrange [9s 5h]
Dealt to Pluribus [Ts Js]
Dealt to ORen [6s 7d]
Dealt to Hattori [Qs 2c]
Dealt to MrBlue [4h 2d]
Pluribus: raises 125 to 225
ORen: folds
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #45058: Hold'em No Limit (50/100) - 2019/07/11 12:30:58 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5h 3c]
Dealt to Pluribus [5s Qs]
Dealt to ORen [4d 2c]
Dealt to Hattori [4h 8s]
Dealt to MrBlue [3s 5d]
Dealt to Bill [7d 6c]
ORen: folds
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #45059: Hold'em No Limit (50/100) - 2019/07/11 12:30:59 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Td Qs]
Dealt to ORen [Jd 9h]
Dealt to Hattori [Kh 9c]
Dealt to MrBlue [Jh Kd]
Dealt to Bill [2s Jc]
Dealt to MrOrange [Qh Ks]
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: raises 100 to 200
Pluribus: calls 150
ORen: calls 100
*** FLOP *** [6h 7d 6d]
Pluribus: checks
ORen: bets 375
MrOrange: folds
Pluribus: folds
Uncalled bet (375) returned to ORen
ORen collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [6h 7d 6d]


PokerStars Hand #45060: Hold'em No Limit (50/100) - 2019/07/11 12:31:00 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [Kd 3c]
Dealt to Hattori [9d Ah]
Dealt to MrBlue [8s 4c]
Dealt to Bill [7h 9s]
Dealt to MrOrange [8h Ac]
Dealt to Pluribus [Th 8d]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: raises 150 to 250
ORen: folds
Hattori: calls 150
*** FLOP *** [4d Td 5c]
Hattori: checks
Pluribus: bets 275
Hattori: folds
Uncalled bet (275) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [4d Td 5c]


PokerStars Hand #45061: Hold'em No Limit (50/100) - 2019/07/11 12:31:01 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Jd As]
Dealt to MrBlue [Ac 2d]
Dealt to Bill [Ts 2s]
Dealt to MrOrange [Kc Ah]
Dealt to Pluribus [7c 8h]
Dealt to ORen [4h 8s]
Bill: folds
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Hattori: calls 150
MrBlue: calls 100
*** FLOP *** [3c 5c Jh]
Hattori: bets 200
MrBlue: calls 200
MrOrange: folds
*** TURN *** [3c 5c Jh] [Tc]
Hattori: checks
MrBlue: bets 750
Hattori: calls 750
*** RIVER *** [3c 5c Jh] [Tc] [8c]
Hattori: checks
MrBlue: bets 1075
Hattori: folds
Uncalled bet (1075) returned to MrBlue
MrBlue collected 2500.0 from pot
*** SUMMARY ***
Total pot 2500 | Rake 0
Board [3c 5c Jh Tc 8c]


PokerStars Hand #45062: Hold'em No Limit (50/100) - 2019/07/11 12:31:02 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Kd Ad]
Dealt to Bill [6c 8h]
Dealt to MrOrange [Th Ts]
Dealt to Pluribus [Td Ac]
Dealt to ORen [Tc Jd]
Dealt to Hattori [Qd Jh]
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: raises 750 to 950
Bill: folds
MrOrange: calls 750
*** FLOP *** [7c 9s 8s]
MrBlue: checks
MrOrange: bets 700
MrBlue: folds
Uncalled bet (700) returned to MrOrange
MrOrange collected 2000.0 from pot
*** SUMMARY ***
Total pot 2000 | Rake 0
Board [7c 9s 8s]


PokerStars Hand #45063: Hold'em No Limit (50/100) - 2019/07/11 12:31:03 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qc 3c]
Dealt to MrOrange [7d Jh]
Dealt to Pluribus [Js Ts]
Dealt to ORen [Ac Ks]
Dealt to Hattori [8s 6c]
Dealt to MrBlue [7c Tc]
Pluribus: raises 100 to 200
ORen: calls 200
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
*** FLOP *** [9h 8d Ad]
Pluribus: checks
ORen: bets 400
Pluribus: calls 400
*** TURN *** [9h 8d Ad] [4s]
Pluribus: checks
ORen: bets 1400
Pluribus: folds
Uncalled bet (1400) returned to ORen
ORen collected 1350.0 from pot
*** SUMMARY ***
Total pot 1350 | Rake 0
Board [9h 8d Ad 4s]


PokerStars Hand #45064: Hold'em No Limit (50/100) - 2019/07/11 12:31:04 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5d Qs]
Dealt to Pluribus [5c Ts]
Dealt to ORen [Td 6h]
Dealt to Hattori [9h Ks]
Dealt to MrBlue [Qd 4d]
Dealt to Bill [Th 6d]
ORen: folds
Hattori: folds
MrBlue: raises 125 to 225
Bill: folds
MrOrange: folds
Pluribus: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #45065: Hold'em No Limit (50/100) - 2019/07/11 12:31:05 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4h 3c]
Dealt to ORen [Ts Qs]
Dealt to Hattori [5d 7d]
Dealt to MrBlue [6c 5s]
Dealt to Bill [7c 4d]
Dealt to MrOrange [5c 9s]
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
Uncalled bet (50) returned to ORen
ORen collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #45066: Hold'em No Limit (50/100) - 2019/07/11 12:31:06 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [4s Ah]
Dealt to Hattori [As 8h]
Dealt to MrBlue [9d 6d]
Dealt to Bill [5c Js]
Dealt to MrOrange [7c Qd]
Dealt to Pluribus [3s Kh]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: calls 50
Hattori: checks
*** FLOP *** [7d 2c Ad]
ORen: bets 200
Hattori: calls 200
*** TURN *** [7d 2c Ad] [Jc]
ORen: bets 600
Hattori: calls 600
*** RIVER *** [7d 2c Ad] [Jc] [8s]
ORen: checks
Hattori: bets 1800
ORen: folds
Uncalled bet (1800) returned to Hattori
Hattori collected 1800.0 from pot
*** SUMMARY ***
Total pot 1800 | Rake 0
Board [7d 2c Ad Jc 8s]


PokerStars Hand #45067: Hold'em No Limit (50/100) - 2019/07/11 12:31:07 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [6c 2c]
Dealt to MrBlue [Ah 5h]
Dealt to Bill [Jh Qs]
Dealt to MrOrange [Jc 8h]
Dealt to Pluribus [8s 9c]
Dealt to ORen [Kc 5c]
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: raises 100 to 200
Hattori: folds
MrBlue: calls 100
*** FLOP *** [Td 6s 4c]
MrBlue: checks
ORen: bets 150
MrBlue: folds
Uncalled bet (150) returned to ORen
ORen collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Td 6s 4c]


PokerStars Hand #45068: Hold'em No Limit (50/100) - 2019/07/11 12:31:08 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6c 8d]
Dealt to Bill [Tc 7h]
Dealt to MrOrange [8h Kc]
Dealt to Pluribus [7s 5h]
Dealt to ORen [8s 2d]
Dealt to Hattori [Js 6d]
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: raises 200 to 300
Bill: calls 200
*** FLOP *** [Ad Th 7c]
MrBlue: bets 450
Bill: calls 450
*** TURN *** [Ad Th 7c] [5d]
MrBlue: bets 1230
Bill: calls 1230
*** RIVER *** [Ad Th 7c] [5d] [9h]
MrBlue: bets 6852
Bill: calls 6852
*** SHOWDOWN ***
MrBlue: shows [6c 8d]
MrBlue collected 17664.0 from pot
*** SUMMARY ***
Total pot 17664 | Rake 0
Board [Ad Th 7c 5d 9h]
Seat 1: MrBlue showed [6c 8d] and won (17664.0)
Seat 2: Bill showed [Tc 7h] and lost


PokerStars Hand #45069: Hold'em No Limit (50/100) - 2019/07/11 12:31:09 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9c 8h]
Dealt to MrOrange [Jd Qs]
Dealt to Pluribus [3s As]
Dealt to ORen [Ac 2d]
Dealt to Hattori [7s Th]
Dealt to MrBlue [5s Kc]
Pluribus: raises 125 to 225
ORen: folds
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: calls 125
*** FLOP *** [3c 3d Jc]
MrOrange: checks
Pluribus: bets 500
MrOrange: calls 500
*** TURN *** [3c 3d Jc] [Jh]
MrOrange: bets 575
Pluribus: calls 575
*** RIVER *** [3c 3d Jc] [Jh] [5c]
MrOrange: bets 1000
Pluribus: calls 1000
*** SHOWDOWN ***
MrOrange: shows [Jd Qs]
MrOrange collected 4650.0 from pot
*** SUMMARY ***
Total pot 4650 | Rake 0
Board [3c 3d Jc Jh 5c]
Seat 2: MrOrange showed [Jd Qs] and won (4650.0)
Seat 3: Pluribus showed [3s As] and lost


PokerStars Hand #45070: Hold'em No Limit (50/100) - 2019/07/11 12:31:10 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4d 9d]
Dealt to Pluribus [Jc 3c]
Dealt to ORen [Td 9s]
Dealt to Hattori [Js 8h]
Dealt to MrBlue [2h 3h]
Dealt to Bill [6h 3d]
ORen: folds
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: raises 200 to 300
Pluribus: calls 200
*** FLOP *** [4s 3s Kh]
MrOrange: bets 200
Pluribus: calls 200
*** TURN *** [4s 3s Kh] [8d]
MrOrange: checks
Pluribus: checks
*** RIVER *** [4s 3s Kh] [8d] [Qh]
MrOrange: bets 100
Pluribus: calls 100
*** SHOWDOWN ***
MrOrange: shows [4d 9d]
MrOrange collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [4s 3s Kh 8d Qh]
Seat 1: MrOrange showed [4d 9d] and won (1200.0)
Seat 2: Pluribus showed [Jc 3c] and lost


PokerStars Hand #45071: Hold'em No Limit (50/100) - 2019/07/11 12:31:11 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kh 9s]
Dealt to ORen [Jd 2s]
Dealt to Hattori [2c 8d]
Dealt to MrBlue [3s Td]
Dealt to Bill [5h 8h]
Dealt to MrOrange [Tc Ks]
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #45072: Hold'em No Limit (50/100) - 2019/07/11 12:31:12 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [4h 7c]
Dealt to Hattori [6s 6c]
Dealt to MrBlue [Jh 5s]
Dealt to Bill [2h 7s]
Dealt to MrOrange [Kc 8s]
Dealt to Pluribus [3d Kd]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: raises 125 to 225
ORen: folds
Hattori: calls 125
*** FLOP *** [3s 7d 5h]
Hattori: checks
Pluribus: checks
*** TURN *** [3s 7d 5h] [Jc]
Hattori: checks
Pluribus: checks
*** RIVER *** [3s 7d 5h] [Jc] [2c]
Hattori: bets 150
Pluribus: calls 150
*** SHOWDOWN ***
Hattori: shows [6s 6c]
Hattori collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [3s 7d 5h Jc 2c]
Seat 2: Hattori showed [6s 6c] and won (800.0)
Seat 6: Pluribus showed [3d Kd] and lost


PokerStars Hand #45073: Hold'em No Limit (50/100) - 2019/07/11 12:31:13 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Td Kd]
Dealt to MrBlue [2d Qd]
Dealt to Bill [Qc 3c]
Dealt to MrOrange [Ks Tc]
Dealt to Pluribus [Jc 4c]
Dealt to ORen [Qs 6d]
Bill: folds
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Hattori: calls 150
MrBlue: calls 100
*** FLOP *** [Ad 8c 7c]
Hattori: checks
MrBlue: checks
MrOrange: checks
*** TURN *** [Ad 8c 7c] [7h]
Hattori: checks
MrBlue: checks
MrOrange: checks
*** RIVER *** [Ad 8c 7c] [7h] [4d]
Hattori: checks
MrBlue: checks
MrOrange: checks
*** SHOWDOWN ***
Hattori: shows [Td Kd]
MrOrange: shows [Ks Tc]
Hattori collected 300.0 from pot
MrOrange collected 300.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Ad 8c 7c 7h 4d]
Seat 1: Hattori showed [Td Kd] and won (300.0)
Seat 2: MrBlue showed [2d Qd] and lost
Seat 4: MrOrange showed [Ks Tc] and won (300.0)


PokerStars Hand #45074: Hold'em No Limit (50/100) - 2019/07/11 12:31:14 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [9d Qd]
Dealt to Bill [8d Qh]
Dealt to MrOrange [Th Jh]
Dealt to Pluribus [4s 9c]
Dealt to ORen [Ac Ts]
Dealt to Hattori [4c 5c]
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Hattori: calls 200
MrBlue: calls 150
Bill: calls 100
*** FLOP *** [5d Kd Qs]
MrBlue: checks
Bill: checks
MrOrange: bets 600
Hattori: folds
MrBlue: calls 600
Bill: folds
*** TURN *** [5d Kd Qs] [5h]
MrBlue: checks
MrOrange: bets 1650
MrBlue: calls 1650
*** RIVER *** [5d Kd Qs] [5h] [Ks]
MrBlue: checks
MrOrange: bets 2750
MrBlue: folds
Uncalled bet (2750) returned to MrOrange
MrOrange collected 5300.0 from pot
*** SUMMARY ***
Total pot 5300 | Rake 0
Board [5d Kd Qs 5h Ks]


PokerStars Hand #45075: Hold'em No Limit (50/100) - 2019/07/11 12:31:15 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ks Qc]
Dealt to MrOrange [Jd 7d]
Dealt to Pluribus [6c 8c]
Dealt to ORen [Kh Js]
Dealt to Hattori [Kd 5s]
Dealt to MrBlue [4d 2d]
Pluribus: folds
ORen: raises 100 to 200
Hattori: folds
MrBlue: folds
Bill: raises 650 to 850
MrOrange: folds
ORen: folds
Uncalled bet (650) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0


PokerStars Hand #45076: Hold'em No Limit (50/100) - 2019/07/11 12:31:16 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qd Jd]
Dealt to Pluribus [Td Ac]
Dealt to ORen [8s 2h]
Dealt to Hattori [4h 4c]
Dealt to MrBlue [7h 9d]
Dealt to Bill [7d Kc]
ORen: folds
Hattori: raises 100 to 200
MrBlue: folds
Bill: folds
MrOrange: calls 150
Pluribus: calls 100
*** FLOP *** [Qh 7s 2s]
MrOrange: checks
Pluribus: checks
Hattori: checks
*** TURN *** [Qh 7s 2s] [5s]
MrOrange: bets 200
Pluribus: folds
Hattori: folds
Uncalled bet (200) returned to MrOrange
MrOrange collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Qh 7s 2s 5s]


PokerStars Hand #45077: Hold'em No Limit (50/100) - 2019/07/11 12:31:17 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7s 6c]
Dealt to ORen [8c 2c]
Dealt to Hattori [8h Td]
Dealt to MrBlue [Ac 4d]
Dealt to Bill [Jc 5s]
Dealt to MrOrange [7d Ts]
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: calls 50
ORen: checks
*** FLOP *** [2h 7c Kc]
Pluribus: checks
ORen: bets 100
Pluribus: calls 100
*** TURN *** [2h 7c Kc] [2d]
Pluribus: checks
ORen: bets 100
Pluribus: calls 100
*** RIVER *** [2h 7c Kc] [2d] [3c]
Pluribus: checks
ORen: bets 300
Pluribus: calls 300
*** SHOWDOWN ***
ORen: shows [8c 2c]
ORen collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [2h 7c Kc 2d 3c]
Seat 1: Pluribus showed [7s 6c] and lost
Seat 2: ORen showed [8c 2c] and won (1200.0)


PokerStars Hand #45078: Hold'em No Limit (50/100) - 2019/07/11 12:31:18 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [8c 2s]
Dealt to Hattori [3h Ks]
Dealt to MrBlue [6s 4h]
Dealt to Bill [Tc 8d]
Dealt to MrOrange [8h Th]
Dealt to Pluribus [Jc 8s]
MrBlue: folds
Bill: folds
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Hattori: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #45079: Hold'em No Limit (50/100) - 2019/07/11 12:31:19 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Jd 2s]
Dealt to MrBlue [8d Qd]
Dealt to Bill [Ah Js]
Dealt to MrOrange [Kh 3h]
Dealt to Pluribus [Ad 6d]
Dealt to ORen [Tc Ac]
Bill: raises 125 to 225
MrOrange: folds
Pluribus: folds
ORen: calls 225
Hattori: folds
MrBlue: calls 125
*** FLOP *** [5c Jc 3c]
MrBlue: checks
Bill: checks
ORen: bets 250
MrBlue: folds
Bill: calls 250
*** TURN *** [5c Jc 3c] [Qh]
Bill: checks
ORen: bets 500
Bill: calls 500
*** RIVER *** [5c Jc 3c] [Qh] [Ks]
Bill: checks
ORen: bets 1600
Bill: folds
Uncalled bet (1600) returned to ORen
ORen collected 2225.0 from pot
*** SUMMARY ***
Total pot 2225 | Rake 0
Board [5c Jc 3c Qh Ks]


PokerStars Hand #45080: Hold'em No Limit (50/100) - 2019/07/11 12:31:20 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5c 5s]
Dealt to Bill [Ac 9d]
Dealt to MrOrange [Tc Kc]
Dealt to Pluribus [Th 7c]
Dealt to ORen [As Qs]
Dealt to Hattori [8s 6s]
MrOrange: raises 100 to 200
Pluribus: folds
ORen: calls 200
Hattori: folds
MrBlue: calls 150
Bill: folds
*** FLOP *** [9s 5h Ah]
MrBlue: checks
MrOrange: checks
ORen: bets 500
MrBlue: raises 1152 to 1652
MrOrange: folds
ORen: folds
Uncalled bet (1152) returned to MrBlue
MrBlue collected 1700.0 from pot
*** SUMMARY ***
Total pot 1700 | Rake 0
Board [9s 5h Ah]


PokerStars Hand #45081: Hold'em No Limit (50/100) - 2019/07/11 12:31:21 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7d Ts]
Dealt to MrOrange [Qd Kd]
Dealt to Pluribus [7s 3c]
Dealt to ORen [2d 6d]
Dealt to Hattori [Jc 3h]
Dealt to MrBlue [8s As]
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: raises 125 to 225
Bill: folds
MrOrange: raises 875 to 1100
MrBlue: calls 875
*** FLOP *** [2h 4s Ks]
MrOrange: bets 750
MrBlue: calls 750
*** TURN *** [2h 4s Ks] [Jh]
MrOrange: bets 1750
MrBlue: calls 1750
*** RIVER *** [2h 4s Ks] [Jh] [Qh]
MrOrange: checks
MrBlue: checks
*** SHOWDOWN ***
MrOrange: shows [Qd Kd]
MrOrange collected 7250.0 from pot
*** SUMMARY ***
Total pot 7250 | Rake 0
Board [2h 4s Ks Jh Qh]
Seat 2: MrOrange showed [Qd Kd] and won (7250.0)
Seat 6: MrBlue showed [8s As] and lost


PokerStars Hand #45082: Hold'em No Limit (50/100) - 2019/07/11 12:31:22 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Jc Kd]
Dealt to Pluribus [9c 7h]
Dealt to ORen [Qh 6c]
Dealt to Hattori [2s 8s]
Dealt to MrBlue [5d 9s]
Dealt to Bill [Th 3d]
ORen: folds
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: raises 300 to 400
Pluribus: folds
Uncalled bet (300) returned to MrOrange
MrOrange collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #45083: Hold'em No Limit (50/100) - 2019/07/11 12:31:23 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9c 8c]
Dealt to ORen [Ks 7c]
Dealt to Hattori [Jh 4c]
Dealt to MrBlue [Ts 2s]
Dealt to Bill [4s 8s]
Dealt to MrOrange [2c 8h]
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: raises 100 to 200
ORen: calls 100
*** FLOP *** [Jc Js Ad]
Pluribus: checks
ORen: checks
*** TURN *** [Jc Js Ad] [7s]
Pluribus: bets 100
ORen: calls 100
*** RIVER *** [Jc Js Ad] [7s] [Kc]
Pluribus: checks
ORen: checks
*** SHOWDOWN ***
ORen: shows [Ks 7c]
ORen collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Jc Js Ad 7s Kc]
Seat 1: Pluribus showed [9c 8c] and lost
Seat 2: ORen showed [Ks 7c] and won (600.0)


PokerStars Hand #45084: Hold'em No Limit (50/100) - 2019/07/11 12:31:24 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [6s Jh]
Dealt to Hattori [2c 5s]
Dealt to MrBlue [4s 6c]
Dealt to Bill [3h Jc]
Dealt to MrOrange [Qd 3c]
Dealt to Pluribus [Qc 4h]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Uncalled bet (50) returned to Hattori
Hattori collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #45085: Hold'em No Limit (50/100) - 2019/07/11 12:31:25 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [5d 7c]
Dealt to MrBlue [2s 7d]
Dealt to Bill [Tc Jd]
Dealt to MrOrange [4h 6c]
Dealt to Pluribus [6s 9s]
Dealt to ORen [5c Js]
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #45086: Hold'em No Limit (50/100) - 2019/07/11 12:31:26 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Kc 2c]
Dealt to Bill [3c 6d]
Dealt to MrOrange [Jc Kd]
Dealt to Pluribus [8c 6h]
Dealt to ORen [5c 7s]
Dealt to Hattori [Js 8s]
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: folds
Bill: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #45087: Hold'em No Limit (50/100) - 2019/07/11 12:31:27 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7d 8h]
Dealt to MrOrange [Qh 3c]
Dealt to Pluribus [As Ah]
Dealt to ORen [Th 3h]
Dealt to Hattori [6h 4c]
Dealt to MrBlue [Qc Ac]
Pluribus: raises 100 to 200
ORen: folds
Hattori: folds
MrBlue: calls 200
Bill: folds
MrOrange: folds
*** FLOP *** [9c 9s 6c]
Pluribus: checks
MrBlue: checks
*** TURN *** [9c 9s 6c] [4h]
Pluribus: checks
MrBlue: checks
*** RIVER *** [9c 9s 6c] [4h] [2s]
Pluribus: checks
MrBlue: checks
*** SHOWDOWN ***
Pluribus: shows [As Ah]
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [9c 9s 6c 4h 2s]
Seat 3: Pluribus showed [As Ah] and won (550.0)
Seat 6: MrBlue showed [Qc Ac] and lost


PokerStars Hand #45088: Hold'em No Limit (50/100) - 2019/07/11 12:31:28 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [6c 7h]
Dealt to Pluribus [Qs 2h]
Dealt to ORen [6h As]
Dealt to Hattori [8s 9d]
Dealt to MrBlue [8h 4s]
Dealt to Bill [Th Ad]
ORen: folds
Hattori: folds
MrBlue: folds
Bill: raises 150 to 250
MrOrange: folds
Pluribus: folds
Uncalled bet (150) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #45089: Hold'em No Limit (50/100) - 2019/07/11 12:31:29 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8s 4d]
Dealt to ORen [Ks Tc]
Dealt to Hattori [Js 7s]
Dealt to MrBlue [Td 5h]
Dealt to Bill [Ts Kh]
Dealt to MrOrange [8d 3c]
Hattori: folds
MrBlue: folds
Bill: raises 125 to 225
MrOrange: folds
Pluribus: folds
ORen: calls 125
*** FLOP *** [4h 2h As]
ORen: checks
Bill: checks
*** TURN *** [4h 2h As] [5d]
ORen: checks
Bill: bets 250
ORen: folds
Uncalled bet (250) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [4h 2h As 5d]


PokerStars Hand #45090: Hold'em No Limit (50/100) - 2019/07/11 12:31:30 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [8h 6h]
Dealt to Hattori [4s 3s]
Dealt to MrBlue [Ts Qc]
Dealt to Bill [6c 5h]
Dealt to MrOrange [7s 3c]
Dealt to Pluribus [Jd 7c]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: raises 200 to 300
Hattori: calls 200
*** FLOP *** [Jc Qh Kh]
ORen: bets 450
Hattori: folds
Uncalled bet (450) returned to ORen
ORen collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Jc Qh Kh]


PokerStars Hand #45091: Hold'em No Limit (50/100) - 2019/07/11 12:31:31 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Jc 4h]
Dealt to MrBlue [Ah Qs]
Dealt to Bill [Ks 7d]
Dealt to MrOrange [8d 6d]
Dealt to Pluribus [9d Ac]
Dealt to ORen [Qc 8h]
Bill: folds
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: calls 100
*** FLOP *** [Kd 3c 6c]
MrBlue: checks
MrOrange: bets 150
MrBlue: folds
Uncalled bet (150) returned to MrOrange
MrOrange collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Kd 3c 6c]


PokerStars Hand #45092: Hold'em No Limit (50/100) - 2019/07/11 12:31:32 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ks 2s]
Dealt to Bill [7c 4d]
Dealt to MrOrange [6c Th]
Dealt to Pluribus [As Kc]
Dealt to ORen [Ts 2d]
Dealt to Hattori [3d 5c]
MrOrange: folds
Pluribus: raises 150 to 250
ORen: folds
Hattori: folds
MrBlue: folds
Bill: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #45093: Hold'em No Limit (50/100) - 2019/07/11 12:31:33 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [8s 9c]
Dealt to MrOrange [4c Tc]
Dealt to Pluribus [Qh 3h]
Dealt to ORen [Jc 8d]
Dealt to Hattori [Ks 8c]
Dealt to MrBlue [5h 9d]
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: folds
Bill: raises 200 to 300
MrOrange: calls 200
*** FLOP *** [3c 7d Qc]
Bill: bets 300
MrOrange: calls 300
*** TURN *** [3c 7d Qc] [6c]
Bill: bets 900
MrOrange: calls 900
*** RIVER *** [3c 7d Qc] [6c] [Th]
Bill: bets 2250
MrOrange: calls 2250
*** SHOWDOWN ***
MrOrange: shows [4c Tc]
MrOrange collected 7500.0 from pot
*** SUMMARY ***
Total pot 7500 | Rake 0
Board [3c 7d Qc 6c Th]
Seat 1: Bill showed [8s 9c] and lost
Seat 2: MrOrange showed [4c Tc] and won (7500.0)


PokerStars Hand #45094: Hold'em No Limit (50/100) - 2019/07/11 12:31:34 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Kd 5d]
Dealt to Pluribus [5c Ad]
Dealt to ORen [2d 8h]
Dealt to Hattori [6s Kh]
Dealt to MrBlue [Qc Th]
Dealt to Bill [As 9s]
ORen: folds
Hattori: folds
MrBlue: raises 125 to 225
Bill: calls 225
MrOrange: calls 175
Pluribus: folds
*** FLOP *** [8d 7c 7d]
MrOrange: checks
MrBlue: checks
Bill: checks
*** TURN *** [8d 7c 7d] [7s]
MrOrange: checks
MrBlue: checks
Bill: checks
*** RIVER *** [8d 7c 7d] [7s] [9d]
MrOrange: checks
MrBlue: checks
Bill: bets 581
MrOrange: calls 581
MrBlue: folds
Bill collected 1937.0 from pot
*** SUMMARY ***
Total pot 1937 | Rake 0
Board [8d 7c 7d 7s 9d]


PokerStars Hand #45095: Hold'em No Limit (50/100) - 2019/07/11 12:31:35 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ts 2s]
Dealt to ORen [7h 9h]
Dealt to Hattori [7s Qh]
Dealt to MrBlue [Kh 2h]
Dealt to Bill [6d Ad]
Dealt to MrOrange [4c Th]
Hattori: folds
MrBlue: folds
Bill: raises 125 to 225
MrOrange: folds
Pluribus: folds
ORen: calls 125
*** FLOP *** [6s 2d 2c]
ORen: checks
Bill: bets 150
ORen: folds
Uncalled bet (150) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [6s 2d 2c]


PokerStars Hand #45096: Hold'em No Limit (50/100) - 2019/07/11 12:31:36 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [Jh 4d]
Dealt to Hattori [Qc 4c]
Dealt to MrBlue [8h 2d]
Dealt to Bill [6s Qh]
Dealt to MrOrange [9d 4h]
Dealt to Pluribus [7h Td]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Uncalled bet (50) returned to Hattori
Hattori collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #45097: Hold'em No Limit (50/100) - 2019/07/11 12:31:37 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [7d Th]
Dealt to MrBlue [Ad 2s]
Dealt to Bill [Qd 6d]
Dealt to MrOrange [3s 2c]
Dealt to Pluribus [4d 8s]
Dealt to ORen [4c 6s]
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #45098: Hold'em No Limit (50/100) - 2019/07/11 12:31:38 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6s Tc]
Dealt to Bill [7d 9c]
Dealt to MrOrange [Th 3s]
Dealt to Pluribus [Jh As]
Dealt to ORen [8c Js]
Dealt to Hattori [6c 3d]
MrOrange: folds
Pluribus: raises 100 to 200
ORen: folds
Hattori: folds
MrBlue: folds
Bill: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #45099: Hold'em No Limit (50/100) - 2019/07/11 12:31:39 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qs 5s]
Dealt to MrOrange [Ad Tc]
Dealt to Pluribus [Ac Qh]
Dealt to ORen [Th 7d]
Dealt to Hattori [4d As]
Dealt to MrBlue [Jc 3d]
Pluribus: raises 125 to 225
ORen: folds
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: calls 125
*** FLOP *** [2c 2s Ks]
MrOrange: checks
Pluribus: checks
*** TURN *** [2c 2s Ks] [Qc]
MrOrange: bets 100
Pluribus: calls 100
*** RIVER *** [2c 2s Ks] [Qc] [4h]
MrOrange: checks
Pluribus: bets 525
MrOrange: folds
Uncalled bet (525) returned to Pluribus
Pluribus collected 700.0 from pot
*** SUMMARY ***
Total pot 700 | Rake 0
Board [2c 2s Ks Qc 4h]


PokerStars Hand #45100: Hold'em No Limit (50/100) - 2019/07/11 12:31:40 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4s 9c]
Dealt to Pluribus [Qs Ah]
Dealt to ORen [5h 8s]
Dealt to Hattori [As 9s]
Dealt to MrBlue [Qd 6d]
Dealt to Bill [8d Qc]
ORen: folds
Hattori: raises 100 to 200
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: calls 100
*** FLOP *** [Jh 3d 2c]
Pluribus: checks
Hattori: checks
*** TURN *** [Jh 3d 2c] [8c]
Pluribus: checks
Hattori: checks
*** RIVER *** [Jh 3d 2c] [8c] [Ts]
Pluribus: checks
Hattori: checks
*** SHOWDOWN ***
Pluribus: shows [Qs Ah]
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Jh 3d 2c 8c Ts]
Seat 2: Pluribus showed [Qs Ah] and won (450.0)
Seat 4: Hattori showed [As 9s] and lost


PokerStars Hand #45101: Hold'em No Limit (50/100) - 2019/07/11 12:31:41 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3h 4s]
Dealt to ORen [9s 6s]
Dealt to Hattori [Kd Ad]
Dealt to MrBlue [7s Qh]
Dealt to Bill [Qd Qc]
Dealt to MrOrange [5c 6h]
Hattori: raises 100 to 200
MrBlue: folds
Bill: raises 425 to 625
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: raises 1275 to 1900
Bill: raises 8100 to 10000 and is all-in
Hattori: calls 8100 and is all-in
*** FLOP *** [Qs Js 3s]
*** TURN *** [Qs Js 3s] [8c]
*** RIVER *** [Qs Js 3s] [8c] [2s]
*** SHOWDOWN ***
Bill: shows [Qd Qc]
Bill collected 20150.0 from pot
*** SUMMARY ***
Total pot 20150 | Rake 0
Board [Qs Js 3s 8c 2s]
Seat 3: Hattori showed [Kd Ad] and lost
Seat 5: Bill showed [Qd Qc] and won (20150.0)


PokerStars Hand #45102: Hold'em No Limit (50/100) - 2019/07/11 12:31:42 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [9c 4h]
Dealt to Hattori [7c 7h]
Dealt to MrBlue [4c Qc]
Dealt to Bill [8h 5d]
Dealt to MrOrange [Kc 5h]
Dealt to Pluribus [2h 8d]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Uncalled bet (50) returned to Hattori
Hattori collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #45103: Hold'em No Limit (50/100) - 2019/07/11 12:31:43 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Qd 4c]
Dealt to MrBlue [5d Jd]
Dealt to Bill [5s 7d]
Dealt to MrOrange [2d Qc]
Dealt to Pluribus [2s As]
Dealt to ORen [Kh 4h]
Bill: folds
MrOrange: folds
Pluribus: raises 150 to 250
ORen: folds
Hattori: folds
MrBlue: calls 150
*** FLOP *** [Ac 6c 2c]
MrBlue: checks
Pluribus: checks
*** TURN *** [Ac 6c 2c] [9c]
MrBlue: bets 212
Pluribus: calls 212
*** RIVER *** [Ac 6c 2c] [9c] [5c]
MrBlue: checks
Pluribus: checks
*** SHOWDOWN ***
MrBlue: shows [5d Jd]
Pluribus: shows [2s As]
MrBlue collected 487.0 from pot
Pluribus collected 487.0 from pot
*** SUMMARY ***
Total pot 974 | Rake 0
Board [Ac 6c 2c 9c 5c]
Seat 2: MrBlue showed [5d Jd] and won (487.0)
Seat 5: Pluribus showed [2s As] and won (487.0)


PokerStars Hand #45104: Hold'em No Limit (50/100) - 2019/07/11 12:31:44 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [4d Tc]
Dealt to Bill [3c Td]
Dealt to MrOrange [6s 3d]
Dealt to Pluribus [9c Jh]
Dealt to ORen [Qd Ad]
Dealt to Hattori [2s 7d]
MrOrange: folds
Pluribus: folds
ORen: raises 100 to 200
Hattori: folds
MrBlue: folds
Bill: folds
Uncalled bet (100) returned to ORen
ORen collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #45105: Hold'em No Limit (50/100) - 2019/07/11 12:31:45 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7h 5h]
Dealt to MrOrange [8c 9d]
Dealt to Pluribus [3s Td]
Dealt to ORen [Qd Th]
Dealt to Hattori [Ks 8d]
Dealt to MrBlue [4d Jd]
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: raises 125 to 225
Bill: folds
MrOrange: calls 125
*** FLOP *** [4c 5s 7d]
MrOrange: checks
MrBlue: checks
*** TURN *** [4c 5s 7d] [5d]
MrOrange: bets 150
MrBlue: calls 150
*** RIVER *** [4c 5s 7d] [5d] [6s]
MrOrange: bets 200
MrBlue: folds
Uncalled bet (200) returned to MrOrange
MrOrange collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [4c 5s 7d 5d 6s]


PokerStars Hand #45106: Hold'em No Limit (50/100) - 2019/07/11 12:31:46 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [3c 2s]
Dealt to Pluribus [2c 6c]
Dealt to ORen [4h 7h]
Dealt to Hattori [5s Td]
Dealt to MrBlue [7s 3s]
Dealt to Bill [Qd Jd]
ORen: folds
Hattori: folds
MrBlue: folds
Bill: raises 150 to 250
MrOrange: folds
Pluribus: calls 150
*** FLOP *** [Jh Ad Ts]
Pluribus: checks
Bill: checks
*** TURN *** [Jh Ad Ts] [2d]
Pluribus: checks
Bill: bets 412
Pluribus: folds
Uncalled bet (412) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Jh Ad Ts 2d]


PokerStars Hand #45107: Hold'em No Limit (50/100) - 2019/07/11 12:31:47 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9s Kd]
Dealt to ORen [Kc 4h]
Dealt to Hattori [Ac 8s]
Dealt to MrBlue [2d As]
Dealt to Bill [4s 7d]
Dealt to MrOrange [9d Tc]
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: raises 100 to 200
Pluribus: folds
ORen: calls 100
*** FLOP *** [Js Qh 3s]
ORen: checks
MrOrange: bets 450
ORen: folds
Uncalled bet (450) returned to MrOrange
MrOrange collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Js Qh 3s]


PokerStars Hand #45108: Hold'em No Limit (50/100) - 2019/07/11 12:31:48 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [2d Ah]
Dealt to Hattori [8h 7c]
Dealt to MrBlue [7s Td]
Dealt to Bill [Th 7h]
Dealt to MrOrange [6s Kc]
Dealt to Pluribus [9s Tc]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: raises 100 to 200
ORen: folds
Hattori: calls 100
*** FLOP *** [4d 9d Qd]
Hattori: checks
Pluribus: bets 450
Hattori: folds
Uncalled bet (450) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [4d 9d Qd]


PokerStars Hand #45109: Hold'em No Limit (50/100) - 2019/07/11 12:31:49 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [8s 7d]
Dealt to MrBlue [8h Td]
Dealt to Bill [Qd 6s]
Dealt to MrOrange [Ks Kh]
Dealt to Pluribus [8c 2c]
Dealt to ORen [Tc 3h]
Bill: folds
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: calls 100
*** FLOP *** [Ac As 7c]
MrBlue: checks
MrOrange: bets 150
MrBlue: folds
Uncalled bet (150) returned to MrOrange
MrOrange collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Ac As 7c]


PokerStars Hand #45110: Hold'em No Limit (50/100) - 2019/07/11 12:31:50 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Kc 2d]
Dealt to Bill [8s Js]
Dealt to MrOrange [Ts Qh]
Dealt to Pluribus [6h 3c]
Dealt to ORen [Jh 7d]
Dealt to Hattori [9d Ks]
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: raises 125 to 225
MrBlue: folds
Bill: calls 125
*** FLOP *** [8c 4c Jd]
Bill: checks
Hattori: checks
*** TURN *** [8c 4c Jd] [9s]
Bill: bets 375
Hattori: calls 375
*** RIVER *** [8c 4c Jd] [9s] [6c]
Bill: bets 937
Hattori: folds
Uncalled bet (937) returned to Bill
Bill collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [8c 4c Jd 9s 6c]


PokerStars Hand #45111: Hold'em No Limit (50/100) - 2019/07/11 12:31:51 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3c Kd]
Dealt to MrOrange [6d Qc]
Dealt to Pluribus [Th 3d]
Dealt to ORen [Ac Tc]
Dealt to Hattori [2s 9c]
Dealt to MrBlue [Qs 3s]
Pluribus: folds
ORen: raises 100 to 200
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Uncalled bet (100) returned to ORen
ORen collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #45112: Hold'em No Limit (50/100) - 2019/07/11 12:31:52 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [9c 5h]
Dealt to Pluribus [9h 7h]
Dealt to ORen [2d Th]
Dealt to Hattori [4s Qc]
Dealt to MrBlue [8s 8h]
Dealt to Bill [Ac Kc]
ORen: folds
Hattori: folds
MrBlue: raises 125 to 225
Bill: raises 575 to 800
MrOrange: folds
Pluribus: folds
MrBlue: calls 575
*** FLOP *** [Tc 5d 4d]
MrBlue: checks
Bill: checks
*** TURN *** [Tc 5d 4d] [Ad]
MrBlue: checks
Bill: checks
*** RIVER *** [Tc 5d 4d] [Ad] [3c]
MrBlue: checks
Bill: bets 875
MrBlue: folds
Uncalled bet (875) returned to Bill
Bill collected 1750.0 from pot
*** SUMMARY ***
Total pot 1750 | Rake 0
Board [Tc 5d 4d Ad 3c]


PokerStars Hand #45113: Hold'em No Limit (50/100) - 2019/07/11 12:31:53 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5h Ah]
Dealt to ORen [Td Tc]
Dealt to Hattori [6h 8c]
Dealt to MrBlue [2d 6c]
Dealt to Bill [Jh Ts]
Dealt to MrOrange [Th Ac]
Hattori: folds
MrBlue: folds
Bill: raises 125 to 225
MrOrange: raises 475 to 700
Pluribus: folds
ORen: raises 1200 to 1900
Bill: folds
MrOrange: folds
Uncalled bet (1200) returned to ORen
ORen collected 1675.0 from pot
*** SUMMARY ***
Total pot 1675 | Rake 0


PokerStars Hand #45114: Hold'em No Limit (50/100) - 2019/07/11 12:31:54 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [Jc Qh]
Dealt to Hattori [Ks 8h]
Dealt to MrBlue [Ac 4d]
Dealt to Bill [8c 4h]
Dealt to MrOrange [9s 2s]
Dealt to Pluribus [Td 7h]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: calls 50
Hattori: checks
*** FLOP *** [5h Qd 7d]
ORen: bets 100
Hattori: calls 100
*** TURN *** [5h Qd 7d] [Th]
ORen: bets 400
Hattori: folds
Uncalled bet (400) returned to ORen
ORen collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [5h Qd 7d Th]


PokerStars Hand #45115: Hold'em No Limit (50/100) - 2019/07/11 12:31:55 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [6c 7h]
Dealt to MrBlue [7s 9s]
Dealt to Bill [4h Tc]
Dealt to MrOrange [9d Kh]
Dealt to Pluribus [4d Th]
Dealt to ORen [6d 5s]
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: calls 50
MrBlue: raises 250 to 350
Hattori: folds
Uncalled bet (250) returned to MrBlue
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #45116: Hold'em No Limit (50/100) - 2019/07/11 12:31:56 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Tc Qs]
Dealt to Bill [5c 2s]
Dealt to MrOrange [8s 2h]
Dealt to Pluribus [7s Th]
Dealt to ORen [8c Ah]
Dealt to Hattori [Kd 9c]
MrOrange: folds
Pluribus: folds
ORen: raises 100 to 200
Hattori: folds
MrBlue: calls 150
Bill: folds
*** FLOP *** [8d 5s 3d]
MrBlue: checks
ORen: bets 400
MrBlue: folds
Uncalled bet (400) returned to ORen
ORen collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [8d 5s 3d]


PokerStars Hand #45117: Hold'em No Limit (50/100) - 2019/07/11 12:31:57 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Kh Jh]
Dealt to MrOrange [7d 8s]
Dealt to Pluribus [Kc 2c]
Dealt to ORen [Qd 2d]
Dealt to Hattori [3h 4c]
Dealt to MrBlue [Th Ah]
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: raises 125 to 225
Bill: raises 725 to 950
MrOrange: folds
MrBlue: calls 725
*** FLOP *** [7c 4h 7h]
Bill: bets 650
MrBlue: calls 650
*** TURN *** [7c 4h 7h] [As]
Bill: checks
MrBlue: bets 2162
Bill: calls 2162
*** RIVER *** [7c 4h 7h] [As] [Ad]
Bill: checks
MrBlue: bets 1875
Bill: folds
Uncalled bet (1875) returned to MrBlue
MrBlue collected 7624.0 from pot
*** SUMMARY ***
Total pot 7624 | Rake 0
Board [7c 4h 7h As Ad]


PokerStars Hand #45118: Hold'em No Limit (50/100) - 2019/07/11 12:31:58 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5s 2h]
Dealt to Pluribus [Kh Kd]
Dealt to ORen [Js 2d]
Dealt to Hattori [Jh 9d]
Dealt to MrBlue [8h Qs]
Dealt to Bill [6s Ks]
ORen: folds
Hattori: folds
MrBlue: folds
Bill: raises 150 to 250
MrOrange: folds
Pluribus: raises 1100 to 1350
Bill: folds
Uncalled bet (1100) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #45119: Hold'em No Limit (50/100) - 2019/07/11 12:31:59 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jh 3c]
Dealt to ORen [3h 8c]
Dealt to Hattori [Jc 6d]
Dealt to MrBlue [4s 6c]
Dealt to Bill [Ks 9s]
Dealt to MrOrange [7s Qc]
Hattori: folds
MrBlue: folds
Bill: raises 125 to 225
MrOrange: folds
Pluribus: folds
ORen: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #45120: Hold'em No Limit (50/100) - 2019/07/11 12:32:00 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [Kd Ts]
Dealt to Hattori [6d 7s]
Dealt to MrBlue [2c Qs]
Dealt to Bill [8c 2d]
Dealt to MrOrange [Kh 8s]
Dealt to Pluribus [7d 2s]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: calls 50
Hattori: checks
*** FLOP *** [9c Qh 7c]
ORen: checks
Hattori: checks
*** TURN *** [9c Qh 7c] [4h]
ORen: checks
Hattori: checks
*** RIVER *** [9c Qh 7c] [4h] [5h]
ORen: checks
Hattori: bets 100
ORen: folds
Uncalled bet (100) returned to Hattori
Hattori collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [9c Qh 7c 4h 5h]


PokerStars Hand #45121: Hold'em No Limit (50/100) - 2019/07/11 12:32:01 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Td 5s]
Dealt to MrBlue [6s 7h]
Dealt to Bill [Ks 7d]
Dealt to MrOrange [Jh 9s]
Dealt to Pluribus [2d Kh]
Dealt to ORen [9h Js]
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: raises 100 to 200
Hattori: folds
MrBlue: calls 100
*** FLOP *** [5d Kd Jc]
MrBlue: checks
ORen: checks
*** TURN *** [5d Kd Jc] [4h]
MrBlue: bets 200
ORen: calls 200
*** RIVER *** [5d Kd Jc] [4h] [Ah]
MrBlue: checks
ORen: checks
*** SHOWDOWN ***
ORen: shows [9h Js]
ORen collected 850.0 from pot
*** SUMMARY ***
Total pot 850 | Rake 0
Board [5d Kd Jc 4h Ah]
Seat 2: MrBlue showed [6s 7h] and lost
Seat 6: ORen showed [9h Js] and won (850.0)


PokerStars Hand #45122: Hold'em No Limit (50/100) - 2019/07/11 12:32:02 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7h Jh]
Dealt to Bill [2h Th]
Dealt to MrOrange [8h Jc]
Dealt to Pluribus [6c Qh]
Dealt to ORen [9c Td]
Dealt to Hattori [3d 5c]
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: calls 50
Bill: checks
*** FLOP *** [8s 6d 6s]
MrBlue: checks
Bill: checks
*** TURN *** [8s 6d 6s] [5s]
MrBlue: bets 150
Bill: folds
Uncalled bet (150) returned to MrBlue
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [8s 6d 6s 5s]


PokerStars Hand #45123: Hold'em No Limit (50/100) - 2019/07/11 12:32:03 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Jc Ah]
Dealt to MrOrange [Kh 4d]
Dealt to Pluribus [8c 7h]
Dealt to ORen [Kd 3c]
Dealt to Hattori [6d 2c]
Dealt to MrBlue [2h 6h]
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: folds
Bill: raises 200 to 300
MrOrange: calls 200
*** FLOP *** [9h Td 8d]
Bill: bets 450
MrOrange: folds
Uncalled bet (450) returned to Bill
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [9h Td 8d]


PokerStars Hand #45124: Hold'em No Limit (50/100) - 2019/07/11 12:32:04 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [9d 3h]
Dealt to Pluribus [3s Ad]
Dealt to ORen [6c 7s]
Dealt to Hattori [6h Qc]
Dealt to MrBlue [7h Jc]
Dealt to Bill [Qs 2d]
ORen: folds
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #45125: Hold'em No Limit (50/100) - 2019/07/11 12:32:05 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ad Tc]
Dealt to ORen [Qd 9d]
Dealt to Hattori [2h 5c]
Dealt to MrBlue [5d 4d]
Dealt to Bill [Jd Kh]
Dealt to MrOrange [3h Kd]
Hattori: folds
MrBlue: raises 125 to 225
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: calls 125
*** FLOP *** [9h As Kc]
ORen: checks
MrBlue: bets 250
ORen: folds
Uncalled bet (250) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [9h As Kc]


PokerStars Hand #45126: Hold'em No Limit (50/100) - 2019/07/11 12:32:06 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [7d 2h]
Dealt to Hattori [7h 3d]
Dealt to MrBlue [2c 6c]
Dealt to Bill [Jd 8c]
Dealt to MrOrange [4d Js]
Dealt to Pluribus [Ac 4c]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: raises 100 to 200
ORen: folds
Hattori: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #45127: Hold'em No Limit (50/100) - 2019/07/11 12:32:07 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [4c 3d]
Dealt to MrBlue [9h 2h]
Dealt to Bill [Jd 6h]
Dealt to MrOrange [Th 7s]
Dealt to Pluribus [7c 9s]
Dealt to ORen [5d Jh]
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #45128: Hold'em No Limit (50/100) - 2019/07/11 12:32:08 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6h 2c]
Dealt to Bill [3s 8s]
Dealt to MrOrange [Kd Qc]
Dealt to Pluribus [7d Jd]
Dealt to ORen [8h Jc]
Dealt to Hattori [8c 5s]
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: folds
Bill: calls 100
*** FLOP *** [3h Th Qs]
Bill: checks
MrOrange: bets 400
Bill: raises 937 to 1337
MrOrange: folds
Uncalled bet (937) returned to Bill
Bill collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [3h Th Qs]


PokerStars Hand #45129: Hold'em No Limit (50/100) - 2019/07/11 12:32:09 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [6s Qs]
Dealt to MrOrange [9s 8h]
Dealt to Pluribus [Js As]
Dealt to ORen [9d 8d]
Dealt to Hattori [3s 8s]
Dealt to MrBlue [Qh Th]
Pluribus: raises 100 to 200
ORen: calls 200
Hattori: folds
MrBlue: calls 200
Bill: folds
MrOrange: calls 100
*** FLOP *** [Jh 2h 7d]
MrOrange: checks
Pluribus: checks
ORen: checks
MrBlue: checks
*** TURN *** [Jh 2h 7d] [5s]
MrOrange: bets 750
Pluribus: calls 750
ORen: calls 750
MrBlue: calls 750
*** RIVER *** [Jh 2h 7d] [5s] [4c]
MrOrange: bets 3500
Pluribus: folds
ORen: folds
MrBlue: folds
Uncalled bet (3500) returned to MrOrange
MrOrange collected 3850.0 from pot
*** SUMMARY ***
Total pot 3850 | Rake 0
Board [Jh 2h 7d 5s 4c]


PokerStars Hand #45130: Hold'em No Limit (50/100) - 2019/07/11 12:32:10 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2s 4s]
Dealt to Pluribus [4d 3c]
Dealt to ORen [7d Ac]
Dealt to Hattori [Tc 7h]
Dealt to MrBlue [Ts Kc]
Dealt to Bill [Ad 2d]
ORen: folds
Hattori: folds
MrBlue: raises 125 to 225
Bill: raises 575 to 800
MrOrange: folds
Pluribus: folds
MrBlue: folds
Uncalled bet (575) returned to Bill
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0


PokerStars Hand #45131: Hold'em No Limit (50/100) - 2019/07/11 12:32:11 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3d 4h]
Dealt to ORen [3s 2h]
Dealt to Hattori [Kd Ad]
Dealt to MrBlue [7c Jh]
Dealt to Bill [Th 4s]
Dealt to MrOrange [8d Jc]
Hattori: raises 100 to 200
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Uncalled bet (100) returned to Hattori
Hattori collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #45132: Hold'em No Limit (50/100) - 2019/07/11 12:32:12 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [3d 2d]
Dealt to Hattori [2c 7s]
Dealt to MrBlue [8s Js]
Dealt to Bill [6d 4d]
Dealt to MrOrange [Th Ah]
Dealt to Pluribus [9h Jh]
MrBlue: raises 125 to 225
Bill: folds
MrOrange: calls 225
Pluribus: folds
ORen: folds
Hattori: folds
*** FLOP *** [Jd 5s Kh]
MrBlue: checks
MrOrange: checks
*** TURN *** [Jd 5s Kh] [Kd]
MrBlue: checks
MrOrange: checks
*** RIVER *** [Jd 5s Kh] [Kd] [Ad]
MrBlue: checks
MrOrange: checks
*** SHOWDOWN ***
MrOrange: shows [Th Ah]
MrOrange collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Jd 5s Kh Kd Ad]
Seat 3: MrBlue showed [8s Js] and lost
Seat 5: MrOrange showed [Th Ah] and won (600.0)


PokerStars Hand #45133: Hold'em No Limit (50/100) - 2019/07/11 12:32:13 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [3h Qd]
Dealt to MrBlue [3s Ac]
Dealt to Bill [8d Kc]
Dealt to MrOrange [7h 9h]
Dealt to Pluribus [Jh Ah]
Dealt to ORen [9s 4d]
Bill: folds
MrOrange: raises 100 to 200
Pluribus: calls 200
ORen: folds
Hattori: folds
MrBlue: calls 100
*** FLOP *** [5h 4s As]
MrBlue: checks
MrOrange: checks
Pluribus: checks
*** TURN *** [5h 4s As] [Th]
MrBlue: checks
MrOrange: bets 500
Pluribus: calls 500
MrBlue: calls 500
*** RIVER *** [5h 4s As] [Th] [Qh]
MrBlue: checks
MrOrange: bets 1450
Pluribus: raises 5050 to 6500
MrBlue: folds
MrOrange: folds
Uncalled bet (5050) returned to Pluribus
Pluribus collected 5050.0 from pot
*** SUMMARY ***
Total pot 5050 | Rake 0
Board [5h 4s As Th Qh]


PokerStars Hand #45134: Hold'em No Limit (50/100) - 2019/07/11 12:32:14 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Kd 5c]
Dealt to Bill [2d 8h]
Dealt to MrOrange [8c 7d]
Dealt to Pluribus [2h 5h]
Dealt to ORen [8s Ah]
Dealt to Hattori [9d Qc]
MrOrange: folds
Pluribus: folds
ORen: raises 100 to 200
Hattori: folds
MrBlue: folds
Bill: folds
Uncalled bet (100) returned to ORen
ORen collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #45135: Hold'em No Limit (50/100) - 2019/07/11 12:32:15 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9h Qd]
Dealt to MrOrange [5d Td]
Dealt to Pluribus [7s Jc]
Dealt to ORen [9c Tc]
Dealt to Hattori [2s 2h]
Dealt to MrBlue [2d 8d]
Pluribus: folds
ORen: raises 100 to 200
Hattori: calls 200
MrBlue: folds
Bill: folds
MrOrange: calls 100
*** FLOP *** [Qc 3d 5c]
MrOrange: checks
ORen: bets 250
Hattori: folds
MrOrange: calls 250
*** TURN *** [Qc 3d 5c] [7d]
MrOrange: checks
ORen: checks
*** RIVER *** [Qc 3d 5c] [7d] [6d]
MrOrange: bets 555
ORen: folds
Uncalled bet (555) returned to MrOrange
MrOrange collected 1150.0 from pot
*** SUMMARY ***
Total pot 1150 | Rake 0
Board [Qc 3d 5c 7d 6d]


PokerStars Hand #45136: Hold'em No Limit (50/100) - 2019/07/11 12:32:16 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qs 9d]
Dealt to Pluribus [3h Qc]
Dealt to ORen [9h Ac]
Dealt to Hattori [5d Qd]
Dealt to MrBlue [Th 5h]
Dealt to Bill [7s 3s]
ORen: folds
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: raises 300 to 400
Pluribus: folds
Uncalled bet (300) returned to MrOrange
MrOrange collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #45137: Hold'em No Limit (50/100) - 2019/07/11 12:32:17 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jh Th]
Dealt to ORen [7d As]
Dealt to Hattori [Qs Ts]
Dealt to MrBlue [2h Qh]
Dealt to Bill [7c 9d]
Dealt to MrOrange [3s Qd]
Hattori: raises 100 to 200
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: calls 150
ORen: calls 100
*** FLOP *** [8c 7s 6c]
Pluribus: checks
ORen: checks
Hattori: checks
*** TURN *** [8c 7s 6c] [9c]
Pluribus: bets 300
ORen: folds
Hattori: calls 300
*** RIVER *** [8c 7s 6c] [9c] [Jc]
Pluribus: checks
Hattori: checks
*** SHOWDOWN ***
Hattori: shows [Qs Ts]
Hattori collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [8c 7s 6c 9c Jc]
Seat 1: Pluribus showed [Jh Th] and lost
Seat 3: Hattori showed [Qs Ts] and won (1200.0)


PokerStars Hand #45138: Hold'em No Limit (50/100) - 2019/07/11 12:32:18 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [6s 5s]
Dealt to Hattori [9s 3c]
Dealt to MrBlue [Qd 8h]
Dealt to Bill [Tc Ks]
Dealt to MrOrange [9d 4h]
Dealt to Pluribus [Jd 7s]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: raises 200 to 300
Hattori: folds
Uncalled bet (200) returned to ORen
ORen collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #45139: Hold'em No Limit (50/100) - 2019/07/11 12:32:19 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [2h 9s]
Dealt to MrBlue [2s Qh]
Dealt to Bill [8d Qs]
Dealt to MrOrange [6s Js]
Dealt to Pluribus [5c Jh]
Dealt to ORen [Kc 9h]
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: raises 100 to 200
Hattori: folds
MrBlue: folds
Uncalled bet (100) returned to ORen
ORen collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #45140: Hold'em No Limit (50/100) - 2019/07/11 12:32:20 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8h Js]
Dealt to Bill [2s 8d]
Dealt to MrOrange [4c 6s]
Dealt to Pluribus [7h 2d]
Dealt to ORen [7c 3s]
Dealt to Hattori [Kd Qd]
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: raises 125 to 225
MrBlue: folds
Bill: folds
Uncalled bet (125) returned to Hattori
Hattori collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #45141: Hold'em No Limit (50/100) - 2019/07/11 12:32:21 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9h Ks]
Dealt to MrOrange [6h Td]
Dealt to Pluribus [Qc Jd]
Dealt to ORen [8d 2d]
Dealt to Hattori [Jc 9d]
Dealt to MrBlue [9s Kd]
Pluribus: raises 100 to 200
ORen: folds
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #45142: Hold'em No Limit (50/100) - 2019/07/11 12:32:22 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Td Ah]
Dealt to Pluribus [4c 6h]
Dealt to ORen [Js 7c]
Dealt to Hattori [8h 5s]
Dealt to MrBlue [Tc As]
Dealt to Bill [Kc 6c]
ORen: folds
Hattori: folds
MrBlue: raises 125 to 225
Bill: folds
MrOrange: folds
Pluribus: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #45143: Hold'em No Limit (50/100) - 2019/07/11 12:32:23 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kh 7d]
Dealt to ORen [9h 5h]
Dealt to Hattori [2d Qd]
Dealt to MrBlue [6h 6d]
Dealt to Bill [Js Qs]
Dealt to MrOrange [4d 3d]
Hattori: folds
MrBlue: raises 125 to 225
Bill: raises 475 to 700
MrOrange: folds
Pluribus: folds
ORen: folds
MrBlue: calls 475
*** FLOP *** [As 8h Ks]
MrBlue: checks
Bill: checks
*** TURN *** [As 8h Ks] [Jc]
MrBlue: checks
Bill: checks
*** RIVER *** [As 8h Ks] [Jc] [Ad]
MrBlue: checks
Bill: checks
*** SHOWDOWN ***
Bill: shows [Js Qs]
Bill collected 1550.0 from pot
*** SUMMARY ***
Total pot 1550 | Rake 0
Board [As 8h Ks Jc Ad]
Seat 4: MrBlue showed [6h 6d] and lost
Seat 5: Bill showed [Js Qs] and won (1550.0)


PokerStars Hand #45144: Hold'em No Limit (50/100) - 2019/07/11 12:32:24 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [6h Jh]
Dealt to Hattori [9h 5h]
Dealt to MrBlue [Td 3s]
Dealt to Bill [4s Kd]
Dealt to MrOrange [9c 3h]
Dealt to Pluribus [4d Ks]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: calls 50
Hattori: raises 200 to 300
ORen: folds
Uncalled bet (200) returned to Hattori
Hattori collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #45145: Hold'em No Limit (50/100) - 2019/07/11 12:32:25 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Tc 8d]
Dealt to MrBlue [2s 9s]
Dealt to Bill [2c 7d]
Dealt to MrOrange [5c 4h]
Dealt to Pluribus [Qh 4s]
Dealt to ORen [7c Qs]
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: raises 150 to 250
MrBlue: calls 150
*** FLOP *** [9d 6d Qc]
Hattori: bets 150
MrBlue: calls 150
*** TURN *** [9d 6d Qc] [2d]
Hattori: bets 600
MrBlue: calls 600
*** RIVER *** [9d 6d Qc] [2d] [Kc]
Hattori: bets 1600
MrBlue: calls 1600
*** SHOWDOWN ***
MrBlue: shows [2s 9s]
MrBlue collected 5200.0 from pot
*** SUMMARY ***
Total pot 5200 | Rake 0
Board [9d 6d Qc 2d Kc]
Seat 1: Hattori showed [Tc 8d] and lost
Seat 2: MrBlue showed [2s 9s] and won (5200.0)


PokerStars Hand #45146: Hold'em No Limit (50/100) - 2019/07/11 12:32:26 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Jh 2h]
Dealt to Bill [2s 7c]
Dealt to MrOrange [As 8c]
Dealt to Pluribus [4c 4h]
Dealt to ORen [Js Ts]
Dealt to Hattori [6h Ah]
MrOrange: folds
Pluribus: raises 125 to 225
ORen: calls 225
Hattori: folds
MrBlue: folds
Bill: folds
*** FLOP *** [5d 7h Kh]
Pluribus: checks
ORen: checks
*** TURN *** [5d 7h Kh] [2d]
Pluribus: checks
ORen: checks
*** RIVER *** [5d 7h Kh] [2d] [7s]
Pluribus: checks
ORen: bets 250
Pluribus: calls 250
*** SHOWDOWN ***
Pluribus: shows [4c 4h]
Pluribus collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [5d 7h Kh 2d 7s]
Seat 4: Pluribus showed [4c 4h] and won (1100.0)
Seat 5: ORen showed [Js Ts] and lost


PokerStars Hand #45147: Hold'em No Limit (50/100) - 2019/07/11 12:32:27 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9c Ks]
Dealt to MrOrange [5c Kh]
Dealt to Pluribus [Qd Jc]
Dealt to ORen [4s 8d]
Dealt to Hattori [5h Qc]
Dealt to MrBlue [Ts Qh]
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: raises 125 to 225
Bill: folds
MrOrange: calls 125
*** FLOP *** [3h Kc Ac]
MrOrange: checks
MrBlue: checks
*** TURN *** [3h Kc Ac] [4d]
MrOrange: checks
MrBlue: bets 375
MrOrange: calls 375
*** RIVER *** [3h Kc Ac] [4d] [8s]
MrOrange: checks
MrBlue: bets 937
MrOrange: folds
Uncalled bet (937) returned to MrBlue
MrBlue collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [3h Kc Ac 4d 8s]


PokerStars Hand #45148: Hold'em No Limit (50/100) - 2019/07/11 12:32:28 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7h 3s]
Dealt to Pluribus [Ac 6c]
Dealt to ORen [3h 8s]
Dealt to Hattori [Qd 7c]
Dealt to MrBlue [6d Qs]
Dealt to Bill [2h 9s]
ORen: folds
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #45149: Hold'em No Limit (50/100) - 2019/07/11 12:32:29 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jc 2s]
Dealt to ORen [6s Tc]
Dealt to Hattori [As Th]
Dealt to MrBlue [5h 9h]
Dealt to Bill [8d 8s]
Dealt to MrOrange [3s 2d]
Hattori: raises 100 to 200
MrBlue: folds
Bill: raises 425 to 625
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
Uncalled bet (425) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #45150: Hold'em No Limit (50/100) - 2019/07/11 12:32:30 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [Kh 7d]
Dealt to Hattori [5d 8c]
Dealt to MrBlue [Kd 7h]
Dealt to Bill [5s Jh]
Dealt to MrOrange [9h 9d]
Dealt to Pluribus [Jd 6d]
MrBlue: folds
Bill: folds
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Hattori: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #45151: Hold'em No Limit (50/100) - 2019/07/11 12:32:31 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [2c Jd]
Dealt to MrBlue [Qs Kh]
Dealt to Bill [Ad 9h]
Dealt to MrOrange [3d Td]
Dealt to Pluribus [Th 5d]
Dealt to ORen [6h 3c]
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #45152: Hold'em No Limit (50/100) - 2019/07/11 12:32:32 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [9c Qc]
Dealt to Bill [6d 6c]
Dealt to MrOrange [8c 7h]
Dealt to Pluribus [Kd 5h]
Dealt to ORen [Ks 2c]
Dealt to Hattori [Td 3h]
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: raises 200 to 300
Bill: calls 200
*** FLOP *** [As Qh 9d]
MrBlue: bets 450
Bill: folds
Uncalled bet (450) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [As Qh 9d]


PokerStars Hand #45153: Hold'em No Limit (50/100) - 2019/07/11 12:32:33 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7h 6h]
Dealt to MrOrange [Kh 5h]
Dealt to Pluribus [7c Qd]
Dealt to ORen [6s Td]
Dealt to Hattori [Js Th]
Dealt to MrBlue [Jh Ts]
Pluribus: folds
ORen: folds
Hattori: raises 100 to 200
MrBlue: folds
Bill: raises 650 to 850
MrOrange: folds
Hattori: folds
Uncalled bet (650) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0


PokerStars Hand #45154: Hold'em No Limit (50/100) - 2019/07/11 12:32:34 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2d Tc]
Dealt to Pluribus [Kh 8d]
Dealt to ORen [7s 6c]
Dealt to Hattori [4d Kc]
Dealt to MrBlue [Qc 3h]
Dealt to Bill [Jd 4h]
ORen: folds
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #45155: Hold'em No Limit (50/100) - 2019/07/11 12:32:35 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4h 9h]
Dealt to ORen [Th Ah]
Dealt to Hattori [7h 4s]
Dealt to MrBlue [9d 2d]
Dealt to Bill [As 8d]
Dealt to MrOrange [3c Qs]
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: calls 50
ORen: raises 300 to 400
Pluribus: folds
Uncalled bet (300) returned to ORen
ORen collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #45156: Hold'em No Limit (50/100) - 2019/07/11 12:32:36 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [7c 8h]
Dealt to Hattori [Ts 3h]
Dealt to MrBlue [9h Qs]
Dealt to Bill [2c 5d]
Dealt to MrOrange [Ks Td]
Dealt to Pluribus [9d Ad]
MrBlue: folds
Bill: folds
MrOrange: raises 100 to 200
Pluribus: calls 200
ORen: folds
Hattori: folds
*** FLOP *** [2h Jc Qd]
MrOrange: bets 175
Pluribus: calls 175
*** TURN *** [2h Jc Qd] [4c]
MrOrange: bets 655
Pluribus: folds
Uncalled bet (655) returned to MrOrange
MrOrange collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [2h Jc Qd 4c]


PokerStars Hand #45157: Hold'em No Limit (50/100) - 2019/07/11 12:32:37 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [As Kh]
Dealt to MrBlue [9d 2c]
Dealt to Bill [Js 7c]
Dealt to MrOrange [Jh Jd]
Dealt to Pluribus [4c 8c]
Dealt to ORen [3c 2d]
Bill: folds
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Hattori: raises 800 to 1000
MrBlue: folds
MrOrange: calls 800
*** FLOP *** [2s Qh Tc]
Hattori: bets 1500
MrOrange: folds
Uncalled bet (1500) returned to Hattori
Hattori collected 2100.0 from pot
*** SUMMARY ***
Total pot 2100 | Rake 0
Board [2s Qh Tc]


PokerStars Hand #45158: Hold'em No Limit (50/100) - 2019/07/11 12:32:38 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7c Tc]
Dealt to Bill [4s 2c]
Dealt to MrOrange [9h 6d]
Dealt to Pluribus [Kh Qd]
Dealt to ORen [Ks 7s]
Dealt to Hattori [Ac 6s]
MrOrange: folds
Pluribus: raises 125 to 225
ORen: folds
Hattori: folds
MrBlue: folds
Bill: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
