PokerStars Hand #111000: Hold'em No Limit (50/100) - 2019/07/12 06:50:00 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [5d Qc]
Dealt to MrPink [2h 8s]
Dealt to MrOrange [Jd 9d]
Dealt to MrWhite [7h Js]
Dealt to MrBlue [Qs 6d]
Dealt to Pluribus [2c 8d]
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: folds
Eddie: folds
Uncalled bet (50) returned to MrPink
MrPink collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #111001: Hold'em No Limit (50/100) - 2019/07/12 06:50:01 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [4h 4d]
Dealt to MrOrange [6h Ks]
Dealt to MrWhite [Th 9c]
Dealt to MrBlue [Qh Kc]
Dealt to Pluribus [2d Kh]
Dealt to Eddie [7d Ts]
MrWhite: folds
MrBlue: raises 125 to 225
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #111002: Hold'em No Limit (50/100) - 2019/07/12 06:50:02 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8h 7s]
Dealt to MrWhite [Ad 9h]
Dealt to MrBlue [6s 5d]
Dealt to Pluribus [2c Td]
Dealt to Eddie [Qs Kh]
Dealt to MrPink [Jc 3h]
MrBlue: folds
Pluribus: folds
Eddie: raises 100 to 200
MrPink: folds
MrOrange: folds
MrWhite: calls 100
*** FLOP *** [Jh As 6h]
MrWhite: checks
Eddie: bets 410
MrWhite: calls 410
*** TURN *** [Jh As 6h] [9s]
MrWhite: checks
Eddie: bets 1000
MrWhite: calls 1000
*** RIVER *** [Jh As 6h] [9s] [Ah]
MrWhite: checks
Eddie: bets 8390 and is all-in
MrWhite: calls 8390 and is all-in
*** SHOWDOWN ***
MrWhite: shows [Ad 9h]
MrWhite collected 20050.0 from pot
*** SUMMARY ***
Total pot 20050 | Rake 0
Board [Jh As 6h 9s Ah]
Seat 2: MrWhite showed [Ad 9h] and won (20050.0)
Seat 5: Eddie showed [Qs Kh] and lost


PokerStars Hand #111003: Hold'em No Limit (50/100) - 2019/07/12 06:50:03 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Qs Ts]
Dealt to MrBlue [5h 5c]
Dealt to Pluribus [6s 8c]
Dealt to Eddie [3h 7h]
Dealt to MrPink [Ac 4s]
Dealt to MrOrange [6d 3c]
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: raises 200 to 300
MrBlue: calls 200
*** FLOP *** [5s 6h 6c]
MrWhite: bets 300
MrBlue: raises 600 to 900
MrWhite: folds
Uncalled bet (600) returned to MrBlue
MrBlue collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [5s 6h 6c]


PokerStars Hand #111004: Hold'em No Limit (50/100) - 2019/07/12 06:50:04 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3c Ks]
Dealt to Pluribus [Qc Qs]
Dealt to Eddie [Ts Kc]
Dealt to MrPink [5c Ah]
Dealt to MrOrange [6d 9d]
Dealt to MrWhite [5s Ad]
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: folds
Pluribus: raises 1000 to 1225
MrWhite: folds
Uncalled bet (1000) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0


PokerStars Hand #111005: Hold'em No Limit (50/100) - 2019/07/12 06:50:05 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2c Ad]
Dealt to Eddie [Kd 7c]
Dealt to MrPink [2s 9s]
Dealt to MrOrange [2h 7s]
Dealt to MrWhite [3d As]
Dealt to MrBlue [Jc Ts]
MrPink: folds
MrOrange: folds
MrWhite: folds
MrBlue: raises 125 to 225
Pluribus: folds
Eddie: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #111006: Hold'em No Limit (50/100) - 2019/07/12 06:50:06 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2s Ac]
Dealt to MrPink [6h 8h]
Dealt to MrOrange [4h Qd]
Dealt to MrWhite [8s Ah]
Dealt to MrBlue [9s 3c]
Dealt to Pluribus [6s 5h]
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: folds
Eddie: raises 185 to 285
MrPink: calls 185
*** FLOP *** [3h 7h 2d]
Eddie: checks
MrPink: bets 285
Eddie: calls 285
*** TURN *** [3h 7h 2d] [Jh]
Eddie: checks
MrPink: bets 700
Eddie: folds
Uncalled bet (700) returned to MrPink
MrPink collected 1140.0 from pot
*** SUMMARY ***
Total pot 1140 | Rake 0
Board [3h 7h 2d Jh]


PokerStars Hand #111007: Hold'em No Limit (50/100) - 2019/07/12 06:50:07 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [5d Qc]
Dealt to MrOrange [5c Tc]
Dealt to MrWhite [2c Ad]
Dealt to MrBlue [9s Kd]
Dealt to Pluribus [Th Td]
Dealt to Eddie [6h 7h]
MrWhite: folds
MrBlue: folds
Pluribus: raises 125 to 225
Eddie: calls 225
MrPink: folds
MrOrange: folds
*** FLOP *** [2s 6c Qs]
Pluribus: checks
Eddie: bets 150
Pluribus: calls 150
*** TURN *** [2s 6c Qs] [3h]
Pluribus: checks
Eddie: checks
*** RIVER *** [2s 6c Qs] [3h] [2h]
Pluribus: bets 675
Eddie: calls 675
*** SHOWDOWN ***
Pluribus: shows [Th Td]
Pluribus collected 2250.0 from pot
*** SUMMARY ***
Total pot 2250 | Rake 0
Board [2s 6c Qs 3h 2h]
Seat 5: Pluribus showed [Th Td] and won (2250.0)
Seat 6: Eddie showed [6h 7h] and lost


PokerStars Hand #111008: Hold'em No Limit (50/100) - 2019/07/12 06:50:08 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2c 9s]
Dealt to MrWhite [7c 4d]
Dealt to MrBlue [Kc 3d]
Dealt to Pluribus [Jh As]
Dealt to Eddie [3c Ah]
Dealt to MrPink [6c 8s]
MrBlue: folds
Pluribus: raises 125 to 225
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #111009: Hold'em No Limit (50/100) - 2019/07/12 06:50:09 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [8c Kc]
Dealt to MrBlue [Qc 9s]
Dealt to Pluribus [8h Jc]
Dealt to Eddie [3d 5c]
Dealt to MrPink [6d 8d]
Dealt to MrOrange [5h 6s]
Pluribus: folds
Eddie: folds
MrPink: raises 110 to 210
MrOrange: folds
MrWhite: folds
MrBlue: calls 110
*** FLOP *** [Ac 5d Jh]
MrBlue: checks
MrPink: bets 500
MrBlue: folds
Uncalled bet (500) returned to MrPink
MrPink collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [Ac 5d Jh]


PokerStars Hand #111010: Hold'em No Limit (50/100) - 2019/07/12 06:50:10 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Js 6c]
Dealt to Pluribus [9s 9c]
Dealt to Eddie [3d Qs]
Dealt to MrPink [2s 4h]
Dealt to MrOrange [Jh 9h]
Dealt to MrWhite [Jc 8c]
Eddie: folds
MrPink: folds
MrOrange: raises 110 to 210
MrWhite: calls 210
MrBlue: folds
Pluribus: calls 110
*** FLOP *** [5h Ah 5s]
Pluribus: checks
MrOrange: bets 230
MrWhite: folds
Pluribus: calls 230
*** TURN *** [5h Ah 5s] [2h]
Pluribus: checks
MrOrange: bets 550
Pluribus: folds
Uncalled bet (550) returned to MrOrange
MrOrange collected 1140.0 from pot
*** SUMMARY ***
Total pot 1140 | Rake 0
Board [5h Ah 5s 2h]


PokerStars Hand #111011: Hold'em No Limit (50/100) - 2019/07/12 06:50:11 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2h 8d]
Dealt to Eddie [7h Qh]
Dealt to MrPink [Th 8h]
Dealt to MrOrange [Ks 6d]
Dealt to MrWhite [5d Qs]
Dealt to MrBlue [2c 6s]
MrPink: folds
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #111012: Hold'em No Limit (50/100) - 2019/07/12 06:50:12 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2h Th]
Dealt to MrPink [4h 6d]
Dealt to MrOrange [2c Jh]
Dealt to MrWhite [6s 9h]
Dealt to MrBlue [Qh 8s]
Dealt to Pluribus [4s 7d]
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: folds
Eddie: folds
Uncalled bet (50) returned to MrPink
MrPink collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #111013: Hold'em No Limit (50/100) - 2019/07/12 06:50:13 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [4c 3c]
Dealt to MrOrange [Th 4d]
Dealt to MrWhite [5s Ad]
Dealt to MrBlue [2c Kc]
Dealt to Pluribus [4h Ts]
Dealt to Eddie [Ks Td]
MrWhite: folds
MrBlue: folds
Pluribus: folds
Eddie: raises 125 to 225
MrPink: folds
MrOrange: folds
Uncalled bet (125) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #111014: Hold'em No Limit (50/100) - 2019/07/12 06:50:14 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8c Kc]
Dealt to MrWhite [9h 5s]
Dealt to MrBlue [7s 4s]
Dealt to Pluribus [Kh Ks]
Dealt to Eddie [2h Jh]
Dealt to MrPink [5d Tc]
MrBlue: folds
Pluribus: raises 150 to 250
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #111015: Hold'em No Limit (50/100) - 2019/07/12 06:50:15 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Js Jc]
Dealt to MrBlue [4c 5c]
Dealt to Pluribus [3d 4h]
Dealt to Eddie [9s Jh]
Dealt to MrPink [Tc Kh]
Dealt to MrOrange [6c 3h]
Pluribus: folds
Eddie: folds
MrPink: raises 110 to 210
MrOrange: folds
MrWhite: raises 520 to 730
MrBlue: calls 630
MrPink: folds
*** FLOP *** [6h 6d 9h]
MrWhite: bets 900
MrBlue: folds
Uncalled bet (900) returned to MrWhite
MrWhite collected 1670.0 from pot
*** SUMMARY ***
Total pot 1670 | Rake 0
Board [6h 6d 9h]


PokerStars Hand #111016: Hold'em No Limit (50/100) - 2019/07/12 06:50:16 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ad 8d]
Dealt to Pluribus [Kh Qs]
Dealt to Eddie [4c 3h]
Dealt to MrPink [6s 5h]
Dealt to MrOrange [Jd 8c]
Dealt to MrWhite [4s 4h]
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: raises 875 to 1100
Pluribus: folds
MrWhite: folds
Uncalled bet (875) returned to MrBlue
MrBlue collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #111017: Hold'em No Limit (50/100) - 2019/07/12 06:50:17 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7h Th]
Dealt to Eddie [4c Qc]
Dealt to MrPink [Js 8h]
Dealt to MrOrange [9c 2d]
Dealt to MrWhite [5h Qd]
Dealt to MrBlue [Ah Tc]
MrPink: folds
MrOrange: folds
MrWhite: folds
MrBlue: raises 125 to 225
Pluribus: folds
Eddie: calls 125
*** FLOP *** [Jd 3h 2s]
Eddie: checks
MrBlue: bets 250
Eddie: folds
Uncalled bet (250) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Jd 3h 2s]


PokerStars Hand #111018: Hold'em No Limit (50/100) - 2019/07/12 06:50:18 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [8s 4s]
Dealt to MrPink [7s 3d]
Dealt to MrOrange [Td 5h]
Dealt to MrWhite [Jd Qd]
Dealt to MrBlue [6s Jh]
Dealt to Pluribus [9c Tc]
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: folds
Pluribus: calls 225
Eddie: folds
MrPink: folds
*** FLOP *** [Ac Qh 2d]
MrWhite: checks
Pluribus: bets 600
MrWhite: calls 600
*** TURN *** [Ac Qh 2d] [4d]
MrWhite: checks
Pluribus: checks
*** RIVER *** [Ac Qh 2d] [4d] [Kd]
MrWhite: checks
Pluribus: checks
*** SHOWDOWN ***
MrWhite: shows [Jd Qd]
MrWhite collected 1800.0 from pot
*** SUMMARY ***
Total pot 1800 | Rake 0
Board [Ac Qh 2d 4d Kd]
Seat 4: MrWhite showed [Jd Qd] and won (1800.0)
Seat 6: Pluribus showed [9c Tc] and lost


PokerStars Hand #111019: Hold'em No Limit (50/100) - 2019/07/12 06:50:19 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [9d 4h]
Dealt to MrOrange [7c 7h]
Dealt to MrWhite [3h 2h]
Dealt to MrBlue [Jh Ts]
Dealt to Pluribus [Kc 2s]
Dealt to Eddie [2d Ac]
MrWhite: folds
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #111020: Hold'em No Limit (50/100) - 2019/07/12 06:50:20 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4h Jd]
Dealt to MrWhite [5s 7c]
Dealt to MrBlue [2d 3d]
Dealt to Pluribus [Qc Ah]
Dealt to Eddie [6d 8s]
Dealt to MrPink [2c Ks]
MrBlue: folds
Pluribus: raises 100 to 200
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: calls 100
*** FLOP *** [3s Ad Td]
MrWhite: checks
Pluribus: bets 225
MrWhite: folds
Uncalled bet (225) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [3s Ad Td]


PokerStars Hand #111021: Hold'em No Limit (50/100) - 2019/07/12 06:50:21 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [7h 7c]
Dealt to MrBlue [6s 5c]
Dealt to Pluribus [4s Qc]
Dealt to Eddie [Jc 5d]
Dealt to MrPink [Qh Td]
Dealt to MrOrange [9h 4c]
Pluribus: folds
Eddie: folds
MrPink: raises 110 to 210
MrOrange: folds
MrWhite: calls 160
MrBlue: calls 110
*** FLOP *** [5s 6c 3s]
MrWhite: checks
MrBlue: checks
MrPink: checks
*** TURN *** [5s 6c 3s] [7d]
MrWhite: bets 315
MrBlue: calls 315
MrPink: folds
*** RIVER *** [5s 6c 3s] [7d] [Kd]
MrWhite: bets 630
MrBlue: calls 630
*** SHOWDOWN ***
MrWhite: shows [7h 7c]
MrWhite collected 2520.0 from pot
*** SUMMARY ***
Total pot 2520 | Rake 0
Board [5s 6c 3s 7d Kd]
Seat 1: MrWhite showed [7h 7c] and won (2520.0)
Seat 2: MrBlue showed [6s 5c] and lost


PokerStars Hand #111022: Hold'em No Limit (50/100) - 2019/07/12 06:50:22 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3d Ks]
Dealt to Pluribus [9d Ts]
Dealt to Eddie [Qs 9h]
Dealt to MrPink [Jd Ah]
Dealt to MrOrange [Tc 8s]
Dealt to MrWhite [7d 9c]
Eddie: folds
MrPink: raises 110 to 210
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: calls 110
*** FLOP *** [Kc 5c Qc]
Pluribus: checks
MrPink: bets 115
Pluribus: folds
Uncalled bet (115) returned to MrPink
MrPink collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [Kc 5c Qc]


PokerStars Hand #111023: Hold'em No Limit (50/100) - 2019/07/12 06:50:23 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3c Qd]
Dealt to Eddie [6c 9h]
Dealt to MrPink [4d 7s]
Dealt to MrOrange [Jc 8c]
Dealt to MrWhite [6s 2d]
Dealt to MrBlue [4h 6h]
MrPink: folds
MrOrange: folds
MrWhite: folds
MrBlue: raises 125 to 225
Pluribus: folds
Eddie: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #111024: Hold'em No Limit (50/100) - 2019/07/12 06:50:24 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Js 8d]
Dealt to MrPink [5h 2s]
Dealt to MrOrange [7h 3h]
Dealt to MrWhite [4h Qh]
Dealt to MrBlue [6d 3c]
Dealt to Pluribus [7d 6h]
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: folds
Eddie: raises 135 to 235
MrPink: calls 135
*** FLOP *** [Kd 9s Jc]
Eddie: checks
MrPink: checks
*** TURN *** [Kd 9s Jc] [Qd]
Eddie: checks
MrPink: checks
*** RIVER *** [Kd 9s Jc] [Qd] [5d]
Eddie: checks
MrPink: checks
*** SHOWDOWN ***
Eddie: shows [Js 8d]
Eddie collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [Kd 9s Jc Qd 5d]
Seat 1: Eddie showed [Js 8d] and won (470.0)
Seat 2: MrPink showed [5h 2s] and lost


PokerStars Hand #111025: Hold'em No Limit (50/100) - 2019/07/12 06:50:25 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Qc Qs]
Dealt to MrOrange [Qd 8s]
Dealt to MrWhite [2c 8d]
Dealt to MrBlue [9c 4s]
Dealt to Pluribus [4d 3d]
Dealt to Eddie [6s Kh]
MrWhite: folds
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: calls 50
MrOrange: checks
*** FLOP *** [Kc 7s Qh]
MrPink: bets 100
MrOrange: calls 100
*** TURN *** [Kc 7s Qh] [4h]
MrPink: bets 400
MrOrange: calls 400
*** RIVER *** [Kc 7s Qh] [4h] [Jd]
MrPink: bets 1200
MrOrange: folds
Uncalled bet (1200) returned to MrPink
MrPink collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [Kc 7s Qh 4h Jd]


PokerStars Hand #111026: Hold'em No Limit (50/100) - 2019/07/12 06:50:26 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [As Qs]
Dealt to MrWhite [2h 4s]
Dealt to MrBlue [6d 5d]
Dealt to Pluribus [Ad 3s]
Dealt to Eddie [8h Ks]
Dealt to MrPink [6c 4h]
MrBlue: raises 125 to 225
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: calls 175
MrWhite: folds
*** FLOP *** [9h 3c Jh]
MrOrange: checks
MrBlue: checks
*** TURN *** [9h 3c Jh] [Ts]
MrOrange: checks
MrBlue: checks
*** RIVER *** [9h 3c Jh] [Ts] [Kc]
MrOrange: bets 400
MrBlue: folds
Uncalled bet (400) returned to MrOrange
MrOrange collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [9h 3c Jh Ts Kc]


PokerStars Hand #111027: Hold'em No Limit (50/100) - 2019/07/12 06:50:27 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [7c 2c]
Dealt to MrBlue [8s 3c]
Dealt to Pluribus [9c 7s]
Dealt to Eddie [4h Qc]
Dealt to MrPink [4c 6h]
Dealt to MrOrange [Ts 3d]
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #111028: Hold'em No Limit (50/100) - 2019/07/12 06:50:28 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qs Ah]
Dealt to Pluribus [Ad Tc]
Dealt to Eddie [2d 2s]
Dealt to MrPink [2c Qh]
Dealt to MrOrange [3h Kd]
Dealt to MrWhite [6d Th]
Eddie: raises 100 to 200
MrPink: folds
MrOrange: folds
MrWhite: folds
MrBlue: calls 150
Pluribus: calls 100
*** FLOP *** [5c Ac 4s]
MrBlue: checks
Pluribus: checks
Eddie: bets 150
MrBlue: calls 150
Pluribus: calls 150
*** TURN *** [5c Ac 4s] [3c]
MrBlue: checks
Pluribus: checks
Eddie: checks
*** RIVER *** [5c Ac 4s] [3c] [4c]
MrBlue: checks
Pluribus: checks
Eddie: checks
*** SHOWDOWN ***
Pluribus: shows [Ad Tc]
Pluribus collected 1050.0 from pot
*** SUMMARY ***
Total pot 1050 | Rake 0
Board [5c Ac 4s 3c 4c]
Seat 1: MrBlue showed [Qs Ah] and lost
Seat 2: Pluribus showed [Ad Tc] and won (1050.0)
Seat 3: Eddie showed [2d 2s] and lost


PokerStars Hand #111029: Hold'em No Limit (50/100) - 2019/07/12 06:50:29 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kd Td]
Dealt to Eddie [7h 2d]
Dealt to MrPink [6d Tc]
Dealt to MrOrange [Qh 3d]
Dealt to MrWhite [5s Jh]
Dealt to MrBlue [9c 3h]
MrPink: folds
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: raises 150 to 250
Eddie: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #111030: Hold'em No Limit (50/100) - 2019/07/12 06:50:30 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [6d Jh]
Dealt to MrPink [9s 4s]
Dealt to MrOrange [Jc 2c]
Dealt to MrWhite [2d 3h]
Dealt to MrBlue [8s Ks]
Dealt to Pluribus [7d Td]
MrOrange: folds
MrWhite: folds
MrBlue: raises 125 to 225
Pluribus: folds
Eddie: folds
MrPink: calls 125
*** FLOP *** [4h 8d 4c]
MrPink: checks
MrBlue: bets 200
MrPink: raises 450 to 650
MrBlue: calls 450
*** TURN *** [4h 8d 4c] [Tc]
MrPink: bets 600
MrBlue: calls 600
*** RIVER *** [4h 8d 4c] [Tc] [4d]
MrPink: bets 750
MrBlue: calls 750
*** SHOWDOWN ***
MrPink: shows [9s 4s]
MrPink collected 4500.0 from pot
*** SUMMARY ***
Total pot 4500 | Rake 0
Board [4h 8d 4c Tc 4d]
Seat 2: MrPink showed [9s 4s] and won (4500.0)
Seat 5: MrBlue showed [8s Ks] and lost


PokerStars Hand #111031: Hold'em No Limit (50/100) - 2019/07/12 06:50:31 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [9h 3c]
Dealt to MrOrange [6s Kd]
Dealt to MrWhite [4h 8c]
Dealt to MrBlue [5d Tc]
Dealt to Pluribus [Qd Td]
Dealt to Eddie [Ks 4s]
MrWhite: folds
MrBlue: folds
Pluribus: raises 125 to 225
Eddie: folds
MrPink: folds
MrOrange: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #111032: Hold'em No Limit (50/100) - 2019/07/12 06:50:32 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4c 6d]
Dealt to MrWhite [2c 3c]
Dealt to MrBlue [4h 7s]
Dealt to Pluribus [2s Ks]
Dealt to Eddie [7c 9d]
Dealt to MrPink [3h 4s]
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: folds
Uncalled bet (50) returned to MrWhite
MrWhite collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #111033: Hold'em No Limit (50/100) - 2019/07/12 06:50:33 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Ks 6s]
Dealt to MrBlue [Js 7d]
Dealt to Pluribus [6d Ad]
Dealt to Eddie [Qh 9s]
Dealt to MrPink [4d 3h]
Dealt to MrOrange [8h 5s]
Pluribus: raises 125 to 225
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: folds
MrBlue: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #111034: Hold'em No Limit (50/100) - 2019/07/12 06:50:34 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [9d As]
Dealt to Pluribus [7d Ts]
Dealt to Eddie [Ks 5c]
Dealt to MrPink [Ad 6c]
Dealt to MrOrange [6s 2h]
Dealt to MrWhite [4d 7c]
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: folds
MrBlue: calls 50
Pluribus: raises 175 to 275
MrBlue: calls 175
*** FLOP *** [3d 4c Ah]
MrBlue: checks
Pluribus: bets 275
MrBlue: calls 275
*** TURN *** [3d 4c Ah] [5d]
MrBlue: checks
Pluribus: bets 550
MrBlue: calls 550
*** RIVER *** [3d 4c Ah] [5d] [Tc]
MrBlue: checks
Pluribus: checks
*** SHOWDOWN ***
MrBlue: shows [9d As]
MrBlue collected 2200.0 from pot
*** SUMMARY ***
Total pot 2200 | Rake 0
Board [3d 4c Ah 5d Tc]
Seat 1: MrBlue showed [9d As] and won (2200.0)
Seat 2: Pluribus showed [7d Ts] and lost


PokerStars Hand #111035: Hold'em No Limit (50/100) - 2019/07/12 06:50:35 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ks Ah]
Dealt to Eddie [2s 9s]
Dealt to MrPink [Kh 4s]
Dealt to MrOrange [3c 5h]
Dealt to MrWhite [8h 5c]
Dealt to MrBlue [Ac 4h]
MrPink: folds
MrOrange: folds
MrWhite: folds
MrBlue: raises 125 to 225
Pluribus: raises 1100 to 1325
Eddie: folds
MrBlue: folds
Uncalled bet (1100) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #111036: Hold'em No Limit (50/100) - 2019/07/12 06:50:36 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [4s 8d]
Dealt to MrPink [Td Th]
Dealt to MrOrange [7d Qh]
Dealt to MrWhite [9s 3c]
Dealt to MrBlue [2s 7h]
Dealt to Pluribus [8s Qs]
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: raises 100 to 200
Eddie: folds
MrPink: raises 900 to 1100
Pluribus: folds
Uncalled bet (900) returned to MrPink
MrPink collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0


PokerStars Hand #111037: Hold'em No Limit (50/100) - 2019/07/12 06:50:37 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [2s 6s]
Dealt to MrOrange [8d Kh]
Dealt to MrWhite [4h Kd]
Dealt to MrBlue [Jd Ad]
Dealt to Pluribus [9h Qc]
Dealt to Eddie [3h 5d]
MrWhite: folds
MrBlue: raises 125 to 225
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #111038: Hold'em No Limit (50/100) - 2019/07/12 06:50:38 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7s Kh]
Dealt to MrWhite [Tc 8s]
Dealt to MrBlue [3s 3c]
Dealt to Pluribus [As Qs]
Dealt to Eddie [5s 2c]
Dealt to MrPink [Ah 9s]
MrBlue: raises 125 to 225
Pluribus: calls 225
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: calls 125
*** FLOP *** [4d 7h 6s]
MrWhite: checks
MrBlue: checks
Pluribus: checks
*** TURN *** [4d 7h 6s] [Jh]
MrWhite: bets 500
MrBlue: folds
Pluribus: folds
Uncalled bet (500) returned to MrWhite
MrWhite collected 725.0 from pot
*** SUMMARY ***
Total pot 725 | Rake 0
Board [4d 7h 6s Jh]


PokerStars Hand #111039: Hold'em No Limit (50/100) - 2019/07/12 06:50:39 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [2s 5s]
Dealt to MrBlue [Kc 6h]
Dealt to Pluribus [6s 7d]
Dealt to Eddie [4s 5h]
Dealt to MrPink [Js 9d]
Dealt to MrOrange [4d 9h]
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #111040: Hold'em No Limit (50/100) - 2019/07/12 06:50:40 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5c 3s]
Dealt to Pluribus [2s 6s]
Dealt to Eddie [As 4h]
Dealt to MrPink [8h Kd]
Dealt to MrOrange [Td Qh]
Dealt to MrWhite [4c 6h]
Eddie: folds
MrPink: folds
MrOrange: raises 125 to 225
MrWhite: folds
MrBlue: folds
Pluribus: calls 125
*** FLOP *** [6d Qc 9d]
Pluribus: checks
MrOrange: checks
*** TURN *** [6d Qc 9d] [Ks]
Pluribus: checks
MrOrange: checks
*** RIVER *** [6d Qc 9d] [Ks] [2h]
Pluribus: checks
MrOrange: bets 350
Pluribus: raises 2400 to 2750
MrOrange: folds
Uncalled bet (2400) returned to Pluribus
Pluribus collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [6d Qc 9d Ks 2h]


PokerStars Hand #111041: Hold'em No Limit (50/100) - 2019/07/12 06:50:41 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7c Td]
Dealt to Eddie [5c 3d]
Dealt to MrPink [Ad 4s]
Dealt to MrOrange [Qs 4d]
Dealt to MrWhite [6d Qd]
Dealt to MrBlue [9s 2d]
MrPink: folds
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: calls 50
Eddie: checks
*** FLOP *** [2s Jd 3h]
Pluribus: checks
Eddie: bets 100
Pluribus: folds
Uncalled bet (100) returned to Eddie
Eddie collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [2s Jd 3h]


PokerStars Hand #111042: Hold'em No Limit (50/100) - 2019/07/12 06:50:42 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [8c 9h]
Dealt to MrPink [8s Td]
Dealt to MrOrange [7d Jd]
Dealt to MrWhite [2c 2s]
Dealt to MrBlue [8h 5h]
Dealt to Pluribus [6c 6h]
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: folds
Pluribus: raises 300 to 525
Eddie: folds
MrPink: folds
MrWhite: calls 300
*** FLOP *** [Kc Kh 3c]
MrWhite: checks
Pluribus: bets 300
MrWhite: folds
Uncalled bet (300) returned to Pluribus
Pluribus collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [Kc Kh 3c]


PokerStars Hand #111043: Hold'em No Limit (50/100) - 2019/07/12 06:50:43 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [7s Kd]
Dealt to MrOrange [Jh 7c]
Dealt to MrWhite [3c 3h]
Dealt to MrBlue [2c 6c]
Dealt to Pluribus [Ah 5s]
Dealt to Eddie [Th Jc]
MrWhite: raises 125 to 225
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #111044: Hold'em No Limit (50/100) - 2019/07/12 06:50:44 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2d As]
Dealt to MrWhite [Ah Ad]
Dealt to MrBlue [Js 4d]
Dealt to Pluribus [Qs Jh]
Dealt to Eddie [4s 3s]
Dealt to MrPink [6d 5h]
MrBlue: folds
Pluribus: raises 100 to 200
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: raises 544 to 744
Pluribus: folds
Uncalled bet (544) returned to MrWhite
MrWhite collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0


PokerStars Hand #111045: Hold'em No Limit (50/100) - 2019/07/12 06:50:45 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [6h 2h]
Dealt to MrBlue [Ac Kd]
Dealt to Pluribus [Qs 5c]
Dealt to Eddie [9d 6c]
Dealt to MrPink [4c 7h]
Dealt to MrOrange [3h Ks]
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #111046: Hold'em No Limit (50/100) - 2019/07/12 06:50:46 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5s 3s]
Dealt to Pluribus [Kd 4s]
Dealt to Eddie [Qs 9d]
Dealt to MrPink [As Kc]
Dealt to MrOrange [9c Ad]
Dealt to MrWhite [2h 6s]
Eddie: folds
MrPink: raises 110 to 210
MrOrange: folds
MrWhite: folds
MrBlue: calls 160
Pluribus: folds
*** FLOP *** [Kh 9h 4h]
MrBlue: checks
MrPink: bets 130
MrBlue: folds
Uncalled bet (130) returned to MrPink
MrPink collected 520.0 from pot
*** SUMMARY ***
Total pot 520 | Rake 0
Board [Kh 9h 4h]


PokerStars Hand #111047: Hold'em No Limit (50/100) - 2019/07/12 06:50:47 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7h 7c]
Dealt to Eddie [Qd 6c]
Dealt to MrPink [Ts Tc]
Dealt to MrOrange [Td Kc]
Dealt to MrWhite [2s 4d]
Dealt to MrBlue [5d 2h]
MrPink: raises 110 to 210
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: calls 160
Eddie: folds
*** FLOP *** [As 8s Qh]
Pluribus: checks
MrPink: checks
*** TURN *** [As 8s Qh] [3h]
Pluribus: checks
MrPink: checks
*** RIVER *** [As 8s Qh] [3h] [9d]
Pluribus: bets 260
MrPink: folds
Uncalled bet (260) returned to Pluribus
Pluribus collected 520.0 from pot
*** SUMMARY ***
Total pot 520 | Rake 0
Board [As 8s Qh 3h 9d]


PokerStars Hand #111048: Hold'em No Limit (50/100) - 2019/07/12 06:50:48 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Kh 7d]
Dealt to MrPink [Jh Qs]
Dealt to MrOrange [Qd 2h]
Dealt to MrWhite [9s 6s]
Dealt to MrBlue [Td 3s]
Dealt to Pluribus [6h 4c]
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: folds
Eddie: raises 135 to 235
MrPink: calls 135
*** FLOP *** [4d Ad 3c]
Eddie: bets 163
MrPink: folds
Uncalled bet (163) returned to Eddie
Eddie collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [4d Ad 3c]


PokerStars Hand #111049: Hold'em No Limit (50/100) - 2019/07/12 06:50:49 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Kc 3c]
Dealt to MrOrange [7d 7s]
Dealt to MrWhite [2s Kh]
Dealt to MrBlue [Ac Ad]
Dealt to Pluribus [7c 2c]
Dealt to Eddie [Qh 5c]
MrWhite: folds
MrBlue: raises 125 to 225
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: calls 125
*** FLOP *** [5h 3h 9s]
MrOrange: checks
MrBlue: bets 375
MrOrange: calls 375
*** TURN *** [5h 3h 9s] [Jd]
MrOrange: checks
MrBlue: bets 1080
MrOrange: folds
Uncalled bet (1080) returned to MrBlue
MrBlue collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [5h 3h 9s Jd]


PokerStars Hand #111050: Hold'em No Limit (50/100) - 2019/07/12 06:50:50 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [3d 9d]
Dealt to MrWhite [3s 3c]
Dealt to MrBlue [2d 6s]
Dealt to Pluribus [Qd Qs]
Dealt to Eddie [Ks Jc]
Dealt to MrPink [7c 9h]
MrBlue: folds
Pluribus: raises 150 to 250
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: calls 150
*** FLOP *** [Td Qh Kd]
MrWhite: checks
Pluribus: bets 275
MrWhite: folds
Uncalled bet (275) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Td Qh Kd]


PokerStars Hand #111051: Hold'em No Limit (50/100) - 2019/07/12 06:50:51 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [6c 2c]
Dealt to MrBlue [6d 9s]
Dealt to Pluribus [Ad 4d]
Dealt to Eddie [8d 2h]
Dealt to MrPink [As Ac]
Dealt to MrOrange [9h 8s]
Pluribus: raises 100 to 200
Eddie: folds
MrPink: raises 450 to 650
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: raises 1354 to 2004
MrPink: calls 1354
*** FLOP *** [Kh Jh 3d]
Pluribus: bets 1039
MrPink: raises 6957 to 7996 and is all-in
Pluribus: folds
Uncalled bet (6957) returned to MrPink
MrPink collected 6236.0 from pot
*** SUMMARY ***
Total pot 6236 | Rake 0
Board [Kh Jh 3d]


PokerStars Hand #111052: Hold'em No Limit (50/100) - 2019/07/12 06:50:52 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2d Qh]
Dealt to Pluribus [6d Ts]
Dealt to Eddie [Jd 9s]
Dealt to MrPink [5h Ac]
Dealt to MrOrange [Jh Kc]
Dealt to MrWhite [7s 9h]
Eddie: folds
MrPink: folds
MrOrange: raises 110 to 210
MrWhite: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (110) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #111053: Hold'em No Limit (50/100) - 2019/07/12 06:50:53 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3h 3d]
Dealt to Eddie [7h 2c]
Dealt to MrPink [Kh 5s]
Dealt to MrOrange [Ts 3c]
Dealt to MrWhite [5d 3s]
Dealt to MrBlue [Ks Ad]
MrPink: folds
MrOrange: folds
MrWhite: folds
MrBlue: raises 125 to 225
Pluribus: calls 175
Eddie: folds
*** FLOP *** [Tc Qc 4h]
Pluribus: checks
MrBlue: bets 275
Pluribus: folds
Uncalled bet (275) returned to MrBlue
MrBlue collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Tc Qc 4h]


PokerStars Hand #111054: Hold'em No Limit (50/100) - 2019/07/12 06:50:54 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7d 9c]
Dealt to MrPink [Jc 9d]
Dealt to MrOrange [5c Ad]
Dealt to MrWhite [Tc 8d]
Dealt to MrBlue [5h 4d]
Dealt to Pluribus [9s 6h]
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: folds
Eddie: folds
Uncalled bet (50) returned to MrPink
MrPink collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #111055: Hold'em No Limit (50/100) - 2019/07/12 06:50:55 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [7d 8h]
Dealt to MrOrange [Jd 2c]
Dealt to MrWhite [6c 8c]
Dealt to MrBlue [8d Tc]
Dealt to Pluribus [7c 6d]
Dealt to Eddie [Ks 9d]
MrWhite: folds
MrBlue: folds
Pluribus: folds
Eddie: raises 125 to 225
MrPink: folds
MrOrange: folds
Uncalled bet (125) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #111056: Hold'em No Limit (50/100) - 2019/07/12 06:50:56 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ts 4s]
Dealt to MrWhite [6s 6h]
Dealt to MrBlue [2d Ad]
Dealt to Pluribus [7c 8c]
Dealt to Eddie [Jh 8s]
Dealt to MrPink [Kc Ks]
MrBlue: raises 125 to 225
Pluribus: folds
Eddie: folds
MrPink: raises 475 to 700
MrOrange: folds
MrWhite: folds
MrBlue: calls 475
*** FLOP *** [Tc Jc 3d]
MrBlue: checks
MrPink: bets 500
MrBlue: folds
Uncalled bet (500) returned to MrPink
MrPink collected 1550.0 from pot
*** SUMMARY ***
Total pot 1550 | Rake 0
Board [Tc Jc 3d]


PokerStars Hand #111057: Hold'em No Limit (50/100) - 2019/07/12 06:50:57 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [7h Ts]
Dealt to MrBlue [5s Th]
Dealt to Pluribus [4s 4h]
Dealt to Eddie [8s 5h]
Dealt to MrPink [3d Js]
Dealt to MrOrange [Qc Jh]
Pluribus: raises 100 to 200
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: folds
MrBlue: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #111058: Hold'em No Limit (50/100) - 2019/07/12 06:50:58 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [4c Qc]
Dealt to Pluribus [Jd 6h]
Dealt to Eddie [6c Tc]
Dealt to MrPink [2d Kh]
Dealt to MrOrange [Qs 8h]
Dealt to MrWhite [Th 4d]
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: folds
MrBlue: calls 50
Pluribus: raises 250 to 350
MrBlue: calls 250
*** FLOP *** [Ad Kd Kc]
MrBlue: checks
Pluribus: checks
*** TURN *** [Ad Kd Kc] [9d]
MrBlue: checks
Pluribus: bets 350
MrBlue: folds
Uncalled bet (350) returned to Pluribus
Pluribus collected 700.0 from pot
*** SUMMARY ***
Total pot 700 | Rake 0
Board [Ad Kd Kc 9d]


PokerStars Hand #111059: Hold'em No Limit (50/100) - 2019/07/12 06:50:59 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7c 5h]
Dealt to Eddie [Jd 6s]
Dealt to MrPink [5s 6d]
Dealt to MrOrange [9h Ks]
Dealt to MrWhite [3d Qs]
Dealt to MrBlue [4h 8c]
MrPink: folds
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #111060: Hold'em No Limit (50/100) - 2019/07/12 06:51:00 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Jh 3c]
Dealt to MrPink [Kc Ac]
Dealt to MrOrange [9d 2h]
Dealt to MrWhite [3h 9c]
Dealt to MrBlue [8d 7h]
Dealt to Pluribus [Qh 9s]
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: raises 125 to 225
Eddie: folds
MrPink: raises 925 to 1150
Pluribus: folds
Uncalled bet (925) returned to MrPink
MrPink collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0


PokerStars Hand #111061: Hold'em No Limit (50/100) - 2019/07/12 06:51:01 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Td Qh]
Dealt to MrOrange [6h 7c]
Dealt to MrWhite [8c 5c]
Dealt to MrBlue [Kc Ts]
Dealt to Pluribus [Jh 9c]
Dealt to Eddie [Js 4c]
MrWhite: folds
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: calls 50
MrOrange: checks
*** FLOP *** [Ac 4h 8h]
MrPink: bets 100
MrOrange: calls 100
*** TURN *** [Ac 4h 8h] [2s]
MrPink: checks
MrOrange: bets 275
MrPink: folds
Uncalled bet (275) returned to MrOrange
MrOrange collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Ac 4h 8h 2s]


PokerStars Hand #111062: Hold'em No Limit (50/100) - 2019/07/12 06:51:02 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ac Kd]
Dealt to MrWhite [6h 4h]
Dealt to MrBlue [Ks 7c]
Dealt to Pluribus [Ts 8c]
Dealt to Eddie [Ad 7h]
Dealt to MrPink [7d 2d]
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: raises 150 to 250
MrWhite: calls 150
*** FLOP *** [Kh 5c Qc]
MrOrange: bets 310
MrWhite: folds
Uncalled bet (310) returned to MrOrange
MrOrange collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Kh 5c Qc]


PokerStars Hand #111063: Hold'em No Limit (50/100) - 2019/07/12 06:51:03 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [2h 8s]
Dealt to MrBlue [6s 7h]
Dealt to Pluribus [Qh Kh]
Dealt to Eddie [Ts 6d]
Dealt to MrPink [Jh 6c]
Dealt to MrOrange [7c 3h]
Pluribus: raises 125 to 225
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: folds
MrBlue: calls 125
*** FLOP *** [8d Jd 5c]
MrBlue: checks
Pluribus: bets 500
MrBlue: calls 500
*** TURN *** [8d Jd 5c] [3d]
MrBlue: checks
Pluribus: bets 750
MrBlue: folds
Uncalled bet (750) returned to Pluribus
Pluribus collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [8d Jd 5c 3d]


PokerStars Hand #111064: Hold'em No Limit (50/100) - 2019/07/12 06:51:04 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [As Kd]
Dealt to Pluribus [5h 9d]
Dealt to Eddie [7h 4h]
Dealt to MrPink [Th 6d]
Dealt to MrOrange [3c 6c]
Dealt to MrWhite [6h Ks]
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: folds
MrBlue: raises 200 to 300
Pluribus: folds
Uncalled bet (200) returned to MrBlue
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #111065: Hold'em No Limit (50/100) - 2019/07/12 06:51:05 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ad 8s]
Dealt to Eddie [Qs Qd]
Dealt to MrPink [4h 3h]
Dealt to MrOrange [Ah 3s]
Dealt to MrWhite [9h 4c]
Dealt to MrBlue [7s Ac]
MrPink: folds
MrOrange: folds
MrWhite: folds
MrBlue: raises 125 to 225
Pluribus: folds
Eddie: raises 1125 to 1350
MrBlue: folds
Uncalled bet (1125) returned to Eddie
Eddie collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0


PokerStars Hand #111066: Hold'em No Limit (50/100) - 2019/07/12 06:51:06 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [5s 4c]
Dealt to MrPink [Qc 7c]
Dealt to MrOrange [Kc As]
Dealt to MrWhite [2d Qd]
Dealt to MrBlue [Qh 9s]
Dealt to Pluribus [6d 9c]
MrOrange: raises 100 to 200
MrWhite: folds
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: calls 100
*** FLOP *** [Th 6h 5c]
MrPink: checks
MrOrange: checks
*** TURN *** [Th 6h 5c] [9d]
MrPink: bets 150
MrOrange: calls 150
*** RIVER *** [Th 6h 5c] [9d] [Jc]
MrPink: bets 200
MrOrange: raises 1550 to 1750
MrPink: raises 3187 to 4937
MrOrange: folds
Uncalled bet (3187) returned to MrPink
MrPink collected 4250.0 from pot
*** SUMMARY ***
Total pot 4250 | Rake 0
Board [Th 6h 5c 9d Jc]


PokerStars Hand #111067: Hold'em No Limit (50/100) - 2019/07/12 06:51:07 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [7s 6s]
Dealt to MrOrange [5d 8c]
Dealt to MrWhite [Qd 8d]
Dealt to MrBlue [Jd 3c]
Dealt to Pluribus [Qs Jc]
Dealt to Eddie [9s Ad]
MrWhite: folds
MrBlue: folds
Pluribus: raises 150 to 250
Eddie: folds
MrPink: raises 850 to 1100
MrOrange: folds
Pluribus: folds
Uncalled bet (850) returned to MrPink
MrPink collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0


PokerStars Hand #111068: Hold'em No Limit (50/100) - 2019/07/12 06:51:08 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Kc 8d]
Dealt to MrWhite [Ad As]
Dealt to MrBlue [3d 5s]
Dealt to Pluribus [5c 5h]
Dealt to Eddie [4h 8h]
Dealt to MrPink [Ts Jh]
MrBlue: folds
Pluribus: raises 100 to 200
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: raises 577 to 777
Pluribus: calls 577
*** FLOP *** [5d Jd 9h]
MrWhite: bets 1388
Pluribus: raises 2190 to 3578
MrWhite: raises 5645 to 9223 and is all-in
Pluribus: calls 5645 and is all-in
*** TURN *** [5d Jd 9h] [4d]
*** RIVER *** [5d Jd 9h] [4d] [7d]
*** SHOWDOWN ***
MrWhite: shows [Ad As]
MrWhite collected 20050.0 from pot
*** SUMMARY ***
Total pot 20050 | Rake 0
Board [5d Jd 9h 4d 7d]
Seat 2: MrWhite showed [Ad As] and won (20050.0)
Seat 4: Pluribus showed [5c 5h] and lost


PokerStars Hand #111069: Hold'em No Limit (50/100) - 2019/07/12 06:51:09 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [5s 6h]
Dealt to MrBlue [2s As]
Dealt to Pluribus [2d 2h]
Dealt to Eddie [2c Ad]
Dealt to MrPink [Js Jd]
Dealt to MrOrange [7d 4c]
Pluribus: folds
Eddie: folds
MrPink: raises 110 to 210
MrOrange: folds
MrWhite: folds
MrBlue: calls 110
*** FLOP *** [Ts 8h 7c]
MrBlue: checks
MrPink: bets 300
MrBlue: folds
Uncalled bet (300) returned to MrPink
MrPink collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [Ts 8h 7c]


PokerStars Hand #111070: Hold'em No Limit (50/100) - 2019/07/12 06:51:10 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8c 2h]
Dealt to Pluribus [9d Ad]
Dealt to Eddie [4h Qh]
Dealt to MrPink [8d 5c]
Dealt to MrOrange [6h 3h]
Dealt to MrWhite [3s Jc]
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: folds
MrBlue: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #111071: Hold'em No Limit (50/100) - 2019/07/12 06:51:11 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2c Jc]
Dealt to Eddie [Kh 3h]
Dealt to MrPink [2d Ts]
Dealt to MrOrange [9c 8c]
Dealt to MrWhite [7c 7h]
Dealt to MrBlue [Th Qh]
MrPink: folds
MrOrange: raises 105 to 205
MrWhite: calls 205
MrBlue: calls 205
Pluribus: folds
Eddie: calls 105
*** FLOP *** [4s 4h 3s]
Eddie: checks
MrOrange: checks
MrWhite: bets 300
MrBlue: folds
Eddie: calls 300
MrOrange: folds
*** TURN *** [4s 4h 3s] [Td]
Eddie: checks
MrWhite: bets 480
Eddie: folds
Uncalled bet (480) returned to MrWhite
MrWhite collected 1470.0 from pot
*** SUMMARY ***
Total pot 1470 | Rake 0
Board [4s 4h 3s Td]


PokerStars Hand #111072: Hold'em No Limit (50/100) - 2019/07/12 06:51:12 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Tc Kc]
Dealt to MrPink [8s 5h]
Dealt to MrOrange [7s 3c]
Dealt to MrWhite [3d Jc]
Dealt to MrBlue [7c 2c]
Dealt to Pluribus [Qs 6s]
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: raises 150 to 250
Eddie: raises 850 to 1100
MrPink: folds
Pluribus: folds
Uncalled bet (850) returned to Eddie
Eddie collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0


PokerStars Hand #111073: Hold'em No Limit (50/100) - 2019/07/12 06:51:13 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Kh 8c]
Dealt to MrOrange [5s 6c]
Dealt to MrWhite [9h Qd]
Dealt to MrBlue [4c 2c]
Dealt to Pluribus [Kc 8s]
Dealt to Eddie [Qc 2d]
MrWhite: folds
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: raises 200 to 300
MrOrange: calls 200
*** FLOP *** [3d 4h Ad]
MrPink: checks
MrOrange: bets 100
MrPink: calls 100
*** TURN *** [3d 4h Ad] [Ah]
MrPink: checks
MrOrange: checks
*** RIVER *** [3d 4h Ad] [Ah] [Jd]
MrPink: checks
MrOrange: bets 375
MrPink: folds
Uncalled bet (375) returned to MrOrange
MrOrange collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [3d 4h Ad Ah Jd]


PokerStars Hand #111074: Hold'em No Limit (50/100) - 2019/07/12 06:51:14 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5h 6s]
Dealt to MrWhite [Ac 4c]
Dealt to MrBlue [Th Jh]
Dealt to Pluribus [8c 4d]
Dealt to Eddie [5c Ks]
Dealt to MrPink [3s 4s]
MrBlue: raises 125 to 225
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: calls 125
*** FLOP *** [7d 9c Qd]
MrWhite: checks
MrBlue: bets 250
MrWhite: folds
Uncalled bet (250) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [7d 9c Qd]


PokerStars Hand #111075: Hold'em No Limit (50/100) - 2019/07/12 06:51:15 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Kc Td]
Dealt to MrBlue [5h Jc]
Dealt to Pluribus [3h Ts]
Dealt to Eddie [3d 9s]
Dealt to MrPink [2d Ac]
Dealt to MrOrange [6s Th]
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: raises 200 to 300
MrBlue: folds
Uncalled bet (200) returned to MrWhite
MrWhite collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #111076: Hold'em No Limit (50/100) - 2019/07/12 06:51:16 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6h Kc]
Dealt to Pluribus [2c 7h]
Dealt to Eddie [7c Ts]
Dealt to MrPink [Kh 7d]
Dealt to MrOrange [8s Ah]
Dealt to MrWhite [5s Td]
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: folds
MrBlue: calls 50
Pluribus: checks
*** FLOP *** [Js 5d 5c]
MrBlue: checks
Pluribus: checks
*** TURN *** [Js 5d 5c] [3h]
MrBlue: bets 125
Pluribus: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Js 5d 5c 3h]


PokerStars Hand #111077: Hold'em No Limit (50/100) - 2019/07/12 06:51:17 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7c 3h]
Dealt to Eddie [6c 9h]
Dealt to MrPink [6h 6d]
Dealt to MrOrange [Qc Ts]
Dealt to MrWhite [Qh Ad]
Dealt to MrBlue [4d 8h]
MrPink: raises 110 to 210
MrOrange: folds
MrWhite: raises 427 to 637
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: calls 427
*** FLOP *** [7d Kh 4s]
MrPink: checks
MrWhite: checks
*** TURN *** [7d Kh 4s] [4h]
MrPink: checks
MrWhite: checks
*** RIVER *** [7d Kh 4s] [4h] [8s]
MrPink: checks
MrWhite: checks
*** SHOWDOWN ***
MrPink: shows [6h 6d]
MrPink collected 1424.0 from pot
*** SUMMARY ***
Total pot 1424 | Rake 0
Board [7d Kh 4s 4h 8s]
Seat 3: MrPink showed [6h 6d] and won (1424.0)
Seat 5: MrWhite showed [Qh Ad] and lost


PokerStars Hand #111078: Hold'em No Limit (50/100) - 2019/07/12 06:51:18 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [9d 2d]
Dealt to MrPink [7s 4h]
Dealt to MrOrange [4d 5c]
Dealt to MrWhite [6c 4c]
Dealt to MrBlue [7c 8c]
Dealt to Pluribus [Js Jh]
MrOrange: folds
MrWhite: folds
MrBlue: raises 125 to 225
Pluribus: raises 450 to 675
Eddie: folds
MrPink: folds
MrBlue: calls 450
*** FLOP *** [Qd 3c 4s]
MrBlue: checks
Pluribus: bets 375
MrBlue: folds
Uncalled bet (375) returned to Pluribus
Pluribus collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [Qd 3c 4s]


PokerStars Hand #111079: Hold'em No Limit (50/100) - 2019/07/12 06:51:19 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Ad Kc]
Dealt to MrOrange [5s 8h]
Dealt to MrWhite [7d 7h]
Dealt to MrBlue [9h 6h]
Dealt to Pluribus [Tc 4d]
Dealt to Eddie [9c Qh]
MrWhite: raises 125 to 225
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: raises 825 to 1050
MrOrange: folds
MrWhite: folds
Uncalled bet (825) returned to MrPink
MrPink collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #111080: Hold'em No Limit (50/100) - 2019/07/12 06:51:20 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4c Ad]
Dealt to MrWhite [Jc 5d]
Dealt to MrBlue [9d Td]
Dealt to Pluribus [Kc 8s]
Dealt to Eddie [6s 2h]
Dealt to MrPink [Ks Qd]
MrBlue: raises 125 to 225
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
