PokerStars Hand #52099: Hold'em No Limit (50/100) - 2019/07/11 14:28:19 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7s Jh]
Dealt to Bill [2d 6d]
Dealt to Pluribus [As 9s]
Dealt to MrOrange [5c Jd]
Dealt to MrBlue [Kc Td]
Dealt to MrBlonde [Ts 2h]
Pluribus: raises 100 to 200
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #52100: Hold'em No Limit (50/100) - 2019/07/11 14:28:20 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [5c 7d]
Dealt to Pluribus [Th As]
Dealt to MrOrange [3d Tc]
Dealt to MrBlue [6c 2d]
Dealt to MrBlonde [Qs Ad]
Dealt to Eddie [2s 7c]
MrOrange: folds
MrBlue: folds
MrBlonde: raises 150 to 250
Eddie: folds
Bill: folds
Pluribus: calls 150
*** FLOP *** [Kc 5h 4h]
Pluribus: checks
MrBlonde: checks
*** TURN *** [Kc 5h 4h] [8c]
Pluribus: checks
MrBlonde: checks
*** RIVER *** [Kc 5h 4h] [8c] [3s]
Pluribus: checks
MrBlonde: checks
*** SHOWDOWN ***
MrBlonde: shows [Qs Ad]
MrBlonde collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Kc 5h 4h 8c 3s]
Seat 2: Pluribus showed [Th As] and lost
Seat 5: MrBlonde showed [Qs Ad] and won (550.0)


PokerStars Hand #52101: Hold'em No Limit (50/100) - 2019/07/11 14:28:21 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2c Ac]
Dealt to MrOrange [3h 4c]
Dealt to MrBlue [Jd 3d]
Dealt to MrBlonde [Qd 7h]
Dealt to Eddie [Qc 3s]
Dealt to Bill [7d 8h]
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: calls 50
MrOrange: checks
*** FLOP *** [8c 7s Ah]
Pluribus: bets 100
MrOrange: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [8c 7s Ah]


PokerStars Hand #52102: Hold'em No Limit (50/100) - 2019/07/11 14:28:22 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [3c 9s]
Dealt to MrBlue [Kd As]
Dealt to MrBlonde [Js 5d]
Dealt to Eddie [6c Ah]
Dealt to Bill [Th 2c]
Dealt to Pluribus [8d 8h]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 150 to 250
MrOrange: folds
MrBlue: raises 850 to 1100
Pluribus: calls 850
*** FLOP *** [Jd Ac 3s]
MrBlue: bets 850
Pluribus: calls 850
*** TURN *** [Jd Ac 3s] [Jc]
MrBlue: checks
Pluribus: checks
*** RIVER *** [Jd Ac 3s] [Jc] [5c]
MrBlue: checks
Pluribus: checks
*** SHOWDOWN ***
MrBlue: shows [Kd As]
MrBlue collected 3950.0 from pot
*** SUMMARY ***
Total pot 3950 | Rake 0
Board [Jd Ac 3s Jc 5c]
Seat 2: MrBlue showed [Kd As] and won (3950.0)
Seat 6: Pluribus showed [8d 8h] and lost


PokerStars Hand #52103: Hold'em No Limit (50/100) - 2019/07/11 14:28:23 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Js 9h]
Dealt to MrBlonde [8s Tc]
Dealt to Eddie [Qh Ts]
Dealt to Bill [Qc 3d]
Dealt to Pluribus [Kd 2d]
Dealt to MrOrange [Qs 4c]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: raises 200 to 300
MrBlonde: calls 200
*** FLOP *** [Kc 3c Jc]
MrBlue: checks
MrBlonde: bets 350
MrBlue: calls 350
*** TURN *** [Kc 3c Jc] [2s]
MrBlue: checks
MrBlonde: checks
*** RIVER *** [Kc 3c Jc] [2s] [Jd]
MrBlue: bets 1900
MrBlonde: folds
Uncalled bet (1900) returned to MrBlue
MrBlue collected 1300.0 from pot
*** SUMMARY ***
Total pot 1300 | Rake 0
Board [Kc 3c Jc 2s Jd]


PokerStars Hand #52104: Hold'em No Limit (50/100) - 2019/07/11 14:28:24 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [7c Ah]
Dealt to Eddie [Ad 9d]
Dealt to Bill [Kd 7s]
Dealt to Pluribus [8c As]
Dealt to MrOrange [Kh 9c]
Dealt to MrBlue [Tc 7h]
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: raises 200 to 300
Eddie: calls 200
*** FLOP *** [3d 5h 5d]
MrBlonde: checks
Eddie: bets 150
MrBlonde: calls 150
*** TURN *** [3d 5h 5d] [8h]
MrBlonde: checks
Eddie: checks
*** RIVER *** [3d 5h 5d] [8h] [3h]
MrBlonde: checks
Eddie: checks
*** SHOWDOWN ***
MrBlonde collected 450.0 from pot
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [3d 5h 5d 8h 3h]
Seat 1: MrBlonde showed [7c Ah] and lost
Seat 2: Eddie showed [Ad 9d] and lost


PokerStars Hand #52105: Hold'em No Limit (50/100) - 2019/07/11 14:28:25 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Tc 7h]
Dealt to Bill [Kd 8h]
Dealt to Pluribus [Jc 2s]
Dealt to MrOrange [Jh 7d]
Dealt to MrBlue [8s 5d]
Dealt to MrBlonde [Qd 9s]
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: raises 150 to 250
Eddie: folds
Bill: calls 150
*** FLOP *** [6c Th 2h]
Bill: checks
MrBlonde: bets 300
Bill: folds
Uncalled bet (300) returned to MrBlonde
MrBlonde collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [6c Th 2h]


PokerStars Hand #52106: Hold'em No Limit (50/100) - 2019/07/11 14:28:26 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3h 8s]
Dealt to Pluribus [2h Ac]
Dealt to MrOrange [Ah 5c]
Dealt to MrBlue [6h Kd]
Dealt to MrBlonde [5h 2s]
Dealt to Eddie [9c Jc]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: raises 122 to 222
Bill: folds
Pluribus: calls 122
*** FLOP *** [Ts 8d Qs]
Pluribus: checks
Eddie: bets 150
Pluribus: folds
Uncalled bet (150) returned to Eddie
Eddie collected 494.0 from pot
*** SUMMARY ***
Total pot 494 | Rake 0
Board [Ts 8d Qs]


PokerStars Hand #52107: Hold'em No Limit (50/100) - 2019/07/11 14:28:27 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jc 5c]
Dealt to MrOrange [5s 7h]
Dealt to MrBlue [Js 5d]
Dealt to MrBlonde [4c Kc]
Dealt to Eddie [Jd Ad]
Dealt to Bill [Kd Ts]
MrBlue: folds
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (100) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #52108: Hold'em No Limit (50/100) - 2019/07/11 14:28:28 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ks 6h]
Dealt to MrBlue [6c 9d]
Dealt to MrBlonde [5h 7s]
Dealt to Eddie [Js Ah]
Dealt to Bill [Ac 6s]
Dealt to Pluribus [3c Qc]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: calls 100
*** FLOP *** [Ad Ts 3s]
MrBlue: checks
Eddie: bets 405
MrBlue: folds
Uncalled bet (405) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Ad Ts 3s]


PokerStars Hand #52109: Hold'em No Limit (50/100) - 2019/07/11 14:28:29 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8c Ah]
Dealt to MrBlonde [8h Qs]
Dealt to Eddie [Ac 4d]
Dealt to Bill [3c 9c]
Dealt to Pluribus [6h 5c]
Dealt to MrOrange [Kd 7h]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: raises 200 to 300
MrBlonde: folds
Uncalled bet (200) returned to MrBlue
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #52110: Hold'em No Limit (50/100) - 2019/07/11 14:28:30 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [3d 7s]
Dealt to Eddie [Ah 2d]
Dealt to Bill [6c Qs]
Dealt to Pluribus [Jh 9s]
Dealt to MrOrange [6d 2c]
Dealt to MrBlue [Kc Kd]
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: calls 125
*** FLOP *** [7c 3s 7d]
Eddie: checks
MrBlue: checks
*** TURN *** [7c 3s 7d] [6h]
Eddie: checks
MrBlue: bets 375
Eddie: folds
Uncalled bet (375) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [7c 3s 7d 6h]


PokerStars Hand #52111: Hold'em No Limit (50/100) - 2019/07/11 14:28:31 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2h Ks]
Dealt to Bill [8h As]
Dealt to Pluribus [5s 7h]
Dealt to MrOrange [Jc 6c]
Dealt to MrBlue [7c Kc]
Dealt to MrBlonde [6s 2s]
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: calls 125
*** FLOP *** [Kh 9h 8d]
Bill: checks
MrBlue: checks
*** TURN *** [Kh 9h 8d] [6d]
Bill: bets 175
MrBlue: calls 175
*** RIVER *** [Kh 9h 8d] [6d] [4c]
Bill: checks
MrBlue: bets 637
Bill: calls 637
*** SHOWDOWN ***
MrBlue: shows [7c Kc]
MrBlue collected 2124.0 from pot
*** SUMMARY ***
Total pot 2124 | Rake 0
Board [Kh 9h 8d 6d 4c]
Seat 2: Bill showed [8h As] and lost
Seat 5: MrBlue showed [7c Kc] and won (2124.0)


PokerStars Hand #52112: Hold'em No Limit (50/100) - 2019/07/11 14:28:32 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [6d 9h]
Dealt to Pluribus [Ad Jd]
Dealt to MrOrange [7s 5s]
Dealt to MrBlue [5d 9s]
Dealt to MrBlonde [4c 6h]
Dealt to Eddie [9d 9c]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: raises 122 to 222
Bill: folds
Pluribus: raises 1003 to 1225
Eddie: calls 1003
*** FLOP *** [Th Kc 5c]
Pluribus: bets 625
Eddie: calls 625
*** TURN *** [Th Kc 5c] [4h]
Pluribus: checks
Eddie: checks
*** RIVER *** [Th Kc 5c] [4h] [Qh]
Pluribus: checks
Eddie: checks
*** SHOWDOWN ***
Pluribus: shows [Ad Jd]
Pluribus collected 3750.0 from pot
*** SUMMARY ***
Total pot 3750 | Rake 0
Board [Th Kc 5c 4h Qh]
Seat 2: Pluribus showed [Ad Jd] and won (3750.0)
Seat 6: Eddie showed [9d 9c] and lost


PokerStars Hand #52113: Hold'em No Limit (50/100) - 2019/07/11 14:28:33 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ts 7h]
Dealt to MrOrange [Qd 8h]
Dealt to MrBlue [Jh 5d]
Dealt to MrBlonde [6d Td]
Dealt to Eddie [4d Kd]
Dealt to Bill [7s Jd]
MrBlue: folds
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: calls 100
*** FLOP *** [2s Qh Kc]
MrOrange: checks
Eddie: bets 135
MrOrange: calls 135
*** TURN *** [2s Qh Kc] [2d]
MrOrange: checks
Eddie: checks
*** RIVER *** [2s Qh Kc] [2d] [3s]
MrOrange: checks
Eddie: bets 720
MrOrange: folds
Uncalled bet (720) returned to Eddie
Eddie collected 720.0 from pot
*** SUMMARY ***
Total pot 720 | Rake 0
Board [2s Qh Kc 2d 3s]


PokerStars Hand #52114: Hold'em No Limit (50/100) - 2019/07/11 14:28:34 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2d 5d]
Dealt to MrBlue [7c Js]
Dealt to MrBlonde [7d 6c]
Dealt to Eddie [Qh As]
Dealt to Bill [6s 7h]
Dealt to Pluribus [9h 8h]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: calls 200
MrOrange: folds
MrBlue: folds
*** FLOP *** [4d Qd Ks]
Eddie: checks
Pluribus: checks
*** TURN *** [4d Qd Ks] [Kd]
Eddie: bets 165
Pluribus: folds
Uncalled bet (165) returned to Eddie
Eddie collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [4d Qd Ks Kd]


PokerStars Hand #52115: Hold'em No Limit (50/100) - 2019/07/11 14:28:35 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6s 3d]
Dealt to MrBlonde [4c Ts]
Dealt to Eddie [4d 7d]
Dealt to Bill [3h Js]
Dealt to Pluribus [Qh Th]
Dealt to MrOrange [8c Jh]
Eddie: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #52116: Hold'em No Limit (50/100) - 2019/07/11 14:28:36 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Kc 9s]
Dealt to Eddie [Ah 2h]
Dealt to Bill [8c 3h]
Dealt to Pluribus [Tc Jd]
Dealt to MrOrange [9c Ac]
Dealt to MrBlue [Qc 8h]
Bill: folds
Pluribus: folds
MrOrange: raises 124 to 224
MrBlue: folds
MrBlonde: folds
Eddie: calls 124
*** FLOP *** [2d 4s 5c]
Eddie: checks
MrOrange: checks
*** TURN *** [2d 4s 5c] [Jh]
Eddie: checks
MrOrange: checks
*** RIVER *** [2d 4s 5c] [Jh] [7h]
Eddie: checks
MrOrange: checks
*** SHOWDOWN ***
Eddie: shows [Ah 2h]
Eddie collected 498.0 from pot
*** SUMMARY ***
Total pot 498 | Rake 0
Board [2d 4s 5c Jh 7h]
Seat 2: Eddie showed [Ah 2h] and won (498.0)
Seat 5: MrOrange showed [9c Ac] and lost


PokerStars Hand #52117: Hold'em No Limit (50/100) - 2019/07/11 14:28:37 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [As 6c]
Dealt to Bill [8c 6d]
Dealt to Pluribus [7c 2c]
Dealt to MrOrange [6h Ks]
Dealt to MrBlue [Kc 5s]
Dealt to MrBlonde [Jc Qs]
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: raises 150 to 250
Eddie: folds
Bill: calls 150
*** FLOP *** [9s 2s 9h]
Bill: checks
MrBlonde: checks
*** TURN *** [9s 2s 9h] [7d]
Bill: bets 275
MrBlonde: folds
Uncalled bet (275) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [9s 2s 9h 7d]


PokerStars Hand #52118: Hold'em No Limit (50/100) - 2019/07/11 14:28:38 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [5c 3s]
Dealt to Pluribus [2d 8d]
Dealt to MrOrange [4c Ks]
Dealt to MrBlue [Tc 3h]
Dealt to MrBlonde [Ah 8s]
Dealt to Eddie [Qc Ac]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: raises 122 to 222
Bill: folds
Pluribus: calls 122
*** FLOP *** [Ad 3d 4s]
Pluribus: checks
Eddie: checks
*** TURN *** [Ad 3d 4s] [Jh]
Pluribus: bets 988
Eddie: calls 988
*** RIVER *** [Ad 3d 4s] [Jh] [5s]
Pluribus: bets 4940
Eddie: folds
Uncalled bet (4940) returned to Pluribus
Pluribus collected 2470.0 from pot
*** SUMMARY ***
Total pot 2470 | Rake 0
Board [Ad 3d 4s Jh 5s]


PokerStars Hand #52119: Hold'em No Limit (50/100) - 2019/07/11 14:28:39 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9s 9h]
Dealt to MrOrange [4c Jd]
Dealt to MrBlue [3c 5h]
Dealt to MrBlonde [Ac 3d]
Dealt to Eddie [Qs 3h]
Dealt to Bill [2c Ah]
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: raises 187 to 287
Pluribus: calls 237
MrOrange: folds
*** FLOP *** [7h 6c As]
Pluribus: checks
Bill: checks
*** TURN *** [7h 6c As] [8s]
Pluribus: checks
Bill: checks
*** RIVER *** [7h 6c As] [8s] [Ks]
Pluribus: checks
Bill: bets 337
Pluribus: folds
Uncalled bet (337) returned to Bill
Bill collected 674.0 from pot
*** SUMMARY ***
Total pot 674 | Rake 0
Board [7h 6c As 8s Ks]


PokerStars Hand #52120: Hold'em No Limit (50/100) - 2019/07/11 14:28:40 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7d 9d]
Dealt to MrBlue [6d 2c]
Dealt to MrBlonde [4d As]
Dealt to Eddie [Td Jc]
Dealt to Bill [7s Qs]
Dealt to Pluribus [3h 4s]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: folds
Uncalled bet (100) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #52121: Hold'em No Limit (50/100) - 2019/07/11 14:28:41 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5d Ah]
Dealt to MrBlonde [6d 2d]
Dealt to Eddie [Jc 3c]
Dealt to Bill [9h Kh]
Dealt to Pluribus [6h 5s]
Dealt to MrOrange [9c 9s]
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: calls 225
MrBlue: folds
MrBlonde: folds
*** FLOP *** [2s 3h 7s]
Bill: bets 450
MrOrange: calls 450
*** TURN *** [2s 3h 7s] [5c]
Bill: checks
MrOrange: bets 777
Bill: folds
Uncalled bet (777) returned to MrOrange
MrOrange collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [2s 3h 7s 5c]


PokerStars Hand #52122: Hold'em No Limit (50/100) - 2019/07/11 14:28:42 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [4c 3c]
Dealt to Eddie [5s 5c]
Dealt to Bill [2h 7d]
Dealt to Pluribus [As 9c]
Dealt to MrOrange [Jc 3d]
Dealt to MrBlue [3s Qd]
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #52123: Hold'em No Limit (50/100) - 2019/07/11 14:28:43 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7s 6d]
Dealt to Bill [Ks Qc]
Dealt to Pluribus [9s 8c]
Dealt to MrOrange [8h 8d]
Dealt to MrBlue [7d 5s]
Dealt to MrBlonde [7c Js]
Pluribus: folds
MrOrange: raises 122 to 222
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: calls 122
*** FLOP *** [3c Qh Ac]
Bill: checks
MrOrange: checks
*** TURN *** [3c Qh Ac] [6c]
Bill: checks
MrOrange: checks
*** RIVER *** [3c Qh Ac] [6c] [Jh]
Bill: checks
MrOrange: checks
*** SHOWDOWN ***
Bill: shows [Ks Qc]
Bill collected 494.0 from pot
*** SUMMARY ***
Total pot 494 | Rake 0
Board [3c Qh Ac 6c Jh]
Seat 2: Bill showed [Ks Qc] and won (494.0)
Seat 4: MrOrange showed [8h 8d] and lost


PokerStars Hand #52124: Hold'em No Limit (50/100) - 2019/07/11 14:28:44 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qc Jd]
Dealt to Pluribus [8h 2s]
Dealt to MrOrange [8s 4s]
Dealt to MrBlue [6h Jh]
Dealt to MrBlonde [Ah 5d]
Dealt to Eddie [Ks 2c]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: raises 200 to 300
Pluribus: folds
Uncalled bet (200) returned to Bill
Bill collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #52125: Hold'em No Limit (50/100) - 2019/07/11 14:28:45 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6c Jd]
Dealt to MrOrange [Kd Ts]
Dealt to MrBlue [2h 6h]
Dealt to MrBlonde [9d 8h]
Dealt to Eddie [3c 4d]
Dealt to Bill [Js Qh]
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: raises 187 to 287
Pluribus: folds
MrOrange: calls 187
*** FLOP *** [5s Tc Ad]
MrOrange: checks
Bill: bets 312
MrOrange: calls 312
*** TURN *** [5s Tc Ad] [Td]
MrOrange: bets 444
Bill: calls 444
*** RIVER *** [5s Tc Ad] [Td] [3h]
MrOrange: bets 1888
Bill: folds
Uncalled bet (1888) returned to MrOrange
MrOrange collected 2136.0 from pot
*** SUMMARY ***
Total pot 2136 | Rake 0
Board [5s Tc Ad Td 3h]


PokerStars Hand #52126: Hold'em No Limit (50/100) - 2019/07/11 14:28:46 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qc 9d]
Dealt to MrBlue [Kc 5c]
Dealt to MrBlonde [Ah 6h]
Dealt to Eddie [8d 7h]
Dealt to Bill [2c 6d]
Dealt to Pluribus [3h Ac]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 150 to 250
MrOrange: folds
MrBlue: calls 150
*** FLOP *** [6s 8h 8s]
MrBlue: checks
Pluribus: checks
*** TURN *** [6s 8h 8s] [5d]
MrBlue: checks
Pluribus: checks
*** RIVER *** [6s 8h 8s] [5d] [Jc]
MrBlue: bets 120
Pluribus: calls 120
*** SHOWDOWN ***
MrBlue: shows [Kc 5c]
MrBlue collected 790.0 from pot
*** SUMMARY ***
Total pot 790 | Rake 0
Board [6s 8h 8s 5d Jc]
Seat 2: MrBlue showed [Kc 5c] and won (790.0)
Seat 6: Pluribus showed [3h Ac] and lost


PokerStars Hand #52127: Hold'em No Limit (50/100) - 2019/07/11 14:28:47 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Jc As]
Dealt to MrBlonde [6s Kh]
Dealt to Eddie [6h 8s]
Dealt to Bill [3d Ks]
Dealt to Pluribus [9h 4c]
Dealt to MrOrange [5s 3h]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: raises 200 to 300
MrBlonde: calls 200
*** FLOP *** [Qh 7h Ah]
MrBlue: checks
MrBlonde: bets 400
MrBlue: calls 400
*** TURN *** [Qh 7h Ah] [9c]
MrBlue: checks
MrBlonde: bets 1000
MrBlue: calls 1000
*** RIVER *** [Qh 7h Ah] [9c] [7d]
MrBlue: checks
MrBlonde: checks
*** SHOWDOWN ***
MrBlue: shows [Jc As]
MrBlue collected 3400.0 from pot
*** SUMMARY ***
Total pot 3400 | Rake 0
Board [Qh 7h Ah 9c 7d]
Seat 1: MrBlue showed [Jc As] and won (3400.0)
Seat 2: MrBlonde showed [6s Kh] and lost


PokerStars Hand #52128: Hold'em No Limit (50/100) - 2019/07/11 14:28:48 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [2s Qs]
Dealt to Eddie [4d Qh]
Dealt to Bill [2h 5s]
Dealt to Pluribus [Tc 2c]
Dealt to MrOrange [7s Th]
Dealt to MrBlue [Ah 5h]
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #52129: Hold'em No Limit (50/100) - 2019/07/11 14:28:49 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ac 6c]
Dealt to Bill [9h 6s]
Dealt to Pluribus [6d 9s]
Dealt to MrOrange [Qc 3h]
Dealt to MrBlue [Ad 9d]
Dealt to MrBlonde [4h Jc]
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: calls 175
Bill: folds
*** FLOP *** [2h Kc 2s]
Eddie: checks
MrBlue: checks
*** TURN *** [2h Kc 2s] [8s]
Eddie: checks
MrBlue: checks
*** RIVER *** [2h Kc 2s] [8s] [8c]
Eddie: checks
MrBlue: checks
*** SHOWDOWN ***
Eddie: shows [Ac 6c]
MrBlue: shows [Ad 9d]
Eddie collected 275.0 from pot
MrBlue collected 275.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [2h Kc 2s 8s 8c]
Seat 1: Eddie showed [Ac 6c] and won (275.0)
Seat 5: MrBlue showed [Ad 9d] and won (275.0)


PokerStars Hand #52130: Hold'em No Limit (50/100) - 2019/07/11 14:28:50 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Tc Js]
Dealt to Pluribus [5d Jc]
Dealt to MrOrange [Kd Ah]
Dealt to MrBlue [4h 2c]
Dealt to MrBlonde [4s 2h]
Dealt to Eddie [6s Qh]
MrOrange: raises 100 to 200
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #52131: Hold'em No Limit (50/100) - 2019/07/11 14:28:51 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5s 2c]
Dealt to MrOrange [9d Js]
Dealt to MrBlue [3c Qc]
Dealt to MrBlonde [4s 4c]
Dealt to Eddie [4h Qh]
Dealt to Bill [Ts 2d]
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #52132: Hold'em No Limit (50/100) - 2019/07/11 14:28:52 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5c 9h]
Dealt to MrBlue [3c Qc]
Dealt to MrBlonde [6c Jc]
Dealt to Eddie [2d 5d]
Dealt to Bill [Js 9d]
Dealt to Pluribus [2c Tc]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #52133: Hold'em No Limit (50/100) - 2019/07/11 14:28:53 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8s Ad]
Dealt to MrBlonde [8h 7c]
Dealt to Eddie [2d 6d]
Dealt to Bill [3c 3h]
Dealt to Pluribus [Ac 5s]
Dealt to MrOrange [8c 7s]
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: calls 125
*** FLOP *** [Kd 9s Qc]
MrBlonde: checks
Bill: bets 175
MrBlonde: folds
Uncalled bet (175) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Kd 9s Qc]


PokerStars Hand #52134: Hold'em No Limit (50/100) - 2019/07/11 14:28:54 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Qs 7h]
Dealt to Eddie [8h 6s]
Dealt to Bill [5h 3h]
Dealt to Pluribus [3c Kh]
Dealt to MrOrange [4s 6d]
Dealt to MrBlue [3d 2h]
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #52135: Hold'em No Limit (50/100) - 2019/07/11 14:28:55 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7c 2c]
Dealt to Bill [8s 9d]
Dealt to Pluribus [4h 3s]
Dealt to MrOrange [Kh Jh]
Dealt to MrBlue [Ad 7d]
Dealt to MrBlonde [6s Qs]
Pluribus: folds
MrOrange: raises 133 to 233
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: calls 133
*** FLOP *** [Jd Ks 5h]
Bill: checks
MrOrange: bets 150
Bill: folds
Uncalled bet (150) returned to MrOrange
MrOrange collected 516.0 from pot
*** SUMMARY ***
Total pot 516 | Rake 0
Board [Jd Ks 5h]


PokerStars Hand #52136: Hold'em No Limit (50/100) - 2019/07/11 14:28:56 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ad 9h]
Dealt to Pluribus [8s 8c]
Dealt to MrOrange [As 6s]
Dealt to MrBlue [7s 6h]
Dealt to MrBlonde [7h Qc]
Dealt to Eddie [3h Kc]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: raises 200 to 300
Pluribus: calls 200
*** FLOP *** [Ts Ac 3d]
Bill: bets 300
Pluribus: calls 300
*** TURN *** [Ts Ac 3d] [2c]
Bill: checks
Pluribus: checks
*** RIVER *** [Ts Ac 3d] [2c] [9d]
Bill: bets 900
Pluribus: calls 900
*** SHOWDOWN ***
Bill: shows [Ad 9h]
Bill collected 3000.0 from pot
*** SUMMARY ***
Total pot 3000 | Rake 0
Board [Ts Ac 3d 2c 9d]
Seat 1: Bill showed [Ad 9h] and won (3000.0)
Seat 2: Pluribus showed [8s 8c] and lost


PokerStars Hand #52137: Hold'em No Limit (50/100) - 2019/07/11 14:28:57 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5s 3c]
Dealt to MrOrange [Kh Jc]
Dealt to MrBlue [Th Jd]
Dealt to MrBlonde [8d 5d]
Dealt to Eddie [Ks Kc]
Dealt to Bill [3h Jh]
MrBlue: folds
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: calls 100
*** FLOP *** [Qd Ts Qh]
MrOrange: checks
Eddie: bets 135
MrOrange: raises 340 to 475
Eddie: calls 340
*** TURN *** [Qd Ts Qh] [3d]
MrOrange: checks
Eddie: checks
*** RIVER *** [Qd Ts Qh] [3d] [9d]
MrOrange: bets 1100
Eddie: calls 1100
*** SHOWDOWN ***
MrOrange: shows [Kh Jc]
MrOrange collected 3600.0 from pot
*** SUMMARY ***
Total pot 3600 | Rake 0
Board [Qd Ts Qh 3d 9d]
Seat 2: MrOrange showed [Kh Jc] and won (3600.0)
Seat 5: Eddie showed [Ks Kc] and lost


PokerStars Hand #52138: Hold'em No Limit (50/100) - 2019/07/11 14:28:58 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Tc 7s]
Dealt to MrBlue [2h Ah]
Dealt to MrBlonde [7h 8d]
Dealt to Eddie [5d 4h]
Dealt to Bill [6s Jc]
Dealt to Pluribus [9c 3h]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #52139: Hold'em No Limit (50/100) - 2019/07/11 14:28:59 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5d 2s]
Dealt to MrBlonde [4d 3d]
Dealt to Eddie [Qh 7s]
Dealt to Bill [Js 6h]
Dealt to Pluribus [9d As]
Dealt to MrOrange [Ts Jh]
Eddie: folds
Bill: folds
Pluribus: raises 125 to 225
MrOrange: folds
MrBlue: folds
MrBlonde: calls 125
*** FLOP *** [Ks 7c 7d]
MrBlonde: checks
Pluribus: checks
*** TURN *** [Ks 7c 7d] [Qd]
MrBlonde: bets 400
Pluribus: folds
Uncalled bet (400) returned to MrBlonde
MrBlonde collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Ks 7c 7d Qd]


PokerStars Hand #52140: Hold'em No Limit (50/100) - 2019/07/11 14:29:00 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [3h 5s]
Dealt to Eddie [5h 5d]
Dealt to Bill [9d 8c]
Dealt to Pluribus [Kh Jc]
Dealt to MrOrange [As Jd]
Dealt to MrBlue [6s 3c]
Bill: folds
Pluribus: raises 100 to 200
MrOrange: raises 450 to 650
MrBlue: folds
MrBlonde: folds
Eddie: folds
Pluribus: folds
Uncalled bet (450) returned to MrOrange
MrOrange collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #52141: Hold'em No Limit (50/100) - 2019/07/11 14:29:01 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [9h Qc]
Dealt to Bill [Ah 2h]
Dealt to Pluribus [4s 8s]
Dealt to MrOrange [Th 7d]
Dealt to MrBlue [6h 3c]
Dealt to MrBlonde [8h 4d]
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: raises 200 to 300
Bill: calls 200
*** FLOP *** [Tc 7c 6s]
Eddie: checks
Bill: checks
*** TURN *** [Tc 7c 6s] [7s]
Eddie: bets 150
Bill: calls 150
*** RIVER *** [Tc 7c 6s] [7s] [Kh]
Eddie: bets 720
Bill: folds
Uncalled bet (720) returned to Eddie
Eddie collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [Tc 7c 6s 7s Kh]


PokerStars Hand #52142: Hold'em No Limit (50/100) - 2019/07/11 14:29:02 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [8c Jc]
Dealt to Pluribus [2h Qc]
Dealt to MrOrange [9c As]
Dealt to MrBlue [Jd Ad]
Dealt to MrBlonde [6h 9s]
Dealt to Eddie [9h Ts]
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #52143: Hold'em No Limit (50/100) - 2019/07/11 14:29:03 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8s 9c]
Dealt to MrOrange [8c As]
Dealt to MrBlue [8h Js]
Dealt to MrBlonde [7s Kd]
Dealt to Eddie [Tc Qs]
Dealt to Bill [Qd Ts]
MrBlue: folds
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: calls 100
*** FLOP *** [2d 9s Jh]
MrOrange: checks
Eddie: checks
*** TURN *** [2d 9s Jh] [2s]
MrOrange: checks
Eddie: bets 450
MrOrange: folds
Uncalled bet (450) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [2d 9s Jh 2s]


PokerStars Hand #52144: Hold'em No Limit (50/100) - 2019/07/11 14:29:04 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qc 4h]
Dealt to MrBlue [2h 9s]
Dealt to MrBlonde [7d 5c]
Dealt to Eddie [Ts 3h]
Dealt to Bill [2d Qs]
Dealt to Pluribus [Th Ad]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
MrBlue: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #52145: Hold'em No Limit (50/100) - 2019/07/11 14:29:05 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8h Qc]
Dealt to MrBlonde [9h 9d]
Dealt to Eddie [Kd Td]
Dealt to Bill [Jc Jd]
Dealt to Pluribus [4d 5d]
Dealt to MrOrange [5c Kc]
Eddie: raises 100 to 200
Bill: raises 425 to 625
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: calls 425
*** FLOP *** [9s 8s 7c]
Eddie: checks
Bill: bets 1050
Eddie: raises 1450 to 2500
Bill: calls 1450
*** TURN *** [9s 8s 7c] [Qs]
Eddie: checks
Bill: bets 1600
Eddie: folds
Uncalled bet (1600) returned to Bill
Bill collected 6400.0 from pot
*** SUMMARY ***
Total pot 6400 | Rake 0
Board [9s 8s 7c Qs]


PokerStars Hand #52146: Hold'em No Limit (50/100) - 2019/07/11 14:29:06 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [2c Ad]
Dealt to Eddie [6s 2d]
Dealt to Bill [Kc Jh]
Dealt to Pluribus [5h 7c]
Dealt to MrOrange [2s 9d]
Dealt to MrBlue [Ac Kh]
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrBlue: raises 500 to 725
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (500) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0


PokerStars Hand #52147: Hold'em No Limit (50/100) - 2019/07/11 14:29:07 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7s 5d]
Dealt to Bill [Qd 3s]
Dealt to Pluribus [8d 2h]
Dealt to MrOrange [Qh 7d]
Dealt to MrBlue [5s 9c]
Dealt to MrBlonde [Tc 3c]
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #52148: Hold'em No Limit (50/100) - 2019/07/11 14:29:08 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [6d 7s]
Dealt to Pluribus [3c 6h]
Dealt to MrOrange [7h 9d]
Dealt to MrBlue [9c Kd]
Dealt to MrBlonde [5h 2c]
Dealt to Eddie [8s Kc]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: raises 122 to 222
Bill: folds
Pluribus: folds
Uncalled bet (122) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #52149: Hold'em No Limit (50/100) - 2019/07/11 14:29:09 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7h 2h]
Dealt to MrOrange [Js 4s]
Dealt to MrBlue [9s Kc]
Dealt to MrBlonde [4h Td]
Dealt to Eddie [5c Kd]
Dealt to Bill [Qh 3c]
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #52150: Hold'em No Limit (50/100) - 2019/07/11 14:29:10 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Kc 2d]
Dealt to MrBlue [3h 5c]
Dealt to MrBlonde [6s Ks]
Dealt to Eddie [7s 5h]
Dealt to Bill [4h Qh]
Dealt to Pluribus [6h Jd]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #52151: Hold'em No Limit (50/100) - 2019/07/11 14:29:11 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8c 7s]
Dealt to MrBlonde [5c Kc]
Dealt to Eddie [Kh 7h]
Dealt to Bill [Td 7c]
Dealt to Pluribus [3s 5s]
Dealt to MrOrange [Th 9s]
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: calls 100
*** FLOP *** [6c Ks 4s]
MrBlonde: checks
Eddie: bets 135
MrBlonde: calls 135
*** TURN *** [6c Ks 4s] [2c]
MrBlonde: checks
Eddie: checks
*** RIVER *** [6c Ks 4s] [2c] [6s]
MrBlonde: checks
Eddie: checks
*** SHOWDOWN ***
Eddie: shows [Kh 7h]
Eddie collected 720.0 from pot
*** SUMMARY ***
Total pot 720 | Rake 0
Board [6c Ks 4s 2c 6s]
Seat 2: MrBlonde showed [5c Kc] and lost
Seat 3: Eddie showed [Kh 7h] and won (720.0)


PokerStars Hand #52152: Hold'em No Limit (50/100) - 2019/07/11 14:29:12 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Kc 4d]
Dealt to Eddie [2d Jd]
Dealt to Bill [7h 3d]
Dealt to Pluribus [Jh Ah]
Dealt to MrOrange [7d 6s]
Dealt to MrBlue [5c 7s]
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: calls 100
*** FLOP *** [Ks 9s Jc]
Eddie: checks
Pluribus: bets 225
Eddie: calls 225
*** TURN *** [Ks 9s Jc] [Qd]
Eddie: checks
Pluribus: checks
*** RIVER *** [Ks 9s Jc] [Qd] [4c]
Eddie: checks
Pluribus: checks
*** SHOWDOWN ***
Pluribus: shows [Jh Ah]
Pluribus collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [Ks 9s Jc Qd 4c]
Seat 2: Eddie showed [2d Jd] and lost
Seat 4: Pluribus showed [Jh Ah] and won (900.0)


PokerStars Hand #52153: Hold'em No Limit (50/100) - 2019/07/11 14:29:13 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [5s Kc]
Dealt to Bill [As Qd]
Dealt to Pluribus [8d Tc]
Dealt to MrOrange [6h 9s]
Dealt to MrBlue [8h 5h]
Dealt to MrBlonde [6c 9c]
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: raises 155 to 255
Eddie: folds
Bill: raises 870 to 1125
MrBlonde: folds
Uncalled bet (870) returned to Bill
Bill collected 560.0 from pot
*** SUMMARY ***
Total pot 560 | Rake 0


PokerStars Hand #52154: Hold'em No Limit (50/100) - 2019/07/11 14:29:14 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [2h Ad]
Dealt to Pluribus [Qd Jc]
Dealt to MrOrange [6c Ts]
Dealt to MrBlue [4d Tc]
Dealt to MrBlonde [4c 9h]
Dealt to Eddie [As 9d]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: raises 122 to 222
Bill: folds
Pluribus: raises 1003 to 1225
Eddie: folds
Uncalled bet (1003) returned to Pluribus
Pluribus collected 494.0 from pot
*** SUMMARY ***
Total pot 494 | Rake 0


PokerStars Hand #52155: Hold'em No Limit (50/100) - 2019/07/11 14:29:15 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4d 2d]
Dealt to MrOrange [7h Td]
Dealt to MrBlue [8d 3s]
Dealt to MrBlonde [2c 9c]
Dealt to Eddie [5d 6s]
Dealt to Bill [6d 7c]
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #52156: Hold'em No Limit (50/100) - 2019/07/11 14:29:16 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [9s Ts]
Dealt to MrBlue [5d Ks]
Dealt to MrBlonde [4c 5h]
Dealt to Eddie [Jc Ad]
Dealt to Bill [Td 7d]
Dealt to Pluribus [Jd Kc]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: raises 900 to 1100
MrBlue: folds
Eddie: folds
Uncalled bet (900) returned to MrOrange
MrOrange collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0


PokerStars Hand #52157: Hold'em No Limit (50/100) - 2019/07/11 14:29:17 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2c 9h]
Dealt to MrBlonde [2s 3c]
Dealt to Eddie [5c 2h]
Dealt to Bill [Qc 6c]
Dealt to Pluribus [6s 4s]
Dealt to MrOrange [4d 7h]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: folds
Uncalled bet (50) returned to MrBlonde
MrBlonde collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #52158: Hold'em No Limit (50/100) - 2019/07/11 14:29:18 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [6s 8d]
Dealt to Eddie [3s Td]
Dealt to Bill [7h 5c]
Dealt to Pluribus [4d 7c]
Dealt to MrOrange [6d 3d]
Dealt to MrBlue [Ks 8s]
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #52159: Hold'em No Limit (50/100) - 2019/07/11 14:29:19 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7d Jh]
Dealt to Bill [9d 4d]
Dealt to Pluribus [Jd Ks]
Dealt to MrOrange [Th 9s]
Dealt to MrBlue [Kh 7h]
Dealt to MrBlonde [Ac 6c]
Pluribus: raises 100 to 200
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: calls 100
*** FLOP *** [As 6s 7s]
Bill: checks
Pluribus: bets 225
Bill: folds
Uncalled bet (225) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [As 6s 7s]


PokerStars Hand #52160: Hold'em No Limit (50/100) - 2019/07/11 14:29:20 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Js 6h]
Dealt to Pluribus [Jc 7c]
Dealt to MrOrange [3s 7s]
Dealt to MrBlue [4h 3h]
Dealt to MrBlonde [2d Jh]
Dealt to Eddie [Ac 6c]
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: calls 225
Bill: folds
Pluribus: calls 125
*** FLOP *** [6s Kc 2c]
Pluribus: checks
MrBlue: bets 362
Eddie: raises 724 to 1086
Pluribus: folds
MrBlue: folds
Uncalled bet (724) returned to Eddie
Eddie collected 1449.0 from pot
*** SUMMARY ***
Total pot 1449 | Rake 0
Board [6s Kc 2c]


PokerStars Hand #52161: Hold'em No Limit (50/100) - 2019/07/11 14:29:21 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5s 4d]
Dealt to MrOrange [Jh 6s]
Dealt to MrBlue [4c Qd]
Dealt to MrBlonde [3c 3s]
Dealt to Eddie [9c 7h]
Dealt to Bill [Kc 9h]
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: raises 187 to 287
Pluribus: folds
MrOrange: folds
Uncalled bet (187) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #52162: Hold'em No Limit (50/100) - 2019/07/11 14:29:22 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7s 3s]
Dealt to MrBlue [9c Ah]
Dealt to MrBlonde [9h Jc]
Dealt to Eddie [5c 7d]
Dealt to Bill [Qh 7c]
Dealt to Pluribus [Ts 8h]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 150 to 250
MrOrange: folds
MrBlue: calls 150
*** FLOP *** [Th 5s 2h]
MrBlue: checks
Pluribus: bets 275
MrBlue: calls 275
*** TURN *** [Th 5s 2h] [3h]
MrBlue: checks
Pluribus: checks
*** RIVER *** [Th 5s 2h] [3h] [Qs]
MrBlue: bets 3000
Pluribus: calls 3000
*** SHOWDOWN ***
Pluribus: shows [Ts 8h]
Pluribus collected 7100.0 from pot
*** SUMMARY ***
Total pot 7100 | Rake 0
Board [Th 5s 2h 3h Qs]
Seat 2: MrBlue showed [9c Ah] and lost
Seat 6: Pluribus showed [Ts 8h] and won (7100.0)


PokerStars Hand #52163: Hold'em No Limit (50/100) - 2019/07/11 14:29:23 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3d 2s]
Dealt to MrBlonde [6s Kd]
Dealt to Eddie [7d 7s]
Dealt to Bill [7h 2d]
Dealt to Pluribus [Js Qd]
Dealt to MrOrange [7c 3h]
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (100) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #52164: Hold'em No Limit (50/100) - 2019/07/11 14:29:24 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Jd 3d]
Dealt to Eddie [8s 9c]
Dealt to Bill [7s 9s]
Dealt to Pluribus [4s 3c]
Dealt to MrOrange [Tc 8h]
Dealt to MrBlue [2d 4c]
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #52165: Hold'em No Limit (50/100) - 2019/07/11 14:29:25 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ts 7c]
Dealt to Bill [Kc 4s]
Dealt to Pluribus [8c 8d]
Dealt to MrOrange [Jd Ac]
Dealt to MrBlue [2c 5s]
Dealt to MrBlonde [5c Ah]
Pluribus: raises 125 to 225
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #52166: Hold'em No Limit (50/100) - 2019/07/11 14:29:26 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qd 5h]
Dealt to Pluribus [6s Th]
Dealt to MrOrange [3c 5c]
Dealt to MrBlue [2s 3d]
Dealt to MrBlonde [4h Qc]
Dealt to Eddie [Ad 2h]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #52167: Hold'em No Limit (50/100) - 2019/07/11 14:29:27 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kd Kc]
Dealt to MrOrange [5s Jh]
Dealt to MrBlue [Ks 7c]
Dealt to MrBlonde [Jd As]
Dealt to Eddie [Qh 3d]
Dealt to Bill [9c Td]
MrBlue: folds
MrBlonde: raises 155 to 255
Eddie: folds
Bill: folds
Pluribus: raises 745 to 1000
MrOrange: folds
MrBlonde: folds
Uncalled bet (745) returned to Pluribus
Pluribus collected 610.0 from pot
*** SUMMARY ***
Total pot 610 | Rake 0


PokerStars Hand #52168: Hold'em No Limit (50/100) - 2019/07/11 14:29:28 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5d Qh]
Dealt to MrBlue [Qs 2s]
Dealt to MrBlonde [4d 7h]
Dealt to Eddie [Js Th]
Dealt to Bill [8d Ah]
Dealt to Pluribus [5s 8s]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: calls 100
*** FLOP *** [Tc 9d Ts]
MrBlue: checks
Eddie: bets 135
MrBlue: folds
Uncalled bet (135) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Tc 9d Ts]


PokerStars Hand #52169: Hold'em No Limit (50/100) - 2019/07/11 14:29:29 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [4s Qs]
Dealt to MrBlonde [6h 7h]
Dealt to Eddie [Ac 3s]
Dealt to Bill [8s Ts]
Dealt to Pluribus [Jd 7d]
Dealt to MrOrange [4d 2d]
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: calls 125
*** FLOP *** [5s 5h 6c]
MrBlonde: checks
Bill: checks
*** TURN *** [5s 5h 6c] [As]
MrBlonde: checks
Bill: bets 250
MrBlonde: folds
Uncalled bet (250) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [5s 5h 6c As]


PokerStars Hand #52170: Hold'em No Limit (50/100) - 2019/07/11 14:29:30 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Td 5s]
Dealt to Eddie [5d 2h]
Dealt to Bill [9h 4d]
Dealt to Pluribus [3s 5h]
Dealt to MrOrange [Ad 8s]
Dealt to MrBlue [8d 9s]
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #52171: Hold'em No Limit (50/100) - 2019/07/11 14:29:31 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [4s 2d]
Dealt to Bill [Th Ad]
Dealt to Pluribus [7s 6h]
Dealt to MrOrange [4h 8d]
Dealt to MrBlue [Ah Ks]
Dealt to MrBlonde [9h 3s]
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: calls 125
*** FLOP *** [3h Jh 9s]
Bill: checks
MrBlue: checks
*** TURN *** [3h Jh 9s] [Td]
Bill: bets 375
MrBlue: calls 375
*** RIVER *** [3h Jh 9s] [Td] [Ac]
Bill: bets 1250
MrBlue: folds
Uncalled bet (1250) returned to Bill
Bill collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [3h Jh 9s Td Ac]


PokerStars Hand #52172: Hold'em No Limit (50/100) - 2019/07/11 14:29:32 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [2c Ts]
Dealt to Pluribus [Tc 6c]
Dealt to MrOrange [Td 7d]
Dealt to MrBlue [4c Ad]
Dealt to MrBlonde [2s 5h]
Dealt to Eddie [Kc 3d]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #52173: Hold'em No Limit (50/100) - 2019/07/11 14:29:33 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qc Jc]
Dealt to MrOrange [Jd 4c]
Dealt to MrBlue [7d 3h]
Dealt to MrBlonde [Ks 3s]
Dealt to Eddie [Th 3c]
Dealt to Bill [9d 8s]
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: raises 187 to 287
Pluribus: calls 237
MrOrange: folds
*** FLOP *** [4d Tc 2c]
Pluribus: checks
Bill: checks
*** TURN *** [4d Tc 2c] [8d]
Pluribus: bets 1348
Bill: folds
Uncalled bet (1348) returned to Pluribus
Pluribus collected 674.0 from pot
*** SUMMARY ***
Total pot 674 | Rake 0
Board [4d Tc 2c 8d]


PokerStars Hand #52174: Hold'em No Limit (50/100) - 2019/07/11 14:29:34 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [6h Th]
Dealt to MrBlue [4d Ad]
Dealt to MrBlonde [7s 9s]
Dealt to Eddie [Kh 3c]
Dealt to Bill [3s 2c]
Dealt to Pluribus [2h 8s]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #52175: Hold'em No Limit (50/100) - 2019/07/11 14:29:35 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [9d Jh]
Dealt to MrBlonde [Kh 5d]
Dealt to Eddie [3d 6s]
Dealt to Bill [9h Qc]
Dealt to Pluribus [5c 8s]
Dealt to MrOrange [8d 2s]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: raises 200 to 300
MrBlonde: calls 200
*** FLOP *** [Kd 4s Th]
MrBlue: bets 450
MrBlonde: calls 450
*** TURN *** [Kd 4s Th] [Jc]
MrBlue: checks
MrBlonde: checks
*** RIVER *** [Kd 4s Th] [Jc] [2d]
MrBlue: checks
MrBlonde: bets 300
MrBlue: calls 300
*** SHOWDOWN ***
MrBlonde: shows [Kh 5d]
MrBlonde collected 2100.0 from pot
*** SUMMARY ***
Total pot 2100 | Rake 0
Board [Kd 4s Th Jc 2d]
Seat 1: MrBlue showed [9d Jh] and lost
Seat 2: MrBlonde showed [Kh 5d] and won (2100.0)


PokerStars Hand #52176: Hold'em No Limit (50/100) - 2019/07/11 14:29:36 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Js 3h]
Dealt to Eddie [Kd 4s]
Dealt to Bill [2c Kh]
Dealt to Pluribus [5d 2h]
Dealt to MrOrange [6s 7s]
Dealt to MrBlue [8h Td]
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #52177: Hold'em No Limit (50/100) - 2019/07/11 14:29:37 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [4c 6d]
Dealt to Bill [Th 4d]
Dealt to Pluribus [Kd Kh]
Dealt to MrOrange [8s 7c]
Dealt to MrBlue [Qc 3h]
Dealt to MrBlonde [6s Ks]
Pluribus: raises 100 to 200
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #52178: Hold'em No Limit (50/100) - 2019/07/11 14:29:38 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3c 8d]
Dealt to Pluribus [4s 9s]
Dealt to MrOrange [Ts 4d]
Dealt to MrBlue [5s 7s]
Dealt to MrBlonde [6c Ks]
Dealt to Eddie [Kc 3h]
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: calls 125
*** FLOP *** [As 7c 2d]
Pluribus: checks
MrBlue: bets 250
Pluribus: folds
Uncalled bet (250) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [As 7c 2d]


PokerStars Hand #52179: Hold'em No Limit (50/100) - 2019/07/11 14:29:39 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9s Qs]
Dealt to MrOrange [7s 5c]
Dealt to MrBlue [Tc 2c]
Dealt to MrBlonde [2s Ad]
Dealt to Eddie [As 5h]
Dealt to Bill [4d 7h]
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: calls 50
MrOrange: raises 225 to 325
Pluribus: calls 225
*** FLOP *** [2d 6c 8h]
Pluribus: checks
MrOrange: bets 455
Pluribus: folds
Uncalled bet (455) returned to MrOrange
MrOrange collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
Board [2d 6c 8h]


PokerStars Hand #52180: Hold'em No Limit (50/100) - 2019/07/11 14:29:40 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5s 4h]
Dealt to MrBlue [9c 9s]
Dealt to MrBlonde [Ts 8d]
Dealt to Eddie [Kd 2s]
Dealt to Bill [5c Ks]
Dealt to Pluribus [5d Js]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #52181: Hold'em No Limit (50/100) - 2019/07/11 14:29:41 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6h 4s]
Dealt to MrBlonde [Ad 4c]
Dealt to Eddie [8s Kh]
Dealt to Bill [Ac 4d]
Dealt to Pluribus [3d 3c]
Dealt to MrOrange [Qc 4h]
Eddie: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #52182: Hold'em No Limit (50/100) - 2019/07/11 14:29:42 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Qh 3h]
Dealt to Eddie [Js Td]
Dealt to Bill [5s 3d]
Dealt to Pluribus [Kh 8h]
Dealt to MrOrange [4d 2s]
Dealt to MrBlue [Qd 8s]
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: calls 100
*** FLOP *** [3c 2d 5d]
Eddie: checks
Pluribus: checks
*** TURN *** [3c 2d 5d] [2c]
Eddie: bets 135
Pluribus: folds
Uncalled bet (135) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [3c 2d 5d 2c]


PokerStars Hand #52183: Hold'em No Limit (50/100) - 2019/07/11 14:29:43 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [9c Kh]
Dealt to Bill [Ac Kd]
Dealt to Pluribus [4d Qs]
Dealt to MrOrange [8s Jd]
Dealt to MrBlue [Td 7h]
Dealt to MrBlonde [6d 3s]
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: raises 200 to 300
Bill: raises 700 to 1000
Eddie: folds
Uncalled bet (700) returned to Bill
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0


PokerStars Hand #52184: Hold'em No Limit (50/100) - 2019/07/11 14:29:44 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [5h 6s]
Dealt to Pluribus [3c 9c]
Dealt to MrOrange [As Qd]
Dealt to MrBlue [Kc Qh]
Dealt to MrBlonde [Ts Jh]
Dealt to Eddie [8s Qs]
MrOrange: raises 100 to 200
MrBlue: folds
MrBlonde: folds
Eddie: raises 100 to 300
Bill: folds
Pluribus: folds
MrOrange: calls 100
*** FLOP *** [7s 9d 7d]
MrOrange: checks
Eddie: checks
*** TURN *** [7s 9d 7d] [Ad]
MrOrange: checks
Eddie: checks
*** RIVER *** [7s 9d 7d] [Ad] [8c]
MrOrange: checks
Eddie: checks
*** SHOWDOWN ***
MrOrange: shows [As Qd]
MrOrange collected 750.0 from pot
*** SUMMARY ***
Total pot 750 | Rake 0
Board [7s 9d 7d Ad 8c]
Seat 3: MrOrange showed [As Qd] and won (750.0)
Seat 6: Eddie showed [8s Qs] and lost


PokerStars Hand #52185: Hold'em No Limit (50/100) - 2019/07/11 14:29:45 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Js Qs]
Dealt to MrOrange [8s 4s]
Dealt to MrBlue [8d 4h]
Dealt to MrBlonde [7d 8c]
Dealt to Eddie [Tc 2d]
Dealt to Bill [9s 9d]
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: raises 187 to 287
Pluribus: raises 842 to 1129
MrOrange: folds
Bill: calls 842
*** FLOP *** [Ac Ah Qd]
Pluribus: bets 589
Bill: calls 589
*** TURN *** [Ac Ah Qd] [Jh]
Pluribus: bets 884
Bill: folds
Uncalled bet (884) returned to Pluribus
Pluribus collected 3536.0 from pot
*** SUMMARY ***
Total pot 3536 | Rake 0
Board [Ac Ah Qd Jh]


PokerStars Hand #52186: Hold'em No Limit (50/100) - 2019/07/11 14:29:46 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Kc 8h]
Dealt to MrBlue [6c Ac]
Dealt to MrBlonde [7h 3c]
Dealt to Eddie [4c Tc]
Dealt to Bill [8c 4h]
Dealt to Pluribus [Th Kd]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 150 to 250
MrOrange: folds
MrBlue: calls 150
*** FLOP *** [9c 3h 4d]
MrBlue: checks
Pluribus: bets 550
MrBlue: folds
Uncalled bet (550) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [9c 3h 4d]


PokerStars Hand #52187: Hold'em No Limit (50/100) - 2019/07/11 14:29:47 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8h 7c]
Dealt to MrBlonde [2s Qh]
Dealt to Eddie [5s Td]
Dealt to Bill [4h 5h]
Dealt to Pluribus [Qc 3h]
Dealt to MrOrange [Jh 7s]
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #52188: Hold'em No Limit (50/100) - 2019/07/11 14:29:48 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [7h 3d]
Dealt to Eddie [7c As]
Dealt to Bill [Ks Tc]
Dealt to Pluribus [Td 6d]
Dealt to MrOrange [9h 2d]
Dealt to MrBlue [8d Jc]
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: calls 125
*** FLOP *** [3c 6c Th]
Eddie: checks
MrBlue: checks
*** TURN *** [3c 6c Th] [8s]
Eddie: checks
MrBlue: checks
*** RIVER *** [3c 6c Th] [8s] [3h]
Eddie: checks
MrBlue: bets 200
Eddie: folds
Uncalled bet (200) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [3c 6c Th 8s 3h]


PokerStars Hand #52189: Hold'em No Limit (50/100) - 2019/07/11 14:29:49 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [5d Jd]
Dealt to Bill [3c Th]
Dealt to Pluribus [Qs 3h]
Dealt to MrOrange [Ad 7d]
Dealt to MrBlue [4d 2d]
Dealt to MrBlonde [2c Qd]
Pluribus: folds
MrOrange: raises 115 to 215
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (115) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #52190: Hold'em No Limit (50/100) - 2019/07/11 14:29:50 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Kd Ac]
Dealt to Pluribus [6h 2s]
Dealt to MrOrange [2c 9s]
Dealt to MrBlue [3s 3c]
Dealt to MrBlonde [5s Js]
Dealt to Eddie [6s Td]
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: raises 725 to 950
Pluribus: folds
MrBlue: calls 725
*** FLOP *** [8c Tc 3h]
Bill: checks
MrBlue: bets 800
Bill: calls 800
*** TURN *** [8c Tc 3h] [Qs]
Bill: checks
MrBlue: bets 2400
Bill: folds
Uncalled bet (2400) returned to MrBlue
MrBlue collected 3600.0 from pot
*** SUMMARY ***
Total pot 3600 | Rake 0
Board [8c Tc 3h Qs]


PokerStars Hand #52191: Hold'em No Limit (50/100) - 2019/07/11 14:29:51 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7h 9d]
Dealt to MrOrange [3h Kd]
Dealt to MrBlue [9h 3s]
Dealt to MrBlonde [9c Tc]
Dealt to Eddie [5d 5s]
Dealt to Bill [Ks Ts]
MrBlue: folds
MrBlonde: raises 155 to 255
Eddie: calls 255
Bill: calls 255
Pluribus: folds
MrOrange: folds
*** FLOP *** [8s Jh Jc]
MrBlonde: checks
Eddie: checks
Bill: bets 300
MrBlonde: raises 950 to 1250
Eddie: folds
Bill: folds
Uncalled bet (950) returned to MrBlonde
MrBlonde collected 1515.0 from pot
*** SUMMARY ***
Total pot 1515 | Rake 0
Board [8s Jh Jc]


PokerStars Hand #52192: Hold'em No Limit (50/100) - 2019/07/11 14:29:52 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [9d 3d]
Dealt to MrBlue [7s 9h]
Dealt to MrBlonde [6c Jc]
Dealt to Eddie [As 3s]
Dealt to Bill [6h 6s]
Dealt to Pluribus [Jd 2h]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: raises 425 to 625
Pluribus: folds
MrOrange: folds
MrBlue: folds
Eddie: calls 425
*** FLOP *** [Ac Ks 9s]
Eddie: checks
Bill: checks
*** TURN *** [Ac Ks 9s] [8s]
Eddie: bets 1120
Bill: folds
Uncalled bet (1120) returned to Eddie
Eddie collected 1400.0 from pot
*** SUMMARY ***
Total pot 1400 | Rake 0
Board [Ac Ks 9s 8s]


PokerStars Hand #52193: Hold'em No Limit (50/100) - 2019/07/11 14:29:53 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qd 8c]
Dealt to MrBlonde [Qc 8s]
Dealt to Eddie [Tc Js]
Dealt to Bill [9d Ad]
Dealt to Pluribus [3c 9h]
Dealt to MrOrange [Qs 7c]
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #52194: Hold'em No Limit (50/100) - 2019/07/11 14:29:54 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Tc 5h]
Dealt to Eddie [9d Kc]
Dealt to Bill [7d Ah]
Dealt to Pluribus [5d Jd]
Dealt to MrOrange [6c Qs]
Dealt to MrBlue [Qd 4s]
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #52195: Hold'em No Limit (50/100) - 2019/07/11 14:29:55 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [8d 2s]
Dealt to Bill [6h Kh]
Dealt to Pluribus [8s Qs]
Dealt to MrOrange [Ah Jd]
Dealt to MrBlue [2c Qc]
Dealt to MrBlonde [3s 7h]
Pluribus: folds
MrOrange: raises 115 to 215
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: calls 115
*** FLOP *** [Jh Ac 9h]
Bill: checks
MrOrange: bets 335
Bill: calls 335
*** TURN *** [Jh Ac 9h] [6d]
Bill: checks
MrOrange: bets 1550
Bill: calls 1550
*** RIVER *** [Jh Ac 9h] [6d] [3c]
Bill: checks
MrOrange: bets 7900 and is all-in
Bill: folds
Uncalled bet (7900) returned to MrOrange
MrOrange collected 4250.0 from pot
*** SUMMARY ***
Total pot 4250 | Rake 0
Board [Jh Ac 9h 6d 3c]


PokerStars Hand #52196: Hold'em No Limit (50/100) - 2019/07/11 14:29:56 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9c Td]
Dealt to Pluribus [8h 5s]
Dealt to MrOrange [Kd 2h]
Dealt to MrBlue [3d 7c]
Dealt to MrBlonde [8c 4d]
Dealt to Eddie [Kh 4c]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: raises 200 to 300
Pluribus: folds
Uncalled bet (200) returned to Bill
Bill collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #52197: Hold'em No Limit (50/100) - 2019/07/11 14:29:57 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7d 8d]
Dealt to MrOrange [Th Kd]
Dealt to MrBlue [6c 6d]
Dealt to MrBlonde [7h 2s]
Dealt to Eddie [3s 4c]
Dealt to Bill [3c 6h]
MrBlue: raises 2125 to 2225
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: calls 2125
*** FLOP *** [8h 7c Ad]
MrOrange: checks
MrBlue: checks
*** TURN *** [8h 7c Ad] [4h]
MrOrange: checks
MrBlue: checks
*** RIVER *** [8h 7c Ad] [4h] [Jc]
MrOrange: bets 7775 and is all-in
MrBlue: folds
Uncalled bet (7775) returned to MrOrange
MrOrange collected 4500.0 from pot
*** SUMMARY ***
Total pot 4500 | Rake 0
Board [8h 7c Ad 4h Jc]
