PokerStars Hand #30000: Hold'em No Limit (50/100) - 2019/07/11 08:20:00 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [3c 9s]
Dealt to Gogo [6d 5s]
Dealt to Budd [9d Ts]
Dealt to Eddie [2s Qs]
Dealt to Bill [Ad Kd]
Dealt to Pluribus [7c Tc]
Budd: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrWhite: folds
Gogo: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #30001: Hold'em No Limit (50/100) - 2019/07/11 08:20:01 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [8s Qc]
Dealt to Budd [2s 8d]
Dealt to Eddie [7d Ts]
Dealt to Bill [5d 8h]
Dealt to Pluribus [2h 9s]
Dealt to MrWhite [6c Qd]
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: raises 200 to 300
Budd: folds
Uncalled bet (200) returned to Gogo
Gogo collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #30002: Hold'em No Limit (50/100) - 2019/07/11 08:20:02 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [2h 3c]
Dealt to Eddie [Jc 4c]
Dealt to Bill [6c 9c]
Dealt to Pluribus [8c 4s]
Dealt to MrWhite [Jh 4h]
Dealt to Gogo [Ks Ad]
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: calls 100
*** FLOP *** [5c 9s 7c]
Eddie: checks
Gogo: checks
*** TURN *** [5c 9s 7c] [3h]
Eddie: bets 675
Gogo: folds
Uncalled bet (675) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [5c 9s 7c 3h]


PokerStars Hand #30003: Hold'em No Limit (50/100) - 2019/07/11 08:20:03 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Jh Kh]
Dealt to Bill [Jd Ts]
Dealt to Pluribus [3h Ac]
Dealt to MrWhite [4s Tc]
Dealt to Gogo [5h Ah]
Dealt to Budd [9c 9d]
Pluribus: folds
MrWhite: folds
Gogo: raises 100 to 200
Budd: raises 500 to 700
Eddie: folds
Bill: folds
Gogo: raises 1350 to 2050
Budd: calls 1350
*** FLOP *** [9s Jc 5d]
Gogo: checks
Budd: checks
*** TURN *** [9s Jc 5d] [8h]
Gogo: checks
Budd: bets 2125
Gogo: folds
Uncalled bet (2125) returned to Budd
Budd collected 4250.0 from pot
*** SUMMARY ***
Total pot 4250 | Rake 0
Board [9s Jc 5d 8h]


PokerStars Hand #30004: Hold'em No Limit (50/100) - 2019/07/11 08:20:04 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Tc 2c]
Dealt to Pluribus [3c 6c]
Dealt to MrWhite [5s 8s]
Dealt to Gogo [Ts 2h]
Dealt to Budd [Kc Th]
Dealt to Eddie [Td Ah]
MrWhite: folds
Gogo: folds
Budd: raises 125 to 225
Eddie: raises 575 to 800
Bill: folds
Pluribus: folds
Budd: folds
Uncalled bet (575) returned to Eddie
Eddie collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0


PokerStars Hand #30005: Hold'em No Limit (50/100) - 2019/07/11 08:20:05 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jh Js]
Dealt to MrWhite [7d 7c]
Dealt to Gogo [7s Kc]
Dealt to Budd [4d 6s]
Dealt to Eddie [8h As]
Dealt to Bill [8s 4c]
Gogo: folds
Budd: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: raises 750 to 950
MrWhite: folds
Eddie: folds
Uncalled bet (750) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0


PokerStars Hand #30006: Hold'em No Limit (50/100) - 2019/07/11 08:20:06 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Qd 4c]
Dealt to Gogo [7h 9d]
Dealt to Budd [6s 3h]
Dealt to Eddie [7s 9c]
Dealt to Bill [Jc Kc]
Dealt to Pluribus [Ks 7c]
Budd: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrWhite: folds
Gogo: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #30007: Hold'em No Limit (50/100) - 2019/07/11 08:20:07 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [5h Jc]
Dealt to Budd [Jd 9h]
Dealt to Eddie [6s 5c]
Dealt to Bill [Ah 7h]
Dealt to Pluribus [2s 2d]
Dealt to MrWhite [3h Ts]
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: calls 125
*** FLOP *** [3s Jh 2h]
Budd: checks
Bill: bets 250
Budd: calls 250
*** TURN *** [3s Jh 2h] [Tc]
Budd: checks
Bill: bets 750
Budd: calls 750
*** RIVER *** [3s Jh 2h] [Tc] [Ks]
Budd: checks
Bill: checks
*** SHOWDOWN ***
Budd: shows [Jd 9h]
Budd collected 2500.0 from pot
*** SUMMARY ***
Total pot 2500 | Rake 0
Board [3s Jh 2h Tc Ks]
Seat 2: Budd showed [Jd 9h] and won (2500.0)
Seat 4: Bill showed [Ah 7h] and lost


PokerStars Hand #30008: Hold'em No Limit (50/100) - 2019/07/11 08:20:08 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [7h Td]
Dealt to Eddie [Jh 3d]
Dealt to Bill [Qc Ah]
Dealt to Pluribus [2h Ad]
Dealt to MrWhite [Ts 2d]
Dealt to Gogo [Kh Qd]
Bill: raises 125 to 225
Pluribus: folds
MrWhite: folds
Gogo: raises 475 to 700
Budd: folds
Eddie: folds
Bill: calls 475
*** FLOP *** [Ks 3h 4s]
Bill: checks
Gogo: bets 500
Bill: folds
Uncalled bet (500) returned to Gogo
Gogo collected 1550.0 from pot
*** SUMMARY ***
Total pot 1550 | Rake 0
Board [Ks 3h 4s]


PokerStars Hand #30009: Hold'em No Limit (50/100) - 2019/07/11 08:20:09 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [4c Tc]
Dealt to Bill [9s 3c]
Dealt to Pluribus [7s As]
Dealt to MrWhite [2c Qd]
Dealt to Gogo [Ah 9d]
Dealt to Budd [8s 2h]
Pluribus: raises 100 to 200
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: folds
Bill: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #30010: Hold'em No Limit (50/100) - 2019/07/11 08:20:10 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ac Qh]
Dealt to Pluribus [9d 9c]
Dealt to MrWhite [7d 4s]
Dealt to Gogo [8s 4c]
Dealt to Budd [Td 4h]
Dealt to Eddie [4d Ah]
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: raises 122 to 222
Bill: raises 728 to 950
Pluribus: folds
Eddie: folds
Uncalled bet (728) returned to Bill
Bill collected 544.0 from pot
*** SUMMARY ***
Total pot 544 | Rake 0


PokerStars Hand #30011: Hold'em No Limit (50/100) - 2019/07/11 08:20:11 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9c Ad]
Dealt to MrWhite [4h 7c]
Dealt to Gogo [Ts 2s]
Dealt to Budd [6s 8c]
Dealt to Eddie [6c 8s]
Dealt to Bill [Qh Ah]
Gogo: folds
Budd: folds
Eddie: folds
Bill: raises 150 to 250
Pluribus: folds
MrWhite: folds
Uncalled bet (150) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #30012: Hold'em No Limit (50/100) - 2019/07/11 08:20:12 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Ks 7d]
Dealt to Gogo [8s Qh]
Dealt to Budd [2s Kh]
Dealt to Eddie [7c 5d]
Dealt to Bill [Jh 9d]
Dealt to Pluribus [Tc Jc]
Budd: folds
Eddie: folds
Bill: folds
Pluribus: raises 125 to 225
MrWhite: folds
Gogo: calls 125
*** FLOP *** [3d Qc 2c]
Gogo: checks
Pluribus: bets 250
Gogo: calls 250
*** TURN *** [3d Qc 2c] [9s]
Gogo: checks
Pluribus: bets 1000
Gogo: calls 1000
*** RIVER *** [3d Qc 2c] [9s] [5s]
Gogo: checks
Pluribus: checks
*** SHOWDOWN ***
Gogo: shows [8s Qh]
Gogo collected 3000.0 from pot
*** SUMMARY ***
Total pot 3000 | Rake 0
Board [3d Qc 2c 9s 5s]
Seat 2: Gogo showed [8s Qh] and won (3000.0)
Seat 6: Pluribus showed [Tc Jc] and lost


PokerStars Hand #30013: Hold'em No Limit (50/100) - 2019/07/11 08:20:13 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [Kh 4d]
Dealt to Budd [8d 9s]
Dealt to Eddie [5h Qd]
Dealt to Bill [Ts Kc]
Dealt to Pluribus [3h 7h]
Dealt to MrWhite [Jc 2d]
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: folds
Uncalled bet (50) returned to Budd
Budd collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #30014: Hold'em No Limit (50/100) - 2019/07/11 08:20:14 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Jc 2d]
Dealt to Eddie [2c Js]
Dealt to Bill [7c 6s]
Dealt to Pluribus [5h As]
Dealt to MrWhite [Kh Ad]
Dealt to Gogo [Qs 9c]
Bill: folds
Pluribus: folds
MrWhite: raises 125 to 225
Gogo: folds
Budd: folds
Eddie: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #30015: Hold'em No Limit (50/100) - 2019/07/11 08:20:15 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [3h 7h]
Dealt to Bill [9s 3c]
Dealt to Pluribus [9h 5d]
Dealt to MrWhite [Js Qd]
Dealt to Gogo [7s Th]
Dealt to Budd [Kc 8h]
Pluribus: folds
MrWhite: raises 125 to 225
Gogo: folds
Budd: folds
Eddie: folds
Bill: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #30016: Hold'em No Limit (50/100) - 2019/07/11 08:20:16 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4c 4s]
Dealt to Pluribus [7d Td]
Dealt to MrWhite [Qh 2d]
Dealt to Gogo [6s 7s]
Dealt to Budd [Qd 8s]
Dealt to Eddie [3h 3s]
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: calls 200
Bill: calls 150
Pluribus: calls 100
*** FLOP *** [5h Ts 8h]
Bill: checks
Pluribus: checks
Gogo: checks
Eddie: checks
*** TURN *** [5h Ts 8h] [Tc]
Bill: checks
Pluribus: checks
Gogo: bets 500
Eddie: folds
Bill: folds
Pluribus: raises 900 to 1400
Gogo: raises 1950 to 3350
Pluribus: raises 3750 to 7100
Gogo: folds
Uncalled bet (3750) returned to Pluribus
Pluribus collected 7500.0 from pot
*** SUMMARY ***
Total pot 7500 | Rake 0
Board [5h Ts 8h Tc]


PokerStars Hand #30017: Hold'em No Limit (50/100) - 2019/07/11 08:20:17 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Tc 3c]
Dealt to MrWhite [6d Qs]
Dealt to Gogo [4c 4h]
Dealt to Budd [6c 2c]
Dealt to Eddie [As 7d]
Dealt to Bill [2s Kc]
Gogo: raises 100 to 200
Budd: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: calls 100
*** FLOP *** [2d 9c 6h]
MrWhite: checks
Gogo: bets 150
MrWhite: calls 150
*** TURN *** [2d 9c 6h] [Qd]
MrWhite: checks
Gogo: checks
*** RIVER *** [2d 9c 6h] [Qd] [5h]
MrWhite: bets 750
Gogo: folds
Uncalled bet (750) returned to MrWhite
MrWhite collected 750.0 from pot
*** SUMMARY ***
Total pot 750 | Rake 0
Board [2d 9c 6h Qd 5h]


PokerStars Hand #30018: Hold'em No Limit (50/100) - 2019/07/11 08:20:18 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Ts 6d]
Dealt to Gogo [3s Kc]
Dealt to Budd [6h Ad]
Dealt to Eddie [Kd 6c]
Dealt to Bill [5d 4h]
Dealt to Pluribus [3h 6s]
Budd: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: folds
Uncalled bet (50) returned to Gogo
Gogo collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #30019: Hold'em No Limit (50/100) - 2019/07/11 08:20:19 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [Jc 6s]
Dealt to Budd [Qh 7c]
Dealt to Eddie [4d Qs]
Dealt to Bill [8s 8h]
Dealt to Pluribus [5d 7h]
Dealt to MrWhite [Qd 3d]
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #30020: Hold'em No Limit (50/100) - 2019/07/11 08:20:20 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [3h 6h]
Dealt to Eddie [Ah 6c]
Dealt to Bill [Ks Kh]
Dealt to Pluribus [9h Qc]
Dealt to MrWhite [Jd 4s]
Dealt to Gogo [3d 8s]
Bill: raises 125 to 225
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #30021: Hold'em No Limit (50/100) - 2019/07/11 08:20:21 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7s 4h]
Dealt to Bill [Qc 3s]
Dealt to Pluribus [9c 9s]
Dealt to MrWhite [8h 2d]
Dealt to Gogo [Kd Qs]
Dealt to Budd [8d 3c]
Pluribus: raises 150 to 250
MrWhite: folds
Gogo: raises 550 to 800
Budd: folds
Eddie: folds
Bill: folds
Pluribus: calls 550
*** FLOP *** [9h Ts Jh]
Pluribus: checks
Gogo: bets 600
Pluribus: calls 600
*** TURN *** [9h Ts Jh] [Kh]
Pluribus: checks
Gogo: checks
*** RIVER *** [9h Ts Jh] [Kh] [Ah]
Pluribus: checks
Gogo: checks
*** SHOWDOWN ***
Gogo: shows [Kd Qs]
Gogo collected 2950.0 from pot
*** SUMMARY ***
Total pot 2950 | Rake 0
Board [9h Ts Jh Kh Ah]
Seat 3: Pluribus showed [9c 9s] and lost
Seat 5: Gogo showed [Kd Qs] and won (2950.0)


PokerStars Hand #30022: Hold'em No Limit (50/100) - 2019/07/11 08:20:22 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Kc Ks]
Dealt to Pluribus [4h 2s]
Dealt to MrWhite [Ah 2d]
Dealt to Gogo [9h 8h]
Dealt to Budd [4c Kh]
Dealt to Eddie [8s Jh]
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: folds
Bill: raises 650 to 850
Pluribus: folds
Gogo: calls 650
*** FLOP *** [Qs Tc 8d]
Bill: checks
Gogo: checks
*** TURN *** [Qs Tc 8d] [7h]
Bill: bets 1350
Gogo: calls 1350
*** RIVER *** [Qs Tc 8d] [7h] [7s]
Bill: bets 3375
Gogo: folds
Uncalled bet (3375) returned to Bill
Bill collected 4500.0 from pot
*** SUMMARY ***
Total pot 4500 | Rake 0
Board [Qs Tc 8d 7h 7s]


PokerStars Hand #30023: Hold'em No Limit (50/100) - 2019/07/11 08:20:23 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6c Ac]
Dealt to MrWhite [As Ks]
Dealt to Gogo [Th 2d]
Dealt to Budd [5c 4s]
Dealt to Eddie [8s 8d]
Dealt to Bill [6s 6h]
Gogo: folds
Budd: folds
Eddie: raises 100 to 200
Bill: calls 200
Pluribus: calls 150
MrWhite: raises 950 to 1150
Eddie: calls 950
Bill: calls 950
Pluribus: folds
*** FLOP *** [7d Td 8c]
MrWhite: checks
Eddie: bets 913
Bill: folds
MrWhite: folds
Uncalled bet (913) returned to Eddie
Eddie collected 3650.0 from pot
*** SUMMARY ***
Total pot 3650 | Rake 0
Board [7d Td 8c]


PokerStars Hand #30024: Hold'em No Limit (50/100) - 2019/07/11 08:20:24 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Th 3c]
Dealt to Gogo [Js 2c]
Dealt to Budd [As 8c]
Dealt to Eddie [7h 4s]
Dealt to Bill [Kd 9c]
Dealt to Pluribus [6d 4d]
Budd: folds
Eddie: folds
Bill: folds
Pluribus: raises 150 to 250
MrWhite: folds
Gogo: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #30025: Hold'em No Limit (50/100) - 2019/07/11 08:20:25 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [7h 4d]
Dealt to Budd [9s 6h]
Dealt to Eddie [2c 9h]
Dealt to Bill [As 7d]
Dealt to Pluribus [6s Tc]
Dealt to MrWhite [Ad 5s]
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: raises 125 to 225
Gogo: folds
Budd: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #30026: Hold'em No Limit (50/100) - 2019/07/11 08:20:26 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [6s 5d]
Dealt to Eddie [6d Ad]
Dealt to Bill [Jd 4d]
Dealt to Pluribus [5h 9c]
Dealt to MrWhite [Td 2c]
Dealt to Gogo [3h 4c]
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #30027: Hold'em No Limit (50/100) - 2019/07/11 08:20:27 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Qc 4h]
Dealt to Bill [Tc 9c]
Dealt to Pluribus [8s As]
Dealt to MrWhite [Qh 7c]
Dealt to Gogo [Jc Qd]
Dealt to Budd [5h 5d]
Pluribus: raises 100 to 200
MrWhite: folds
Gogo: folds
Budd: calls 200
Eddie: folds
Bill: calls 100
*** FLOP *** [3h 7s 5c]
Bill: checks
Pluribus: bets 650
Budd: calls 650
Bill: folds
*** TURN *** [3h 7s 5c] [Qs]
Pluribus: checks
Budd: bets 975
Pluribus: raises 1950 to 2925
Budd: calls 1950
*** RIVER *** [3h 7s 5c] [Qs] [6c]
Pluribus: bets 6225 and is all-in
Budd: calls 6225 and is all-in
*** SHOWDOWN ***
Budd: shows [5h 5d]
Budd collected 20250.0 from pot
*** SUMMARY ***
Total pot 20250 | Rake 0
Board [3h 7s 5c Qs 6c]
Seat 3: Pluribus showed [8s As] and lost
Seat 6: Budd showed [5h 5d] and won (20250.0)


PokerStars Hand #30028: Hold'em No Limit (50/100) - 2019/07/11 08:20:28 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Td Th]
Dealt to Pluribus [4s 9c]
Dealt to MrWhite [Tc 7c]
Dealt to Gogo [7s 8c]
Dealt to Budd [Js 2s]
Dealt to Eddie [8h 2c]
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: folds
Bill: raises 200 to 300
Pluribus: folds
Uncalled bet (200) returned to Bill
Bill collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #30029: Hold'em No Limit (50/100) - 2019/07/11 08:20:29 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2c Td]
Dealt to MrWhite [5d 3c]
Dealt to Gogo [5h Ad]
Dealt to Budd [3h 3s]
Dealt to Eddie [Ac Tc]
Dealt to Bill [4h 9h]
Gogo: folds
Budd: raises 125 to 225
Eddie: calls 225
Bill: folds
Pluribus: folds
MrWhite: folds
*** FLOP *** [Js Kc 2h]
Budd: checks
Eddie: bets 480
Budd: folds
Uncalled bet (480) returned to Eddie
Eddie collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Js Kc 2h]


PokerStars Hand #30030: Hold'em No Limit (50/100) - 2019/07/11 08:20:30 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [8s Qd]
Dealt to Gogo [5s 3c]
Dealt to Budd [3s 7h]
Dealt to Eddie [Td 8c]
Dealt to Bill [Jd As]
Dealt to Pluribus [2d Ts]
Budd: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrWhite: folds
Gogo: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #30031: Hold'em No Limit (50/100) - 2019/07/11 08:20:31 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [Js 4h]
Dealt to Budd [7h 5h]
Dealt to Eddie [Tc Td]
Dealt to Bill [6c 4c]
Dealt to Pluribus [Kc 6s]
Dealt to MrWhite [Kh 6h]
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: calls 100
*** FLOP *** [5s 2s Qh]
Budd: checks
Eddie: bets 135
Budd: raises 390 to 525
Eddie: calls 390
*** TURN *** [5s 2s Qh] [2d]
Budd: checks
Eddie: checks
*** RIVER *** [5s 2s Qh] [2d] [5c]
Budd: bets 1500
Eddie: folds
Uncalled bet (1500) returned to Budd
Budd collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [5s 2s Qh 2d 5c]


PokerStars Hand #30032: Hold'em No Limit (50/100) - 2019/07/11 08:20:32 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Kc Jh]
Dealt to Eddie [5d 3c]
Dealt to Bill [8c 2h]
Dealt to Pluribus [8d 3d]
Dealt to MrWhite [6s Ts]
Dealt to Gogo [Td Qc]
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: raises 100 to 200
Budd: raises 700 to 900
Eddie: folds
Gogo: calls 700
*** FLOP *** [2s 9d 5c]
Budd: bets 700
Gogo: folds
Uncalled bet (700) returned to Budd
Budd collected 1900.0 from pot
*** SUMMARY ***
Total pot 1900 | Rake 0
Board [2s 9d 5c]


PokerStars Hand #30033: Hold'em No Limit (50/100) - 2019/07/11 08:20:33 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7h 9c]
Dealt to Bill [Jh 9h]
Dealt to Pluribus [5c Jd]
Dealt to MrWhite [Kh Qd]
Dealt to Gogo [5d Th]
Dealt to Budd [4s 8s]
Pluribus: folds
MrWhite: raises 125 to 225
Gogo: folds
Budd: folds
Eddie: folds
Bill: calls 125
*** FLOP *** [Ts Kd 3h]
Bill: checks
MrWhite: bets 375
Bill: raises 750 to 1125
MrWhite: calls 750
*** TURN *** [Ts Kd 3h] [4c]
Bill: checks
MrWhite: bets 999
Bill: folds
Uncalled bet (999) returned to MrWhite
MrWhite collected 2750.0 from pot
*** SUMMARY ***
Total pot 2750 | Rake 0
Board [Ts Kd 3h 4c]


PokerStars Hand #30034: Hold'em No Limit (50/100) - 2019/07/11 08:20:34 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [6h Ah]
Dealt to Pluribus [8c 7s]
Dealt to MrWhite [4c Qc]
Dealt to Gogo [7h As]
Dealt to Budd [Jd 2d]
Dealt to Eddie [9c Ad]
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: raises 122 to 222
Bill: raises 728 to 950
Pluribus: folds
Eddie: folds
Uncalled bet (728) returned to Bill
Bill collected 544.0 from pot
*** SUMMARY ***
Total pot 544 | Rake 0


PokerStars Hand #30035: Hold'em No Limit (50/100) - 2019/07/11 08:20:35 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Td Ad]
Dealt to MrWhite [3d Qc]
Dealt to Gogo [7c 2d]
Dealt to Budd [As 8c]
Dealt to Eddie [3h 6h]
Dealt to Bill [Kd Ac]
Gogo: folds
Budd: folds
Eddie: folds
Bill: raises 150 to 250
Pluribus: calls 200
MrWhite: folds
*** FLOP *** [3c 9h Jh]
Pluribus: checks
Bill: checks
*** TURN *** [3c 9h Jh] [5h]
Pluribus: checks
Bill: checks
*** RIVER *** [3c 9h Jh] [5h] [Jd]
Pluribus: checks
Bill: checks
*** SHOWDOWN ***
Bill: shows [Kd Ac]
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [3c 9h Jh 5h Jd]
Seat 1: Pluribus showed [Td Ad] and lost
Seat 6: Bill showed [Kd Ac] and won (600.0)


PokerStars Hand #30036: Hold'em No Limit (50/100) - 2019/07/11 08:20:36 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [6s 3d]
Dealt to Gogo [2h 5h]
Dealt to Budd [9h 9d]
Dealt to Eddie [Th 8h]
Dealt to Bill [As Qh]
Dealt to Pluribus [Td Kc]
Budd: raises 125 to 225
Eddie: folds
Bill: raises 475 to 700
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: calls 475
*** FLOP *** [6d 5s Qs]
Budd: checks
Bill: bets 525
Budd: calls 525
*** TURN *** [6d 5s Qs] [Jd]
Budd: checks
Bill: bets 1950
Budd: folds
Uncalled bet (1950) returned to Bill
Bill collected 2600.0 from pot
*** SUMMARY ***
Total pot 2600 | Rake 0
Board [6d 5s Qs Jd]


PokerStars Hand #30037: Hold'em No Limit (50/100) - 2019/07/11 08:20:37 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [3h 2s]
Dealt to Budd [As Kc]
Dealt to Eddie [Ac Jd]
Dealt to Bill [Kd Qh]
Dealt to Pluribus [Jc Ts]
Dealt to MrWhite [7h 7d]
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrWhite: calls 200
Gogo: folds
Budd: raises 1150 to 1350
Eddie: folds
MrWhite: calls 1150
*** FLOP *** [Jh 2d 4h]
Budd: checks
MrWhite: checks
*** TURN *** [Jh 2d 4h] [Qd]
Budd: checks
MrWhite: checks
*** RIVER *** [Jh 2d 4h] [Qd] [6c]
Budd: checks
MrWhite: checks
*** SHOWDOWN ***
MrWhite: shows [7h 7d]
MrWhite collected 2950.0 from pot
*** SUMMARY ***
Total pot 2950 | Rake 0
Board [Jh 2d 4h Qd 6c]
Seat 2: Budd showed [As Kc] and lost
Seat 6: MrWhite showed [7h 7d] and won (2950.0)


PokerStars Hand #30038: Hold'em No Limit (50/100) - 2019/07/11 08:20:38 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [2c Tc]
Dealt to Eddie [3c Kh]
Dealt to Bill [5d 8s]
Dealt to Pluribus [Qh Th]
Dealt to MrWhite [Jh 3s]
Dealt to Gogo [Ks Jd]
Bill: folds
Pluribus: raises 125 to 225
MrWhite: folds
Gogo: raises 475 to 700
Budd: folds
Eddie: folds
Pluribus: calls 475
*** FLOP *** [4h 3d Ac]
Pluribus: checks
Gogo: bets 500
Pluribus: folds
Uncalled bet (500) returned to Gogo
Gogo collected 1550.0 from pot
*** SUMMARY ***
Total pot 1550 | Rake 0
Board [4h 3d Ac]


PokerStars Hand #30039: Hold'em No Limit (50/100) - 2019/07/11 08:20:39 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [As 7c]
Dealt to Bill [Qs Ah]
Dealt to Pluribus [Jh 2h]
Dealt to MrWhite [Th 6c]
Dealt to Gogo [2c Ad]
Dealt to Budd [5d Kc]
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: calls 50
Bill: raises 250 to 350
Eddie: calls 250
*** FLOP *** [5c 7d 8s]
Eddie: checks
Bill: checks
*** TURN *** [5c 7d 8s] [4h]
Eddie: checks
Bill: checks
*** RIVER *** [5c 7d 8s] [4h] [8d]
Eddie: checks
Bill: checks
*** SHOWDOWN ***
Eddie: shows [As 7c]
Eddie collected 700.0 from pot
*** SUMMARY ***
Total pot 700 | Rake 0
Board [5c 7d 8s 4h 8d]
Seat 1: Eddie showed [As 7c] and won (700.0)
Seat 2: Bill showed [Qs Ah] and lost


PokerStars Hand #30040: Hold'em No Limit (50/100) - 2019/07/11 08:20:40 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [5s 8c]
Dealt to Pluribus [6c 6d]
Dealt to MrWhite [Jc Qc]
Dealt to Gogo [4c Jd]
Dealt to Budd [4h Kd]
Dealt to Eddie [2s 5h]
MrWhite: raises 125 to 225
Gogo: folds
Budd: folds
Eddie: folds
Bill: folds
Pluribus: calls 125
*** FLOP *** [7d Ks Qd]
Pluribus: checks
MrWhite: checks
*** TURN *** [7d Ks Qd] [8h]
Pluribus: checks
MrWhite: checks
*** RIVER *** [7d Ks Qd] [8h] [As]
Pluribus: checks
MrWhite: checks
*** SHOWDOWN ***
MrWhite: shows [Jc Qc]
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [7d Ks Qd 8h As]
Seat 2: Pluribus showed [6c 6d] and lost
Seat 3: MrWhite showed [Jc Qc] and won (500.0)


PokerStars Hand #30041: Hold'em No Limit (50/100) - 2019/07/11 08:20:41 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Th Ts]
Dealt to MrWhite [7s 7h]
Dealt to Gogo [9c 6c]
Dealt to Budd [3s 5c]
Dealt to Eddie [8s 4c]
Dealt to Bill [Qc Kd]
Gogo: folds
Budd: folds
Eddie: folds
Bill: raises 150 to 250
Pluribus: calls 200
MrWhite: calls 150
*** FLOP *** [4h 9s 6h]
Pluribus: bets 750
MrWhite: folds
Bill: folds
Uncalled bet (750) returned to Pluribus
Pluribus collected 750.0 from pot
*** SUMMARY ***
Total pot 750 | Rake 0
Board [4h 9s 6h]


PokerStars Hand #30042: Hold'em No Limit (50/100) - 2019/07/11 08:20:42 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [3c 6c]
Dealt to Gogo [Kh Th]
Dealt to Budd [Jd 5c]
Dealt to Eddie [Ad 2h]
Dealt to Bill [4c 7s]
Dealt to Pluribus [9c 7h]
Budd: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: folds
Uncalled bet (50) returned to Gogo
Gogo collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #30043: Hold'em No Limit (50/100) - 2019/07/11 08:20:43 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [Kh 3d]
Dealt to Budd [Td 7c]
Dealt to Eddie [2c 2h]
Dealt to Bill [Ac As]
Dealt to Pluribus [9c Ad]
Dealt to MrWhite [8c Kc]
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #30044: Hold'em No Limit (50/100) - 2019/07/11 08:20:44 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [3h 7h]
Dealt to Eddie [Qd 5h]
Dealt to Bill [5d 4h]
Dealt to Pluribus [Kd 9d]
Dealt to MrWhite [9h Ts]
Dealt to Gogo [3d 6h]
Bill: folds
Pluribus: raises 100 to 200
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #30045: Hold'em No Limit (50/100) - 2019/07/11 08:20:45 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [As 6c]
Dealt to Bill [9c 4c]
Dealt to Pluribus [3c 5h]
Dealt to MrWhite [6h 2s]
Dealt to Gogo [Ks 7c]
Dealt to Budd [3s 9s]
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: calls 50
Bill: checks
*** FLOP *** [5c 8s Ts]
Eddie: checks
Bill: bets 150
Eddie: calls 150
*** TURN *** [5c 8s Ts] [Qc]
Eddie: checks
Bill: bets 375
Eddie: folds
Uncalled bet (375) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [5c 8s Ts Qc]


PokerStars Hand #30046: Hold'em No Limit (50/100) - 2019/07/11 08:20:46 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Kc 3c]
Dealt to Pluribus [8s 7s]
Dealt to MrWhite [Ts 5d]
Dealt to Gogo [4d 7d]
Dealt to Budd [6d 3s]
Dealt to Eddie [Qc 5h]
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: folds
Bill: raises 200 to 300
Pluribus: raises 900 to 1200
Bill: folds
Uncalled bet (900) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0


PokerStars Hand #30047: Hold'em No Limit (50/100) - 2019/07/11 08:20:47 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6d 5s]
Dealt to MrWhite [Td 2d]
Dealt to Gogo [4d Kh]
Dealt to Budd [7c 4c]
Dealt to Eddie [3s 6c]
Dealt to Bill [7d 8c]
Gogo: folds
Budd: folds
Eddie: folds
Bill: raises 150 to 250
Pluribus: folds
MrWhite: calls 150
*** FLOP *** [6s As Th]
MrWhite: checks
Bill: bets 275
MrWhite: calls 275
*** TURN *** [6s As Th] [7s]
MrWhite: checks
Bill: checks
*** RIVER *** [6s As Th] [7s] [Ts]
MrWhite: checks
Bill: checks
*** SHOWDOWN ***
MrWhite: shows [Td 2d]
MrWhite collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [6s As Th 7s Ts]
Seat 2: MrWhite showed [Td 2d] and won (1100.0)
Seat 6: Bill showed [7d 8c] and lost


PokerStars Hand #30048: Hold'em No Limit (50/100) - 2019/07/11 08:20:48 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Ts 7d]
Dealt to Gogo [2c 8h]
Dealt to Budd [2h 5h]
Dealt to Eddie [Js Ad]
Dealt to Bill [3c Qc]
Dealt to Pluribus [Td 2s]
Budd: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: folds
Uncalled bet (100) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #30049: Hold'em No Limit (50/100) - 2019/07/11 08:20:49 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [Qh 7d]
Dealt to Budd [6c Qs]
Dealt to Eddie [9h 8s]
Dealt to Bill [3d Js]
Dealt to Pluribus [As 7s]
Dealt to MrWhite [7h 5d]
Eddie: folds
Bill: folds
Pluribus: raises 125 to 225
MrWhite: folds
Gogo: folds
Budd: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #30050: Hold'em No Limit (50/100) - 2019/07/11 08:20:50 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [8c 8h]
Dealt to Eddie [Jh 5s]
Dealt to Bill [4h 5h]
Dealt to Pluribus [6s 5d]
Dealt to MrWhite [6h 2c]
Dealt to Gogo [Qh Ts]
Bill: raises 125 to 225
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: calls 175
Eddie: folds
*** FLOP *** [Ah 4c 2d]
Budd: checks
Bill: bets 175
Budd: calls 175
*** TURN *** [Ah 4c 2d] [Qd]
Budd: checks
Bill: checks
*** RIVER *** [Ah 4c 2d] [Qd] [8s]
Budd: checks
Bill: checks
*** SHOWDOWN ***
Budd: shows [8c 8h]
Budd collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [Ah 4c 2d Qd 8s]
Seat 1: Budd showed [8c 8h] and won (900.0)
Seat 3: Bill showed [4h 5h] and lost


PokerStars Hand #30051: Hold'em No Limit (50/100) - 2019/07/11 08:20:51 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ad Td]
Dealt to Bill [Kd 9s]
Dealt to Pluribus [Tc Js]
Dealt to MrWhite [3s 3d]
Dealt to Gogo [7d 7h]
Dealt to Budd [8s Jh]
Pluribus: folds
MrWhite: raises 125 to 225
Gogo: calls 225
Budd: folds
Eddie: raises 1025 to 1250
Bill: folds
MrWhite: folds
Gogo: calls 1025
*** FLOP *** [8h Ah 8d]
Eddie: bets 706
Gogo: folds
Uncalled bet (706) returned to Eddie
Eddie collected 2825.0 from pot
*** SUMMARY ***
Total pot 2825 | Rake 0
Board [8h Ah 8d]


PokerStars Hand #30052: Hold'em No Limit (50/100) - 2019/07/11 08:20:52 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [8h 3c]
Dealt to Pluribus [7d 6d]
Dealt to MrWhite [5d Td]
Dealt to Gogo [7c 7s]
Dealt to Budd [Ah 4c]
Dealt to Eddie [Ts 9d]
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: folds
Bill: folds
Pluribus: raises 900 to 1100
Gogo: calls 900
*** FLOP *** [3s 6c 8c]
Pluribus: bets 1125
Gogo: calls 1125
*** TURN *** [3s 6c 8c] [Ad]
Pluribus: checks
Gogo: checks
*** RIVER *** [3s 6c 8c] [Ad] [8s]
Pluribus: bets 3375
Gogo: folds
Uncalled bet (3375) returned to Pluribus
Pluribus collected 4500.0 from pot
*** SUMMARY ***
Total pot 4500 | Rake 0
Board [3s 6c 8c Ad 8s]


PokerStars Hand #30053: Hold'em No Limit (50/100) - 2019/07/11 08:20:53 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6h 8s]
Dealt to MrWhite [2d As]
Dealt to Gogo [Kc 6c]
Dealt to Budd [Qc 9c]
Dealt to Eddie [3s Tc]
Dealt to Bill [3c Qs]
Gogo: folds
Budd: raises 125 to 225
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: calls 125
*** FLOP *** [2h 8d Qd]
MrWhite: checks
Budd: checks
*** TURN *** [2h 8d Qd] [9h]
MrWhite: checks
Budd: bets 250
MrWhite: folds
Uncalled bet (250) returned to Budd
Budd collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [2h 8d Qd 9h]


PokerStars Hand #30054: Hold'em No Limit (50/100) - 2019/07/11 08:20:54 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Jd 8c]
Dealt to Gogo [4h 4s]
Dealt to Budd [Jh 2s]
Dealt to Eddie [Ks Qs]
Dealt to Bill [9c Qh]
Dealt to Pluribus [As 6h]
Budd: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: calls 100
*** FLOP *** [7d Ac Ad]
Gogo: checks
Eddie: bets 100
Gogo: calls 100
*** TURN *** [7d Ac Ad] [9h]
Gogo: checks
Eddie: checks
*** RIVER *** [7d Ac Ad] [9h] [9d]
Gogo: bets 650
Eddie: folds
Uncalled bet (650) returned to Gogo
Gogo collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
Board [7d Ac Ad 9h 9d]


PokerStars Hand #30055: Hold'em No Limit (50/100) - 2019/07/11 08:20:55 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [Qd 7c]
Dealt to Budd [8d Qc]
Dealt to Eddie [Jc 8h]
Dealt to Bill [7d Jh]
Dealt to Pluribus [Kc 9s]
Dealt to MrWhite [7s Qh]
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: folds
Uncalled bet (50) returned to Budd
Budd collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #30056: Hold'em No Limit (50/100) - 2019/07/11 08:20:56 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Ks 8d]
Dealt to Eddie [4s 2s]
Dealt to Bill [2h Qd]
Dealt to Pluribus [Jd 4c]
Dealt to MrWhite [3h 2d]
Dealt to Gogo [9d 6s]
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: raises 200 to 300
Eddie: calls 200
*** FLOP *** [Kd Qs Tc]
Budd: bets 450
Eddie: folds
Uncalled bet (450) returned to Budd
Budd collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Kd Qs Tc]


PokerStars Hand #30057: Hold'em No Limit (50/100) - 2019/07/11 08:20:57 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [5h Ac]
Dealt to Bill [5d 4h]
Dealt to Pluribus [Ts 2s]
Dealt to MrWhite [6s 8c]
Dealt to Gogo [8s 9d]
Dealt to Budd [6c 2d]
Pluribus: folds
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: folds
Bill: folds
Uncalled bet (100) returned to Gogo
Gogo collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #30058: Hold'em No Limit (50/100) - 2019/07/11 08:20:58 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Kh Th]
Dealt to Pluribus [5s 6h]
Dealt to MrWhite [7h 5h]
Dealt to Gogo [2c Qd]
Dealt to Budd [6d 2d]
Dealt to Eddie [As 9c]
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: raises 122 to 222
Bill: raises 728 to 950
Pluribus: folds
Eddie: folds
Uncalled bet (728) returned to Bill
Bill collected 544.0 from pot
*** SUMMARY ***
Total pot 544 | Rake 0


PokerStars Hand #30059: Hold'em No Limit (50/100) - 2019/07/11 08:20:59 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9h Ah]
Dealt to MrWhite [3h Kc]
Dealt to Gogo [Ad Ac]
Dealt to Budd [7c 8d]
Dealt to Eddie [3s 7h]
Dealt to Bill [2s Jd]
Gogo: raises 100 to 200
Budd: folds
Eddie: folds
Bill: folds
Pluribus: calls 150
MrWhite: calls 100
*** FLOP *** [3d Jh 5d]
Pluribus: checks
MrWhite: checks
Gogo: bets 300
Pluribus: folds
MrWhite: folds
Uncalled bet (300) returned to Gogo
Gogo collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [3d Jh 5d]


PokerStars Hand #30060: Hold'em No Limit (50/100) - 2019/07/11 08:21:00 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Ad 9d]
Dealt to Gogo [Tc 7c]
Dealt to Budd [8c Qh]
Dealt to Eddie [8s 5s]
Dealt to Bill [Ac 6c]
Dealt to Pluribus [3s 4c]
Budd: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrWhite: raises 550 to 775
Gogo: folds
Bill: calls 550
*** FLOP *** [2c Kd Jh]
MrWhite: checks
Bill: bets 825
MrWhite: folds
Uncalled bet (825) returned to Bill
Bill collected 1650.0 from pot
*** SUMMARY ***
Total pot 1650 | Rake 0
Board [2c Kd Jh]


PokerStars Hand #30061: Hold'em No Limit (50/100) - 2019/07/11 08:21:01 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [As 7s]
Dealt to Budd [2h 7d]
Dealt to Eddie [Kd 5s]
Dealt to Bill [Ad 5d]
Dealt to Pluribus [5h 3c]
Dealt to MrWhite [Ah 9h]
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrWhite: calls 225
Gogo: raises 1175 to 1400
Budd: folds
Bill: folds
MrWhite: folds
Uncalled bet (1175) returned to Gogo
Gogo collected 775.0 from pot
*** SUMMARY ***
Total pot 775 | Rake 0


PokerStars Hand #30062: Hold'em No Limit (50/100) - 2019/07/11 08:21:02 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Qs Th]
Dealt to Eddie [Jd Jc]
Dealt to Bill [5d Kh]
Dealt to Pluribus [Ad 8s]
Dealt to MrWhite [Tc 2h]
Dealt to Gogo [8c Qh]
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: raises 1050 to 1250
Gogo: folds
Uncalled bet (1050) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0


PokerStars Hand #30063: Hold'em No Limit (50/100) - 2019/07/11 08:21:03 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Th 7s]
Dealt to Bill [7d Kc]
Dealt to Pluribus [Ad 9h]
Dealt to MrWhite [5d Qs]
Dealt to Gogo [8h 3h]
Dealt to Budd [Ts 4c]
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: calls 50
Bill: checks
*** FLOP *** [2d As 6c]
Eddie: bets 100
Bill: calls 100
*** TURN *** [2d As 6c] [8d]
Eddie: bets 320
Bill: folds
Uncalled bet (320) returned to Eddie
Eddie collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [2d As 6c 8d]


PokerStars Hand #30064: Hold'em No Limit (50/100) - 2019/07/11 08:21:04 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Jc Th]
Dealt to Pluribus [4c Ks]
Dealt to MrWhite [7h 4d]
Dealt to Gogo [Kd 9h]
Dealt to Budd [Ts Qd]
Dealt to Eddie [7s 5s]
MrWhite: folds
Gogo: folds
Budd: raises 125 to 225
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (125) returned to Budd
Budd collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #30065: Hold'em No Limit (50/100) - 2019/07/11 08:21:05 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5c Qh]
Dealt to MrWhite [Ks 7c]
Dealt to Gogo [8s 3c]
Dealt to Budd [Ad Td]
Dealt to Eddie [6h Kc]
Dealt to Bill [Qs Tc]
Gogo: folds
Budd: raises 125 to 225
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: calls 125
*** FLOP *** [4s 2c 3s]
MrWhite: checks
Budd: bets 175
MrWhite: folds
Uncalled bet (175) returned to Budd
Budd collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [4s 2c 3s]


PokerStars Hand #30066: Hold'em No Limit (50/100) - 2019/07/11 08:21:06 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [2c 3c]
Dealt to Gogo [9s Tc]
Dealt to Budd [Kd Ks]
Dealt to Eddie [5d 7d]
Dealt to Bill [4s Js]
Dealt to Pluribus [5s Ac]
Budd: raises 125 to 225
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: calls 125
*** FLOP *** [7c Th Ts]
Gogo: checks
Budd: bets 175
Gogo: raises 500 to 675
Budd: calls 500
*** TURN *** [7c Th Ts] [7s]
Gogo: checks
Budd: bets 600
Gogo: raises 1900 to 2500
Budd: folds
Uncalled bet (1900) returned to Gogo
Gogo collected 3050.0 from pot
*** SUMMARY ***
Total pot 3050 | Rake 0
Board [7c Th Ts 7s]


PokerStars Hand #30067: Hold'em No Limit (50/100) - 2019/07/11 08:21:07 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [5s 9s]
Dealt to Budd [6s Ah]
Dealt to Eddie [3h 3s]
Dealt to Bill [9c 5d]
Dealt to Pluribus [9h Ks]
Dealt to MrWhite [3d 5c]
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: calls 100
*** FLOP *** [7c Js Kc]
Budd: checks
Eddie: bets 405
Budd: folds
Uncalled bet (405) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [7c Js Kc]


PokerStars Hand #30068: Hold'em No Limit (50/100) - 2019/07/11 08:21:08 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [7d 5c]
Dealt to Eddie [Th 8s]
Dealt to Bill [Ts 9c]
Dealt to Pluribus [Kh 4h]
Dealt to MrWhite [6s 3h]
Dealt to Gogo [4s Jh]
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #30069: Hold'em No Limit (50/100) - 2019/07/11 08:21:09 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Td Jc]
Dealt to Bill [2s 7s]
Dealt to Pluribus [Kd 9s]
Dealt to MrWhite [Jh 5s]
Dealt to Gogo [7d 3h]
Dealt to Budd [Js 5c]
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: calls 50
Bill: checks
*** FLOP *** [6s 8s Ac]
Eddie: checks
Bill: checks
*** TURN *** [6s 8s Ac] [6d]
Eddie: checks
Bill: bets 100
Eddie: calls 100
*** RIVER *** [6s 8s Ac] [6d] [As]
Eddie: checks
Bill: bets 300
Eddie: folds
Uncalled bet (300) returned to Bill
Bill collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [6s 8s Ac 6d As]


PokerStars Hand #30070: Hold'em No Limit (50/100) - 2019/07/11 08:21:10 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qh 5d]
Dealt to Pluribus [5c 6c]
Dealt to MrWhite [7d 7s]
Dealt to Gogo [8s 6d]
Dealt to Budd [6h Jh]
Dealt to Eddie [Kc Ac]
MrWhite: raises 125 to 225
Gogo: folds
Budd: folds
Eddie: raises 575 to 800
Bill: folds
Pluribus: folds
MrWhite: folds
Uncalled bet (575) returned to Eddie
Eddie collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0


PokerStars Hand #30071: Hold'em No Limit (50/100) - 2019/07/11 08:21:11 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8d Qd]
Dealt to MrWhite [Tc 3c]
Dealt to Gogo [2s 9c]
Dealt to Budd [Kh 9h]
Dealt to Eddie [3h 8h]
Dealt to Bill [6d Jc]
Gogo: folds
Budd: raises 125 to 225
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: calls 125
*** FLOP *** [3d 4d Kd]
MrWhite: checks
Budd: bets 175
MrWhite: folds
Uncalled bet (175) returned to Budd
Budd collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [3d 4d Kd]


PokerStars Hand #30072: Hold'em No Limit (50/100) - 2019/07/11 08:21:12 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [3c 5h]
Dealt to Gogo [4c Kh]
Dealt to Budd [Kd 3d]
Dealt to Eddie [Jd 4h]
Dealt to Bill [4d 8s]
Dealt to Pluribus [5c 8c]
Budd: folds
Eddie: folds
Bill: folds
Pluribus: raises 100 to 200
MrWhite: folds
Gogo: calls 100
*** FLOP *** [Qs Ad Qh]
Gogo: checks
Pluribus: checks
*** TURN *** [Qs Ad Qh] [6c]
Gogo: checks
Pluribus: bets 112
Gogo: calls 112
*** RIVER *** [Qs Ad Qh] [6c] [9d]
Gogo: checks
Pluribus: bets 337
Gogo: folds
Uncalled bet (337) returned to Pluribus
Pluribus collected 674.0 from pot
*** SUMMARY ***
Total pot 674 | Rake 0
Board [Qs Ad Qh 6c 9d]


PokerStars Hand #30073: Hold'em No Limit (50/100) - 2019/07/11 08:21:13 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [Kh 3h]
Dealt to Budd [3c 2s]
Dealt to Eddie [Kd 9d]
Dealt to Bill [Qs 4s]
Dealt to Pluribus [4h Js]
Dealt to MrWhite [8c As]
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Uncalled bet (100) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #30074: Hold'em No Limit (50/100) - 2019/07/11 08:21:14 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [6s 7s]
Dealt to Eddie [As 8s]
Dealt to Bill [Ad 9c]
Dealt to Pluribus [4s Kh]
Dealt to MrWhite [Ks Qs]
Dealt to Gogo [2c 6c]
Bill: folds
Pluribus: folds
MrWhite: raises 125 to 225
Gogo: folds
Budd: folds
Eddie: calls 125
*** FLOP *** [Ac 9s Kc]
Eddie: checks
MrWhite: checks
*** TURN *** [Ac 9s Kc] [6h]
Eddie: bets 625
MrWhite: calls 625
*** RIVER *** [Ac 9s Kc] [6h] [5s]
Eddie: bets 1750
MrWhite: folds
Uncalled bet (1750) returned to Eddie
Eddie collected 1750.0 from pot
*** SUMMARY ***
Total pot 1750 | Rake 0
Board [Ac 9s Kc 6h 5s]


PokerStars Hand #30075: Hold'em No Limit (50/100) - 2019/07/11 08:21:15 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [6d Ts]
Dealt to Bill [5c 3s]
Dealt to Pluribus [Ad 4h]
Dealt to MrWhite [Th Ks]
Dealt to Gogo [Jh 2d]
Dealt to Budd [Ah Ac]
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: raises 150 to 250
Eddie: folds
Bill: folds
Uncalled bet (150) returned to Budd
Budd collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #30076: Hold'em No Limit (50/100) - 2019/07/11 08:21:16 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3s 7h]
Dealt to Pluribus [6h Jc]
Dealt to MrWhite [Jd Th]
Dealt to Gogo [3d 9c]
Dealt to Budd [5d Qh]
Dealt to Eddie [4h 3h]
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: folds
Bill: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #30077: Hold'em No Limit (50/100) - 2019/07/11 08:21:17 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3c 7h]
Dealt to MrWhite [Td Qd]
Dealt to Gogo [Qc 3h]
Dealt to Budd [8h Jh]
Dealt to Eddie [Ad 2d]
Dealt to Bill [8c Kd]
Gogo: folds
Budd: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrWhite: calls 100
*** FLOP *** [5h 4c 4s]
MrWhite: checks
Eddie: checks
*** TURN *** [5h 4c 4s] [7d]
MrWhite: bets 337
Eddie: calls 337
*** RIVER *** [5h 4c 4s] [7d] [3d]
MrWhite: checks
Eddie: bets 562
MrWhite: folds
Uncalled bet (562) returned to Eddie
Eddie collected 1124.0 from pot
*** SUMMARY ***
Total pot 1124 | Rake 0
Board [5h 4c 4s 7d 3d]


PokerStars Hand #30078: Hold'em No Limit (50/100) - 2019/07/11 08:21:18 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [8h Tc]
Dealt to Gogo [9d 2c]
Dealt to Budd [6c Qd]
Dealt to Eddie [Js 7d]
Dealt to Bill [7c Kh]
Dealt to Pluribus [Qs As]
Budd: folds
Eddie: folds
Bill: folds
Pluribus: raises 100 to 200
MrWhite: folds
Gogo: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #30079: Hold'em No Limit (50/100) - 2019/07/11 08:21:19 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [5s 3s]
Dealt to Budd [Tc Kc]
Dealt to Eddie [Qh 9s]
Dealt to Bill [Ah 7d]
Dealt to Pluribus [9c 6s]
Dealt to MrWhite [Qc Ks]
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: raises 125 to 225
Gogo: raises 675 to 900
Budd: folds
MrWhite: calls 675
*** FLOP *** [4d Jc 8h]
Gogo: bets 1000
MrWhite: folds
Uncalled bet (1000) returned to Gogo
Gogo collected 1900.0 from pot
*** SUMMARY ***
Total pot 1900 | Rake 0
Board [4d Jc 8h]
