PokerStars Hand #32000: Hold'em No Limit (50/100) - 2019/07/11 08:53:20 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [4d Ah]
Dealt to Gogo [2d Kc]
Dealt to Budd [4h Ts]
Dealt to Eddie [4c 2h]
Dealt to Bill [Qh 8s]
Dealt to Pluribus [6c Qc]
Budd: folds
Eddie: folds
Bill: folds
Pluribus: raises 125 to 225
MrWhite: folds
Gogo: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #32001: Hold'em No Limit (50/100) - 2019/07/11 08:53:21 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [4d As]
Dealt to Budd [Ts 8c]
Dealt to Eddie [Th Kh]
Dealt to Bill [6h 3d]
Dealt to Pluribus [Jd 9d]
Dealt to MrWhite [5s 7s]
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: calls 100
*** FLOP *** [4h Ah 8d]
Budd: checks
Eddie: bets 135
Budd: calls 135
*** TURN *** [4h Ah 8d] [Js]
Budd: checks
Eddie: bets 1200
Budd: folds
Uncalled bet (1200) returned to Eddie
Eddie collected 720.0 from pot
*** SUMMARY ***
Total pot 720 | Rake 0
Board [4h Ah 8d Js]


PokerStars Hand #32002: Hold'em No Limit (50/100) - 2019/07/11 08:53:22 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [3d 6c]
Dealt to Eddie [5h 9s]
Dealt to Bill [6s Kd]
Dealt to Pluribus [5d Ah]
Dealt to MrWhite [9d 5s]
Dealt to Gogo [3s 7h]
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #32003: Hold'em No Limit (50/100) - 2019/07/11 08:53:23 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ac Js]
Dealt to Bill [7h 5d]
Dealt to Pluribus [8h Kh]
Dealt to MrWhite [9d Ad]
Dealt to Gogo [4c Qc]
Dealt to Budd [7s Qs]
Pluribus: raises 100 to 200
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: folds
Bill: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #32004: Hold'em No Limit (50/100) - 2019/07/11 08:53:24 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4s 5h]
Dealt to Pluribus [3c 9c]
Dealt to MrWhite [Th Ad]
Dealt to Gogo [5c Kd]
Dealt to Budd [9s 4c]
Dealt to Eddie [9d 3s]
MrWhite: raises 125 to 225
Gogo: folds
Budd: folds
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #32005: Hold'em No Limit (50/100) - 2019/07/11 08:53:25 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jd Js]
Dealt to MrWhite [Qh Th]
Dealt to Gogo [4s 5s]
Dealt to Budd [3s 3h]
Dealt to Eddie [9s 6s]
Dealt to Bill [6c Kh]
Gogo: raises 100 to 200
Budd: folds
Eddie: folds
Bill: folds
Pluribus: raises 625 to 825
MrWhite: folds
Gogo: calls 625
*** FLOP *** [2s Ts Kd]
Pluribus: bets 437
Gogo: calls 437
*** TURN *** [2s Ts Kd] [5h]
Pluribus: checks
Gogo: checks
*** RIVER *** [2s Ts Kd] [5h] [As]
Pluribus: checks
Gogo: bets 2900
Pluribus: folds
Uncalled bet (2900) returned to Gogo
Gogo collected 2624.0 from pot
*** SUMMARY ***
Total pot 2624 | Rake 0
Board [2s Ts Kd 5h As]


PokerStars Hand #32006: Hold'em No Limit (50/100) - 2019/07/11 08:53:26 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [3d Kh]
Dealt to Gogo [Ad 4c]
Dealt to Budd [6d 8h]
Dealt to Eddie [Ac Js]
Dealt to Bill [3c 6s]
Dealt to Pluribus [Jh 2d]
Budd: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: calls 100
*** FLOP *** [2c 4d Kd]
Gogo: checks
Eddie: bets 135
Gogo: raises 290 to 425
Eddie: folds
Uncalled bet (290) returned to Gogo
Gogo collected 720.0 from pot
*** SUMMARY ***
Total pot 720 | Rake 0
Board [2c 4d Kd]


PokerStars Hand #32007: Hold'em No Limit (50/100) - 2019/07/11 08:53:27 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [5s 3h]
Dealt to Budd [6h 9s]
Dealt to Eddie [6d 9c]
Dealt to Bill [7d Kd]
Dealt to Pluribus [9h Qc]
Dealt to MrWhite [4d Ad]
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: raises 125 to 225
Gogo: folds
Budd: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #32008: Hold'em No Limit (50/100) - 2019/07/11 08:53:28 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [8h Tc]
Dealt to Eddie [As Ad]
Dealt to Bill [5s Ts]
Dealt to Pluribus [7c 3c]
Dealt to MrWhite [2c Qh]
Dealt to Gogo [Ac 4s]
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: raises 1050 to 1250
Gogo: folds
Uncalled bet (1050) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0


PokerStars Hand #32009: Hold'em No Limit (50/100) - 2019/07/11 08:53:29 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [9h Ah]
Dealt to Bill [Kd 3d]
Dealt to Pluribus [5d 4c]
Dealt to MrWhite [Kc 5c]
Dealt to Gogo [As Jd]
Dealt to Budd [6c Qh]
Pluribus: folds
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: raises 900 to 1100
Bill: folds
Gogo: calls 900
*** FLOP *** [6h 9s 3s]
Eddie: bets 1700
Gogo: folds
Uncalled bet (1700) returned to Eddie
Eddie collected 2300.0 from pot
*** SUMMARY ***
Total pot 2300 | Rake 0
Board [6h 9s 3s]


PokerStars Hand #32010: Hold'em No Limit (50/100) - 2019/07/11 08:53:30 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7h 7s]
Dealt to Pluribus [2s 9s]
Dealt to MrWhite [6c 5c]
Dealt to Gogo [Jh Kc]
Dealt to Budd [2c Kd]
Dealt to Eddie [7d 4d]
MrWhite: raises 125 to 225
Gogo: folds
Budd: folds
Eddie: folds
Bill: raises 725 to 950
Pluribus: folds
MrWhite: folds
Uncalled bet (725) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #32011: Hold'em No Limit (50/100) - 2019/07/11 08:53:31 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6h 7c]
Dealt to MrWhite [8s Ks]
Dealt to Gogo [5d 9h]
Dealt to Budd [3c 6s]
Dealt to Eddie [Ac Th]
Dealt to Bill [2h 6d]
Gogo: folds
Budd: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrWhite: calls 100
*** FLOP *** [2d 3d Qd]
MrWhite: checks
Eddie: checks
*** TURN *** [2d 3d Qd] [3s]
MrWhite: bets 337
Eddie: folds
Uncalled bet (337) returned to MrWhite
MrWhite collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [2d 3d Qd 3s]


PokerStars Hand #32012: Hold'em No Limit (50/100) - 2019/07/11 08:53:32 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Ad 6h]
Dealt to Gogo [5h 7d]
Dealt to Budd [6c 4c]
Dealt to Eddie [Qs 4s]
Dealt to Bill [7s 3c]
Dealt to Pluribus [2c 7c]
Budd: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: folds
Uncalled bet (50) returned to Gogo
Gogo collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #32013: Hold'em No Limit (50/100) - 2019/07/11 08:53:33 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [Ac 5h]
Dealt to Budd [8h 2d]
Dealt to Eddie [8c Ad]
Dealt to Bill [6c 5c]
Dealt to Pluribus [Th Kc]
Dealt to MrWhite [4s Jc]
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #32014: Hold'em No Limit (50/100) - 2019/07/11 08:53:34 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Qc 2h]
Dealt to Eddie [Ad 3h]
Dealt to Bill [Jc 7c]
Dealt to Pluribus [8h Ah]
Dealt to MrWhite [9h 5d]
Dealt to Gogo [5h Qd]
Bill: folds
Pluribus: raises 100 to 200
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: calls 100
*** FLOP *** [Kh 4s 4d]
Eddie: checks
Pluribus: checks
*** TURN *** [Kh 4s 4d] [4c]
Eddie: checks
Pluribus: bets 112
Eddie: folds
Uncalled bet (112) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Kh 4s 4d 4c]


PokerStars Hand #32015: Hold'em No Limit (50/100) - 2019/07/11 08:53:35 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7d Qd]
Dealt to Bill [6s Tc]
Dealt to Pluribus [2c Qc]
Dealt to MrWhite [Js 6d]
Dealt to Gogo [Jh 4s]
Dealt to Budd [7c 9s]
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: calls 50
Bill: raises 250 to 350
Eddie: calls 250
*** FLOP *** [6h Ad Kc]
Eddie: checks
Bill: bets 225
Eddie: calls 225
*** TURN *** [6h Ad Kc] [Ac]
Eddie: checks
Bill: checks
*** RIVER *** [6h Ad Kc] [Ac] [8c]
Eddie: checks
Bill: checks
*** SHOWDOWN ***
Bill: shows [6s Tc]
Bill collected 1150.0 from pot
*** SUMMARY ***
Total pot 1150 | Rake 0
Board [6h Ad Kc Ac 8c]
Seat 1: Eddie showed [7d Qd] and lost
Seat 2: Bill showed [6s Tc] and won (1150.0)


PokerStars Hand #32016: Hold'em No Limit (50/100) - 2019/07/11 08:53:36 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [5d 5c]
Dealt to Pluribus [4d Js]
Dealt to MrWhite [Kc 2s]
Dealt to Gogo [3h 9c]
Dealt to Budd [5h Qh]
Dealt to Eddie [4c Ts]
MrWhite: folds
Gogo: folds
Budd: raises 125 to 225
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (125) returned to Budd
Budd collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #32017: Hold'em No Limit (50/100) - 2019/07/11 08:53:37 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6h 8s]
Dealt to MrWhite [Td 7s]
Dealt to Gogo [As 2d]
Dealt to Budd [3h Jh]
Dealt to Eddie [9s Ac]
Dealt to Bill [4s Qc]
Gogo: folds
Budd: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrWhite: calls 100
*** FLOP *** [6d Qh 5h]
MrWhite: checks
Eddie: bets 135
MrWhite: folds
Uncalled bet (135) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [6d Qh 5h]


PokerStars Hand #32018: Hold'em No Limit (50/100) - 2019/07/11 08:53:38 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Qh 7d]
Dealt to Gogo [3h 2h]
Dealt to Budd [4d 7h]
Dealt to Eddie [2c 8h]
Dealt to Bill [5s 5d]
Dealt to Pluribus [4h 6c]
Budd: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrWhite: folds
Gogo: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #32019: Hold'em No Limit (50/100) - 2019/07/11 08:53:39 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [7c 7d]
Dealt to Budd [5d 9c]
Dealt to Eddie [Qs Jh]
Dealt to Bill [Td Jc]
Dealt to Pluribus [Js 2h]
Dealt to MrWhite [8c 6c]
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: raises 125 to 225
Gogo: raises 775 to 1000
Budd: folds
MrWhite: folds
Uncalled bet (775) returned to Gogo
Gogo collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #32020: Hold'em No Limit (50/100) - 2019/07/11 08:53:40 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [3c Qd]
Dealt to Eddie [5d Ts]
Dealt to Bill [Td Ad]
Dealt to Pluribus [Jh 4c]
Dealt to MrWhite [9d Kh]
Dealt to Gogo [Ks 7s]
Bill: raises 125 to 225
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #32021: Hold'em No Limit (50/100) - 2019/07/11 08:53:41 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [3h 7h]
Dealt to Bill [7d 7c]
Dealt to Pluribus [4h 8s]
Dealt to MrWhite [Ah 6s]
Dealt to Gogo [6c 8c]
Dealt to Budd [As Td]
Pluribus: folds
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: folds
Bill: calls 100
*** FLOP *** [Kh Ts 7s]
Bill: checks
Gogo: bets 150
Bill: raises 450 to 600
Gogo: folds
Uncalled bet (450) returned to Bill
Bill collected 750.0 from pot
*** SUMMARY ***
Total pot 750 | Rake 0
Board [Kh Ts 7s]


PokerStars Hand #32022: Hold'em No Limit (50/100) - 2019/07/11 08:53:42 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3c Jh]
Dealt to Pluribus [Js 7d]
Dealt to MrWhite [9s 3d]
Dealt to Gogo [Ad Kh]
Dealt to Budd [Jc 8s]
Dealt to Eddie [8d 8c]
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: calls 200
Bill: folds
Pluribus: folds
*** FLOP *** [7s 4d 9h]
Gogo: checks
Eddie: bets 412
Gogo: calls 412
*** TURN *** [7s 4d 9h] [Jd]
Gogo: checks
Eddie: checks
*** RIVER *** [7s 4d 9h] [Jd] [Ts]
Gogo: bets 1374
Eddie: calls 1374
*** SHOWDOWN ***
Eddie: shows [8d 8c]
Eddie collected 4122.0 from pot
*** SUMMARY ***
Total pot 4122 | Rake 0
Board [7s 4d 9h Jd Ts]
Seat 4: Gogo showed [Ad Kh] and lost
Seat 6: Eddie showed [8d 8c] and won (4122.0)


PokerStars Hand #32023: Hold'em No Limit (50/100) - 2019/07/11 08:53:43 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qc 4d]
Dealt to MrWhite [9d 9c]
Dealt to Gogo [Kd Ad]
Dealt to Budd [6s Ts]
Dealt to Eddie [7c 6d]
Dealt to Bill [Ac Kh]
Gogo: raises 100 to 200
Budd: folds
Eddie: folds
Bill: raises 525 to 725
Pluribus: folds
MrWhite: calls 625
Gogo: raises 2175 to 2900
Bill: raises 7100 to 10000 and is all-in
MrWhite: folds
Gogo: calls 7100 and is all-in
*** FLOP *** [Th 5h 8c]
*** TURN *** [Th 5h 8c] [5d]
*** RIVER *** [Th 5h 8c] [5d] [Ks]
*** SHOWDOWN ***
Gogo: shows [Kd Ad]
Bill: shows [Ac Kh]
Gogo collected 10387.5 from pot
Bill collected 10387.5 from pot
*** SUMMARY ***
Total pot 20775 | Rake 0
Board [Th 5h 8c 5d Ks]
Seat 3: Gogo showed [Kd Ad] and won (10387.5)
Seat 6: Bill showed [Ac Kh] and won (10387.5)


PokerStars Hand #32024: Hold'em No Limit (50/100) - 2019/07/11 08:53:44 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [5c Ah]
Dealt to Gogo [Jh 5h]
Dealt to Budd [3s Kh]
Dealt to Eddie [Jc 6d]
Dealt to Bill [6s As]
Dealt to Pluribus [7s 8h]
Budd: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrWhite: folds
Gogo: calls 125
*** FLOP *** [9d Kd 8d]
Gogo: checks
Bill: bets 150
Gogo: folds
Uncalled bet (150) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [9d Kd 8d]


PokerStars Hand #32025: Hold'em No Limit (50/100) - 2019/07/11 08:53:45 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [Jd 3c]
Dealt to Budd [4d 2h]
Dealt to Eddie [3s Ad]
Dealt to Bill [Jc 3h]
Dealt to Pluribus [8d Ah]
Dealt to MrWhite [Qd 5d]
Eddie: folds
Bill: folds
Pluribus: raises 100 to 200
MrWhite: folds
Gogo: folds
Budd: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #32026: Hold'em No Limit (50/100) - 2019/07/11 08:53:46 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [7h 8s]
Dealt to Eddie [7c 8h]
Dealt to Bill [4d 6h]
Dealt to Pluribus [Jh 5d]
Dealt to MrWhite [3h Ts]
Dealt to Gogo [5c 6d]
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #32027: Hold'em No Limit (50/100) - 2019/07/11 08:53:47 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Qc 2d]
Dealt to Bill [Qs 6h]
Dealt to Pluribus [Jd Ts]
Dealt to MrWhite [Qd 3h]
Dealt to Gogo [4d Ac]
Dealt to Budd [9d 8h]
Pluribus: folds
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: folds
Bill: folds
Uncalled bet (100) returned to Gogo
Gogo collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #32028: Hold'em No Limit (50/100) - 2019/07/11 08:53:48 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3c Jc]
Dealt to Pluribus [3d Jd]
Dealt to MrWhite [2h Ah]
Dealt to Gogo [9d 4s]
Dealt to Budd [8d Jh]
Dealt to Eddie [Qd Tc]
MrWhite: raises 125 to 225
Gogo: folds
Budd: folds
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #32029: Hold'em No Limit (50/100) - 2019/07/11 08:53:49 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qc 6d]
Dealt to MrWhite [3s 8c]
Dealt to Gogo [Kd Js]
Dealt to Budd [Ah 3h]
Dealt to Eddie [6c 9h]
Dealt to Bill [Jh Ks]
Gogo: raises 100 to 200
Budd: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: folds
Uncalled bet (100) returned to Gogo
Gogo collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #32030: Hold'em No Limit (50/100) - 2019/07/11 08:53:50 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [4c 6h]
Dealt to Gogo [Qd Jh]
Dealt to Budd [8d 3s]
Dealt to Eddie [8h 2h]
Dealt to Bill [3c Kc]
Dealt to Pluribus [As 3h]
Budd: folds
Eddie: folds
Bill: folds
Pluribus: raises 187 to 287
MrWhite: folds
Gogo: calls 187
*** FLOP *** [Tc 2c Jc]
Gogo: checks
Pluribus: bets 312
Gogo: calls 312
*** TURN *** [Tc 2c Jc] [9d]
Gogo: checks
Pluribus: checks
*** RIVER *** [Tc 2c Jc] [9d] [7h]
Gogo: checks
Pluribus: checks
*** SHOWDOWN ***
Gogo: shows [Qd Jh]
Gogo collected 1248.0 from pot
*** SUMMARY ***
Total pot 1248 | Rake 0
Board [Tc 2c Jc 9d 7h]
Seat 2: Gogo showed [Qd Jh] and won (1248.0)
Seat 6: Pluribus showed [As 3h] and lost


PokerStars Hand #32031: Hold'em No Limit (50/100) - 2019/07/11 08:53:51 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [9c 6d]
Dealt to Budd [2s Jc]
Dealt to Eddie [6h 3c]
Dealt to Bill [Ts 8s]
Dealt to Pluribus [8c 4h]
Dealt to MrWhite [Qd 7s]
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #32032: Hold'em No Limit (50/100) - 2019/07/11 08:53:52 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [2h 7s]
Dealt to Eddie [4c Tc]
Dealt to Bill [6d 3d]
Dealt to Pluribus [Ah 8s]
Dealt to MrWhite [Js 2s]
Dealt to Gogo [Qs Kc]
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: calls 100
*** FLOP *** [Ac Th 9c]
Eddie: checks
Gogo: bets 300
Eddie: calls 300
*** TURN *** [Ac Th 9c] [6h]
Eddie: checks
Gogo: bets 1050
Eddie: calls 1050
*** RIVER *** [Ac Th 9c] [6h] [8d]
Eddie: checks
Gogo: bets 3150
Eddie: folds
Uncalled bet (3150) returned to Gogo
Gogo collected 3150.0 from pot
*** SUMMARY ***
Total pot 3150 | Rake 0
Board [Ac Th 9c 6h 8d]


PokerStars Hand #32033: Hold'em No Limit (50/100) - 2019/07/11 08:53:53 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [6c 8s]
Dealt to Bill [Kd 8c]
Dealt to Pluribus [3s Qd]
Dealt to MrWhite [7d Qs]
Dealt to Gogo [2d Td]
Dealt to Budd [3d Ac]
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: raises 150 to 250
Eddie: folds
Bill: calls 150
*** FLOP *** [8h 3c 4c]
Bill: checks
Budd: checks
*** TURN *** [8h 3c 4c] [Ad]
Bill: checks
Budd: bets 275
Bill: calls 275
*** RIVER *** [8h 3c 4c] [Ad] [5d]
Bill: checks
Budd: bets 825
Bill: calls 825
*** SHOWDOWN ***
Budd: shows [3d Ac]
Budd collected 2750.0 from pot
*** SUMMARY ***
Total pot 2750 | Rake 0
Board [8h 3c 4c Ad 5d]
Seat 2: Bill showed [Kd 8c] and lost
Seat 6: Budd showed [3d Ac] and won (2750.0)


PokerStars Hand #32034: Hold'em No Limit (50/100) - 2019/07/11 08:53:54 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4c 2d]
Dealt to Pluribus [Ks 2c]
Dealt to MrWhite [7s 6c]
Dealt to Gogo [5s Ac]
Dealt to Budd [3h 7d]
Dealt to Eddie [6d 7c]
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: folds
Bill: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #32035: Hold'em No Limit (50/100) - 2019/07/11 08:53:55 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kd 3s]
Dealt to MrWhite [5h Jh]
Dealt to Gogo [Th 9c]
Dealt to Budd [3c 7s]
Dealt to Eddie [8c Jc]
Dealt to Bill [5c 2s]
Gogo: folds
Budd: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrWhite: calls 100
*** FLOP *** [Ks 7c 2h]
MrWhite: checks
Eddie: bets 135
MrWhite: folds
Uncalled bet (135) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Ks 7c 2h]


PokerStars Hand #32036: Hold'em No Limit (50/100) - 2019/07/11 08:53:56 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [4d 4s]
Dealt to Gogo [5h 6d]
Dealt to Budd [2c Ac]
Dealt to Eddie [9h 3d]
Dealt to Bill [Qs Kc]
Dealt to Pluribus [Ts 3c]
Budd: raises 125 to 225
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: folds
Uncalled bet (125) returned to Budd
Budd collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #32037: Hold'em No Limit (50/100) - 2019/07/11 08:53:57 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [Qd 5c]
Dealt to Budd [5s 9s]
Dealt to Eddie [Ah Ac]
Dealt to Bill [3h Td]
Dealt to Pluribus [6h 4d]
Dealt to MrWhite [2s 2d]
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrWhite: calls 200
Gogo: folds
Budd: calls 100
*** FLOP *** [Jd Kd 4h]
Budd: checks
Eddie: bets 163
MrWhite: folds
Budd: folds
Uncalled bet (163) returned to Eddie
Eddie collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
Board [Jd Kd 4h]


PokerStars Hand #32038: Hold'em No Limit (50/100) - 2019/07/11 08:53:58 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Kc Ac]
Dealt to Eddie [Qh 9c]
Dealt to Bill [Ts Jc]
Dealt to Pluribus [7d 5s]
Dealt to MrWhite [3s 8s]
Dealt to Gogo [Ks Jd]
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: raises 100 to 200
Budd: raises 700 to 900
Eddie: folds
Gogo: calls 700
*** FLOP *** [Js Td 6c]
Budd: bets 700
Gogo: calls 700
*** TURN *** [Js Td 6c] [5c]
Budd: bets 2200
Gogo: raises 6200 to 8400 and is all-in
Budd: calls 6200 and is all-in
*** RIVER *** [Js Td 6c] [5c] [Qd]
*** SHOWDOWN ***
Budd: shows [Kc Ac]
Budd collected 20100.0 from pot
*** SUMMARY ***
Total pot 20100 | Rake 0
Board [Js Td 6c 5c Qd]
Seat 1: Budd showed [Kc Ac] and won (20100.0)
Seat 6: Gogo showed [Ks Jd] and lost


PokerStars Hand #32039: Hold'em No Limit (50/100) - 2019/07/11 08:53:59 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Th Kd]
Dealt to Bill [Qc Ac]
Dealt to Pluribus [9c As]
Dealt to MrWhite [7c 9d]
Dealt to Gogo [8c 9h]
Dealt to Budd [Qh 3c]
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: calls 50
Bill: raises 250 to 350
Eddie: calls 250
*** FLOP *** [Kh Jd 6d]
Eddie: checks
Bill: bets 225
Eddie: calls 225
*** TURN *** [Kh Jd 6d] [Qs]
Eddie: checks
Bill: checks
*** RIVER *** [Kh Jd 6d] [Qs] [Ts]
Eddie: checks
Bill: bets 1150
Eddie: folds
Uncalled bet (1150) returned to Bill
Bill collected 1150.0 from pot
*** SUMMARY ***
Total pot 1150 | Rake 0
Board [Kh Jd 6d Qs Ts]


PokerStars Hand #32040: Hold'em No Limit (50/100) - 2019/07/11 08:54:00 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3d Ks]
Dealt to Pluribus [Ts Qs]
Dealt to MrWhite [7c Qh]
Dealt to Gogo [Qc 2c]
Dealt to Budd [4s Kd]
Dealt to Eddie [8c 8h]
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: raises 122 to 222
Bill: folds
Pluribus: calls 122
*** FLOP *** [7s 7h 3c]
Pluribus: checks
Eddie: bets 150
Pluribus: calls 150
*** TURN *** [7s 7h 3c] [Td]
Pluribus: checks
Eddie: checks
*** RIVER *** [7s 7h 3c] [Td] [4d]
Pluribus: bets 1191
Eddie: folds
Uncalled bet (1191) returned to Pluribus
Pluribus collected 794.0 from pot
*** SUMMARY ***
Total pot 794 | Rake 0
Board [7s 7h 3c Td 4d]


PokerStars Hand #32041: Hold'em No Limit (50/100) - 2019/07/11 08:54:01 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jc Jh]
Dealt to MrWhite [5d Qd]
Dealt to Gogo [2s 6h]
Dealt to Budd [9h 6d]
Dealt to Eddie [Ad 2h]
Dealt to Bill [As Kc]
Gogo: folds
Budd: folds
Eddie: folds
Bill: raises 150 to 250
Pluribus: raises 900 to 1150
MrWhite: folds
Bill: raises 1275 to 2425
Pluribus: calls 1275
*** FLOP *** [3s Js Kd]
Pluribus: checks
Bill: checks
*** TURN *** [3s Js Kd] [Ks]
Pluribus: bets 2475
Bill: calls 2475
*** RIVER *** [3s Js Kd] [Ks] [5c]
Pluribus: bets 5100 and is all-in
Bill: calls 5100 and is all-in
*** SHOWDOWN ***
Pluribus: shows [Jc Jh]
Pluribus collected 20100.0 from pot
*** SUMMARY ***
Total pot 20100 | Rake 0
Board [3s Js Kd Ks 5c]
Seat 1: Pluribus showed [Jc Jh] and won (20100.0)
Seat 6: Bill showed [As Kc] and lost


PokerStars Hand #32042: Hold'em No Limit (50/100) - 2019/07/11 08:54:02 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [7c 9s]
Dealt to Gogo [9d As]
Dealt to Budd [Jh 7d]
Dealt to Eddie [Ks Ts]
Dealt to Bill [Td 3d]
Dealt to Pluribus [3h 2s]
Budd: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: calls 100
*** FLOP *** [Kd 2c 5h]
Gogo: checks
Eddie: bets 135
Gogo: calls 135
*** TURN *** [Kd 2c 5h] [Kc]
Gogo: checks
Eddie: bets 570
Gogo: folds
Uncalled bet (570) returned to Eddie
Eddie collected 720.0 from pot
*** SUMMARY ***
Total pot 720 | Rake 0
Board [Kd 2c 5h Kc]


PokerStars Hand #32043: Hold'em No Limit (50/100) - 2019/07/11 08:54:03 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [2c Qh]
Dealt to Budd [6s 3h]
Dealt to Eddie [Qc Th]
Dealt to Bill [Ks Tc]
Dealt to Pluribus [Ac Jh]
Dealt to MrWhite [6c Ad]
Eddie: folds
Bill: folds
Pluribus: raises 100 to 200
MrWhite: folds
Gogo: folds
Budd: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #32044: Hold'em No Limit (50/100) - 2019/07/11 08:54:04 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [3d 7c]
Dealt to Eddie [5d Jd]
Dealt to Bill [Jh 6h]
Dealt to Pluribus [2d 2c]
Dealt to MrWhite [Td Tc]
Dealt to Gogo [4s 3h]
Bill: folds
Pluribus: folds
MrWhite: raises 125 to 225
Gogo: folds
Budd: folds
Eddie: calls 125
*** FLOP *** [4d Ac Qh]
Eddie: checks
MrWhite: checks
*** TURN *** [4d Ac Qh] [6c]
Eddie: checks
MrWhite: checks
*** RIVER *** [4d Ac Qh] [6c] [Qs]
Eddie: checks
MrWhite: checks
*** SHOWDOWN ***
MrWhite: shows [Td Tc]
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [4d Ac Qh 6c Qs]
Seat 2: Eddie showed [5d Jd] and lost
Seat 5: MrWhite showed [Td Tc] and won (500.0)


PokerStars Hand #32045: Hold'em No Limit (50/100) - 2019/07/11 08:54:05 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7d 8d]
Dealt to Bill [Jd 3s]
Dealt to Pluribus [Ac 7s]
Dealt to MrWhite [Js Th]
Dealt to Gogo [9s 4s]
Dealt to Budd [5c 3h]
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: raises 200 to 300
Bill: folds
Uncalled bet (200) returned to Eddie
Eddie collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #32046: Hold'em No Limit (50/100) - 2019/07/11 08:54:06 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qh Ts]
Dealt to Pluribus [8h 2c]
Dealt to MrWhite [Kc 2h]
Dealt to Gogo [2d 3d]
Dealt to Budd [Ac 9s]
Dealt to Eddie [Js 5d]
MrWhite: folds
Gogo: folds
Budd: raises 125 to 225
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (125) returned to Budd
Budd collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #32047: Hold'em No Limit (50/100) - 2019/07/11 08:54:07 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8h Jd]
Dealt to MrWhite [Qc Js]
Dealt to Gogo [Ts 3c]
Dealt to Budd [Kc Td]
Dealt to Eddie [9c 3s]
Dealt to Bill [Jc 2c]
Gogo: folds
Budd: folds
Eddie: folds
Bill: folds
Pluribus: calls 50
MrWhite: checks
*** FLOP *** [4c Jh 8d]
Pluribus: checks
MrWhite: bets 174
Pluribus: raises 411 to 585
MrWhite: calls 411
*** TURN *** [4c Jh 8d] [5d]
Pluribus: bets 1370
MrWhite: folds
Uncalled bet (1370) returned to Pluribus
Pluribus collected 1370.0 from pot
*** SUMMARY ***
Total pot 1370 | Rake 0
Board [4c Jh 8d 5d]


PokerStars Hand #32048: Hold'em No Limit (50/100) - 2019/07/11 08:54:08 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [8d 4d]
Dealt to Gogo [2s Qs]
Dealt to Budd [Jc Kc]
Dealt to Eddie [9c 6c]
Dealt to Bill [5c Qd]
Dealt to Pluribus [Kh 8s]
Budd: raises 125 to 225
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: calls 125
*** FLOP *** [8c Jh Jd]
Gogo: checks
Budd: bets 175
Gogo: folds
Uncalled bet (175) returned to Budd
Budd collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [8c Jh Jd]


PokerStars Hand #32049: Hold'em No Limit (50/100) - 2019/07/11 08:54:09 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [Ts 3h]
Dealt to Budd [2s Ks]
Dealt to Eddie [Ac Kc]
Dealt to Bill [Jh 8s]
Dealt to Pluribus [7c Td]
Dealt to MrWhite [Jd Ad]
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrWhite: calls 200
Gogo: folds
Budd: calls 100
*** FLOP *** [8c 3s 5s]
Budd: checks
Eddie: checks
MrWhite: checks
*** TURN *** [8c 3s 5s] [3c]
Budd: checks
Eddie: bets 433
MrWhite: folds
Budd: folds
Uncalled bet (433) returned to Eddie
Eddie collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
Board [8c 3s 5s 3c]


PokerStars Hand #32050: Hold'em No Limit (50/100) - 2019/07/11 08:54:10 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Js Ks]
Dealt to Eddie [Ad Jd]
Dealt to Bill [Ac Th]
Dealt to Pluribus [3s Ts]
Dealt to MrWhite [2c 4h]
Dealt to Gogo [6c 5c]
Bill: raises 125 to 225
Pluribus: folds
MrWhite: folds
Gogo: calls 225
Budd: raises 1125 to 1350
Eddie: folds
Bill: folds
Gogo: folds
Uncalled bet (1125) returned to Budd
Budd collected 775.0 from pot
*** SUMMARY ***
Total pot 775 | Rake 0


PokerStars Hand #32051: Hold'em No Limit (50/100) - 2019/07/11 08:54:11 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [3c 9h]
Dealt to Bill [7c 7s]
Dealt to Pluribus [9s Js]
Dealt to MrWhite [4c 8s]
Dealt to Gogo [3d Ad]
Dealt to Budd [As Ks]
Pluribus: raises 100 to 200
MrWhite: folds
Gogo: raises 500 to 700
Budd: raises 1200 to 1900
Eddie: folds
Bill: folds
Pluribus: folds
Gogo: folds
Uncalled bet (1200) returned to Budd
Budd collected 1750.0 from pot
*** SUMMARY ***
Total pot 1750 | Rake 0


PokerStars Hand #32052: Hold'em No Limit (50/100) - 2019/07/11 08:54:12 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Kd 9c]
Dealt to Pluribus [9s 6c]
Dealt to MrWhite [5c 5d]
Dealt to Gogo [Qs 3s]
Dealt to Budd [Qh Kh]
Dealt to Eddie [Kc Js]
MrWhite: raises 125 to 225
Gogo: folds
Budd: raises 495 to 720
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: folds
Uncalled bet (495) returned to Budd
Budd collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0


PokerStars Hand #32053: Hold'em No Limit (50/100) - 2019/07/11 08:54:13 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5c Ad]
Dealt to MrWhite [3s Ah]
Dealt to Gogo [3d As]
Dealt to Budd [2c Ks]
Dealt to Eddie [Ts 7d]
Dealt to Bill [2s Jc]
Gogo: folds
Budd: folds
Eddie: folds
Bill: folds
Pluribus: raises 200 to 300
MrWhite: calls 200
*** FLOP *** [3h Qd 3c]
Pluribus: checks
MrWhite: bets 300
Pluribus: calls 300
*** TURN *** [3h Qd 3c] [8c]
Pluribus: checks
MrWhite: bets 600
Pluribus: folds
Uncalled bet (600) returned to MrWhite
MrWhite collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [3h Qd 3c 8c]


PokerStars Hand #32054: Hold'em No Limit (50/100) - 2019/07/11 08:54:14 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [4d 6d]
Dealt to Gogo [Js 6c]
Dealt to Budd [As 9d]
Dealt to Eddie [6s 7c]
Dealt to Bill [Td 4h]
Dealt to Pluribus [7h 2c]
Budd: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: folds
Uncalled bet (50) returned to Gogo
Gogo collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #32055: Hold'em No Limit (50/100) - 2019/07/11 08:54:15 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [Ac 6h]
Dealt to Budd [8h Kd]
Dealt to Eddie [Qd 8s]
Dealt to Bill [9c 4s]
Dealt to Pluribus [4d 9s]
Dealt to MrWhite [2c 2s]
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: raises 125 to 225
Gogo: folds
Budd: calls 125
*** FLOP *** [Ks 3s As]
Budd: checks
MrWhite: checks
*** TURN *** [Ks 3s As] [6d]
Budd: checks
MrWhite: checks
*** RIVER *** [Ks 3s As] [6d] [4c]
Budd: checks
MrWhite: checks
*** SHOWDOWN ***
Budd: shows [8h Kd]
Budd collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Ks 3s As 6d 4c]
Seat 2: Budd showed [8h Kd] and won (500.0)
Seat 6: MrWhite showed [2c 2s] and lost


PokerStars Hand #32056: Hold'em No Limit (50/100) - 2019/07/11 08:54:16 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [6s 9c]
Dealt to Eddie [Td 7h]
Dealt to Bill [7s Ah]
Dealt to Pluribus [Tc 3c]
Dealt to MrWhite [8h Kh]
Dealt to Gogo [Qh 7d]
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #32057: Hold'em No Limit (50/100) - 2019/07/11 08:54:17 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2d Ah]
Dealt to Bill [6h Td]
Dealt to Pluribus [Js Kc]
Dealt to MrWhite [9d 9h]
Dealt to Gogo [7s Th]
Dealt to Budd [Ac Qs]
Pluribus: folds
MrWhite: raises 125 to 225
Gogo: folds
Budd: calls 225
Eddie: folds
Bill: folds
*** FLOP *** [3d 6s 8s]
MrWhite: bets 450
Budd: calls 450
*** TURN *** [3d 6s 8s] [Qd]
MrWhite: checks
Budd: bets 1500
MrWhite: folds
Uncalled bet (1500) returned to Budd
Budd collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [3d 6s 8s Qd]


PokerStars Hand #32058: Hold'em No Limit (50/100) - 2019/07/11 08:54:18 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ks 3s]
Dealt to Pluribus [Jd 5h]
Dealt to MrWhite [5s 9h]
Dealt to Gogo [8s 9c]
Dealt to Budd [6h Kh]
Dealt to Eddie [8h Ts]
MrWhite: folds
Gogo: folds
Budd: raises 125 to 225
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (125) returned to Budd
Budd collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #32059: Hold'em No Limit (50/100) - 2019/07/11 08:54:19 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3s 3d]
Dealt to MrWhite [Jd Th]
Dealt to Gogo [4c 8d]
Dealt to Budd [Js Ks]
Dealt to Eddie [6c 4h]
Dealt to Bill [7s Kd]
Gogo: folds
Budd: raises 125 to 225
Eddie: folds
Bill: folds
Pluribus: calls 175
MrWhite: calls 125
*** FLOP *** [8c Qd 5s]
Pluribus: checks
MrWhite: checks
Budd: bets 275
Pluribus: folds
MrWhite: calls 275
*** TURN *** [8c Qd 5s] [6d]
MrWhite: checks
Budd: checks
*** RIVER *** [8c Qd 5s] [6d] [Jh]
MrWhite: checks
Budd: checks
*** SHOWDOWN ***
Budd: shows [Js Ks]
Budd collected 1225.0 from pot
*** SUMMARY ***
Total pot 1225 | Rake 0
Board [8c Qd 5s 6d Jh]
Seat 2: MrWhite showed [Jd Th] and lost
Seat 4: Budd showed [Js Ks] and won (1225.0)


PokerStars Hand #32060: Hold'em No Limit (50/100) - 2019/07/11 08:54:20 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [6d 9d]
Dealt to Gogo [6s 8d]
Dealt to Budd [5h 7c]
Dealt to Eddie [6h 6c]
Dealt to Bill [3d 2h]
Dealt to Pluribus [8h Jd]
Budd: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: folds
Uncalled bet (100) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #32061: Hold'em No Limit (50/100) - 2019/07/11 08:54:21 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [Kc Ah]
Dealt to Budd [4h Ks]
Dealt to Eddie [Jh 3c]
Dealt to Bill [7s Ts]
Dealt to Pluribus [Tc 7h]
Dealt to MrWhite [4c Qh]
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: raises 200 to 300
Budd: calls 200
*** FLOP *** [6s 5d Qc]
Gogo: checks
Budd: bets 300
Gogo: calls 300
*** TURN *** [6s 5d Qc] [Jd]
Gogo: checks
Budd: checks
*** RIVER *** [6s 5d Qc] [Jd] [Ac]
Gogo: bets 800
Budd: folds
Uncalled bet (800) returned to Gogo
Gogo collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [6s 5d Qc Jd Ac]


PokerStars Hand #32062: Hold'em No Limit (50/100) - 2019/07/11 08:54:22 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Tc 3s]
Dealt to Eddie [7h 3c]
Dealt to Bill [Jh 3h]
Dealt to Pluribus [4s Ts]
Dealt to MrWhite [5d 2d]
Dealt to Gogo [6h 4c]
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #32063: Hold'em No Limit (50/100) - 2019/07/11 08:54:23 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [6c 2d]
Dealt to Bill [2c Th]
Dealt to Pluribus [7s 7h]
Dealt to MrWhite [4d 4s]
Dealt to Gogo [4h Ts]
Dealt to Budd [Ah 5s]
Pluribus: raises 100 to 200
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: folds
Bill: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #32064: Hold'em No Limit (50/100) - 2019/07/11 08:54:24 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [6d 6c]
Dealt to Pluribus [2h 7s]
Dealt to MrWhite [Th 7d]
Dealt to Gogo [Ah Tc]
Dealt to Budd [4h Ad]
Dealt to Eddie [4s 8h]
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: folds
Bill: raises 650 to 850
Pluribus: folds
Gogo: folds
Uncalled bet (650) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0


PokerStars Hand #32065: Hold'em No Limit (50/100) - 2019/07/11 08:54:25 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ac 6s]
Dealt to MrWhite [7s 8s]
Dealt to Gogo [4s Ks]
Dealt to Budd [7c 5d]
Dealt to Eddie [Jd 8c]
Dealt to Bill [Qc 7d]
Gogo: folds
Budd: folds
Eddie: folds
Bill: folds
Pluribus: raises 150 to 250
MrWhite: raises 500 to 750
Pluribus: folds
Uncalled bet (500) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0


PokerStars Hand #32066: Hold'em No Limit (50/100) - 2019/07/11 08:54:26 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [9s 5s]
Dealt to Gogo [Ts 2d]
Dealt to Budd [Kh 7d]
Dealt to Eddie [Tc 6c]
Dealt to Bill [7c 9d]
Dealt to Pluribus [Qs 9h]
Budd: folds
Eddie: folds
Bill: folds
Pluribus: raises 125 to 225
MrWhite: folds
Gogo: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #32067: Hold'em No Limit (50/100) - 2019/07/11 08:54:27 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [5c 9h]
Dealt to Budd [Jc 3d]
Dealt to Eddie [3h Th]
Dealt to Bill [2d 4h]
Dealt to Pluribus [Tc Js]
Dealt to MrWhite [Ah Qd]
Eddie: folds
Bill: folds
Pluribus: raises 100 to 200
MrWhite: calls 200
Gogo: folds
Budd: folds
*** FLOP *** [5h 6h 9c]
Pluribus: checks
MrWhite: bets 275
Pluribus: folds
Uncalled bet (275) returned to MrWhite
MrWhite collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [5h 6h 9c]


PokerStars Hand #32068: Hold'em No Limit (50/100) - 2019/07/11 08:54:28 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [8s 9d]
Dealt to Eddie [Ts 7d]
Dealt to Bill [Td Kc]
Dealt to Pluribus [Ac 4s]
Dealt to MrWhite [9c 8c]
Dealt to Gogo [8d Js]
Bill: folds
Pluribus: folds
MrWhite: raises 125 to 225
Gogo: folds
Budd: folds
Eddie: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #32069: Hold'em No Limit (50/100) - 2019/07/11 08:54:29 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ac 7h]
Dealt to Bill [7d 5d]
Dealt to Pluribus [Qc As]
Dealt to MrWhite [4h 6s]
Dealt to Gogo [Th 4c]
Dealt to Budd [3d 7c]
Pluribus: raises 100 to 200
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: folds
Bill: calls 100
*** FLOP *** [8c 8s 6h]
Bill: checks
Pluribus: bets 225
Bill: calls 225
*** TURN *** [8c 8s 6h] [7s]
Bill: checks
Pluribus: checks
*** RIVER *** [8c 8s 6h] [7s] [3h]
Bill: bets 300
Pluribus: folds
Uncalled bet (300) returned to Bill
Bill collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [8c 8s 6h 7s 3h]


PokerStars Hand #32070: Hold'em No Limit (50/100) - 2019/07/11 08:54:30 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9h Ac]
Dealt to Pluribus [9c 4d]
Dealt to MrWhite [9s 6c]
Dealt to Gogo [2d 8h]
Dealt to Budd [7h 2c]
Dealt to Eddie [Qh 6s]
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: folds
Bill: raises 200 to 300
Pluribus: folds
Uncalled bet (200) returned to Bill
Bill collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #32071: Hold'em No Limit (50/100) - 2019/07/11 08:54:31 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3s 7s]
Dealt to MrWhite [Jd 4c]
Dealt to Gogo [5d 2c]
Dealt to Budd [Ks 8s]
Dealt to Eddie [Tc 5c]
Dealt to Bill [Qc Jh]
Gogo: folds
Budd: raises 125 to 225
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: folds
Uncalled bet (125) returned to Budd
Budd collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #32072: Hold'em No Limit (50/100) - 2019/07/11 08:54:32 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Qh 4c]
Dealt to Gogo [9h 5h]
Dealt to Budd [Ts 2s]
Dealt to Eddie [Ah 5c]
Dealt to Bill [Ac 3s]
Dealt to Pluribus [7d 6h]
Budd: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: folds
Uncalled bet (50) returned to Gogo
Gogo collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #32073: Hold'em No Limit (50/100) - 2019/07/11 08:54:33 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [Ts 6h]
Dealt to Budd [Qh 9c]
Dealt to Eddie [2d Kh]
Dealt to Bill [5s 9d]
Dealt to Pluribus [7c 6d]
Dealt to MrWhite [2h Js]
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: folds
Uncalled bet (50) returned to Budd
Budd collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #32074: Hold'em No Limit (50/100) - 2019/07/11 08:54:34 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Qd Jh]
Dealt to Eddie [Kd 3d]
Dealt to Bill [6s 9d]
Dealt to Pluribus [Qc Ad]
Dealt to MrWhite [Qh 5d]
Dealt to Gogo [Jd Th]
Bill: folds
Pluribus: raises 100 to 200
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: calls 100
*** FLOP *** [3s 6d Tc]
Eddie: checks
Pluribus: bets 900
Eddie: folds
Uncalled bet (900) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [3s 6d Tc]


PokerStars Hand #32075: Hold'em No Limit (50/100) - 2019/07/11 08:54:35 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [6c 5s]
Dealt to Bill [Qh 4s]
Dealt to Pluribus [Js 9h]
Dealt to MrWhite [Ks 4d]
Dealt to Gogo [3d Kh]
Dealt to Budd [4c Jd]
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: calls 50
Bill: raises 250 to 350
Eddie: folds
Uncalled bet (250) returned to Bill
Bill collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #32076: Hold'em No Limit (50/100) - 2019/07/11 08:54:36 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [5s 2c]
Dealt to Pluribus [Kc 8c]
Dealt to MrWhite [Ad Jd]
Dealt to Gogo [8h Th]
Dealt to Budd [Ah 9c]
Dealt to Eddie [7c 7s]
MrWhite: raises 125 to 225
Gogo: folds
Budd: folds
Eddie: calls 225
Bill: folds
Pluribus: calls 125
*** FLOP *** [4d 2d 5h]
Pluribus: checks
MrWhite: bets 543
Eddie: folds
Pluribus: folds
Uncalled bet (543) returned to MrWhite
MrWhite collected 725.0 from pot
*** SUMMARY ***
Total pot 725 | Rake 0
Board [4d 2d 5h]


PokerStars Hand #32077: Hold'em No Limit (50/100) - 2019/07/11 08:54:37 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8d 2d]
Dealt to MrWhite [2s 7h]
Dealt to Gogo [6d Qd]
Dealt to Budd [2h 3s]
Dealt to Eddie [4c Qs]
Dealt to Bill [6c 3c]
Gogo: folds
Budd: folds
Eddie: folds
Bill: raises 150 to 250
Pluribus: folds
MrWhite: folds
Uncalled bet (150) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #32078: Hold'em No Limit (50/100) - 2019/07/11 08:54:38 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [5c 2h]
Dealt to Gogo [2s Td]
Dealt to Budd [7s 8h]
Dealt to Eddie [Ac 7c]
Dealt to Bill [5d 3d]
Dealt to Pluribus [8c 3s]
Budd: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: folds
Uncalled bet (100) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #32079: Hold'em No Limit (50/100) - 2019/07/11 08:54:39 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [2s As]
Dealt to Budd [3h 3d]
Dealt to Eddie [6d 3c]
Dealt to Bill [Jh 8c]
Dealt to Pluribus [Ts 7d]
Dealt to MrWhite [5s 3s]
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: raises 200 to 300
Budd: calls 200
*** FLOP *** [4s 8d Qd]
Gogo: bets 400
Budd: folds
Uncalled bet (400) returned to Gogo
Gogo collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [4s 8d Qd]


PokerStars Hand #32080: Hold'em No Limit (50/100) - 2019/07/11 08:54:40 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Jh Ad]
Dealt to Eddie [3s 4d]
Dealt to Bill [5c Td]
Dealt to Pluribus [Kd 7d]
Dealt to MrWhite [6c 8d]
Dealt to Gogo [6d Jd]
Bill: folds
Pluribus: raises 100 to 200
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #32081: Hold'em No Limit (50/100) - 2019/07/11 08:54:41 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Qh 6s]
Dealt to Bill [7s 9d]
Dealt to Pluribus [3d Jc]
Dealt to MrWhite [4c Kh]
Dealt to Gogo [8d 8h]
Dealt to Budd [6c Ts]
Pluribus: folds
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: folds
Bill: calls 100
*** FLOP *** [4h 3s 8c]
Bill: checks
Gogo: bets 150
Bill: folds
Uncalled bet (150) returned to Gogo
Gogo collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [4h 3s 8c]


PokerStars Hand #32082: Hold'em No Limit (50/100) - 2019/07/11 08:54:42 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [5c Kd]
Dealt to Pluribus [8d Jh]
Dealt to MrWhite [8c 9h]
Dealt to Gogo [Tc As]
Dealt to Budd [8s 2h]
Dealt to Eddie [Qs 7h]
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (100) returned to Gogo
Gogo collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #32083: Hold'em No Limit (50/100) - 2019/07/11 08:54:43 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kd 9s]
Dealt to MrWhite [2d 6s]
Dealt to Gogo [4c Ks]
Dealt to Budd [3h Js]
Dealt to Eddie [8s Jh]
Dealt to Bill [5d 6h]
Gogo: folds
Budd: folds
Eddie: folds
Bill: folds
Pluribus: raises 100 to 200
MrWhite: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0


PokerStars Hand #32084: Hold'em No Limit (50/100) - 2019/07/11 08:54:44 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Kd 8h]
Dealt to Gogo [9c 2c]
Dealt to Budd [8c 7h]
Dealt to Eddie [3d Jd]
Dealt to Bill [6s Ac]
Dealt to Pluribus [6h 3s]
Budd: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: folds
Uncalled bet (50) returned to Gogo
Gogo collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #32085: Hold'em No Limit (50/100) - 2019/07/11 08:54:45 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [8c 9s]
Dealt to Budd [8d Js]
Dealt to Eddie [6c 3c]
Dealt to Bill [2c 7d]
Dealt to Pluribus [As Td]
Dealt to MrWhite [Th Qs]
Eddie: folds
Bill: folds
Pluribus: raises 100 to 200
MrWhite: folds
Gogo: folds
Budd: calls 100
*** FLOP *** [Ts Kc Ac]
Budd: checks
Pluribus: bets 225
Budd: folds
Uncalled bet (225) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Ts Kc Ac]


PokerStars Hand #32086: Hold'em No Limit (50/100) - 2019/07/11 08:54:46 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Js 2h]
Dealt to Eddie [Td 2c]
Dealt to Bill [Ad 6c]
Dealt to Pluribus [5d As]
Dealt to MrWhite [7d 6h]
Dealt to Gogo [8c 9d]
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: folds
Uncalled bet (100) returned to Gogo
Gogo collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0


PokerStars Hand #32087: Hold'em No Limit (50/100) - 2019/07/11 08:54:47 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [5c 4c]
Dealt to Bill [8c Ah]
Dealt to Pluribus [6c 5s]
Dealt to MrWhite [Qh Kh]
Dealt to Gogo [Td 3d]
Dealt to Budd [Jd Qd]
Pluribus: folds
MrWhite: raises 125 to 225
Gogo: folds
Budd: calls 225
Eddie: calls 175
Bill: calls 125
*** FLOP *** [Jh Qc As]
Eddie: checks
Bill: checks
MrWhite: checks
Budd: bets 450
Eddie: folds
Bill: folds
MrWhite: folds
Uncalled bet (450) returned to Budd
Budd collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [Jh Qc As]


PokerStars Hand #32088: Hold'em No Limit (50/100) - 2019/07/11 08:54:48 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qc 5h]
Dealt to Pluribus [7h 4c]
Dealt to MrWhite [Qd 2h]
Dealt to Gogo [Ts 6d]
Dealt to Budd [7c Ah]
Dealt to Eddie [6c 3s]
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: folds
Bill: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #32089: Hold'em No Limit (50/100) - 2019/07/11 08:54:49 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qs 6h]
Dealt to MrWhite [Ah Kh]
Dealt to Gogo [3c 8s]
Dealt to Budd [5c 6s]
Dealt to Eddie [4h 9d]
Dealt to Bill [Ad 6c]
Gogo: folds
Budd: folds
Eddie: folds
Bill: raises 150 to 250
Pluribus: folds
MrWhite: raises 550 to 800
Bill: folds
Uncalled bet (550) returned to MrWhite
MrWhite collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0


PokerStars Hand #32090: Hold'em No Limit (50/100) - 2019/07/11 08:54:50 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [7c 5h]
Dealt to Gogo [3d 8c]
Dealt to Budd [2h 3c]
Dealt to Eddie [Qc 2c]
Dealt to Bill [9c 3s]
Dealt to Pluribus [Jd 6c]
Budd: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: folds
Uncalled bet (50) returned to Gogo
Gogo collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0


PokerStars Hand #32091: Hold'em No Limit (50/100) - 2019/07/11 08:54:51 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [8c Ks]
Dealt to Budd [2d As]
Dealt to Eddie [9c 4h]
Dealt to Bill [3c Js]
Dealt to Pluribus [8h 9h]
Dealt to MrWhite [2h 4c]
Eddie: folds
Bill: folds
Pluribus: raises 100 to 200
MrWhite: folds
Gogo: folds
Budd: calls 100
*** FLOP *** [5h Ad 4d]
Budd: checks
Pluribus: bets 225
Budd: calls 225
*** TURN *** [5h Ad 4d] [2c]
Budd: bets 300
Pluribus: folds
Uncalled bet (300) returned to Budd
Budd collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [5h Ad 4d 2c]


PokerStars Hand #32092: Hold'em No Limit (50/100) - 2019/07/11 08:54:52 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [2s 7d]
Dealt to Eddie [3c 8s]
Dealt to Bill [Kh Ks]
Dealt to Pluribus [Js Ts]
Dealt to MrWhite [4s Kc]
Dealt to Gogo [4d 8d]
Bill: raises 125 to 225
Pluribus: calls 225
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: folds
*** FLOP *** [7c 8c Qd]
Bill: bets 450
Pluribus: calls 450
*** TURN *** [7c 8c Qd] [5c]
Bill: checks
Pluribus: bets 375
Bill: calls 375
*** RIVER *** [7c 8c Qd] [5c] [6d]
Bill: checks
Pluribus: bets 2250
Bill: folds
Uncalled bet (2250) returned to Pluribus
Pluribus collected 2250.0 from pot
*** SUMMARY ***
Total pot 2250 | Rake 0
Board [7c 8c Qd 5c 6d]


PokerStars Hand #32093: Hold'em No Limit (50/100) - 2019/07/11 08:54:53 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7s Tc]
Dealt to Bill [5c Jc]
Dealt to Pluribus [2h 9s]
Dealt to MrWhite [Js 8c]
Dealt to Gogo [Ah 5d]
Dealt to Budd [9c 2s]
Pluribus: folds
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: folds
Bill: calls 100
*** FLOP *** [5s 4c 4d]
Bill: checks
Gogo: bets 150
Bill: raises 300 to 450
Gogo: calls 300
*** TURN *** [5s 4c 4d] [6h]
Bill: bets 450
Gogo: calls 450
*** RIVER *** [5s 4c 4d] [6h] [Ks]
Bill: checks
Gogo: bets 1800
Bill: folds
Uncalled bet (1800) returned to Gogo
Gogo collected 2250.0 from pot
*** SUMMARY ***
Total pot 2250 | Rake 0
Board [5s 4c 4d 6h Ks]


PokerStars Hand #32094: Hold'em No Limit (50/100) - 2019/07/11 08:54:54 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [5d Th]
Dealt to Pluribus [Ts 5s]
Dealt to MrWhite [Jd 6c]
Dealt to Gogo [8d Ad]
Dealt to Budd [3s Js]
Dealt to Eddie [2c Td]
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: folds
Bill: folds
Pluribus: calls 100
*** FLOP *** [Qd Qh 5c]
Pluribus: checks
Gogo: bets 150
Pluribus: raises 375 to 525
Gogo: folds
Uncalled bet (375) returned to Pluribus
Pluribus collected 750.0 from pot
*** SUMMARY ***
Total pot 750 | Rake 0
Board [Qd Qh 5c]
